<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 12:27:38 BST 2012 -->
<title>WriteStream (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteStream (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/streams/WriteStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.streams</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface WriteStream</span></H2>
<hr>
<PRE>interface WriteStream

</PRE>

<P>

 Represents a stream of data that can be written to.<p>

 Any class that implements this interface can be used by a Pump to pump data from a <TT>ReadStream</TT>
 to it.<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drainHandler(groovy.lang.Closure)">drainHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Set a drain handler on the stream. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exceptionHandler(groovy.lang.Closure)">exceptionHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Set an exception handler on the stream</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWriteQueueFull()">isWriteQueueFull</a></b>()</CODE>
            <BR>
            <P>This will return <TT>true</TT> if there are more bytes in the write queue than the value set using <a href='#setWriteQueueMaxSize'>setWriteQueueMaxSize</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></b>(int maxSize)</CODE>
            <BR>
            <P>Set the maximum size of the write queue to <TT>maxSize</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBuffer(org.vertx.groovy.core.buffer.Buffer)">writeBuffer</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</CODE>
            <BR>
            <P>Write some data to the stream. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="drainHandler(groovy.lang.Closure)"><!-- --></A><H3>
        drainHandler</H3>
        <PRE>void <B>drainHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href='../../../../../org/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> for an example of this being used.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exceptionHandler(groovy.lang.Closure)"><!-- --></A><H3>
        exceptionHandler</H3>
        <PRE>void <B>exceptionHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Set an exception handler on the stream
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWriteQueueFull()"><!-- --></A><H3>
        isWriteQueueFull</H3>
        <PRE>boolean <B>isWriteQueueFull</B>()</PRE>
        <DL>
        <DD> This will return <TT>true</TT> if there are more bytes in the write queue than the value set using <a href='#setWriteQueueMaxSize'>setWriteQueueMaxSize</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWriteQueueMaxSize(int)"><!-- --></A><H3>
        setWriteQueueMaxSize</H3>
        <PRE>void <B>setWriteQueueMaxSize</B>(int maxSize)</PRE>
        <DL>
        <DD> Set the maximum size of the write queue to <TT>maxSize</TT>. You will still be able to write to the stream even
 if there is more than <TT>maxSize</TT> bytes in the write queue. This is used as an indicator by classes such as
 <TT>Pump</TT> to provide flow control.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeBuffer(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        writeBuffer</H3>
        <PRE>void <B>writeBuffer</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</PRE>
        <DL>
        <DD> Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href='#isWriteQueueFull'>isWriteQueueFull</a> method before writing. This is done automatically if using a Pump.
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
