<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:12 BST 2012 -->
<title>JULLogDelegate</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JULLogDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/logging/impl/JULLogDelegate.html" target="_top">Frames</a></li>
<li><a href="JULLogDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.logging.impl</div>
<h2 title="Class JULLogDelegate" class="title">Class JULLogDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.logging.impl.JULLogDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JULLogDelegate</span>
extends java.lang.Object
implements <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></pre>
<div class="block">A <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl"><code>LogDelegate</code></a> which delegates to java.util.logging</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#debug(java.lang.Object)">debug</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#debug(java.lang.Object, java.lang.Throwable)">debug</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#error(java.lang.Object)">error</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#error(java.lang.Object, java.lang.Throwable)">error</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#fatal(java.lang.Object)">fatal</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#info(java.lang.Object)">info</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#info(java.lang.Object, java.lang.Throwable)">info</a></strong>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#trace(java.lang.Object)">trace</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#trace(java.lang.Object, java.lang.Throwable)">trace</a></strong>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#warn(java.lang.Object)">warn</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html#warn(java.lang.Object, java.lang.Throwable)">warn</a></strong>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#isInfoEnabled()">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#isTraceEnabled()">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#fatal(java.lang.Object)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="fatal(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#error(java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#error(java.lang.Object, java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#warn(java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message,
        java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#warn(java.lang.Object, java.lang.Throwable)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#info(java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;message,
        java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#info(java.lang.Object, java.lang.Throwable)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#debug(java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#debug(java.lang.Object, java.lang.Throwable)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="trace(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#trace(java.lang.Object)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="trace(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.Object&nbsp;message,
         java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html#trace(java.lang.Object, java.lang.Throwable)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/logging/impl/JULLogDelegate.html" target="_top">Frames</a></li>
<li><a href="JULLogDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
