<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:58 BST 2012 -->
<title>org.vertx.java.core.logging.impl</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/vertx/java/core/logging/impl/package-summary.html" target="classFrame">org.vertx.java.core.logging.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LogDelegate.html" title="interface in org.vertx.java.core.logging.impl" target="classFrame"><i>LogDelegate</i></a></li>
<li><a href="LogDelegateFactory.html" title="interface in org.vertx.java.core.logging.impl" target="classFrame"><i>LogDelegateFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JULLogDelegate.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">JULLogDelegate</a></li>
<li><a href="JULLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">JULLogDelegateFactory</a></li>
<li><a href="Log4jLogDelegate.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">Log4jLogDelegate</a></li>
<li><a href="Log4jLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">Log4jLogDelegateFactory</a></li>
<li><a href="LoggerFactory.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">LoggerFactory</a></li>
<li><a href="SLF4JLogDelegate.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">SLF4JLogDelegate</a></li>
<li><a href="SLF4JLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">SLF4JLogDelegateFactory</a></li>
<li><a href="VertxLoggerFormatter.html" title="class in org.vertx.java.core.logging.impl" target="classFrame">VertxLoggerFormatter</a></li>
</ul>
</div>
</body>
</html>
