<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:12 BST 2012 -->
<title>org.vertx.java.core.logging.impl</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.vertx.java.core.logging.impl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/vertx/java/core/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/logging/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.vertx.java.core.logging.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl">LogDelegate</a></td>
<td class="colLast">
<div class="block">I represent operations that are delegated to underlying logging frameworks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegateFactory.html" title="interface in org.vertx.java.core.logging.impl">LogDelegateFactory</a></td>
<td class="colLast">
<div class="block">I am responsible for creating <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl"><code>LogDelegate</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html" title="class in org.vertx.java.core.logging.impl">JULLogDelegate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl"><code>LogDelegate</code></a> which delegates to java.util.logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl">JULLogDelegateFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegateFactory.html" title="interface in org.vertx.java.core.logging.impl"><code>LogDelegateFactory</code></a> which creates <a href="../../../../../../org/vertx/java/core/logging/impl/JULLogDelegate.html" title="class in org.vertx.java.core.logging.impl"><code>JULLogDelegate</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/Log4jLogDelegate.html" title="class in org.vertx.java.core.logging.impl">Log4jLogDelegate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegate.html" title="interface in org.vertx.java.core.logging.impl"><code>LogDelegate</code></a> which delegates to Apache Log4j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/Log4jLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl">Log4jLogDelegateFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/vertx/java/core/logging/impl/LogDelegateFactory.html" title="interface in org.vertx.java.core.logging.impl"><code>LogDelegateFactory</code></a> which creates <a href="../../../../../../org/vertx/java/core/logging/impl/Log4jLogDelegate.html" title="class in org.vertx.java.core.logging.impl"><code>Log4jLogDelegate</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/LoggerFactory.html" title="class in org.vertx.java.core.logging.impl">LoggerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/SLF4JLogDelegate.html" title="class in org.vertx.java.core.logging.impl">SLF4JLogDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/SLF4JLogDelegateFactory.html" title="class in org.vertx.java.core.logging.impl">SLF4JLogDelegateFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/vertx/java/core/logging/impl/VertxLoggerFormatter.html" title="class in org.vertx.java.core.logging.impl">VertxLoggerFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/vertx/java/core/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/logging/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
