/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'vertx-groovy'
apply plugin: 'vertx-jruby'
apply plugin: 'vertx-jython'
apply plugin: 'vertx-rhino'


dependencies {
	compile project(':vertx-platform')
	
	compile project(':vertx-lang-groovy')
	compile project(':vertx-lang-jruby')
	compile project(':vertx-lang-jython')
	compile project(':vertx-lang-rhino')
	
	groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
	vertxJRuby "org.jruby:jruby:$jrubyVersion"
	vertxJython "org.python:jython-standalone:$jythonVersion"
	vertxRhino "org.mozilla:rhino:$rhinoVersion"

}

javadoc.dependsOn groovydoc