<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>HttpServerResponse (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerResponse (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/http/HttpServerResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServerResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.http</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class HttpServerResponse</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.http.HttpServerResponse
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a></dd></dl><hr>
<PRE>class HttpServerResponse

</PRE>

<P>
 Represents a server-side HTTP response.<p>
 An instance of this class is created and associated to every instance of
 HttpServerRequest that is created.<p>
 It allows the developer to control the HTTP response that is sent back to the
 client for a partcularHTTP request. It contains methods that allow HTTP
 headers and trailers to be set, and for a body to be written out to the response.<p>
 It also allows files to be streamed by the kernel directly from disk to the
 outgoing HTTP connection, bypassing user space altogether (where supported by
 the underlying operating system). This is a very efficient way of
 serving files from the server since buffers do not have to be read one by one
 from the file and written to the outgoing socket.<p>
 It implements WriteStream so it can be used with
 <a href='../../../../../org/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p>
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#HttpServerResponse(org.vertx.java.core.http.HttpServerResponse)">HttpServerResponse</a></B>(<a href='../../../../../org/vertx/java/core/http/HttpServerResponse.html'>HttpServerResponse</a> jResponse)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Close the underlying TCP connection</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#closeHandler(groovy.lang.Closure)">closeHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Set a close handler for the response. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drainHandler(groovy.lang.Closure)">drainHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(java.lang.String)">end</a></b>(java.lang.String chunk)</CODE>
            <BR>
            <P>Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the default encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(java.lang.String, java.lang.String)">end</a></b>(java.lang.String chunk, java.lang.String enc)</CODE>
            <BR>
            <P>Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the specified encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(org.vertx.groovy.core.buffer.Buffer)">end</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</CODE>
            <BR>
            <P>Same as <a href='#end()'>end()</a> but writes some data to the response body before ending. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end()">end</a></b>()</CODE>
            <BR>
            <P>Ends the response. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exceptionHandler(groovy.lang.Closure)">exceptionHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHeaders()">getHeaders</a></b>()</CODE>
            <BR>
            <P>@return The headers of the response</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStatusCode()">getStatusCode</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The HTTP status code of the response.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStatusMessage()">getStatusMessage</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The HTTP status message of the response.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrailers()">getTrailers</a></b>()</CODE>
            <BR>
            <P>@return The trailers of the response</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWriteQueueFull()">isWriteQueueFull</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.vertx.groovy.core.buffer.Buffer)">leftShift</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</CODE>
            <BR>
            <P>Same as <a href='#write(org.vertx.groovy.core.buffer.Buffer)'>write(Buffer)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.String)">leftShift</a></b>(java.lang.String str)</CODE>
            <BR>
            <P>Same as <a href='#write(java.lang.String)'>write(String)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putHeader(java.lang.String, java.lang.Object)">putHeader</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Put an HTTP header - fluent API</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sendFile(java.lang.String)">sendFile</a></b>(java.lang.String filename)</CODE>
            <BR>
            <P>Tell the kernel to stream a file as specified by <TT>filename</TT> directly
 from disk to the outgoing connection, bypassing userspace altogether
 (where supported by the underlying operating system.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setChunked(boolean)">setChunked</a></b>(boolean chunked)</CODE>
            <BR>
            <P>If <TT>chunked</TT> is <TT>true</TT>, this response will use HTTP chunked encoding, and each call to write to the body
 will correspond to a new HTTP chunk sent on the wire. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStatusCode(int)">setStatusCode</a></b>(int code)</CODE>
            <BR>
            <P>Set the status code</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStatusMessage(java.lang.String)">setStatusMessage</a></b>(java.lang.String msg)</CODE>
            <BR>
            <P>Set the status message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></b>(int size)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.vertx.groovy.core.buffer.Buffer)">write</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</CODE>
            <BR>
            <P>Write a Buffer to the response body.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, java.lang.String)">write</a></b>(java.lang.String chunk, java.lang.String enc)</CODE>
            <BR>
            <P>Write a java.lang.String to the response body, encoded using the encoding <TT>enc</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String)">write</a></b>(java.lang.String chunk)</CODE>
            <BR>
            <P>Write a java.lang.String to the response body, encoded in UTF-8.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)">write</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Write a Buffer to the response body. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, java.lang.String, groovy.lang.Closure)">write</a></b>(java.lang.String chunk, java.lang.String enc, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Write a java.lang.String to the response body, encoded with encoding <TT>enc</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, groovy.lang.Closure)">write</a></b>(java.lang.String chunk, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Write a java.lang.String to the response body, encoded in UTF-8. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBuffer(org.vertx.groovy.core.buffer.Buffer)">writeBuffer</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HttpServerResponse(org.vertx.java.core.http.HttpServerResponse)"><!-- --></A><H3>
        HttpServerResponse</H3>
        <PRE>protected&nbsp;<B>HttpServerResponse</B>(<a href='../../../../../org/vertx/java/core/http/HttpServerResponse.html'>HttpServerResponse</a> jResponse)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD> Close the underlying TCP connection
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="closeHandler(groovy.lang.Closure)"><!-- --></A><H3>
        closeHandler</H3>
        <PRE>void <B>closeHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Set a close handler for the response. This will be called if the underlying connection closes before the response
 is complete.
   <DL><DT><B>Parameters:</B></DT><DD>handler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drainHandler(groovy.lang.Closure)"><!-- --></A><H3>
        drainHandler</H3>
        <PRE>void <B>drainHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(java.lang.String)"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>(java.lang.String chunk)</PRE>
        <DL>
        <DD> Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the default encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(java.lang.String, java.lang.String)"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>(java.lang.String chunk, java.lang.String enc)</PRE>
        <DL>
        <DD> Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the specified encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</PRE>
        <DL>
        <DD> Same as <a href='#end()'>end()</a> but writes some data to the response body before ending. If the response is not chunked and
 no other data has been written then the Content-Length header will be automatically set
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end()"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>()</PRE>
        <DL>
        <DD> Ends the response. If no data has been written to the response body,
 the actual response won't get written until this method gets called.<p>
 Once the response has ended, it cannot be used any more.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exceptionHandler(groovy.lang.Closure)"><!-- --></A><H3>
        exceptionHandler</H3>
        <PRE>void <B>exceptionHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHeaders()"><!-- --></A><H3>
        getHeaders</H3>
        <PRE>java.util.Map <B>getHeaders</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The headers of the response</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStatusCode()"><!-- --></A><H3>
        getStatusCode</H3>
        <PRE>int <B>getStatusCode</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The HTTP status code of the response. The default is <TT>200</TT> representing <TT>OK</TT>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStatusMessage()"><!-- --></A><H3>
        getStatusMessage</H3>
        <PRE>java.lang.String <B>getStatusMessage</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The HTTP status message of the response. If this is not specified a default value will be used depending on what
 statusCode has been set to.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrailers()"><!-- --></A><H3>
        getTrailers</H3>
        <PRE>java.util.Map <B>getTrailers</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The trailers of the response</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWriteQueueFull()"><!-- --></A><H3>
        isWriteQueueFull</H3>
        <PRE>boolean <B>isWriteQueueFull</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>leftShift</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</PRE>
        <DL>
        <DD> Same as <a href='#write(org.vertx.groovy.core.buffer.Buffer)'>write(Buffer)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.String)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>leftShift</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Same as <a href='#write(java.lang.String)'>write(String)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putHeader(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        putHeader</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>putHeader</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Put an HTTP header - fluent API
   <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The header name</DD><DD><code>value</code> -  The header value</DD></DL><DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sendFile(java.lang.String)"><!-- --></A><H3>
        sendFile</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>sendFile</B>(java.lang.String filename)</PRE>
        <DL>
        <DD> Tell the kernel to stream a file as specified by <TT>filename</TT> directly
 from disk to the outgoing connection, bypassing userspace altogether
 (where supported by the underlying operating system.
 This is a very efficient way to serve files.<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setChunked(boolean)"><!-- --></A><H3>
        setChunked</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>setChunked</B>(boolean chunked)</PRE>
        <DL>
        <DD> If <TT>chunked</TT> is <TT>true</TT>, this response will use HTTP chunked encoding, and each call to write to the body
 will correspond to a new HTTP chunk sent on the wire. If chunked encoding is used the HTTP header
 <TT>Transfer-Encoding</TT> with a value of <TT>Chunked</TT> will be automatically inserted in the response.<p>
 If <TT>chunked</TT> is <TT>false</TT>, this response will not use HTTP chunked encoding, and therefore if any data is written the
 body of the response, the total size of that data must be set in the <TT>Content-Length</TT> header <b>before</b> any
 data is written to the response body.<p>
 An HTTP chunked response is typically used when you do not know the total size of the request body up front.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStatusCode(int)"><!-- --></A><H3>
        setStatusCode</H3>
        <PRE>void <B>setStatusCode</B>(int code)</PRE>
        <DL>
        <DD> Set the status code
   <DL><DT><B>Parameters:</B></DT><DD><code>code</code> -  The code</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStatusMessage(java.lang.String)"><!-- --></A><H3>
        setStatusMessage</H3>
        <PRE>void <B>setStatusMessage</B>(java.lang.String msg)</PRE>
        <DL>
        <DD> Set the status message
   <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  The message</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWriteQueueMaxSize(int)"><!-- --></A><H3>
        setWriteQueueMaxSize</H3>
        <PRE>void <B>setWriteQueueMaxSize</B>(int size)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>write</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</PRE>
        <DL>
        <DD> Write a Buffer to the response body.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>write</B>(java.lang.String chunk, java.lang.String enc)</PRE>
        <DL>
        <DD> Write a java.lang.String to the response body, encoded using the encoding <TT>enc</TT>.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>write</B>(java.lang.String chunk)</PRE>
        <DL>
        <DD> Write a java.lang.String to the response body, encoded in UTF-8.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>write</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Write a Buffer to the response body. The <TT>doneHandler</TT> is called after the buffer is actually written to the wire.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>write</B>(java.lang.String chunk, java.lang.String enc, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Write a java.lang.String to the response body, encoded with encoding <TT>enc</TT>. The <TT>doneHandler</TT> is called after the buffer is actually written to the wire.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>write</B>(java.lang.String chunk, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Write a java.lang.String to the response body, encoded in UTF-8. The <TT>doneHandler</TT> is called after the buffer is actually written to the wire.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeBuffer(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        writeBuffer</H3>
        <PRE>void <B>writeBuffer</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
