<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 12:27:37 BST 2012 -->
<title>HttpClient (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClient (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/http/HttpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.http</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class HttpClient</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.http.HttpClient
</pre><hr>
<PRE>abstract&nbsp;class HttpClient

</PRE>

<P>
 An HTTP client that maintains a pool of connections to a specific host, at a specific port. The client supports
 pipelining of requests.<p>
 As well as HTTP requests, the client can act as a factory for <TT>WebSocket websockets</TT>.<p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread then
 and event loop will be assigned to the instance and used when any of its handlers
 are called.<p>
 Instances cannot be used from worker verticles
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../org/vertx/java/core/http/HttpClient.html'>HttpClient</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jClient">jClient</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Close the HTTP client. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connect(java.lang.String, groovy.lang.Closure)">connect</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP CONNECT request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectWebsocket(java.lang.String, groovy.lang.Closure)">connectWebsocket</a></b>(java.lang.String uri, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Attempt to connect an HTML5 websocket to the specified URI</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectWebsocket(java.lang.String, WebSocketVersion, groovy.lang.Closure)">connectWebsocket</a></b>(java.lang.String uri, <a href='../../../../../WebSocketVersion.html'>WebSocketVersion</a> version, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Attempt to connect an HTML5 websocket to the specified URI</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#delete(java.lang.String, groovy.lang.Closure)">delete</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP DELETE request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exceptionHandler(groovy.lang.Closure)">exceptionHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Set an exception handler</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String, groovy.lang.Closure)">get</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP GET request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBossThreads()">getBossThreads</a></b>()</CODE>
            <BR>
            <P>@return The number of boss threads</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConnectTimeout()">getConnectTimeout</a></b>()</CODE>
            <BR>
            <P>@return The connect timeout</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getKeyStorePassword()">getKeyStorePassword</a></b>()</CODE>
            <BR>
            <P>@return The keystore password</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getKeyStorePath()">getKeyStorePath</a></b>()</CODE>
            <BR>
            <P>@return The path to the key store</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMaxPoolSize()">getMaxPoolSize</a></b>()</CODE>
            <BR>
            <P>Returns the maximum number of connections in the pool</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNow(java.lang.String, groovy.lang.Closure)">getNow</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This is a quick version of the <a href='#get(java.lang.String, groovy.lang.Closure)'>get(String, Closure)</a>
 method where you do not want to do anything with the request before sending.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNow(java.lang.String, java.util.Map, groovy.lang.Closure)">getNow</a></b>(java.lang.String uri, java.util.Map headers, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method works in the same manner as <a href='#getNow(java.lang.String, groovy.lang.Closure)'>getNow(String,Closure)</a>,
 except that it allows you specify a set of <TT>headers</TT> that will be sent with the request.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReceiveBufferSize()">getReceiveBufferSize</a></b>()</CODE>
            <BR>
            <P>@return The TCP receive buffer size</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSendBufferSize()">getSendBufferSize</a></b>()</CODE>
            <BR>
            <P>@return The TCP send buffer size</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrafficClass()">getTrafficClass</a></b>()</CODE>
            <BR>
            <P>@return the value of TCP traffic class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrustStorePassword()">getTrustStorePassword</a></b>()</CODE>
            <BR>
            <P>@return The trust store password</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrustStorePath()">getTrustStorePath</a></b>()</CODE>
            <BR>
            <P>@return The trust store path</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#head(java.lang.String, groovy.lang.Closure)">head</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP HEAD request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReuseAddress()">isReuseAddress</a></b>()</CODE>
            <BR>
            <P>@return The value of TCP reuse address</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSSL()">isSSL</a></b>()</CODE>
            <BR>
            <P>@return true if this client will make SSL connections</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSoLinger()">isSoLinger</a></b>()</CODE>
            <BR>
            <P>@return the value of TCP so linger</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTCPKeepAlive()">isTCPKeepAlive</a></b>()</CODE>
            <BR>
            <P>@return true if TCP keep alive is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTCPNoDelay()">isTCPNoDelay</a></b>()</CODE>
            <BR>
            <P>@return true if Nagle's algorithm is disabled.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTrustAll()">isTrustAll</a></b>()</CODE>
            <BR>
            <P>@return true if this client will trust all server certificates.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#options(java.lang.String, groovy.lang.Closure)">options</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP OPTIONS request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#patch(java.lang.String, groovy.lang.Closure)">patch</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP PATCH request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#post(java.lang.String, groovy.lang.Closure)">post</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP POST request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#put(java.lang.String, groovy.lang.Closure)">put</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP PUT request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#request(java.lang.String, java.lang.String, groovy.lang.Closure)">request</a></b>(java.lang.String method, java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP request with the specified <TT>uri</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBossThreads(long)">setBossThreads</a></b>(long threads)</CODE>
            <BR>
            <P>Set the number of boss threads to use. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConnectTimeout(long)">setConnectTimeout</a></b>(long timeout)</CODE>
            <BR>
            <P>Set the connect timeout in milliseconds</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setHost(java.lang.String)">setHost</a></b>(java.lang.String host)</CODE>
            <BR>
            <P>Set the host that the client will attempt to connect to the server on to <TT>host</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setKeepAlive(boolean)">setKeepAlive</a></b>(boolean keepAlive)</CODE>
            <BR>
            <P>If <TT>keepAlive</TT> is <TT>true</TT> then, after the request has ended the connection will be returned to the pool
 where it can be used by another request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></b>(java.lang.String pwd)</CODE>
            <BR>
            <P>Set the password for the SSL key store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setKeyStorePath(java.lang.String)">setKeyStorePath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Set the path to the SSL key store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMaxPoolSize(int)">setMaxPoolSize</a></b>(int maxConnections)</CODE>
            <BR>
            <P>Set the maximum pool size</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPort(int)">setPort</a></b>(int port)</CODE>
            <BR>
            <P>Set the port that the client will attempt to connect to the server on to <TT>port</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReceiveBufferSize(int)">setReceiveBufferSize</a></b>(int size)</CODE>
            <BR>
            <P>Set the TCP receive buffer size for connections created by this instance to <TT>size</TT> in bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReuseAddress(boolean)">setReuseAddress</a></b>(boolean reuse)</CODE>
            <BR>
            <P>Set the TCP reuseAddress setting for connections created by this instance to <TT>reuse</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSSL(boolean)">setSSL</a></b>(boolean ssl)</CODE>
            <BR>
            <P>If <TT>ssl</TT> is <TT>true</TT>, this signifies that any connections will be SSL connections.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSendBufferSize(int)">setSendBufferSize</a></b>(int size)</CODE>
            <BR>
            <P>Set the TCP send buffer size for connections created by this instance to <TT>size</TT> in bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSoLinger(boolean)">setSoLinger</a></b>(boolean linger)</CODE>
            <BR>
            <P>Set the TCP soLinger setting for connections created by this instance to <TT>linger</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTCPKeepAlive(boolean)">setTCPKeepAlive</a></b>(boolean keepAlive)</CODE>
            <BR>
            <P>Set the TCP keepAlive setting for connections created by this instance to <TT>keepAlive</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTCPNoDelay(boolean)">setTCPNoDelay</a></b>(boolean tcpNoDelay)</CODE>
            <BR>
            <P>If <TT>tcpNoDelay</TT> is set to <TT>true</TT> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrafficClass(int)">setTrafficClass</a></b>(int trafficClass)</CODE>
            <BR>
            <P>Set the TCP trafficClass setting for connections created by this instance to <TT>trafficClass</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrustAll(boolean)">setTrustAll</a></b>(boolean trustAll)</CODE>
            <BR>
            <P>If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></b>(java.lang.String pwd)</CODE>
            <BR>
            <P>Set the password for the SSL trust store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrustStorePath(java.lang.String)">setTrustStorePath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Set the path to the SSL trust store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#trace(java.lang.String, groovy.lang.Closure)">trace</a></b>(java.lang.String uri, groovy.lang.Closure responseHandler)</CODE>
            <BR>
            <P>This method returns an HttpClientRequest instance which represents an HTTP TRACE request with the specified <TT>uri</TT>.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="jClient"><!-- --></A><H3>jClient</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/vertx/java/core/http/HttpClient.html'>HttpClient</a> <B>jClient</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD> Close the HTTP client. This will cause any pooled HTTP connections to be closed.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connect(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        connect</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>connect</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP CONNECT request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectWebsocket(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        connectWebsocket</H3>
        <PRE>void <B>connectWebsocket</B>(java.lang.String uri, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Attempt to connect an HTML5 websocket to the specified URI<p>
 The connect is done asynchronously and <TT>wsConnect</TT> is called back with the websocket
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectWebsocket(java.lang.String, WebSocketVersion, groovy.lang.Closure)"><!-- --></A><H3>
        connectWebsocket</H3>
        <PRE>void <B>connectWebsocket</B>(java.lang.String uri, <a href='../../../../../WebSocketVersion.html'>WebSocketVersion</a> version, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Attempt to connect an HTML5 websocket to the specified URI<p>
 This version of the method allows you to specify the websockets version using the <TT>wsVersion parameter</TT>
 The connect is done asynchronously and <TT>wsConnect</TT> is called back with the websocket
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="delete(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        delete</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>delete</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP DELETE request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exceptionHandler(groovy.lang.Closure)"><!-- --></A><H3>
        exceptionHandler</H3>
        <PRE>void <B>exceptionHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Set an exception handler
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        get</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>get</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP GET request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBossThreads()"><!-- --></A><H3>
        getBossThreads</H3>
        <PRE>java.lang.Integer <B>getBossThreads</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The number of boss threads</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConnectTimeout()"><!-- --></A><H3>
        getConnectTimeout</H3>
        <PRE>java.lang.Long <B>getConnectTimeout</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The connect timeout</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getKeyStorePassword()"><!-- --></A><H3>
        getKeyStorePassword</H3>
        <PRE>java.lang.String <B>getKeyStorePassword</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The keystore password</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getKeyStorePath()"><!-- --></A><H3>
        getKeyStorePath</H3>
        <PRE>java.lang.String <B>getKeyStorePath</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The path to the key store</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMaxPoolSize()"><!-- --></A><H3>
        getMaxPoolSize</H3>
        <PRE>int <B>getMaxPoolSize</B>()</PRE>
        <DL>
        <DD> Returns the maximum number of connections in the pool
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNow(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        getNow</H3>
        <PRE>void <B>getNow</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This is a quick version of the <a href='#get(java.lang.String, groovy.lang.Closure)'>get(String, Closure)</a>
 method where you do not want to do anything with the request before sending.<p>
 Normally with any of the HTTP methods you create the request then when you are ready to send it you call
 HttpClientRequest#end()#end() on it. With this method the request is immediately sent.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNow(java.lang.String, java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        getNow</H3>
        <PRE>void <B>getNow</B>(java.lang.String uri, java.util.Map headers, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method works in the same manner as <a href='#getNow(java.lang.String, groovy.lang.Closure)'>getNow(String,Closure)</a>,
 except that it allows you specify a set of <TT>headers</TT> that will be sent with the request.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReceiveBufferSize()"><!-- --></A><H3>
        getReceiveBufferSize</H3>
        <PRE>java.lang.Integer <B>getReceiveBufferSize</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The TCP receive buffer size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSendBufferSize()"><!-- --></A><H3>
        getSendBufferSize</H3>
        <PRE>java.lang.Integer <B>getSendBufferSize</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The TCP send buffer size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrafficClass()"><!-- --></A><H3>
        getTrafficClass</H3>
        <PRE>java.lang.Integer <B>getTrafficClass</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>the value of TCP traffic class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrustStorePassword()"><!-- --></A><H3>
        getTrustStorePassword</H3>
        <PRE>java.lang.String <B>getTrustStorePassword</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The trust store password</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrustStorePath()"><!-- --></A><H3>
        getTrustStorePath</H3>
        <PRE>java.lang.String <B>getTrustStorePath</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The trust store path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="head(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        head</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>head</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP HEAD request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReuseAddress()"><!-- --></A><H3>
        isReuseAddress</H3>
        <PRE>java.lang.Boolean <B>isReuseAddress</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The value of TCP reuse address</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSSL()"><!-- --></A><H3>
        isSSL</H3>
        <PRE>boolean <B>isSSL</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if this client will make SSL connections</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSoLinger()"><!-- --></A><H3>
        isSoLinger</H3>
        <PRE>java.lang.Boolean <B>isSoLinger</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>the value of TCP so linger</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTCPKeepAlive()"><!-- --></A><H3>
        isTCPKeepAlive</H3>
        <PRE>java.lang.Boolean <B>isTCPKeepAlive</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if TCP keep alive is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTCPNoDelay()"><!-- --></A><H3>
        isTCPNoDelay</H3>
        <PRE>java.lang.Boolean <B>isTCPNoDelay</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if Nagle's algorithm is disabled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTrustAll()"><!-- --></A><H3>
        isTrustAll</H3>
        <PRE>boolean <B>isTrustAll</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if this client will trust all server certificates.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="options(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        options</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>options</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP OPTIONS request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="patch(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        patch</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>patch</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP PATCH request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="post(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        post</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>post</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP POST request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="put(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        put</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>put</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP PUT request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="request(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        request</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>request</B>(java.lang.String method, java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP request with the specified <TT>uri</TT>. The specific HTTP method
 (e.g. GET, POST, PUT etc) is specified using the parameter <TT>method</TT><p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBossThreads(long)"><!-- --></A><H3>
        setBossThreads</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setBossThreads</B>(long threads)</PRE>
        <DL>
        <DD> Set the number of boss threads to use. Boss threads are used to make connections.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConnectTimeout(long)"><!-- --></A><H3>
        setConnectTimeout</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setConnectTimeout</B>(long timeout)</PRE>
        <DL>
        <DD> Set the connect timeout in milliseconds
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setHost(java.lang.String)"><!-- --></A><H3>
        setHost</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setHost</B>(java.lang.String host)</PRE>
        <DL>
        <DD> Set the host that the client will attempt to connect to the server on to <TT>host</TT>. The default value is
 <TT>localhost</TT>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setKeepAlive(boolean)"><!-- --></A><H3>
        setKeepAlive</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setKeepAlive</B>(boolean keepAlive)</PRE>
        <DL>
        <DD> If <TT>keepAlive</TT> is <TT>true</TT> then, after the request has ended the connection will be returned to the pool
 where it can be used by another request. In this manner, many HTTP requests can be pipe-lined over an HTTP connection.
 Keep alive connections will not be closed until the <a href='#close() close()'>close() close()</a> method is invoked.<p>
 If <TT>keepAlive</TT> is <TT>false</TT> then a new connection will be created for each request and it won't ever go in the pool,
 the connection will closed after the response has been received. Even with no keep alive,
 the client will not allow more than <a href='#getMaxPoolSize()'>getMaxPoolSize()</a> connections to be created at any one time. <p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setKeyStorePassword(java.lang.String)"><!-- --></A><H3>
        setKeyStorePassword</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setKeyStorePassword</B>(java.lang.String pwd)</PRE>
        <DL>
        <DD> Set the password for the SSL key store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setKeyStorePath(java.lang.String)"><!-- --></A><H3>
        setKeyStorePath</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setKeyStorePath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Set the path to the SSL key store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
 The SSL key store is a standard Java Key Store, and will contain the client certificate. Client certificates are
 only required if the server requests client authentication.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
        setMaxPoolSize</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setMaxPoolSize</B>(int maxConnections)</PRE>
        <DL>
        <DD> Set the maximum pool size<p>
 The client will maintain up to <TT>maxConnections</TT> HTTP connections in an internal pool<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPort(int)"><!-- --></A><H3>
        setPort</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setPort</B>(int port)</PRE>
        <DL>
        <DD> Set the port that the client will attempt to connect to the server on to <TT>port</TT>. The default value is
 <TT>80</TT>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
        setReceiveBufferSize</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setReceiveBufferSize</B>(int size)</PRE>
        <DL>
        <DD> Set the TCP receive buffer size for connections created by this instance to <TT>size</TT> in bytes.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReuseAddress(boolean)"><!-- --></A><H3>
        setReuseAddress</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setReuseAddress</B>(boolean reuse)</PRE>
        <DL>
        <DD> Set the TCP reuseAddress setting for connections created by this instance to <TT>reuse</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSSL(boolean)"><!-- --></A><H3>
        setSSL</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setSSL</B>(boolean ssl)</PRE>
        <DL>
        <DD> If <TT>ssl</TT> is <TT>true</TT>, this signifies that any connections will be SSL connections.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSendBufferSize(int)"><!-- --></A><H3>
        setSendBufferSize</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setSendBufferSize</B>(int size)</PRE>
        <DL>
        <DD> Set the TCP send buffer size for connections created by this instance to <TT>size</TT> in bytes.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSoLinger(boolean)"><!-- --></A><H3>
        setSoLinger</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setSoLinger</B>(boolean linger)</PRE>
        <DL>
        <DD> Set the TCP soLinger setting for connections created by this instance to <TT>linger</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTCPKeepAlive(boolean)"><!-- --></A><H3>
        setTCPKeepAlive</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setTCPKeepAlive</B>(boolean keepAlive)</PRE>
        <DL>
        <DD> Set the TCP keepAlive setting for connections created by this instance to <TT>keepAlive</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTCPNoDelay(boolean)"><!-- --></A><H3>
        setTCPNoDelay</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setTCPNoDelay</B>(boolean tcpNoDelay)</PRE>
        <DL>
        <DD> If <TT>tcpNoDelay</TT> is set to <TT>true</TT> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrafficClass(int)"><!-- --></A><H3>
        setTrafficClass</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setTrafficClass</B>(int trafficClass)</PRE>
        <DL>
        <DD> Set the TCP trafficClass setting for connections created by this instance to <TT>trafficClass</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrustAll(boolean)"><!-- --></A><H3>
        setTrustAll</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setTrustAll</B>(boolean trustAll)</PRE>
        <DL>
        <DD> If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.<p>
 Use this with caution as you may be exposed to "main in the middle" attacks
   <DL><DT><B>Parameters:</B></DT><DD><code>trustAll</code> -  Set to true if you want to trust all server certificates</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
        setTrustStorePassword</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setTrustStorePassword</B>(java.lang.String pwd)</PRE>
        <DL>
        <DD> Set the password for the SSL trust store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrustStorePath(java.lang.String)"><!-- --></A><H3>
        setTrustStorePath</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>setTrustStorePath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Set the path to the SSL trust store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
 The trust store is a standard Java Key Store, and should contain the certificates of any servers that the client trusts.
 If you wish the client to trust all server certificates you can use the <a href='#setTrustAll(boolean)'>setTrustAll(boolean)</a> method.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="trace(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        trace</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>trace</B>(java.lang.String uri, groovy.lang.Closure responseHandler)</PRE>
        <DL>
        <DD> This method returns an HttpClientRequest instance which represents an HTTP TRACE request with the specified <TT>uri</TT>.<p>
 When an HTTP response is received from the server the <TT>responseHandler</TT> is called passing in the response.
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
