<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 12:27:38 BST 2012 -->
<title>WebSocket (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocket (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/http/WebSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.http</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class WebSocket</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.http.WebSocket
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a>, <a href='../../../../../org/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a></dd></dl><hr>
<PRE>class WebSocket

</PRE>

<P>
 Represents an HTML 5 Websocket<p>
 Instances of this class are created and provided to the handler of an
 HttpClient when a successful websocket connect attempt occurs.<p>
 On the server side, the subclass ServerWebSocket is used instead.<p>
 It implements both ReadStream and WriteStream so it can be used with
 <a href='../../../../../org/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#WebSocket(JWebSocket)">WebSocket</a></B>(<a href='../../../../../JWebSocket.html'>JWebSocket</a> jWS)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Close the websocket</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#closedHandler(def)">closedHandler</a></b>(java.lang.Object handler)</CODE>
            <BR>
            <P>Set a closed handler on the connection</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dataHandler(groovy.lang.Closure)">dataHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drainHandler(groovy.lang.Closure)">drainHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endHandler(groovy.lang.Closure)">endHandler</a></b>(groovy.lang.Closure endHandler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exceptionHandler(groovy.lang.Closure)">exceptionHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBinaryHandlerID()">getBinaryHandlerID</a></b>()</CODE>
            <BR>
            <P>When a <TT>Websocket</TT> is created it automatically registers an event handler with the eventbus, the ID of that
 handler is given by <TT>binaryHandlerID</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTextHandlerID()">getTextHandlerID</a></b>()</CODE>
            <BR>
            <P>When a <TT>Websocket</TT> is created it automatically registers an event handler with the eventbus, the ID of that
 handler is given by <TT>textHandlerID</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWriteQueueFull()">isWriteQueueFull</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.vertx.groovy.core.buffer.Buffer)">leftShift</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</CODE>
            <BR>
            <P>Same as <a href='#writeBinaryFrame(org.vertx.groovy.core.buffer.Buffer)'>writeBinaryFrame(Buffer)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.String)">leftShift</a></b>(java.lang.String str)</CODE>
            <BR>
            <P>Same as <a href='#writeTextFrame(java.lang.String)'>writeTextFrame(String)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pause()">pause</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resume()">resume</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></b>(int maxSize)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBinaryFrame(org.vertx.groovy.core.buffer.Buffer)">writeBinaryFrame</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</CODE>
            <BR>
            <P>Write <TT>data</TT> to the websocket as binary frame</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBuffer(org.vertx.groovy.core.buffer.Buffer)">writeBuffer</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeTextFrame(java.lang.String)">writeTextFrame</a></b>(java.lang.String str)</CODE>
            <BR>
            <P>Write <TT>str</TT> to the websocket as text frame</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WebSocket(JWebSocket)"><!-- --></A><H3>
        WebSocket</H3>
        <PRE>protected&nbsp;<B>WebSocket</B>(<a href='../../../../../JWebSocket.html'>JWebSocket</a> jWS)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD> Close the websocket
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="closedHandler(def)"><!-- --></A><H3>
        closedHandler</H3>
        <PRE>void <B>closedHandler</B>(java.lang.Object handler)</PRE>
        <DL>
        <DD> Set a closed handler on the connection
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dataHandler(groovy.lang.Closure)"><!-- --></A><H3>
        dataHandler</H3>
        <PRE>void <B>dataHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drainHandler(groovy.lang.Closure)"><!-- --></A><H3>
        drainHandler</H3>
        <PRE>void <B>drainHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endHandler(groovy.lang.Closure)"><!-- --></A><H3>
        endHandler</H3>
        <PRE>void <B>endHandler</B>(groovy.lang.Closure endHandler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exceptionHandler(groovy.lang.Closure)"><!-- --></A><H3>
        exceptionHandler</H3>
        <PRE>void <B>exceptionHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBinaryHandlerID()"><!-- --></A><H3>
        getBinaryHandlerID</H3>
        <PRE>java.lang.String <B>getBinaryHandlerID</B>()</PRE>
        <DL>
        <DD> When a <TT>Websocket</TT> is created it automatically registers an event handler with the eventbus, the ID of that
 handler is given by <TT>binaryHandlerID</TT>.<p>
 Given this ID, a different event loop can send a binary frame to that event handler using the event bus and
 that buffer will be received by this instance in its own event loop and written to the underlying connection. This
 allows you to write data to other websockets which are owned by different event loops.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTextHandlerID()"><!-- --></A><H3>
        getTextHandlerID</H3>
        <PRE>java.lang.String <B>getTextHandlerID</B>()</PRE>
        <DL>
        <DD> When a <TT>Websocket</TT> is created it automatically registers an event handler with the eventbus, the ID of that
 handler is given by <TT>textHandlerID</TT>.<p>
 Given this ID, a different event loop can send a text frame to that event handler using the event bus and
 that buffer will be received by this instance in its own event loop and written to the underlying connection. This
 allows you to write data to other websockets which are owned by different event loops.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWriteQueueFull()"><!-- --></A><H3>
        isWriteQueueFull</H3>
        <PRE>boolean <B>isWriteQueueFull</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>void <B>leftShift</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</PRE>
        <DL>
        <DD> Same as <a href='#writeBinaryFrame(org.vertx.groovy.core.buffer.Buffer)'>writeBinaryFrame(Buffer)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.String)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>void <B>leftShift</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Same as <a href='#writeTextFrame(java.lang.String)'>writeTextFrame(String)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pause()"><!-- --></A><H3>
        pause</H3>
        <PRE>void <B>pause</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resume()"><!-- --></A><H3>
        resume</H3>
        <PRE>void <B>resume</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWriteQueueMaxSize(int)"><!-- --></A><H3>
        setWriteQueueMaxSize</H3>
        <PRE>void <B>setWriteQueueMaxSize</B>(int maxSize)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeBinaryFrame(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        writeBinaryFrame</H3>
        <PRE>void <B>writeBinaryFrame</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</PRE>
        <DL>
        <DD> Write <TT>data</TT> to the websocket as binary frame
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeBuffer(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        writeBuffer</H3>
        <PRE>void <B>writeBuffer</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeTextFrame(java.lang.String)"><!-- --></A><H3>
        writeTextFrame</H3>
        <PRE>void <B>writeTextFrame</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Write <TT>str</TT> to the websocket as text frame
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
