/*
 * Copyright (c) 2011-2013 The original author or authors
 * ------------------------------------------------------
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Apache License v2.0 which accompanies this distribution.
 *
 *     The Eclipse Public License is available at
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 *     The Apache License v2.0 is available at
 *     http://www.opensource.org/licenses/apache2.0.php
 *
 * You may elect to redistribute this code under either of these licenses.
 */

apply from: "$rootDir/gradle/maven.gradle"

dependencies {
	compile "log4j:log4j:$log4jVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
	compile "io.netty:netty-all:$nettyVersion"
}

artifacts {
	platform jar
}


test {
  outputs.upToDateWhen { false }

  testLogging.showStandardStreams = true

  systemProperty 'vertx.test.timeout', 60

  jvmArgs '-server', '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m', '-XX:NewRatio=2'

  testLogging { exceptionFormat "full" }
}

