/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/maven.gradle"

dependencies {
	compile "log4j:log4j:$log4jVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
	compile "com.hazelcast:hazelcast:$hazelcastVersion"
	compile "io.netty:netty-all:$nettyVersion"
}

artifacts {
	platform jar
}


test {
  outputs.upToDateWhen { false }

  testLogging.showStandardStreams = true

  systemProperty 'vertx.test.timeout', 60

  jvmArgs '-server', '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m', '-XX:NewRatio=2'

  testLogging { exceptionFormat "full" }
}

