/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/maven.gradle"

dependencies {
	compile "log4j:log4j:$log4jVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
	compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
	compile "com.hazelcast:hazelcast:$hazelcastVersion"
	compile "io.netty:netty:$nettyVersion"
}

artifacts {
	platform jar
}

sourceSets {
  test {
    resources {
      srcDirs "../src/dist/conf"
    }
  }
}

test {
  outputs.upToDateWhen { false }

  testLogging.showStandardStreams = true

  systemProperty 'vertx.test.timeout', 60

  jvmArgs '-server', '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m', '-XX:NewRatio=2'

  testLogging { exceptionFormat "full" }
}

task collectDeps(type: Copy) {
  destinationDir = file("build/deps")
  into("compile") {
    from configurations.compile
    exclude "vertx-*.jar"
  }
  into("test") {
    from configurations.testCompile
    exclude "vertx-*.jar"
  }
}