<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:12 BST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.vertx">org.vertx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.vertx">
<!--   -->
</a>
<h2 title="org.vertx">org.vertx.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.eventbus.impl.<a href="org/vertx/java/core/eventbus/impl/DefaultEventBus.html" title="class in org.vertx.java.core.eventbus.impl">DefaultEventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.eventbus.impl.DefaultEventBus.DEFAULT_CLUSTER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/eventbus/impl/DefaultEventBus.html#DEFAULT_CLUSTER_PORT">DEFAULT_CLUSTER_PORT</a></code></td>
<td class="colLast"><code>2550</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.file.<a href="org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.file.AsyncFile.BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/file/AsyncFile.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.http.impl.ws.<a href="org/vertx/java/core/http/impl/ws/Base64.html" title="class in org.vertx.java.core.http.impl.ws">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.DONT_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#DONT_BREAK_LINES">DONT_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.http.impl.ws.hybi00.<a href="org/vertx/java/core/http/impl/ws/hybi00/WebSocketFrameDecoder00.html" title="class in org.vertx.java.core.http.impl.ws.hybi00">WebSocketFrameDecoder00</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.hybi00.WebSocketFrameDecoder00.DEFAULT_MAX_FRAME_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/hybi00/WebSocketFrameDecoder00.html#DEFAULT_MAX_FRAME_SIZE">DEFAULT_MAX_FRAME_SIZE</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.http.impl.ws.hybi08.<a href="org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html" title="class in org.vertx.java.core.http.impl.ws.hybi08">WebSocketChallenge08</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.hybi08.WebSocketChallenge08.GUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html#GUID">GUID</a></code></td>
<td class="colLast"><code>"258EAFA5-E914-47DA-95CA-C5AB0DC85B11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.hybi08.WebSocketChallenge08.SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html#SHA1">SHA1</a></code></td>
<td class="colLast"><code>"SHA1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.http.impl.ws.hybi08.<a href="org/vertx/java/core/http/impl/ws/hybi08/WebSocketFrameDecoder08.html" title="class in org.vertx.java.core.http.impl.ws.hybi08">WebSocketFrameDecoder08</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.http.impl.ws.hybi08.WebSocketFrameDecoder08.DEFAULT_MAX_FRAME_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vertx/java/core/http/impl/ws/hybi08/WebSocketFrameDecoder08.html#DEFAULT_MAX_FRAME_SIZE">DEFAULT_MAX_FRAME_SIZE</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.core.logging.impl.<a href="org/vertx/java/core/logging/impl/LoggerFactory.html" title="class in org.vertx.java.core.logging.impl">LoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.core.logging.impl.LoggerFactory.LOGGER_DELEGATE_FACTORY_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/core/logging/impl/LoggerFactory.html#LOGGER_DELEGATE_FACTORY_CLASS_NAME">LOGGER_DELEGATE_FACTORY_CLASS_NAME</a></code></td>
<td class="colLast"><code>"org.vertx.logger-delegate-factory-class-name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.framework.<a href="org/vertx/java/framework/EventFields.html" title="class in org.vertx.java.framework">EventFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.APP_READY_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#APP_READY_EVENT">APP_READY_EVENT</a></code></td>
<td class="colLast"><code>"app_ready"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.APP_STOPPED_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#APP_STOPPED_EVENT">APP_STOPPED_EVENT</a></code></td>
<td class="colLast"><code>"app_stopped"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.ASSERT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#ASSERT_EVENT">ASSERT_EVENT</a></code></td>
<td class="colLast"><code>"assert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.ASSERT_MESSAGE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#ASSERT_MESSAGE_FIELD">ASSERT_MESSAGE_FIELD</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.ASSERT_RESULT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#ASSERT_RESULT_FIELD">ASSERT_RESULT_FIELD</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.ASSERT_RESULT_VALUE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#ASSERT_RESULT_VALUE_FAIL">ASSERT_RESULT_VALUE_FAIL</a></code></td>
<td class="colLast"><code>"fail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.ASSERT_RESULT_VALUE_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#ASSERT_RESULT_VALUE_PASS">ASSERT_RESULT_VALUE_PASS</a></code></td>
<td class="colLast"><code>"pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.ASSERT_STACKTRACE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#ASSERT_STACKTRACE_FIELD">ASSERT_STACKTRACE_FIELD</a></code></td>
<td class="colLast"><code>"stacktrace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.EXCEPTION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#EXCEPTION_EVENT">EXCEPTION_EVENT</a></code></td>
<td class="colLast"><code>"exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.EXCEPTION_MESSAGE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#EXCEPTION_MESSAGE_FIELD">EXCEPTION_MESSAGE_FIELD</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.EXCEPTION_STACKTRACE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#EXCEPTION_STACKTRACE_FIELD">EXCEPTION_STACKTRACE_FIELD</a></code></td>
<td class="colLast"><code>"stacktrace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.START_TEST_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#START_TEST_EVENT">START_TEST_EVENT</a></code></td>
<td class="colLast"><code>"start_test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.START_TEST_NAME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#START_TEST_NAME_FIELD">START_TEST_NAME_FIELD</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.TEST_COMPLETE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#TEST_COMPLETE_EVENT">TEST_COMPLETE_EVENT</a></code></td>
<td class="colLast"><code>"test_complete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.TEST_COMPLETE_NAME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#TEST_COMPLETE_NAME_FIELD">TEST_COMPLETE_NAME_FIELD</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.TRACE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#TRACE_EVENT">TRACE_EVENT</a></code></td>
<td class="colLast"><code>"trace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.TRACE_MESSAGE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#TRACE_MESSAGE_FIELD">TRACE_MESSAGE_FIELD</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vertx.java.framework.EventFields.TYPE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/EventFields.html#TYPE_FIELD">TYPE_FIELD</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vertx.java.framework.<a href="org/vertx/java/framework/TestBase.html" title="class in org.vertx.java.framework">TestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vertx.java.framework.TestBase.EVENTS_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vertx/java/framework/TestBase.html#EVENTS_ADDRESS">EVENTS_ADDRESS</a></code></td>
<td class="colLast"><code>"__test_events"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
