# vert.x

./: .editorconfig  .gitattributes  .gitignore  .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  .yardopts  BENCHMARKING.md  BUILDING.md  BUILD_README.md  CNAME  CONTRIBUTING.md  HEADER-template.md  INSTALL.md  Jenkinsfile  LICENSE-eplv10-aslv20.html  LICENSE.md  LICENSE.txt  License.txt  MERGE_WARNING  NOTICE.md  NOTICE.txt  README  README.md  SECURITY.md  benchmarks.md  build-old.gradle  build.gradle  build.xml  bus_mods_manual.html  bus_mods_manual.md  bus_mods_manual_templ.html  community.html  core_manual_groovy.html  core_manual_groovy.md  core_manual_groovy_templ.html  core_manual_java.html  core_manual_java.md  core_manual_java_templ.html  core_manual_js.html  (+75 more)
distribution/: pom.xml
distribution/src/assemblies/: bin.xml
gradle/: extra-tasks.gradle  maven-stuff.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/gradle/: kotlin.gradle
tmp/: build.gradle
tmp/gradle/wrapper/: gradle-wrapper.properties
vertx-core/: build.gradle  pom.xml
vertx-core-api/: pom.xml
vertx-core-api/src/main/asciidoc/: eventbus.adoc  http.adoc
vertx-core-api/src/main/java/examples/: BufferExamples.java  JsonExamples.java
vertx-core-internal/: pom.xml
vertx-core-jackson-v3/: pom.xml
vertx-core-jackson-v3/src/main/java/: module-info.java
vertx-core-jackson-v3/src/test/java/: module-info.java
vertx-core-logging/: pom.xml
vertx-core-logging/src/main/java/: module-info.java
vertx-core-logging/src/test/module-logging/: Main.java  module-info.java
vertx-core-logging/src/test/module-logging-with-slf4j/: Main.java  module-info.java
vertx-core-logging/src/test/resources/: log4j2-test.properties
vertx-core/results-01-initial/io.vertx.benchmarks.HttpServerHandlerBenchmark.netty-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-01-initial/io.vertx.benchmarks.HttpServerHandlerBenchmark.vertx-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-01-initial/io.vertx.benchmarks.HttpServerHandlerBenchmark.vertxOpt-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-01-initial/io.vertx.benchmarks.HttpServerHandlerBenchmark.vertxOptMetricsOn-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-02-latest/io.vertx.benchmarks.HttpServerHandlerBenchmark.netty-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-02-latest/io.vertx.benchmarks.HttpServerHandlerBenchmark.vertx-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-02-latest/io.vertx.benchmarks.HttpServerHandlerBenchmark.vertxOpt-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/results-02-latest/io.vertx.benchmarks.HttpServerHandlerBenchmark.vertxOptMetricsOn-Throughput-pipelining-16/: flame-cpu-forward.html  flame-cpu-reverse.html
vertx-core/src/main/asciidoc/: client_ssl.adoc  datagrams.adoc  enums.adoc  eventbus.adoc  futures.adoc  http.adoc  index.adoc  json-pointers.adoc  json.adoc  net.adoc  parsetools.adoc  quic.adoc  server_ssl.adoc  shareddata.adoc  ssl.adoc  streams.adoc  tcp.adoc  virtualthreads.adoc
vertx-core/src/main/java/: module-info.java
vertx-core/src/main/java/examples/: CompletionStageInteropExamples.java  ConfigurableVerticleExamples.java  CoreExamples.java  DNSExamples.java  EventBusExamples.java  FileSystemExamples.java  HTTP2Examples.java  HTTP3ClientExamples.java  HTTP3ClientExamplesAsyncTestCase.java  HTTP3ClientGoogleExamples.java  HTTP3Examples.java  HTTP3ServerExamples.java  HTTP3ServerExamplesAsyncTestCase.java  HTTPExamples.java  Http2ClientExample.java  Http2ClientExampleAsyncTestCase.java  Http2ServerExample.java  Http2ServerExampleAsyncTestCase.java  HttpExamples.java  JsonPointerExamples.java  NetExamples.java  ParseToolsExamples.java  QuicExamples.java  SharedDataExamples.java  SslExamples.java  StreamsExamples.java  TcpExamples.java  VirtualThreadExamples.java  package-info.java
vertx-core/src/main/java21/: module-info.java  module-info.yml
vertx-core/src/main/java25/: module-info.yml
vertx-core/src/main/resources/: logging.properties
vertx-core/src/redeployverticles/: BrokenRedeploySourceVerticle.java  RedeploySourceVerticle.java
vertx-core/src/test/java/: module-info.java
vertx-core/src/test/resources/: cluster.xml  hosts_config.txt  test_traffic.txt  wide_bench.json
vertx-dist/: pom.xml
vertx-dist/src/main/assembly/: dist.xml
vertx-dist/src/main/client/: vertxbus.js
vertx-examples/: build.gradle
vertx-examples/src/main/: vertx-dev  vertx-dev.properties
vertx-examples/src/main/java/: README.md  build-dist.xml
vertx-examples/src/main/javascript/: README.md  server-keystore.jks
vertx-examples/src/main/kotlin/: README.md
vertx-ext/: pom.xml
vertx-ext/src/main/resources/: logging.properties
vertx-hazelcast/: build.gradle  pom.xml
vertx-hazelcast/src/main/resources/: default-cluster.xml
vertx-platform/: build.gradle  pom.xml
vertx-platform/src/main/resources/: .gitignore  default-cluster-hazelcast-3.xml  default-cluster.xml  default-langs.properties  default-repos.txt  langs.properties  logging.properties  repos.txt
vertx-platform/src/test/resources/: cluster.xml  langs.properties  logging.properties  repos.txt
vertx-test-framework/: build.gradle
vertx-testframework/: build.gradle  pom.xml
vertx-testframework/src/main/javascript_scripts/: test_utils.js
vertx-testframework/src/main/python_scripts/: test_utils.py
vertx-testframework/src/main/ruby_scripts/: test_utils.rb
vertx-testframework/src/test/keystores/: ssl.txt
vertx-testsuite/: .gitignore  build.gradle  pom.xml
vertx-testsuite/src/test/resources/: cluster.xml  langs.properties  log4j.properties  repos.txt  test.foo  test_utils.js
vertx-zookeeper/: pom.xml
vertx-zookeeper/src/main/resources/: default-zookeeper.properties
(+11348 files in other folders)
