<!--
  ~ Copyright 2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="vert.x" default="jar-core" basedir=".">

  <description>
    Build script for vert.x
  </description>

  <!-- set global properties for this build -->
  <property name="target" value="target"/>
  <property name="jar-file" value="vert.x.jar"/>
  <property name="version-number" value="1.0.beta1"/>
  <property name="dist-build-base" value="${target}/dist-build"/>
  <property name="dist-build" value="${dist-build-base}/vert.x-${version-number}"/>
  <property name="core-src" value="src/main/java"/>
  <property name="core-src-groovy" value="src/main/groovy"/>
  <property name="core-target" value="${target}/core/classes"/>
  <property name="conf-dir" value="conf"/>
  <property name="lib-dir" value="lib"/>
  <property name="core-lib" value="${lib-dir}/main"/>
  <property name="test-results" value="test-results"/>
  <property name="test-tmp" value="test-tmp"/>

  <property name="test-lib" value="${lib-dir}/tests"/>
  <property name="tests-target" value="${target}/tests/classes"/>
  <property name="tests-src" value="src/tests/java"/>

  <!-- TODO simplify these paths -->

  <property name="test-apps-target" value="${target}/test-apps/classes"/>
  <property name="java-test-apps-src" value="src/tests/testapps/java"/>

  <property name="tests-target" value="${target}/newtests/classes"/>
  <property name="tests-base" value="src/tests"/>
  <property name="test-java-tests-src" value="${tests-base}/java"/>
  <property name="test-framework-src-java" value="${tests-base}/framework/java"/>
  <property name="test-controllers-src" value="${tests-base}/controllers"/>

  <property name="javadoc-dir" value="docs/java/api"/>
  <property name="rubydoc-dir" value="docs/ruby/api"/>

  <property environment="env"/>

  <path id="core-lib-classpath">
    <fileset dir="${core-lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="test-classpath">
    <path refid="core-lib-classpath"/>
    <fileset dir="${test-lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${tests-target}"/>
    <pathelement location="target/vert.x.jar"/>

    <pathelement location="${tests-base}/javascript"/>
    <pathelement location="${tests-base}/framework/javascript"/>
    <pathelement location="src/main/javascript"/>

    <pathelement location="${tests-base}/ruby"/>
    <pathelement location="${tests-base}/framework/ruby"/>
    <pathelement location="src/main/ruby"/>

    <pathelement location="${tests-base}/groovy"/>
    <pathelement location="${tests-base}/framework/groovy"/>
    <pathelement location="src/main/groovy"/>
    <pathelement location="${conf-dir}"/>
  </path>

  <taskdef name="groovyc"
           classname="org.codehaus.groovy.ant.Groovyc"
           classpathref="core-lib-classpath"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile-core" depends="init" description="compile the source for the core">
    <mkdir dir="${core-target}"/>
    <javac srcdir="${core-src}" destdir="${core-target}" classpathref="core-lib-classpath" debug="on"
           includeantruntime="false" target="1.7" source="1.7"/>
    <groovyc srcdir="${core-src-groovy}" destdir="${core-target}">
      <classpath>
        <pathelement path="core-lib-classpath"/>
        <pathelement location="${core-target}"/>
      </classpath>
    </groovyc>
  </target>

  <target name="jar-core" depends="compile-core" description="generate the core jar">
    <jar jarfile="${target}/${jar-file}" basedir="${core-target}" includes="**/*.class"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${target}"/>
    <delete dir="${test-results}"/>
    <delete dir="${test-tmp}"/>
  </target>

  <target name="compile-tests" depends="jar-core">
    <mkdir dir="${tests-target}"/>

    <javac destdir="${tests-target}" classpathref="test-classpath"
           debug="on"
           includeantruntime="false">
      <src path="${test-framework-src-java}"/>
      <src path="${test-controllers-src}"/>
      <src path="${test-java-tests-src}"/>
    </javac>
  </target>

  <fileset id="main-tests.fs" dir="${tests-target}">
    <include name="org/vertx/java/tests/**/*Test.class"/>
    <exclude name="org/vertx/java/tests/redis/*Test.class"/>
    <exclude name="org/vertx/java/tests/old/**/*Test.class"/>
    <exclude name="org/vertx/java/tests/busmods/mailer/*Test.class"/>
  </fileset>

  <fileset id="redis-tests.fs" dir="${tests-target}">
    <include name="org/vertx/java/tests/redis/*Test.class"/>
  </fileset>

  <!-- You will need  a mailer (use sendmail)
  running on localhost:25 -->
  <fileset id="mailer-tests.fs" dir="${tests-target}">
    <include name="org/vertx/java/tests/busmods/mailer/*Test.class"/>
  </fileset>

  <!-- You will need a MongoDB instance running locally -->
  <fileset id="persistor-tests.fs" dir="${tests-target}">
    <include name="org/vertx/java/tests/busmods/persistor/*Test.class"/>
  </fileset>

  <fileset id="test-one.fs" dir="${tests-target}">
    <include name="**/${test.name}.class"/>
  </fileset>

  <target name="tests">
    <antcall target="internal-tests">
      <param name="tests-fs" value="main-tests.fs"/>
    </antcall>
  </target>

  <target name="all-tests" depends="tests, redis-tests, mailer-tests, persistor-tests">
  </target>

  <target name="redis-tests">
    <antcall target="internal-tests">
      <param name="tests-fs" value="redis-tests.fs"/>
    </antcall>
  </target>

  <target name="mailer-tests">
    <antcall target="internal-tests">
      <param name="tests-fs" value="mailer-tests.fs"/>
    </antcall>
  </target>

  <target name="persistor-tests">
    <antcall target="internal-tests">
      <param name="tests-fs" value="persistor-tests.fs"/>
    </antcall>
  </target>

  <!-- To use this from command line: ant test-one -Dtest.name=<testname> -->
  <target name="test-one">
    <antcall target="internal-tests">
      <param name="tests-fs" value="test-one.fs"/>
    </antcall>
  </target>

  <target name="internal-tests" depends="compile-tests">
    <delete dir="${test-results}"/>
    <mkdir dir="${test-results}"/>
    <junit printsummary="yes" timeout="120000" showoutput="true">
      <sysproperty key="java.util.logging.config.file" value="${conf-dir}/logging.properties"/>
      <sysproperty key="jruby.home" value="${env.JRUBY_HOME}"/>
      <classpath refid="test-classpath"/>
      <batchtest haltonfailure="yes" haltonerror="yes" fork="yes" todir="${test-results}">
        <formatter type="plain" usefile="yes"/>
        <fileset refid="${tests-fs}"/>
      </batchtest>
    </junit>
  </target>

  <target name="javadoc" depends="compile-core">
    <javadoc destdir="${target}/${javadoc-dir}" author="true" version="false" use="true" windowtitle="vert.x Java API"
             classpathref="core-lib-classpath" Public="true">
      <doctitle><![CDATA[<h1>vert.x Java API</h1>]]></doctitle>
      <packageset dir="${core-src}" defaultexcludes="yes">
        <include name="org/vertx/java/core/**"/>
        <exclude name="org/vertx/java/core/**/impl/**"/>
        <exclude name="org/vertx/java/core/composition/**"/>
        <include name="org/vertx/java/busmods/**"/>
      </packageset>
    </javadoc>
  </target>

  <!--
  Needs:
  jruby -S gem install yard
  jruby -S gem install rdiscount
  -->
  <target name="yardoc">
    <exec executable="yardoc"/>
  </target>

  <target name="dist" depends="javadoc,yardoc,jar-core">
    <mkdir dir="${dist-build}"/>

    <copy file="${target}/${jar-file}" todir="${dist-build}/lib/jars"/>

    <mkdir dir="${dist-build}/conf"/>

    <copy file="conf/logging.properties" todir="${dist-build}/conf"/>
    <copy file="conf/cluster.xml" todir="${dist-build}/conf"/>

    <copy file="${core-lib}/netty.jar" tofile="${dist-build}/lib/jars/netty.jar"/>
    <copy file="${core-lib}/jackson-core-asl-1.9.4.jar" tofile="${dist-build}/lib/jars/jackson-core.jar"/>
    <copy file="${core-lib}/jackson-mapper-asl-1.9.4.jar" tofile="${dist-build}/lib/jars/jackson-mapper.jar"/>
    <copy file="${core-lib}/hazelcast-1.9.4.4.jar" tofile="${dist-build}/lib/jars/hazelcast.jar"/>
    <copy file="${core-lib}/js.jar" tofile="${dist-build}/lib/jars/js.jar"/>
    <copy file="${core-lib}/groovy-all-1.8.6.jar" tofile="${dist-build}/lib/jars/groovy.jar"/>
    <copy file="${core-lib}/jruby.jar" tofile="${dist-build}/lib/jars/jruby.jar"/>
    <copy file="${core-lib}/mail.jar" tofile="${dist-build}/lib/jars/mail.jar"/>
    <copy file="${core-lib}/mongo.jar" tofile="${dist-build}/lib/jars/mongo.jar"/>
    <copy file="${core-lib}/README_RUNTIME_JARS" tofile="${dist-build}/lib/jars/README_JARS"/>

    <copy file="src/client/vertxbus.js" todir="${dist-build}/client/"/>

    <copy todir="${dist-build}/lib/ruby">
      <fileset dir="src/main/ruby">
        <include name="**/*.rb"/>
      </fileset>
    </copy>

    <copy todir="${dist-build}/lib/groovy">
      <fileset dir="src/main/groovy">
        <include name="**/*.groovy"/>
      </fileset>
    </copy>

    <copy todir="${dist-build}/lib/javascript">
      <fileset dir="src/main/javascript">
        <include name="**/*.js"/>
      </fileset>
    </copy>

    <copy todir="${dist-build}/${javadoc-dir}">
        <fileset dir="${target}/${javadoc-dir}"/>
    </copy>

    <copy todir="${dist-build}/${rubydoc-dir}">
        <fileset dir="${target}/${rubydoc-dir}"/>
    </copy>

    <!-- We need to use exec since the ant copy task does not preserve file permissions -->
    <mkdir dir="${dist-build}/bin"/>

    <exec executable="cp">
      <arg value="src/scripts/vertx"/>
      <arg value="${dist-build}/bin/vertx"/>
    </exec>

    <copy todir="${dist-build}/examples">
      <fileset dir="src/examples">
        <exclude name="**/vertx-dev"/>
        <exclude name="**/build.xml"/>
        <exclude name="**/classes/**"/>
        <exclude name="**/build-dist.xml"/>
      </fileset>
    </copy>

    <copy file="src/examples/java/build-dist.xml" tofile="${dist-build}/examples/java/build.xml"/>

    <copy file="src/client/vertxbus.js" todir="${dist-build}/examples/java/eventbusbridge"/>
    <copy file="src/client/vertxbus.js" todir="${dist-build}/examples/ruby/eventbusbridge"/>

    <copy file="LICENSE.txt" todir="${dist-build}"/>
    <copy file="README.md" todir="${dist-build}"/>

    <tar destfile="${target}/vert.x-${version-number}.tar" longfile="gnu">
      <tarfileset dir="${dist-build-base}" filemode="755">
        <include name="**/bin/**"/>
      </tarfileset>
      <tarfileset dir="${dist-build-base}">
        <exclude name="**/bin/**"/>
      </tarfileset>
    </tar>

    <gzip destfile="${target}/vert.x-${version-number}.tar.gz" src="${target}/vert.x-${version-number}.tar"/>
  </target>

</project>
