#
# Copyright 2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# gradle version
gradleVersion=1.4

# vert.x version
version=2.0.0-SNAPSHOT
testframeworkversion=2.0.0-SNAPSHOT
title=vert.x
group=io.vertx

# dependency versions
hazelcastVersion=2.4.1
jacksonVersion=1.9.4
nettyVersion=3.6.2.Final
log4jVersion=1.2.16
slf4jVersion=1.6.2
junitVersion=4.10
