gradleVersion=1.0-rc-2

junitVersion=4.10

log4jVersion=1.2.16
slf4jVersion=1.6.4
nettyVersion=3.4.4.Final
hazelcastVersion=2.1
jacksonVersion=1.9.4
groovyVersion=1.8.6
jrubyVersion=1.6.7.2
rhinoVersion=1.7R3

mongoVersion=2.7.1
javamailVersion=1.4.5