#
# Copyright (c) 2011-2013 The original author or authors
#   ------------------------------------------------------
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   and Apache License v2.0 which accompanies this distribution.
#
#       The Eclipse Public License is available at
#       http://www.eclipse.org/legal/epl-v10.html
#
#       The Apache License v2.0 is available at
#       http://www.opensource.org/licenses/apache2.0.php
#
#   You may elect to redistribute this code under either of these licenses.
#

#Rolled back to 3.2 Hazelcast with no Hazelcast 2.x
gradleVersion=1.7

# vert.x version
version=2.1.6-custom1-SNAPSHOT
vertxbusjsVersion=2.1
testframeworkversion=2.0.0-final
title=vert.x
group=io.vertx

# dependency versions
hazelcastVersion=3.5
jacksonCoreVersion=2.2.2
jacksonDatabindVersion=2.2.2
nettyVersion=4.0.21.Final
log4jVersion=1.2.16
slf4jVersion=1.6.2
junitVersion=4.10
toolsVersion=2.0.3-final
