# gradle version
gradleVersion=1.0

# vert.x version
version=1.2.0-SNAPSHOT
title=vert.x

# dependency versions
hazelcastVersion=2.1.2
jacksonVersion=1.9.4
nettyVersion=3.5.0.Final
log4jVersion=1.2.16
slf4jVersion=1.6.2
junitVersion=4.10

groovyVersion=1.8.6
rhinoVersion=1.7R4
jrubyVersion=1.6.7

mongoVersion=2.8.0
javamailVersion=1.4.4
