/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name='vert.x'

include 'vertx-boot'
include 'vertx-core'
include 'vertx-core-platform'

include 'vertx-lang:vertx-lang-groovy'
include 'vertx-lang:vertx-lang-javascript'
include 'vertx-lang:vertx-lang-ruby'

include 'vertx-mods:vertx-auth-mgr'
include 'vertx-mods:vertx-mailer'
include 'vertx-mods:vertx-mongo-persistor'
include 'vertx-mods:vertx-webserver'
include 'vertx-mods:vertx-work-queue'

include 'vertx-examples'
include 'vertx-test-framework'
