include 'vertx-logging'
include 'vertx-api'
include 'vertx-impl'
include 'vertx-cli'
include 'vertx-lang-groovy'
include 'vertx-lang-javascript'
include 'vertx-lang-jruby'
include 'vertx-mods-auth-mgr'
include 'vertx-mods-mailer'
include 'vertx-mods-mongo-persistor'
include 'vertx-mods-web-server'
include 'vertx-mods-work-queue'
include 'vertx-examples'
