#
# Copyright (c) 2011-2017 The original author or authors
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 and the Apache License, Version 2.0
# which accompanies this distribution. The Eclipse Public License 2.0 is
# available at http://www.eclipse.org/legal/epl-2.0.html, and the Apache
# License, Version 2.0 is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
#

#
# Copyright (c) 2011-2017 The original author or authors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# and Apache License v2.0 which accompanies this distribution.
#
#     The Eclipse Public License is available at
#     https://www.eclipse.org/legal/epl-2.0/
#
#     The Apache License v2.0 is available at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# You may elect to redistribute this code under either of these licenses.
#

io.vertx.core.streams.impl.PumpFactoryImpl
