#
#  Copyright (c) 2011-2015 The original author or authors
#  ------------------------------------------------------
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#
#       The Eclipse Public License is available at
#       http://www.eclipse.org/legal/epl-v10.html
#
#       The Apache License v2.0 is available at
#       http://www.opensource.org/licenses/apache2.0.php
#
#  You may elect to redistribute this code under either of these licenses.
#

# Core commands
io.vertx.core.impl.launcher.commands.RunCommandFactory
io.vertx.core.impl.launcher.commands.VersionCommandFactory
io.vertx.core.impl.launcher.commands.BareCommandFactory

# Background application control
io.vertx.core.impl.launcher.commands.ListCommandFactory
io.vertx.core.impl.launcher.commands.StartCommandFactory
io.vertx.core.impl.launcher.commands.StopCommandFactory
