<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:56 BST 2012 -->
<title>EventFields</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vertx/java/framework/TestBase.html" title="class in org.vertx.java.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/framework/EventFields.html" target="_top">Frames</a></li>
<li><a href="EventFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.framework</div>
<h2 title="Class EventFields" class="title">Class EventFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.framework.EventFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventFields</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#APP_READY_EVENT">APP_READY_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#APP_STOPPED_EVENT">APP_STOPPED_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#ASSERT_EVENT">ASSERT_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#ASSERT_MESSAGE_FIELD">ASSERT_MESSAGE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#ASSERT_RESULT_FIELD">ASSERT_RESULT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#ASSERT_RESULT_VALUE_FAIL">ASSERT_RESULT_VALUE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#ASSERT_RESULT_VALUE_PASS">ASSERT_RESULT_VALUE_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#ASSERT_STACKTRACE_FIELD">ASSERT_STACKTRACE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#EXCEPTION_EVENT">EXCEPTION_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#EXCEPTION_MESSAGE_FIELD">EXCEPTION_MESSAGE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#EXCEPTION_STACKTRACE_FIELD">EXCEPTION_STACKTRACE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#START_TEST_EVENT">START_TEST_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#START_TEST_NAME_FIELD">START_TEST_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#TEST_COMPLETE_EVENT">TEST_COMPLETE_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#TEST_COMPLETE_NAME_FIELD">TEST_COMPLETE_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#TRACE_EVENT">TRACE_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#TRACE_MESSAGE_FIELD">TRACE_MESSAGE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#TYPE_FIELD">TYPE_FIELD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vertx/java/framework/EventFields.html#EventFields()">EventFields</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.TYPE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_EVENT</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.EXCEPTION_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.EXCEPTION_MESSAGE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_STACKTRACE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_STACKTRACE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_STACKTRACE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.EXCEPTION_STACKTRACE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String TRACE_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.TRACE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE_MESSAGE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_MESSAGE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String TRACE_MESSAGE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.TRACE_MESSAGE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_EVENT</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.ASSERT_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_RESULT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_RESULT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_RESULT_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.ASSERT_RESULT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_RESULT_VALUE_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_RESULT_VALUE_PASS</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_RESULT_VALUE_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.ASSERT_RESULT_VALUE_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_RESULT_VALUE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_RESULT_VALUE_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_RESULT_VALUE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.ASSERT_RESULT_VALUE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_MESSAGE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_MESSAGE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_MESSAGE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.ASSERT_MESSAGE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_STACKTRACE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_STACKTRACE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_STACKTRACE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.ASSERT_STACKTRACE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_READY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_READY_EVENT</h4>
<pre>public static final&nbsp;java.lang.String APP_READY_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.APP_READY_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_STOPPED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_STOPPED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String APP_STOPPED_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.APP_STOPPED_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_COMPLETE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_COMPLETE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String TEST_COMPLETE_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.TEST_COMPLETE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_COMPLETE_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_COMPLETE_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String TEST_COMPLETE_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.TEST_COMPLETE_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TEST_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TEST_EVENT</h4>
<pre>public static final&nbsp;java.lang.String START_TEST_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.START_TEST_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TEST_NAME_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_TEST_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String START_TEST_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vertx.java.framework.EventFields.START_TEST_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventFields</h4>
<pre>public&nbsp;EventFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vertx/java/framework/TestBase.html" title="class in org.vertx.java.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/framework/EventFields.html" target="_top">Frames</a></li>
<li><a href="EventFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
