<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Jan 13 17:19:40 GMT 2013 -->
<title>NetServer</title>
<meta name="date" content="2013-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetServer.html" target="_top">Frames</a></li>
<li><a href="NetServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net</div>
<h2 title="Interface NetServer" class="title">Interface NetServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NetServer</span></pre>
<div class="block">Represents a TCP or SSL server<p>
 This class is a thread safe and can safely be used by different threads.<p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread then
 and event loop will be assigned to the instance and used when any of its handlers
 are called.<p>
 Instances cannot be used from worker verticles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#close()">close</a></strong>()</code>
<div class="block">Close the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#close(org.vertx.java.core.Handler)">close</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;done)</code>
<div class="block">Close the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#connectHandler(org.vertx.java.core.Handler)">connectHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectHandler)</code>
<div class="block">Supply a connect handler for this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getAcceptBacklog()">getAcceptBacklog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getKeyStorePassword()">getKeyStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getKeyStorePath()">getKeyStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getTrafficClass()">getTrafficClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getTrustStorePassword()">getTrustStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#getTrustStorePath()">getTrustStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#isReuseAddress()">isReuseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#isSoLinger()">isSoLinger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#isSSL()">isSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#isTCPKeepAlive()">isTCPKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#isTCPNoDelay()">isTCPNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#listen(int)">listen</a></strong>(int&nbsp;port)</code>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and all available interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#listen(int, java.lang.String)">listen</a></strong>(int&nbsp;port,
      java.lang.String&nbsp;host)</code>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and <code>host</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setAcceptBacklog(int)">setAcceptBacklog</a></strong>(int&nbsp;backlog)</code>
<div class="block">Set the accept backlog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setClientAuthRequired(boolean)">setClientAuthRequired</a></strong>(boolean&nbsp;required)</code>
<div class="block">Set <code>required</code> to true if you want the server to request client authentication from any connecting clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the TCP receive buffer size for connections created by this instance to <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuse)</code>
<div class="block">Set the TCP reuseAddress setting for connections created by this instance to <code>reuse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the TCP send buffer size for connections created by this instance to <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setSoLinger(boolean)">setSoLinger</a></strong>(boolean&nbsp;linger)</code>
<div class="block">Set the TCP soLinger setting for connections created by this instance to <code>reuse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;ssl)</code>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Set the TCP keepAlive setting for connections created by this instance to <code>keepAlive</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setTCPNoDelay(boolean)">setTCPNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">If <code>tcpNoDelay</code> is set to <code>true</code> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setTrafficClass(int)">setTrafficClass</a></strong>(int&nbsp;trafficClass)</code>
<div class="block">Set the TCP trafficClass setting for connections created by this instance to <code>reuse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL trust store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetServer.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL trust store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;connectHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectHandler)</pre>
<div class="block">Supply a connect handler for this server. The server can only have at most one connect handler at any one time.
 As the server accepts TCP or SSL connections it creates an instance of <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net"><code>NetSocket</code></a> and passes it to the
 connect handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="listen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;listen(int&nbsp;port)</pre>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and all available interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="listen(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;listen(int&nbsp;port,
               java.lang.String&nbsp;host)</pre>
<div class="block">Instruct the server to listen for incoming connections on the specified <code>port</code> and <code>host</code>. <code>host</code> can
 be a host name or an IP address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the server. This will close any currently open connections.</div>
</li>
</ul>
<a name="close(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;done)</pre>
<div class="block">Close the server. This will close any currently open connections. The event handler <code>done</code> will be called
 when the close is complete.</div>
</li>
</ul>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setSSL(boolean&nbsp;ssl)</pre>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setKeyStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePath</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setKeyStorePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetServer.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The SSL key store is a standard Java Key Store which should contain the server certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setKeyStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Set the password for the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetServer.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePath</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setTrustStorePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetServer.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The trust store is a standard Java Key Store, and should contain the certificates of
 any clients that the server trusts - this is only necessary if client authentication is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setTrustStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Set the password for the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetServer.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setClientAuthRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthRequired</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setClientAuthRequired(boolean&nbsp;required)</pre>
<div class="block">Set <code>required</code> to true if you want the server to request client authentication from any connecting clients. This
 is an extra level of security in SSL, and requires clients to provide client certificates. Those certificates must be added
 to the server trust store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTCPNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPNoDelay</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setTCPNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block">If <code>tcpNoDelay</code> is set to <code>true</code> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setSendBufferSize(int&nbsp;size)</pre>
<div class="block">Set the TCP send buffer size for connections created by this instance to <code>size</code> in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setReceiveBufferSize(int&nbsp;size)</pre>
<div class="block">Set the TCP receive buffer size for connections created by this instance to <code>size</code> in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setTCPKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPKeepAlive</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setTCPKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">Set the TCP keepAlive setting for connections created by this instance to <code>keepAlive</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setReuseAddress(boolean&nbsp;reuse)</pre>
<div class="block">Set the TCP reuseAddress setting for connections created by this instance to <code>reuse</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setSoLinger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setSoLinger(boolean&nbsp;linger)</pre>
<div class="block">Set the TCP soLinger setting for connections created by this instance to <code>reuse</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setTrafficClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block">Set the TCP trafficClass setting for connections created by this instance to <code>reuse</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setAcceptBacklog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptBacklog</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;setAcceptBacklog(int&nbsp;backlog)</pre>
<div class="block">Set the accept backlog</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="isTCPNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTCPNoDelay</h4>
<pre>java.lang.Boolean&nbsp;isTCPNoDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Nagle's algorithm is disabled.</dd></dl>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>java.lang.Integer&nbsp;getSendBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TCP send buffer size</dd></dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>java.lang.Integer&nbsp;getReceiveBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TCP receive buffer size</dd></dl>
</li>
</ul>
<a name="isTCPKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTCPKeepAlive</h4>
<pre>java.lang.Boolean&nbsp;isTCPKeepAlive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if TCP keep alive is enabled</dd></dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>java.lang.Boolean&nbsp;isReuseAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of TCP reuse address</dd></dl>
</li>
</ul>
<a name="isSoLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoLinger</h4>
<pre>java.lang.Boolean&nbsp;isSoLinger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of TCP so linger</dd></dl>
</li>
</ul>
<a name="getTrafficClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>java.lang.Integer&nbsp;getTrafficClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of TCP traffic class</dd></dl>
</li>
</ul>
<a name="getAcceptBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptBacklog</h4>
<pre>java.lang.Integer&nbsp;getAcceptBacklog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accept backlog</dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>boolean&nbsp;isSSL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this server will make SSL connections</dd></dl>
</li>
</ul>
<a name="getKeyStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePath</h4>
<pre>java.lang.String&nbsp;getKeyStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the key store</dd></dl>
</li>
</ul>
<a name="getKeyStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre>java.lang.String&nbsp;getKeyStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The keystore password</dd></dl>
</li>
</ul>
<a name="getTrustStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStorePath</h4>
<pre>java.lang.String&nbsp;getTrustStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trust store path</dd></dl>
</li>
</ul>
<a name="getTrustStorePassword()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustStorePassword</h4>
<pre>java.lang.String&nbsp;getTrustStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trust store password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetServer.html" target="_top">Frames</a></li>
<li><a href="NetServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
