<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Jan 13 17:19:40 GMT 2013 -->
<title>NetSocket</title>
<meta name="date" content="2013-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetSocket.html" target="_top">Frames</a></li>
<li><a href="NetSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net</div>
<h2 title="Class NetSocket" class="title">Class NetSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.net.impl.ConnectionBase</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.net.NetSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NetSocket</span>
extends org.vertx.java.core.net.impl.ConnectionBase
implements <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></pre>
<div class="block">Represents a socket-like interface to a TCP/SSL connection on either the
 client or the server side.<p>
 Instances of this class are created on the client side by an <a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net"><code>NetClient</code></a>
 when a connection to a server is made, or on the server side by a <a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><code>NetServer</code></a>
 when a server accepts a connection.<p>
 It implements both <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> and <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> so it can be used with
 <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> to pump data with flow control.<p>
 Instances of this class are not thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#writeHandlerID">writeHandlerID</a></strong></code>
<div class="block">When a <code>NetSocket</code> is created it automatically registers an event handler with the event bus, the ID of that
 handler is given by <code>writeHandlerID</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.net.impl.ConnectionBase</h3>
<code>channel, closedHandler, context, exceptionHandler, vertx</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#NetSocket(org.vertx.java.core.impl.VertxInternal, org.jboss.netty.channel.Channel, java.lang.String, org.vertx.java.core.impl.Context)">NetSocket</a></strong>(org.vertx.java.core.impl.VertxInternal&nbsp;vertx,
         org.jboss.netty.channel.Channel&nbsp;channel,
         java.lang.String&nbsp;writeHandlerID,
         org.vertx.java.core.impl.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;dataHandler)</code>
<div class="block">Set a data handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;drainHandler)</code>
<div class="block">Set a drain handler on the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;endHandler)</code>
<div class="block">Set an end handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#sendFile(java.lang.String)">sendFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#write(org.vertx.java.core.buffer.Buffer)">write</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;str,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;enc)</code>
<div class="block">Write a <code>String</code> to the connection, encoded using the encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;enc,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the connection, encoded with encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetSocket.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write some data to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.net.impl.ConnectionBase</h3>
<code>addFuture, close, closedHandler, exceptionHandler, getContext, handleClosed, handleException, handleHandlerException, isSSL, pause, resume, sendFile, setContext, setWriteQueueMaxSize, writeQueueFull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writeHandlerID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeHandlerID</h4>
<pre>public final&nbsp;java.lang.String writeHandlerID</pre>
<div class="block">When a <code>NetSocket</code> is created it automatically registers an event handler with the event bus, the ID of that
 handler is given by <code>writeHandlerID</code>.<p>
 Given this ID, a different event loop can send a buffer to that event handler using the event bus and
 that buffer will be received by this instance in its own event loop and written to the underlying connection. This
 allows you to write data to other connections which are owned by different event loops.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetSocket(org.vertx.java.core.impl.VertxInternal, org.jboss.netty.channel.Channel, java.lang.String, org.vertx.java.core.impl.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetSocket</h4>
<pre>protected&nbsp;NetSocket(org.vertx.java.core.impl.VertxInternal&nbsp;vertx,
         org.jboss.netty.channel.Channel&nbsp;channel,
         java.lang.String&nbsp;writeHandlerID,
         org.vertx.java.core.impl.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBuffer(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public abstract&nbsp;void&nbsp;writeBuffer(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block">Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()"><code>WriteStream.writeQueueFull()</code></a> method before writing. This is done automatically if using a <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str)</pre>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str,
              java.lang.String&nbsp;enc)</pre>
<div class="block">Write a <code>String</code> to the connection, encoded using the encoding <code>enc</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the connection. The <code>doneHandler</code> is called after the buffer is actually written to the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8. The <code>doneHandler</code> is called after the buffer is
 actually written to the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str,
              java.lang.String&nbsp;enc,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block">Write a <code>String</code> to the connection, encoded with encoding <code>enc</code>. The <code>doneHandler</code> is called after
 the buffer is actually written to the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="sendFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public abstract&nbsp;void&nbsp;sendFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.</div>
</li>
</ul>
<a name="dataHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataHandler</h4>
<pre>public abstract&nbsp;void&nbsp;dataHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;dataHandler)</pre>
<div class="block">Set a data handler. As data is read, the handler will be called with the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></code></dd>
</dl>
</li>
</ul>
<a name="endHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHandler</h4>
<pre>public abstract&nbsp;void&nbsp;endHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;endHandler)</pre>
<div class="block">Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></code></dd>
</dl>
</li>
</ul>
<a name="drainHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drainHandler</h4>
<pre>public abstract&nbsp;void&nbsp;drainHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;drainHandler)</pre>
<div class="block">Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> for an example of this being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetSocket.html" target="_top">Frames</a></li>
<li><a href="NetSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
