<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:10 BST 2012 -->
<title>DefaultAsyncFile</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAsyncFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/file/impl/DefaultFileSystem.html" title="class in org.vertx.java.core.file.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/file/impl/DefaultAsyncFile.html" target="_top">Frames</a></li>
<li><a href="DefaultAsyncFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.file.impl</div>
<h2 title="Class DefaultAsyncFile" class="title">Class DefaultAsyncFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.file.impl.DefaultAsyncFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAsyncFile</span>
extends java.lang.Object
implements <a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.file.AsyncFile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.vertx.java.core.file.<a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></h3>
<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#BUFFER_SIZE">BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#close()">close</a></strong>()</code>
<div class="block">Close the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#close(org.vertx.java.core.AsyncResultHandler)">close</a></strong>(<a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&nbsp;handler)</code>
<div class="block">Close the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#flush()">flush</a></strong>()</code>
<div class="block">Flush any writes made to this file to underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#flush(org.vertx.java.core.AsyncResultHandler)">flush</a></strong>(<a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&nbsp;handler)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#flush()"><code>AsyncFile.flush()</code></a> but the handler will be called when the flush is complete or if an error occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#getReadStream()">getReadStream</a></strong>()</code>
<div class="block">Return a <code>ReadStream</code> instance operating on this <code>AsyncFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#getWriteStream()">getWriteStream</a></strong>()</code>
<div class="block">Return a <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> instance operating on this <code>AsyncFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#read(org.vertx.java.core.buffer.Buffer, int, int, int, org.vertx.java.core.AsyncResultHandler)">read</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;position,
    int&nbsp;length,
    <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;handler)</code>
<div class="block">Reads <code>length</code> bytes of data from the file at position <code>position</code> in the file, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/file/impl/DefaultAsyncFile.html#write(org.vertx.java.core.buffer.Buffer, int, org.vertx.java.core.AsyncResultHandler)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
     int&nbsp;position,
     <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the file at position <code>position</code> in the file, asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#close()">AsyncFile</a></code></strong></div>
<div class="block">Close the file. The actual close happens asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="close(org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#close(org.vertx.java.core.AsyncResultHandler)">AsyncFile</a></code></strong></div>
<div class="block">Close the file. The actual close happens asynchronously.
 The handler will be called when the close is complete, or an error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#close(org.vertx.java.core.AsyncResultHandler)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, int, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
         int&nbsp;position,
         <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#write(org.vertx.java.core.buffer.Buffer, int, org.vertx.java.core.AsyncResultHandler)">AsyncFile</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the file at position <code>position</code> in the file, asynchronously.
 If <code>position</code> lies outside of the current size
 of the file, the file will be enlarged to encompass it.<p>
 When multiple writes are invoked on the same file
 there are no guarantees as to order in which those writes actually occur.<p>
 The handler will be called when the write is complete, or if an error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#write(org.vertx.java.core.buffer.Buffer, int, org.vertx.java.core.AsyncResultHandler)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="read(org.vertx.java.core.buffer.Buffer, int, int, int, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;position,
        int&nbsp;length,
        <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#read(org.vertx.java.core.buffer.Buffer, int, int, int, org.vertx.java.core.AsyncResultHandler)">AsyncFile</a></code></strong></div>
<div class="block">Reads <code>length</code> bytes of data from the file at position <code>position</code> in the file, asynchronously.
 The read data will be written into the specified <code>Buffer buffer</code> at position <code>offset</code>.<p>
 The index <code>position + length</code> must lie within the confines of the file.<p>
 When multiple reads are invoked on the same file there are no guarantees as to order in which those reads actually occur.<p>
 The handler will be called when the close is complete, or if an error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#read(org.vertx.java.core.buffer.Buffer, int, int, int, org.vertx.java.core.AsyncResultHandler)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriteStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteStream</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&nbsp;getWriteStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#getWriteStream()">AsyncFile</a></code></strong></div>
<div class="block">Return a <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> instance operating on this <code>AsyncFile</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#getWriteStream()">getWriteStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadStream</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&nbsp;getReadStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#getReadStream()">AsyncFile</a></code></strong></div>
<div class="block">Return a <code>ReadStream</code> instance operating on this <code>AsyncFile</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#getReadStream()">getReadStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#flush()">AsyncFile</a></code></strong></div>
<div class="block">Flush any writes made to this file to underlying persistent storage.<p>
 If the file was opened with <code>flush</code> set to <code>true</code> then calling this method will have no effect.<p>
 The actual flush will happen asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
<a name="flush(org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(<a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#flush(org.vertx.java.core.AsyncResultHandler)">AsyncFile</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#flush()"><code>AsyncFile.flush()</code></a> but the handler will be called when the flush is complete or if an error occurs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html#flush(org.vertx.java.core.AsyncResultHandler)">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/file/impl/DefaultFileSystem.html" title="class in org.vertx.java.core.file.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/file/impl/DefaultAsyncFile.html" target="_top">Frames</a></li>
<li><a href="DefaultAsyncFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
