<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:58 BST 2012 -->
<title>org.vertx.java.core.http.impl.ws Class Hierarchy</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.vertx.java.core.http.impl.ws Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/vertx/java/core/http/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/vertx/java/core/http/impl/ws/hybi00/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/vertx/java/core/http/impl/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.vertx.java.core.http.impl.ws</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/Base64.html" title="class in org.vertx.java.core.http.impl.ws"><span class="strong">Base64</span></a></li>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/DefaultWebSocketFrame.html" title="class in org.vertx.java.core.http.impl.ws"><span class="strong">DefaultWebSocketFrame</span></a> (implements org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/WebSocketFrame.html" title="interface in org.vertx.java.core.http.impl.ws">WebSocketFrame</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/Base64.InputStream.html" title="class in org.vertx.java.core.http.impl.ws"><span class="strong">Base64.InputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/Base64.OutputStream.html" title="class in org.vertx.java.core.http.impl.ws"><span class="strong">Base64.OutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.SimpleChannelUpstreamHandler (implements org.jboss.netty.channel.ChannelUpstreamHandler)
<ul>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/PingHandler.html" title="class in org.vertx.java.core.http.impl.ws"><span class="strong">PingHandler</span></a></li>
</ul>
</li>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/WebSocketDisconnectionNegotiator.html" title="class in org.vertx.java.core.http.impl.ws"><span class="strong">WebSocketDisconnectionNegotiator</span></a> (implements org.jboss.netty.channel.ChannelDownstreamHandler, org.jboss.netty.channel.ChannelUpstreamHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws"><span class="strong">Handshake</span></a></li>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/WebSocketFrame.html" title="interface in org.vertx.java.core.http.impl.ws"><span class="strong">WebSocketFrame</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.vertx.java.core.http.impl.ws.<a href="../../../../../../../org/vertx/java/core/http/impl/ws/WebSocketFrame.FrameType.html" title="enum in org.vertx.java.core.http.impl.ws"><span class="strong">WebSocketFrame.FrameType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/vertx/java/core/http/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/vertx/java/core/http/impl/ws/hybi00/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/vertx/java/core/http/impl/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
