<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>FileSystem (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystem (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/file/FileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.file</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class FileSystem</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.file.FileSystem
</pre><hr>
<PRE>class FileSystem

</PRE>

<P>
 Contains a broad set of operations for manipulating files.<p>
 An asynchronous and a synchronous version of each operation is provided.<p>
 The asynchronous versions take an <TT>AsynchronousResultHandler</TT> which is
 called when the operation completes or an error occurs.<p>
 The synchronous versions return the results, or throw exceptions directly.<p>
 It is highly recommended the asynchronous versions are used unless you are sure the operation
 will not block for a significant period of time<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.io.FileSystem</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#instance">instance</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chmod(java.lang.String, java.lang.String, java.lang.String, groovy.lang.Closure)">chmod</a></b>(java.lang.String path, java.lang.String perms, java.lang.String dirPerms = null, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Change the permissions on the file represented by <TT>path</TT> to <TT>perms</TT>, asynchronously.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chmodSync(java.lang.String, java.lang.String, java.lang.String)">chmodSync</a></b>(java.lang.String path, java.lang.String perms, java.lang.String dirPerms = null)</CODE>
            <BR>
            <P>Synchronous version of <a href='#chmod(java.lang.String, java.lang.String, java.lang.String, groovy.lang.Closure)'>chmod(String, String, String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)">copy</a></b>(java.lang.String from, java.lang.String to, boolean recursive = false, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Copy a file from the path <TT>from</TT> to path <TT>to</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copySync(java.lang.String, java.lang.String, boolean)">copySync</a></b>(java.lang.String from, java.lang.String to, boolean recursive = false)</CODE>
            <BR>
            <P>Synchronous version of <a href='#copy(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)'>copy(String, String, boolean, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFile(java.lang.String, java.lang.String, groovy.lang.Closure)">createFile</a></b>(java.lang.String path, java.lang.String perms = null, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Creates an empty file with the specified <TT>path</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFileSync(java.lang.String, java.lang.String)">createFileSync</a></b>(java.lang.String path, java.lang.String perms = null)</CODE>
            <BR>
            <P>Synchronous version of <a href='#createFile(java.lang.String, java.lang.String, groovy.lang.Closure)'>createFile(String, String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#delete(java.lang.String, boolean, groovy.lang.Closure)">delete</a></b>(java.lang.String path, boolean recursive = false, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Deletes the file represented by the specified <TT>path</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteSync(java.lang.String, boolean)">deleteSync</a></b>(java.lang.String path, boolean recursive)</CODE>
            <BR>
            <P>Synchronous version of <a href='#delete(java.lang.String, boolean, groovy.lang.Closure)'>delete(String, boolean, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exists(java.lang.String, groovy.lang.Closure)">exists</a></b>(java.lang.String path, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Determines whether the file as specified by the path <TT>path</TT> exists, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#existsSync(java.lang.String)">existsSync</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Synchronous version of <a href='#exists(java.lang.String, groovy.lang.Closure)'>exists(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fsProps(java.lang.String, groovy.lang.Closure)">fsProps</a></b>(java.lang.String path, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Returns properties of the file-system being used by the specified <TT>path</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../FileSystemProps.html'>FileSystemProps</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fsPropsSync(java.lang.String)">fsPropsSync</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Synchronous version of <a href='#fsProps(java.lang.String, groovy.lang.Closure)'>fsProps(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#link(java.lang.String, java.lang.String, groovy.lang.Closure)">link</a></b>(java.lang.String link, java.lang.String existing, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Create a hard link on the file system from <TT>link</TT> to <TT>existing</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#linkSync(java.lang.String, java.lang.String)">linkSync</a></b>(java.lang.String link, java.lang.String existing)</CODE>
            <BR>
            <P>Synchronous version of <a href='#link(java.lang.String, java.lang.String, groovy.lang.Closure)'>link(String, String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lprops(java.lang.String, groovy.lang.Closure)">lprops</a></b>(java.lang.String path, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Obtain properties for the link represented by <TT>path</TT>, asynchronously.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../FileProps.html'>FileProps</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lpropsSync(java.lang.String)">lpropsSync</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Synchronous version of <a href='#lprops(java.lang.String, groovy.lang.Closure)'>lprops(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mkdir(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)">mkdir</a></b>(java.lang.String path, java.lang.String perms = null, boolean createParents = false, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Create the directory represented by <TT>path</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mkdirSync(java.lang.String, java.lang.String, boolean)">mkdirSync</a></b>(java.lang.String path, java.lang.String perms = null, boolean createParents = false)</CODE>
            <BR>
            <P>Synchronous version of <a href='#mkdir(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)'>mkdir(String, String, boolean, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#move(java.lang.String, java.lang.String, groovy.lang.Closure)">move</a></b>(java.lang.String from, java.lang.String to, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Move a file from the path <TT>from</TT> to path <TT>to</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#moveSync(java.lang.String, java.lang.String)">moveSync</a></b>(java.lang.String from, java.lang.String to)</CODE>
            <BR>
            <P>Synchronous version of <a href='#move(java.lang.String, java.lang.String, groovy.lang.Closure)'>move(String, String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, groovy.lang.Closure)">open</a></b>(java.lang.String path, java.lang.String perms = null, boolean read = true, boolean write = true, boolean createNew = true, boolean flush = false, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Open the file represented by <TT>path</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/file/AsyncFile.html'>AsyncFile</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openSync(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">openSync</a></b>(java.lang.String path, java.lang.String perms = null, boolean read = true, boolean write = true, boolean createNew = true, boolean flush = false)</CODE>
            <BR>
            <P>Synchronous version of <a href='#open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, groovy.lang.Closure)'>open(String, String, boolean, boolean, boolean, boolean, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#props(java.lang.String, groovy.lang.Closure)">props</a></b>(java.lang.String path, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Obtain properties for the file represented by <TT>path</TT>, asynchronously.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../FileProps.html'>FileProps</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propsSync(java.lang.String)">propsSync</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Synchronous version of <a href='#props(java.lang.String, groovy.lang.Closure)'>props(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readDir(java.lang.String, java.lang.String, groovy.lang.Closure)">readDir</a></b>(java.lang.String path, java.lang.String filter = null, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Read the contents of the directory specified by <TT>path</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readDirSync(java.lang.String, java.lang.String)">readDirSync</a></b>(java.lang.String path, java.lang.String filter)</CODE>
            <BR>
            <P>Synchronous version of <a href='#readDir(java.lang.String, java.lang.String, groovy.lang.Closure)'>readDir(String, String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readFile(java.lang.String, groovy.lang.Closure)">readFile</a></b>(java.lang.String path, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Reads the entire file as represented by the path <TT>path</TT> as a Buffer, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readFileSync(java.lang.String)">readFileSync</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Synchronous version of <a href='#readFile(java.lang.String, groovy.lang.Closure)'>readFile(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readSymlink(java.lang.String, groovy.lang.Closure)">readSymlink</a></b>(java.lang.String link, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Returns the path representing the file that the symbolic link specified by <TT>link</TT> points to, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readSymlinkSync(java.lang.String)">readSymlinkSync</a></b>(java.lang.String link)</CODE>
            <BR>
            <P>Synchronous version of <a href='#readSymlink(java.lang.String, groovy.lang.Closure)'>readSymlink(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#symlink(java.lang.String, java.lang.String, groovy.lang.Closure)">symlink</a></b>(java.lang.String link, java.lang.String existing, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Create a symbolic link on the file system from <TT>link</TT> to <TT>existing</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#symlinkSync(java.lang.String, java.lang.String)">symlinkSync</a></b>(java.lang.String link, java.lang.String existing)</CODE>
            <BR>
            <P>Synchronous version of <a href='#link(java.lang.String, java.lang.String, groovy.lang.Closure)'>link(String, String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#truncate(java.lang.String, long, groovy.lang.Closure)">truncate</a></b>(java.lang.String path, long len, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Truncate the file represented by <TT>path</TT> to length <TT>len</TT> in bytes, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#truncateSync(java.lang.String, long)">truncateSync</a></b>(java.lang.String path, long len)</CODE>
            <BR>
            <P>Synchronous version of <a href='#truncate(java.lang.String, long, groovy.lang.Closure)'>truncate(String, long, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unlink(java.lang.String, groovy.lang.Closure)">unlink</a></b>(java.lang.String link, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Unlinks the link on the file system represented by the path <TT>link</TT>, asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unlinkSync(java.lang.String)">unlinkSync</a></b>(java.lang.String link)</CODE>
            <BR>
            <P>Synchronous version of <a href='#unlink(java.lang.String, groovy.lang.Closure)'>unlink(String, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeFile(java.lang.String, org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)">writeFile</a></b>(java.lang.String path, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Creates the file, and writes the specified <TT>Buffer data</TT> to the file represented by the path <TT>path</TT>,
 asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeFile(java.lang.String, java.lang.String, groovy.lang.Closure)">writeFile</a></b>(java.lang.String path, java.lang.String data, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Creates the file, and writes the specified <TT>String data</TT> to the file represented by the path <TT>path</TT>,
 asynchronously.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeFileSync(java.lang.String, org.vertx.groovy.core.buffer.Buffer)">writeFileSync</a></b>(java.lang.String path, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</CODE>
            <BR>
            <P>Synchronous version of <a href='#writeFile(java.lang.String, org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)'>writeFile(String, Buffer, Closure)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeFileSync(java.lang.String, java.lang.String)">writeFileSync</a></b>(java.lang.String path, java.lang.String data)</CODE>
            <BR>
            <P>Synchronous version of <a href='#writeFile(java.lang.String, java.lang.String, groovy.lang.Closure)'>writeFile(String, String, Closure)</a></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="instance"><!-- --></A><H3>instance</H3>
        <PRE>static&nbsp;java.io.FileSystem <B>instance</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="chmod(java.lang.String, java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        chmod</H3>
        <PRE>void <B>chmod</B>(java.lang.String path, java.lang.String perms, java.lang.String dirPerms = null, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Change the permissions on the file represented by <TT>path</TT> to <TT>perms</TT>, asynchronously.
 The permission String takes the form rwxr-x--- as
 specified in {<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermissions.html">here</a>}.<p>
 If the file is directory then all contents will also have their permissions changed recursively. Any directory permissions will
 be set to <TT>dirPerms</TT>, whilst any normal file permissions will be set to <TT>perms</TT>.<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chmodSync(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        chmodSync</H3>
        <PRE>void <B>chmodSync</B>(java.lang.String path, java.lang.String perms, java.lang.String dirPerms = null)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#chmod(java.lang.String, java.lang.String, java.lang.String, groovy.lang.Closure)'>chmod(String, String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)"><!-- --></A><H3>
        copy</H3>
        <PRE>void <B>copy</B>(java.lang.String from, java.lang.String to, boolean recursive = false, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Copy a file from the path <TT>from</TT> to path <TT>to</TT>, asynchronously.<p>
 If <TT>recursive</TT> is <TT>true</TT> and <TT>from</TT> represents a directory, then the directory and its contents
 will be copied recursively to the destination <TT>to</TT>.<p>
 The copy will fail if the destination if the destination already exists.<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copySync(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        copySync</H3>
        <PRE>void <B>copySync</B>(java.lang.String from, java.lang.String to, boolean recursive = false)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#copy(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)'>copy(String, String, boolean, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createFile(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        createFile</H3>
        <PRE>void <B>createFile</B>(java.lang.String path, java.lang.String perms = null, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Creates an empty file with the specified <TT>path</TT>, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createFileSync(java.lang.String, java.lang.String)"><!-- --></A><H3>
        createFileSync</H3>
        <PRE>void <B>createFileSync</B>(java.lang.String path, java.lang.String perms = null)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#createFile(java.lang.String, java.lang.String, groovy.lang.Closure)'>createFile(String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="delete(java.lang.String, boolean, groovy.lang.Closure)"><!-- --></A><H3>
        delete</H3>
        <PRE>void <B>delete</B>(java.lang.String path, boolean recursive = false, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Deletes the file represented by the specified <TT>path</TT>, asynchronously.<p>
 If the path represents a directory and <TT>recursive = true</TT> then the directory and its contents will be
 deleted recursively.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteSync(java.lang.String, boolean)"><!-- --></A><H3>
        deleteSync</H3>
        <PRE>void <B>deleteSync</B>(java.lang.String path, boolean recursive)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#delete(java.lang.String, boolean, groovy.lang.Closure)'>delete(String, boolean, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exists(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        exists</H3>
        <PRE>void <B>exists</B>(java.lang.String path, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Determines whether the file as specified by the path <TT>path</TT> exists, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="existsSync(java.lang.String)"><!-- --></A><H3>
        existsSync</H3>
        <PRE>boolean <B>existsSync</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#exists(java.lang.String, groovy.lang.Closure)'>exists(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fsProps(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        fsProps</H3>
        <PRE>void <B>fsProps</B>(java.lang.String path, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Returns properties of the file-system being used by the specified <TT>path</TT>, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fsPropsSync(java.lang.String)"><!-- --></A><H3>
        fsPropsSync</H3>
        <PRE><a href='../../../../../FileSystemProps.html'>FileSystemProps</a> <B>fsPropsSync</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#fsProps(java.lang.String, groovy.lang.Closure)'>fsProps(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="link(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        link</H3>
        <PRE>void <B>link</B>(java.lang.String link, java.lang.String existing, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Create a hard link on the file system from <TT>link</TT> to <TT>existing</TT>, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="linkSync(java.lang.String, java.lang.String)"><!-- --></A><H3>
        linkSync</H3>
        <PRE>void <B>linkSync</B>(java.lang.String link, java.lang.String existing)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#link(java.lang.String, java.lang.String, groovy.lang.Closure)'>link(String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lprops(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        lprops</H3>
        <PRE>void <B>lprops</B>(java.lang.String path, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Obtain properties for the link represented by <TT>path</TT>, asynchronously.
 The link will not be followed.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lpropsSync(java.lang.String)"><!-- --></A><H3>
        lpropsSync</H3>
        <PRE><a href='../../../../../FileProps.html'>FileProps</a> <B>lpropsSync</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#lprops(java.lang.String, groovy.lang.Closure)'>lprops(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mkdir(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)"><!-- --></A><H3>
        mkdir</H3>
        <PRE>void <B>mkdir</B>(java.lang.String path, java.lang.String perms = null, boolean createParents = false, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Create the directory represented by <TT>path</TT>, asynchronously.<p>
 The new directory will be created with permissions as specified by <TT>perms</TT>.
 The permission String takes the form rwxr-x--- as specified
 in <a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermissions.html">here</a>.<p>
 If <TT>createParents</TT> is set to <TT>true</TT> then any non-existent parent directories of the directory
 will also be created.<p>
 The operation will fail if the directory already exists.<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mkdirSync(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        mkdirSync</H3>
        <PRE>void <B>mkdirSync</B>(java.lang.String path, java.lang.String perms = null, boolean createParents = false)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#mkdir(java.lang.String, java.lang.String, boolean, groovy.lang.Closure)'>mkdir(String, String, boolean, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="move(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        move</H3>
        <PRE>void <B>move</B>(java.lang.String from, java.lang.String to, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Move a file from the path <TT>from</TT> to path <TT>to</TT>, asynchronously.<p>
 The move will fail if the destination already exists.<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moveSync(java.lang.String, java.lang.String)"><!-- --></A><H3>
        moveSync</H3>
        <PRE>void <B>moveSync</B>(java.lang.String from, java.lang.String to)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#move(java.lang.String, java.lang.String, groovy.lang.Closure)'>move(String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, groovy.lang.Closure)"><!-- --></A><H3>
        open</H3>
        <PRE>void <B>open</B>(java.lang.String path, java.lang.String perms = null, boolean read = true, boolean write = true, boolean createNew = true, boolean flush = false, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Open the file represented by <TT>path</TT>, asynchronously.<p>
 If <TT>read</TT> is <TT>true</TT> the file will be opened for reading. If <TT>write</TT> is <TT>true</TT> the file
 will be opened for writing.<p>
 If the file does not already exist and
 <TT>createNew</TT> is <TT>true</TT> it will be created with the permissions as specified by <TT>perms</TT>, otherwise
 the operation will fail.<p>
 If <TT>flush</TT> is <TT>true</TT> then all writes will be automatically flushed through OS buffers to the underlying
 storage on each write.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openSync(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
        openSync</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/file/AsyncFile.html'>AsyncFile</a> <B>openSync</B>(java.lang.String path, java.lang.String perms = null, boolean read = true, boolean write = true, boolean createNew = true, boolean flush = false)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, groovy.lang.Closure)'>open(String, String, boolean, boolean, boolean, boolean, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="props(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        props</H3>
        <PRE>void <B>props</B>(java.lang.String path, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Obtain properties for the file represented by <TT>path</TT>, asynchronously.
 If the file is a link, the link will be followed.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propsSync(java.lang.String)"><!-- --></A><H3>
        propsSync</H3>
        <PRE><a href='../../../../../FileProps.html'>FileProps</a> <B>propsSync</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#props(java.lang.String, groovy.lang.Closure)'>props(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readDir(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        readDir</H3>
        <PRE>void <B>readDir</B>(java.lang.String path, java.lang.String filter = null, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Read the contents of the directory specified by <TT>path</TT>, asynchronously.<p>
 The result is an array of String representing the paths of the files inside the directory.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readDirSync(java.lang.String, java.lang.String)"><!-- --></A><H3>
        readDirSync</H3>
        <PRE>java.lang.String[] <B>readDirSync</B>(java.lang.String path, java.lang.String filter)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#readDir(java.lang.String, java.lang.String, groovy.lang.Closure)'>readDir(String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readFile(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        readFile</H3>
        <PRE>void <B>readFile</B>(java.lang.String path, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Reads the entire file as represented by the path <TT>path</TT> as a Buffer, asynchronously.<p>
 Do not user this method to read very large files or you risk running out of available RAM.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readFileSync(java.lang.String)"><!-- --></A><H3>
        readFileSync</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>readFileSync</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#readFile(java.lang.String, groovy.lang.Closure)'>readFile(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readSymlink(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        readSymlink</H3>
        <PRE>void <B>readSymlink</B>(java.lang.String link, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Returns the path representing the file that the symbolic link specified by <TT>link</TT> points to, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readSymlinkSync(java.lang.String)"><!-- --></A><H3>
        readSymlinkSync</H3>
        <PRE>java.lang.String <B>readSymlinkSync</B>(java.lang.String link)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#readSymlink(java.lang.String, groovy.lang.Closure)'>readSymlink(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="symlink(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        symlink</H3>
        <PRE>void <B>symlink</B>(java.lang.String link, java.lang.String existing, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Create a symbolic link on the file system from <TT>link</TT> to <TT>existing</TT>, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="symlinkSync(java.lang.String, java.lang.String)"><!-- --></A><H3>
        symlinkSync</H3>
        <PRE>void <B>symlinkSync</B>(java.lang.String link, java.lang.String existing)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#link(java.lang.String, java.lang.String, groovy.lang.Closure)'>link(String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="truncate(java.lang.String, long, groovy.lang.Closure)"><!-- --></A><H3>
        truncate</H3>
        <PRE>void <B>truncate</B>(java.lang.String path, long len, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Truncate the file represented by <TT>path</TT> to length <TT>len</TT> in bytes, asynchronously.<p>
 The operation will fail if the file does not exist or <TT>len</TT> is less than <TT>zero</TT>.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="truncateSync(java.lang.String, long)"><!-- --></A><H3>
        truncateSync</H3>
        <PRE>void <B>truncateSync</B>(java.lang.String path, long len)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#truncate(java.lang.String, long, groovy.lang.Closure)'>truncate(String, long, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unlink(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        unlink</H3>
        <PRE>void <B>unlink</B>(java.lang.String link, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Unlinks the link on the file system represented by the path <TT>link</TT>, asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unlinkSync(java.lang.String)"><!-- --></A><H3>
        unlinkSync</H3>
        <PRE>void <B>unlinkSync</B>(java.lang.String link)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#unlink(java.lang.String, groovy.lang.Closure)'>unlink(String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeFile(java.lang.String, org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)"><!-- --></A><H3>
        writeFile</H3>
        <PRE>void <B>writeFile</B>(java.lang.String path, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Creates the file, and writes the specified <TT>Buffer data</TT> to the file represented by the path <TT>path</TT>,
 asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeFile(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        writeFile</H3>
        <PRE>void <B>writeFile</B>(java.lang.String path, java.lang.String data, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Creates the file, and writes the specified <TT>String data</TT> to the file represented by the path <TT>path</TT>,
 asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeFileSync(java.lang.String, org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        writeFileSync</H3>
        <PRE>void <B>writeFileSync</B>(java.lang.String path, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#writeFile(java.lang.String, org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)'>writeFile(String, Buffer, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeFileSync(java.lang.String, java.lang.String)"><!-- --></A><H3>
        writeFileSync</H3>
        <PRE>void <B>writeFileSync</B>(java.lang.String path, java.lang.String data)</PRE>
        <DL>
        <DD> Synchronous version of <a href='#writeFile(java.lang.String, java.lang.String, groovy.lang.Closure)'>writeFile(String, String, Closure)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
