<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Jan 13 17:19:39 GMT 2013 -->
<title>SockJSServer</title>
<meta name="date" content="2013-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SockJSServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html" title="class in org.vertx.java.core.sockjs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/sockjs/SockJSServer.html" target="_top">Frames</a></li>
<li><a href="SockJSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.sockjs</div>
<h2 title="Interface SockJSServer" class="title">Interface SockJSServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SockJSServer</span></pre>
<div class="block">This is an implementation of the server side part of <a href="https://github.com/sockjs">SockJS</a><p>

 <p>SockJS enables browsers to communicate with the server using a simple WebSocket-like api for sending
 and receiving messages. Under the bonnet SockJS chooses to use one of several protocols depending on browser
 capabilities and what apppears to be working across the network.<p>

 Available protocols include:<p>

 <ul>
   <li>WebSockets</li>
   <li>xhr-polling</li>
   <li>xhr-streaming</li>
   <li>json-polling</li>
   <li>event-source</li>
   <li>html-file</li>
 </ul><p>

 This means, it should <i>just work</i> irrespective of what browser is being used, and whether there are nasty
 things like proxies and load balancers between the client and the server.<p>

 For more detailed information on SockJS, see their website.<p>

 On the server side, you interact using instances of <a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs"><code>SockJSSocket</code></a> - this allows you to send data to the
 client or receive data via the <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)"><code>ReadStream.dataHandler(org.vertx.java.core.Handler&lt;org.vertx.java.core.buffer.Buffer&gt;)</code></a>.<p>

 You can register multiple applications with the same SockJSServer, each using different path prefixes, each
 application will have its own handler, and configuration.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">bridge</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
      <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
      <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted)</code>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">bridge</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
      <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
      <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
      long&nbsp;authTimeout)</code>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">bridge</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
      <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
      <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
      long&nbsp;authTimeout,
      java.lang.String&nbsp;authAddress)</code>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html#installApp(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">installApp</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;&nbsp;sockHandler)</code>
<div class="block">Install an application</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installApp(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>void&nbsp;installApp(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;&nbsp;sockHandler)</pre>
<div class="block">Install an application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The application configuration</dd><dd><code>sockHandler</code> - A handler that will be called when new SockJS sockets are created</dd></dl>
</li>
</ul>
<a name="bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>void&nbsp;bridge(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
          <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
          <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted)</pre>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sjsConfig</code> - The config for the app</dd><dd><code>inboundPermitted</code> - A list of JSON objects which define permitted matches for inbound (client->server) traffic</dd><dd><code>outboundPermitted</code> - A list of JSON objects which define permitted matches for outbound (server->client)
 traffic</dd></dl>
</li>
</ul>
<a name="bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>void&nbsp;bridge(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
          <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
          <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
          long&nbsp;authTimeout)</pre>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sjsConfig</code> - The config for the app</dd><dd><code>inboundPermitted</code> - A list of JSON objects which define permitted matches for inbound (client->server) traffic</dd><dd><code>outboundPermitted</code> - A list of JSON objects which define permitted matches for outbound (server->client)
 traffic</dd><dd><code>authTimeout</code> - Default time an authorisation will be cached for in the bridge (defaults to 5 minutes)</dd></dl>
</li>
</ul>
<a name="bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bridge</h4>
<pre>void&nbsp;bridge(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
          <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
          <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
          long&nbsp;authTimeout,
          java.lang.String&nbsp;authAddress)</pre>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sjsConfig</code> - The config for the app</dd><dd><code>inboundPermitted</code> - A list of JSON objects which define permitted matches for inbound (client->server) traffic</dd><dd><code>outboundPermitted</code> - A list of JSON objects which define permitted matches for outbound (server->client)
 traffic</dd><dd><code>authTimeout</code> - Default time an authorisation will be cached for in the bridge (defaults to 5 minutes)</dd><dd><code>authAddress</code> - Address of auth manager. Defaults to 'vertx.basicauthmanager.authorise'</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html" title="class in org.vertx.java.core.sockjs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/sockjs/SockJSServer.html" target="_top">Frames</a></li>
<li><a href="SockJSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
