# Language run-times
# <runtime_name>=[implementing module name:]<FQCN of verticle factory>
java=org.vertx.java.platform.impl.java.JavaVerticleFactory
rhino=maven:io.vertx:lang-rhino:1.0.0-SNAPSHOT:org.vertx.java.platform.impl.RhinoVerticleFactory
dynjs=maven:org.dynjs:lang-dynjs:1.0.0-SNAPSHOT:org.dynjs.vertx.DynJSVerticleFactory
jruby=maven:io.vertx:lang-jruby:1.0.0-SNAPSHOT:org.vertx.java.platform.impl.JRubyVerticleFactory
groovy=maven:io.vertx:lang-groovy:1.0.0-SNAPSHOT:org.vertx.groovy.platform.impl.GroovyVerticleFactory
jython=maven:io.vertx:lang-jython:1.0.0-SNAPSHOT:org.vertx.java.platform.impl.JythonVerticleFactory

# Mapping of file extension to language runtime
# If the main is specified without a runtime prefix the file extension will be used to determine
# which runtime to use
# If a prefix is used e.g. 'groovy:org.foo.MyMainClass' then the prefix will be used to determine the
# runtime instead
.js=rhino
.coffee=rhino
.rb=jruby
.py=jython
.groovy=groovy
.class=java
.java=java

# The default runtime - if no prefix is specified and the main does not match any of the file extensions above
# then the default will be used
.=java







