<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 12:27:37 BST 2012 -->
<title>Buffer (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buffer (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/buffer/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.buffer</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Buffer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/vertx/java/core/buffer/Buffer.html'>org.vertx.java.core.buffer.Buffer</a>
      <img src='../../../../../inherit.gif'>org.vertx.groovy.core.buffer.Buffer
</pre><hr>
<PRE>class Buffer
extends <a href='../../../../../org/vertx/java/core/buffer/Buffer.html'>Buffer</a>

</PRE>

<P>
 A Buffer represents a sequence of zero or more bytes that can be written to or read from, and which expands as
 necessary to accomodate any bytes written to it.<p>
 There are two ways to write data to a Buffer: The first method involves methods that take the form <TT>setXXX</TT>.
 These methods write data into the buffer starting at the specified position. The position does not have to be inside data that
 has already been written to the buffer; the buffer will automatically expand to encompass the position plus any data that needs
 to be written. All positions are measured in bytes and start with zero.<p>
 The second method involves methods that take the form <TT>appendXXX</TT>; these methods append data
 at the end of the buffer.<p>
 Methods exist to both <TT>set</TT> and <TT>append</TT> all primitive types, java.lang.String, java.nio.ByteBuffer and
 other instances of Buffer.<p>
 Data can be read from a buffer by invoking methods which take the form <TT>getXXX</TT>. These methods take a parameter
 representing the position in the Buffer from where to read data.<p>
 Methods <TT>putAt</TT> and <TT>getAt</TT> are defined allowing you to use index notation to get/set bytes at a specific position in the buffer.<p>
 Methods <TT>leftShift</TT> are defined to mean append allowing you to use the familiar Groovy << operator on buffers.<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Buffer()">Buffer</a></B>()</CODE>
            <BR>
            <P>Create an empty buffer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Buffer(int)">Buffer</a></B>(int initialSizeHint)</CODE>
            <BR>
            <P>Creates a new empty Buffer that is expected to have a size of <TT>initialSizeHint</TT> after data has been
 written to it.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Buffer(byte[])">Buffer</a></B>(byte[] bytes)</CODE>
            <BR>
            <P>Create a new Buffer that contains the contents of a <TT>byte[]</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Buffer(java.lang.String, java.lang.String)">Buffer</a></B>(java.lang.String str, java.lang.String enc)</CODE>
            <BR>
            <P>Create a new Buffer that contains the contents of a <TT>String str</TT> encoded according to the encoding <TT>enc</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Buffer(java.lang.String)">Buffer</a></B>(java.lang.String str)</CODE>
            <BR>
            <P>Create a new Buffer that contains the contents of <TT>String str</TT> encoded with UTF-8 encoding</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendBuffer(org.vertx.groovy.core.buffer.Buffer)">appendBuffer</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</CODE>
            <BR>
            <P>Appends the specified <TT>Buffer</TT> to the end of this Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendByte(byte)">appendByte</a></b>(byte b)</CODE>
            <BR>
            <P>Appends the specified <TT>byte</TT> to the end of the Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendBytes(byte[])">appendBytes</a></b>(byte[] bytes)</CODE>
            <BR>
            <P>Appends the specified <TT>byte[]</TT> to the end of the Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendDouble(double)">appendDouble</a></b>(double d)</CODE>
            <BR>
            <P>Appends the specified <TT>double</TT> to the end of the Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendFloat(float)">appendFloat</a></b>(float f)</CODE>
            <BR>
            <P>Appends the specified <TT>float</TT> to the end of the Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendInt(int)">appendInt</a></b>(int i)</CODE>
            <BR>
            <P>Appends the specified <TT>int</TT> to the end of the Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendLong(long)">appendLong</a></b>(long l)</CODE>
            <BR>
            <P>Appends the specified <TT>long</TT> to the end of the Buffer. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendShort(short)">appendShort</a></b>(short s)</CODE>
            <BR>
            <P>Appends the specified <TT>short</TT> to the end of the Buffer.The buffer will expand as necessary to accomodate any bytes written.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendString(java.lang.String, java.lang.String)">appendString</a></b>(java.lang.String str, java.lang.String enc)</CODE>
            <BR>
            <P>Appends the specified <TT>String</TT> to the end of the Buffer with the encoding as specified by <TT>enc</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendString(java.lang.String)">appendString</a></b>(java.lang.String str)</CODE>
            <BR>
            <P>Appends the specified <TT>String str</TT> to the end of the Buffer with UTF-8 encoding.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy()">copy</a></b>()</CODE>
            <BR>
            <P>Returns a copy of the entire Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(int)">getAt</a></b>(int pos)</CODE>
            <BR>
            <P>Same as <a href='#getByte(int)'>getByte(int)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuffer(int, int)">getBuffer</a></b>(int start, int end)</CODE>
            <BR>
            <P>Returns a copy of a sub-sequence the Buffer as a Buffer starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByte(int)">getByte</a></b>(int pos)</CODE>
            <BR>
            <P>Returns the <TT>byte</TT> at position <TT>pos</TT> in the Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBytes()">getBytes</a></b>()</CODE>
            <BR>
            <P>Returns a copy of the entire Buffer as a <TT>byte[]</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBytes(int, int)">getBytes</a></b>(int start, int end)</CODE>
            <BR>
            <P>Returns a copy of a sub-sequence the Buffer as a <TT>byte[]</TT> starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDouble(int)">getDouble</a></b>(int pos)</CODE>
            <BR>
            <P>Returns the <TT>double</TT> at position <TT>pos</TT> in the Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>float</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFloat(int)">getFloat</a></b>(int pos)</CODE>
            <BR>
            <P>Returns the <TT>float</TT> at position <TT>pos</TT> in the Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInt(int)">getInt</a></b>(int pos)</CODE>
            <BR>
            <P>Returns the <TT>int</TT> at position <TT>pos</TT> in the Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLength()">getLength</a></b>()</CODE>
            <BR>
            <P>Synonym for <a href='#length'>length</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLong(int)">getLong</a></b>(int pos)</CODE>
            <BR>
            <P>Returns the <TT>long</TT> at position <TT>pos</TT> in the Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>short</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShort(int)">getShort</a></b>(int pos)</CODE>
            <BR>
            <P>Returns the <TT>short</TT> at position <TT>pos</TT> in the Buffer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getString(int, int, java.lang.String)">getString</a></b>(int start, int end, java.lang.String enc)</CODE>
            <BR>
            <P>Returns a copy of a sub-sequence the Buffer as a <TT>String</TT> starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT> interpreted as a String in the specified encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getString(int, int)">getString</a></b>(int start, int end)</CODE>
            <BR>
            <P>Returns a copy of a sub-sequence the Buffer as a <TT>String</TT> starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT> interpreted as a String in UTF-8 encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.vertx.groovy.core.buffer.Buffer)">leftShift</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</CODE>
            <BR>
            <P>Same as <a href='#appendBuffer(org.vertx.groovy.core.buffer.Buffer)'>appendBuffer(Buffer)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(byte[])">leftShift</a></b>(byte[] bytes)</CODE>
            <BR>
            <P>Same as <a href='#appendBytes(byte[])'>appendBytes(byte[])</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(byte)">leftShift</a></b>(byte b)</CODE>
            <BR>
            <P>Same as <a href='#appendByte(byte)'>appendByte(byte)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(int)">leftShift</a></b>(int i)</CODE>
            <BR>
            <P>Same as <a href='#appendInt(int)'>appendInt(int)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(long)">leftShift</a></b>(long l)</CODE>
            <BR>
            <P>Same as <a href='#appendLong(long)'>appendLong(long)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(short)">leftShift</a></b>(short s)</CODE>
            <BR>
            <P>Same as <a href='#appendShort(short)'>appendShort(short)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(float)">leftShift</a></b>(float f)</CODE>
            <BR>
            <P>Same as <a href='#appendFloat(float)'>appendFloat(float)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(double)">leftShift</a></b>(double d)</CODE>
            <BR>
            <P>Same as <a href='#appendDouble(double)'>appendDouble(double)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.String)">leftShift</a></b>(java.lang.String s)</CODE>
            <BR>
            <P>Same as <a href='#appendString(java.lang.String)'>appendString(String)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#length()">length</a></b>()</CODE>
            <BR>
            <P>Returns the length of the buffer, measured in bytes.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, byte)">putAt</a></b>(int pos, byte b)</CODE>
            <BR>
            <P>Same as <a href='#setByte(int, byte)'>setByte(int, byte)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, int)">putAt</a></b>(int pos, int i)</CODE>
            <BR>
            <P>Same as <a href='#setInt(int, int)'>setInt(int, int)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, long)">putAt</a></b>(int pos, long l)</CODE>
            <BR>
            <P>Same as <a href='#setLong(int, long)'>setLong(int, long)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, double)">putAt</a></b>(int pos, double d)</CODE>
            <BR>
            <P>Same as <a href='#setDouble(int, double)'>setDouble(int, double)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, float)">putAt</a></b>(int pos, float f)</CODE>
            <BR>
            <P>Same as <a href='#setFloat(int, float)'>setFloat(int, float)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, short)">putAt</a></b>(int pos, short s)</CODE>
            <BR>
            <P>Same as <a href='#setShort(int, short)'>setShort(int, short)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, org.vertx.groovy.core.buffer.Buffer)">putAt</a></b>(int pos, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b)</CODE>
            <BR>
            <P>Same as <a href='#setBuffer(int, org.vertx.groovy.core.buffer.Buffer)'>setBuffer(int, Buffer)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, java.nio.ByteBuffer)">putAt</a></b>(int pos, java.nio.ByteBuffer b)</CODE>
            <BR>
            <P>Same as <a href='#setBytes(int, java.nio.ByteBuffer)'>setBytes(int, ByteBuffer)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, byte[])">putAt</a></b>(int pos, byte[] b)</CODE>
            <BR>
            <P>Same as <a href='#setBytes(int, byte[])'>setBytes(int, byte[])</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(int, java.lang.String)">putAt</a></b>(int pos, java.lang.String str)</CODE>
            <BR>
            <P>Same as <a href='#setString(int, java.lang.String)'>setString(int, String)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuffer(int, org.vertx.groovy.core.buffer.Buffer)">setBuffer</a></b>(int pos, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b)</CODE>
            <BR>
            <P>Sets the bytes at position <TT>pos</TT> in the Buffer to the bytes represented by the <TT>Buffer b</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setByte(int, byte)">setByte</a></b>(int pos, byte b)</CODE>
            <BR>
            <P>Sets the <TT>byte</TT> at position <TT>pos</TT> in the Buffer to the value <TT>b</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBytes(int, java.nio.ByteBuffer)">setBytes</a></b>(int pos, java.nio.ByteBuffer b)</CODE>
            <BR>
            <P>Sets the bytes at position <TT>pos</TT> in the Buffer to the bytes represented by the <TT>ByteBuffer b</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBytes(int, byte[])">setBytes</a></b>(int pos, byte[] b)</CODE>
            <BR>
            <P>Sets the bytes at position <TT>pos</TT> in the Buffer to the bytes represented by the <TT>byte[] b</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDouble(int, double)">setDouble</a></b>(int pos, double d)</CODE>
            <BR>
            <P>Sets the <TT>double</TT> at position <TT>pos</TT> in the Buffer to the value <TT>d</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFloat(int, float)">setFloat</a></b>(int pos, float f)</CODE>
            <BR>
            <P>Sets the <TT>float</TT> at position <TT>pos</TT> in the Buffer to the value <TT>f</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInt(int, int)">setInt</a></b>(int pos, int i)</CODE>
            <BR>
            <P>Sets the <TT>int</TT> at position <TT>pos</TT> in the Buffer to the value <TT>i</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLong(int, long)">setLong</a></b>(int pos, long l)</CODE>
            <BR>
            <P>Sets the <TT>long</TT> at position <TT>pos</TT> in the Buffer to the value <TT>l</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setShort(int, short)">setShort</a></b>(int pos, short s)</CODE>
            <BR>
            <P>Sets the <TT>short</TT> at position <TT>pos</TT> in the Buffer to the value <TT>s</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setString(int, java.lang.String)">setString</a></b>(int pos, java.lang.String str)</CODE>
            <BR>
            <P>Sets the bytes at position <TT>pos</TT> in the Buffer to the value of <TT>str</TT> endoded in UTF-8.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setString(int, java.lang.String, java.lang.String)">setString</a></b>(int pos, java.lang.String str, java.lang.String enc)</CODE>
            <BR>
            <P>Sets the bytes at position <TT>pos</TT> in the Buffer to the value of <TT>str</TT> encoded in encoding <TT>enc</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../JBuffer.html'>JBuffer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toJavaBuffer()">toJavaBuffer</a></b>()</CODE>
            <BR>
            <P>Returns the underlying Java buffer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Returns a <TT>String</TT> represention of the Buffer with the encoding specified by <TT>enc</TT></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Buffer()"><!-- --></A><H3>
        Buffer</H3>
        <PRE><B>Buffer</B>()</PRE>
        <DL>
        <DD> Create an empty buffer
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Buffer(int)"><!-- --></A><H3>
        Buffer</H3>
        <PRE><B>Buffer</B>(int initialSizeHint)</PRE>
        <DL>
        <DD> Creates a new empty Buffer that is expected to have a size of <TT>initialSizeHint</TT> after data has been
 written to it.<p>
 Please note that <TT>length</TT> of the Buffer immediately after creation will be zero.<p>
 The <TT>initialSizeHint</TT> is merely a hint to the system for how much memory to initially allocate to the buffer to prevent excessive
 automatic re-allocations as data is written to it.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Buffer(byte[])"><!-- --></A><H3>
        Buffer</H3>
        <PRE><B>Buffer</B>(byte[] bytes)</PRE>
        <DL>
        <DD> Create a new Buffer that contains the contents of a <TT>byte[]</TT>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Buffer(java.lang.String, java.lang.String)"><!-- --></A><H3>
        Buffer</H3>
        <PRE><B>Buffer</B>(java.lang.String str, java.lang.String enc)</PRE>
        <DL>
        <DD> Create a new Buffer that contains the contents of a <TT>String str</TT> encoded according to the encoding <TT>enc</TT>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Buffer(java.lang.String)"><!-- --></A><H3>
        Buffer</H3>
        <PRE><B>Buffer</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Create a new Buffer that contains the contents of <TT>String str</TT> encoded with UTF-8 encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appendBuffer(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        appendBuffer</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendBuffer</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</PRE>
        <DL>
        <DD> Appends the specified <TT>Buffer</TT> to the end of this Buffer. The buffer will expand as necessary to accomodate
 any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendByte(byte)"><!-- --></A><H3>
        appendByte</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendByte</B>(byte b)</PRE>
        <DL>
        <DD> Appends the specified <TT>byte</TT> to the end of the Buffer. The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendBytes(byte[])"><!-- --></A><H3>
        appendBytes</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendBytes</B>(byte[] bytes)</PRE>
        <DL>
        <DD> Appends the specified <TT>byte[]</TT> to the end of the Buffer. The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendDouble(double)"><!-- --></A><H3>
        appendDouble</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendDouble</B>(double d)</PRE>
        <DL>
        <DD> Appends the specified <TT>double</TT> to the end of the Buffer. The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendFloat(float)"><!-- --></A><H3>
        appendFloat</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendFloat</B>(float f)</PRE>
        <DL>
        <DD> Appends the specified <TT>float</TT> to the end of the Buffer. The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendInt(int)"><!-- --></A><H3>
        appendInt</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendInt</B>(int i)</PRE>
        <DL>
        <DD> Appends the specified <TT>int</TT> to the end of the Buffer. The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendLong(long)"><!-- --></A><H3>
        appendLong</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendLong</B>(long l)</PRE>
        <DL>
        <DD> Appends the specified <TT>long</TT> to the end of the Buffer. The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendShort(short)"><!-- --></A><H3>
        appendShort</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendShort</B>(short s)</PRE>
        <DL>
        <DD> Appends the specified <TT>short</TT> to the end of the Buffer.The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendString(java.lang.String, java.lang.String)"><!-- --></A><H3>
        appendString</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendString</B>(java.lang.String str, java.lang.String enc)</PRE>
        <DL>
        <DD> Appends the specified <TT>String</TT> to the end of the Buffer with the encoding as specified by <TT>enc</TT>.<p>
 The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together.<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendString(java.lang.String)"><!-- --></A><H3>
        appendString</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>appendString</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Appends the specified <TT>String str</TT> to the end of the Buffer with UTF-8 encoding.<p>
 The buffer will expand as necessary to accomodate any bytes written.<p>
 Returns a reference to <TT>this</TT> so multiple operations can be appended together<p>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy()"><!-- --></A><H3>
        copy</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>copy</B>()</PRE>
        <DL>
        <DD> Returns a copy of the entire Buffer.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(int)"><!-- --></A><H3>
        getAt</H3>
        <PRE>byte <B>getAt</B>(int pos)</PRE>
        <DL>
        <DD> Same as <a href='#getByte(int)'>getByte(int)</a>

   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuffer(int, int)"><!-- --></A><H3>
        getBuffer</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>getBuffer</B>(int start, int end)</PRE>
        <DL>
        <DD> Returns a copy of a sub-sequence the Buffer as a Buffer starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByte(int)"><!-- --></A><H3>
        getByte</H3>
        <PRE>byte <B>getByte</B>(int pos)</PRE>
        <DL>
        <DD> Returns the <TT>byte</TT> at position <TT>pos</TT> in the Buffer.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException if the specified <TT>pos</TT> is less than <TT>0</TT> or <TT>pos + 1</TT> is greater than the length of the Buffer.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBytes()"><!-- --></A><H3>
        getBytes</H3>
        <PRE>byte[] <B>getBytes</B>()</PRE>
        <DL>
        <DD> Returns a copy of the entire Buffer as a <TT>byte[]</TT>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBytes(int, int)"><!-- --></A><H3>
        getBytes</H3>
        <PRE>byte[] <B>getBytes</B>(int start, int end)</PRE>
        <DL>
        <DD> Returns a copy of a sub-sequence the Buffer as a <TT>byte[]</TT> starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDouble(int)"><!-- --></A><H3>
        getDouble</H3>
        <PRE>double <B>getDouble</B>(int pos)</PRE>
        <DL>
        <DD> Returns the <TT>double</TT> at position <TT>pos</TT> in the Buffer.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException if the specified <TT>pos</TT> is less than <TT>0</TT> or <TT>pos + 8</TT> is greater than the length of the Buffer.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFloat(int)"><!-- --></A><H3>
        getFloat</H3>
        <PRE>float <B>getFloat</B>(int pos)</PRE>
        <DL>
        <DD> Returns the <TT>float</TT> at position <TT>pos</TT> in the Buffer.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException if the specified <TT>pos</TT> is less than <TT>0</TT> or <TT>pos + 4</TT> is greater than the length of the Buffer.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInt(int)"><!-- --></A><H3>
        getInt</H3>
        <PRE>int <B>getInt</B>(int pos)</PRE>
        <DL>
        <DD> Returns the <TT>int</TT> at position <TT>pos</TT> in the Buffer.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException if the specified <TT>pos</TT> is less than <TT>0</TT> or <TT>pos + 4</TT> is greater than the length of the Buffer.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLength()"><!-- --></A><H3>
        getLength</H3>
        <PRE>int <B>getLength</B>()</PRE>
        <DL>
        <DD> Synonym for <a href='#length'>length</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLong(int)"><!-- --></A><H3>
        getLong</H3>
        <PRE>long <B>getLong</B>(int pos)</PRE>
        <DL>
        <DD> Returns the <TT>long</TT> at position <TT>pos</TT> in the Buffer.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException if the specified <TT>pos</TT> is less than <TT>0</TT> or <TT>pos + 8</TT> is greater than the length of the Buffer.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShort(int)"><!-- --></A><H3>
        getShort</H3>
        <PRE>short <B>getShort</B>(int pos)</PRE>
        <DL>
        <DD> Returns the <TT>short</TT> at position <TT>pos</TT> in the Buffer.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException if the specified <TT>pos</TT> is less than <TT>0</TT> or <TT>pos + 2</TT> is greater than the length of the Buffer.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getString(int, int, java.lang.String)"><!-- --></A><H3>
        getString</H3>
        <PRE>java.lang.String <B>getString</B>(int start, int end, java.lang.String enc)</PRE>
        <DL>
        <DD> Returns a copy of a sub-sequence the Buffer as a <TT>String</TT> starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT> interpreted as a String in the specified encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getString(int, int)"><!-- --></A><H3>
        getString</H3>
        <PRE>java.lang.String <B>getString</B>(int start, int end)</PRE>
        <DL>
        <DD> Returns a copy of a sub-sequence the Buffer as a <TT>String</TT> starting at position <TT>start</TT>
 and ending at position <TT>end - 1</TT> interpreted as a String in UTF-8 encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</PRE>
        <DL>
        <DD> Same as <a href='#appendBuffer(org.vertx.groovy.core.buffer.Buffer)'>appendBuffer(Buffer)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(byte[])"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(byte[] bytes)</PRE>
        <DL>
        <DD> Same as <a href='#appendBytes(byte[])'>appendBytes(byte[])</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(byte)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(byte b)</PRE>
        <DL>
        <DD> Same as <a href='#appendByte(byte)'>appendByte(byte)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(int)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(int i)</PRE>
        <DL>
        <DD> Same as <a href='#appendInt(int)'>appendInt(int)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(long)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(long l)</PRE>
        <DL>
        <DD> Same as <a href='#appendLong(long)'>appendLong(long)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(short)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(short s)</PRE>
        <DL>
        <DD> Same as <a href='#appendShort(short)'>appendShort(short)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(float)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(float f)</PRE>
        <DL>
        <DD> Same as <a href='#appendFloat(float)'>appendFloat(float)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(double)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(double d)</PRE>
        <DL>
        <DD> Same as <a href='#appendDouble(double)'>appendDouble(double)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.String)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>leftShift</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Same as <a href='#appendString(java.lang.String)'>appendString(String)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="length()"><!-- --></A><H3>
        length</H3>
        <PRE>int <B>length</B>()</PRE>
        <DL>
        <DD> Returns the length of the buffer, measured in bytes.
 All positions are indexed from zero.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, byte)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, byte b)</PRE>
        <DL>
        <DD> Same as <a href='#setByte(int, byte)'>setByte(int, byte)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, int)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, int i)</PRE>
        <DL>
        <DD> Same as <a href='#setInt(int, int)'>setInt(int, int)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, long)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, long l)</PRE>
        <DL>
        <DD> Same as <a href='#setLong(int, long)'>setLong(int, long)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, double)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, double d)</PRE>
        <DL>
        <DD> Same as <a href='#setDouble(int, double)'>setDouble(int, double)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, float)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, float f)</PRE>
        <DL>
        <DD> Same as <a href='#setFloat(int, float)'>setFloat(int, float)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, short)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, short s)</PRE>
        <DL>
        <DD> Same as <a href='#setShort(int, short)'>setShort(int, short)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b)</PRE>
        <DL>
        <DD> Same as <a href='#setBuffer(int, org.vertx.groovy.core.buffer.Buffer)'>setBuffer(int, Buffer)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, java.nio.ByteBuffer)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, java.nio.ByteBuffer b)</PRE>
        <DL>
        <DD> Same as <a href='#setBytes(int, java.nio.ByteBuffer)'>setBytes(int, ByteBuffer)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, byte[])"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, byte[] b)</PRE>
        <DL>
        <DD> Same as <a href='#setBytes(int, byte[])'>setBytes(int, byte[])</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(int, java.lang.String)"><!-- --></A><H3>
        putAt</H3>
        <PRE>void <B>putAt</B>(int pos, java.lang.String str)</PRE>
        <DL>
        <DD> Same as <a href='#setString(int, java.lang.String)'>setString(int, String)</a>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuffer(int, org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        setBuffer</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setBuffer</B>(int pos, <a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b)</PRE>
        <DL>
        <DD> Sets the bytes at position <TT>pos</TT> in the Buffer to the bytes represented by the <TT>Buffer b</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setByte(int, byte)"><!-- --></A><H3>
        setByte</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setByte</B>(int pos, byte b)</PRE>
        <DL>
        <DD> Sets the <TT>byte</TT> at position <TT>pos</TT> in the Buffer to the value <TT>b</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBytes(int, java.nio.ByteBuffer)"><!-- --></A><H3>
        setBytes</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setBytes</B>(int pos, java.nio.ByteBuffer b)</PRE>
        <DL>
        <DD> Sets the bytes at position <TT>pos</TT> in the Buffer to the bytes represented by the <TT>ByteBuffer b</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBytes(int, byte[])"><!-- --></A><H3>
        setBytes</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setBytes</B>(int pos, byte[] b)</PRE>
        <DL>
        <DD> Sets the bytes at position <TT>pos</TT> in the Buffer to the bytes represented by the <TT>byte[] b</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDouble(int, double)"><!-- --></A><H3>
        setDouble</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setDouble</B>(int pos, double d)</PRE>
        <DL>
        <DD> Sets the <TT>double</TT> at position <TT>pos</TT> in the Buffer to the value <TT>d</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFloat(int, float)"><!-- --></A><H3>
        setFloat</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setFloat</B>(int pos, float f)</PRE>
        <DL>
        <DD> Sets the <TT>float</TT> at position <TT>pos</TT> in the Buffer to the value <TT>f</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInt(int, int)"><!-- --></A><H3>
        setInt</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setInt</B>(int pos, int i)</PRE>
        <DL>
        <DD> Sets the <TT>int</TT> at position <TT>pos</TT> in the Buffer to the value <TT>i</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLong(int, long)"><!-- --></A><H3>
        setLong</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setLong</B>(int pos, long l)</PRE>
        <DL>
        <DD> Sets the <TT>long</TT> at position <TT>pos</TT> in the Buffer to the value <TT>l</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setShort(int, short)"><!-- --></A><H3>
        setShort</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setShort</B>(int pos, short s)</PRE>
        <DL>
        <DD> Sets the <TT>short</TT> at position <TT>pos</TT> in the Buffer to the value <TT>s</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
        setString</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setString</B>(int pos, java.lang.String str)</PRE>
        <DL>
        <DD> Sets the bytes at position <TT>pos</TT> in the Buffer to the value of <TT>str</TT> endoded in UTF-8.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setString(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
        setString</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <B>setString</B>(int pos, java.lang.String str, java.lang.String enc)</PRE>
        <DL>
        <DD> Sets the bytes at position <TT>pos</TT> in the Buffer to the value of <TT>str</TT> encoded in encoding <TT>enc</TT>.<p>
 The buffer will expand as necessary to accomodate any value written.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toJavaBuffer()"><!-- --></A><H3>
        toJavaBuffer</H3>
        <PRE><a href='../../../../../JBuffer.html'>JBuffer</a> <B>toJavaBuffer</B>()</PRE>
        <DL>
        <DD> Returns the underlying Java buffer
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD> Returns a <TT>String</TT> represention of the Buffer with the encoding specified by <TT>enc</TT>
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
