
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module core.javautils</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="core.html"><font color="#ffffff">core</font></a>.javautils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;defines&nbsp;several&nbsp;functions&nbsp;to&nbsp;ease&nbsp;interfacing&nbsp;with&nbsp;Java&nbsp;code.&nbsp;&nbsp;<br>
&nbsp;<br>
Initially&nbsp;based&nbsp;on&nbsp;resources&nbsp;in&nbsp;the&nbsp;following&nbsp;article&nbsp;<a href="http://www.ibm.com/developerworks/java/tutorials/j-jython2/index.html">http://www.ibm.com/developerworks/java/tutorials/j-jython2/index.html</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-map_collection_from_java"><strong>map_collection_from_java</strong></a>(coll)</dt><dd><tt>Convert&nbsp;a&nbsp;Collection&nbsp;to&nbsp;a&nbsp;List.</tt></dd></dl>
 <dl><dt><a name="-map_dict_to_java"><strong>map_dict_to_java</strong></a>(dict)</dt><dd><tt>Convert&nbsp;a&nbsp;Dictionary&nbsp;to&nbsp;a&nbsp;Java&nbsp;HashMap.</tt></dd></dl>
 <dl><dt><a name="-map_from_java"><strong>map_from_java</strong></a>(object)</dt><dd><tt>Convert&nbsp;a&nbsp;Java&nbsp;type&nbsp;to&nbsp;a&nbsp;Jython&nbsp;type.</tt></dd></dl>
 <dl><dt><a name="-map_list_to_java"><strong>map_list_to_java</strong></a>(list)</dt><dd><tt>Convert&nbsp;a&nbsp;List&nbsp;to&nbsp;a&nbsp;Java&nbsp;ArrayList.</tt></dd></dl>
 <dl><dt><a name="-map_list_to_java_vector"><strong>map_list_to_java_vector</strong></a>(list)</dt><dd><tt>Convert&nbsp;a&nbsp;List&nbsp;to&nbsp;a&nbsp;Java&nbsp;Vector.</tt></dd></dl>
 <dl><dt><a name="-map_map_from_java"><strong>map_map_from_java</strong></a>(map)</dt><dd><tt>Convert&nbsp;a&nbsp;Map&nbsp;to&nbsp;a&nbsp;Dictionary.</tt></dd></dl>
 <dl><dt><a name="-map_seq_to_java"><strong>map_seq_to_java</strong></a>(seq)</dt><dd><tt>Convert&nbsp;a&nbsp;seqence&nbsp;to&nbsp;a&nbsp;Java&nbsp;ArrayList.</tt></dd></dl>
 <dl><dt><a name="-map_set_from_java"><strong>map_set_from_java</strong></a>(set_)</dt><dd><tt>Convert&nbsp;a&nbsp;Set&nbsp;to&nbsp;a&nbsp;set.</tt></dd></dl>
 <dl><dt><a name="-map_to_java"><strong>map_to_java</strong></a>(object)</dt><dd><tt>Convert&nbsp;a&nbsp;Jython&nbsp;type&nbsp;to&nbsp;a&nbsp;Java&nbsp;type.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>StringTypes</strong> = (&lt;type 'str'&gt;, &lt;type 'unicode'&gt;)<br>
<strong>__author__</strong> = 'Scott Horn'<br>
<strong>__credits__</strong> = 'Based entirely on work by Tim Fox http://tfox.org'<br>
<strong>__email__</strong> = 'scott@hornmicro.com'<br>
<strong>sys</strong> = &lt;module 'sys' (built-in)&gt;<br>
<strong>util</strong> = &lt;java package java.util 0x2&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Scott&nbsp;Horn</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Based&nbsp;entirely&nbsp;on&nbsp;work&nbsp;by&nbsp;Tim&nbsp;Fox&nbsp;<a href="http://tfox.org">http://tfox.org</a></td></tr></table>
</body></html>