<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.event_bus</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;event_bus
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.event_bus-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="core.event_bus-module.html">Module core.event_bus</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2011 the original author or authors.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#      http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module vertx=vertx-module.html"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-0', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">deploy</tt><tt class="py-op">.</tt><tt class="py-name">impl</tt><tt class="py-op">.</tt><tt class="py-name">VertxLocator</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-1', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package core=core-module.html"><a title="core" class="py-name" href="#" onclick="return doclink('link-2', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module core.buffer=core.buffer-module.html"><a title="core.buffer" class="py-name" href="#" onclick="return doclink('link-3', 'buffer', 'link-3');">buffer</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-4', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-5', 'core', 'link-2');">core</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-6', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-7', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt class="py-name">json</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-8', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module core.javautils=core.javautils-module.html"><a title="core.javautils" class="py-name" href="#" onclick="return doclink('link-9', 'javautils', 'link-9');">javautils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function core.javautils.map_to_java()=core.javautils-module.html#map_to_java"><a title="core.javautils.map_to_java" class="py-name" href="#" onclick="return doclink('link-10', 'map_to_java', 'link-10');">map_to_java</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function core.javautils.map_from_java()=core.javautils-module.html#map_from_java"><a title="core.javautils.map_from_java" class="py-name" href="#" onclick="return doclink('link-11', 'map_from_java', 'link-11');">map_from_java</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-12', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="core.buffer" class="py-name" href="#" onclick="return doclink('link-13', 'buffer', 'link-3');">buffer</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class core.buffer.Buffer=core.buffer.Buffer-class.html"><a title="core.buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-14', 'Buffer', 'link-14');">Buffer</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Scott Horn"</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable core.buffer.__email__=core.buffer-module.html#__email__,Variable core.event_bus.__email__=core.event_bus-module.html#__email__,Variable core.file_system.__email__=core.file_system-module.html#__email__,Variable core.handlers.__email__=core.handlers-module.html#__email__,Variable core.http.__email__=core.http-module.html#__email__,Variable core.javautils.__email__=core.javautils-module.html#__email__,Variable core.net.__email__=core.net-module.html#__email__,Variable core.parsetools.__email__=core.parsetools-module.html#__email__,Variable core.shared_data.__email__=core.shared_data-module.html#__email__,Variable core.sock_js.__email__=core.sock_js-module.html#__email__,Variable core.ssl_support.__email__=core.ssl_support-module.html#__email__,Variable core.streams.__email__=core.streams-module.html#__email__,Variable core.tcp_support.__email__=core.tcp_support-module.html#__email__,Variable vertx.__email__=vertx-module.html#__email__"><a title="core.buffer.__email__
core.event_bus.__email__
core.file_system.__email__
core.handlers.__email__
core.http.__email__
core.javautils.__email__
core.net.__email__
core.parsetools.__email__
core.shared_data.__email__
core.sock_js.__email__
core.ssl_support.__email__
core.streams.__email__
core.tcp_support.__email__
vertx.__email__" class="py-name" href="#" onclick="return doclink('link-15', '__email__', 'link-15');">__email__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"scott@hornmicro.com"</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable core.buffer.__credits__=core.buffer-module.html#__credits__,Variable core.event_bus.__credits__=core.event_bus-module.html#__credits__,Variable core.file_system.__credits__=core.file_system-module.html#__credits__,Variable core.handlers.__credits__=core.handlers-module.html#__credits__,Variable core.http.__credits__=core.http-module.html#__credits__,Variable core.javautils.__credits__=core.javautils-module.html#__credits__,Variable core.net.__credits__=core.net-module.html#__credits__,Variable core.parsetools.__credits__=core.parsetools-module.html#__credits__,Variable core.shared_data.__credits__=core.shared_data-module.html#__credits__,Variable core.sock_js.__credits__=core.sock_js-module.html#__credits__,Variable core.ssl_support.__credits__=core.ssl_support-module.html#__credits__,Variable core.streams.__credits__=core.streams-module.html#__credits__,Variable core.tcp_support.__credits__=core.tcp_support-module.html#__credits__,Variable vertx.__credits__=vertx-module.html#__credits__"><a title="core.buffer.__credits__
core.event_bus.__credits__
core.file_system.__credits__
core.handlers.__credits__
core.http.__credits__
core.javautils.__credits__
core.net.__credits__
core.parsetools.__credits__
core.shared_data.__credits__
core.sock_js.__credits__
core.ssl_support.__credits__
core.streams.__credits__
core.tcp_support.__credits__
vertx.__credits__" class="py-name" href="#" onclick="return doclink('link-16', '__credits__', 'link-16');">__credits__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Based entirely on work by Tim Fox http://tfox.org"</tt> </tt>
<a name="EventBus"></a><div id="EventBus-def"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="EventBus-toggle" onclick="return toggle('EventBus');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html">EventBus</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EventBus-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""This class represents a distributed lightweight event bus which can encompass multiple vert.x instances.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    It is very useful for otherwise isolated vert.x application instances to communicate with each other.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    Messages sent over the event bus are JSON objects represented as Ruby Hash instances.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    The event bus implements a distributed publish / subscribe network.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    Messages are sent to an address.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    There can be multiple handlers registered against that address.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    Any handlers with a matching name will receive the message irrespective of what vert.x application instance and</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    what vert.x instance they are located in.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    All messages sent over the bus are transient. On event of failure of all or part of the event bus messages</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    may be lost. Applications should be coded to cope with lost messages, e.g. by resending them, and making application</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    services idempotent.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    The order of messages received by any specific handler from a specific sender will match the order of messages</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    sent from that sender.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    When sending a message, a reply handler can be provided. If so, it will be called when the reply from the receiver</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    has been received.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    When receiving a message in a handler the received object is an instance of EventBus::Message - this contains</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    the actual Hash of the message plus a reply method which can be used to reply to it.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable core.event_bus.EventBus.handler_dict=core.event_bus.EventBus-class.html#handler_dict"><a title="core.event_bus.EventBus.handler_dict" class="py-name" href="#" onclick="return doclink('link-17', 'handler_dict', 'link-17');">handler_dict</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.java_eventbus"></a><div id="EventBus.java_eventbus-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="EventBus.java_eventbus-toggle" onclick="return toggle('EventBus.java_eventbus');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#java_eventbus">java_eventbus</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.java_eventbus-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.java_eventbus-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-18', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">deploy</tt><tt class="py-op">.</tt><tt class="py-name">impl</tt><tt class="py-op">.</tt><tt class="py-name">VertxLocator</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-19', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">eventBus</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.send"></a><div id="EventBus.send-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="EventBus.send-toggle" onclick="return toggle('EventBus.send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#send">send</a><tt class="py-op">(</tt><tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">,</tt> <tt class="py-param">reply_handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.send-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-docstring">"""Send a message on the event bus</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: the address to publish to</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @param message: The message to send</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @param reply_handler: An optional reply handler.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        It will be called when the reply from a receiver is received.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt id="link-20" class="py-name" targets="Class core.event_bus.EventBus=core.event_bus.EventBus-class.html"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-20', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Static Method core.event_bus.EventBus.send_or_pub()=core.event_bus.EventBus-class.html#send_or_pub"><a title="core.event_bus.EventBus.send_or_pub" class="py-name" href="#" onclick="return doclink('link-21', 'send_or_pub', 'link-21');">send_or_pub</a></tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">reply_handler</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.publish"></a><div id="EventBus.publish-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="EventBus.publish-toggle" onclick="return toggle('EventBus.publish');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#publish">publish</a><tt class="py-op">(</tt><tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.publish-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.publish-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-docstring">"""Publish a message on the event bus</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: the address to publish to</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @param message: The message to publish</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-22', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="core.event_bus.EventBus.send_or_pub" class="py-name" href="#" onclick="return doclink('link-23', 'send_or_pub', 'link-21');">send_or_pub</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.send_or_pub"></a><div id="EventBus.send_or_pub-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="EventBus.send_or_pub-toggle" onclick="return toggle('EventBus.send_or_pub');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#send_or_pub">send_or_pub</a><tt class="py-op">(</tt><tt class="py-param">send</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">,</tt> <tt class="py-param">reply_handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.send_or_pub-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.send_or_pub-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">address</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"An address must be specified"</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">message</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"A message must be specified"</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-24', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Static Method core.event_bus.EventBus.convert_msg()=core.event_bus.EventBus-class.html#convert_msg"><a title="core.event_bus.EventBus.convert_msg" class="py-name" href="#" onclick="return doclink('link-25', 'convert_msg', 'link-25');">convert_msg</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name" targets="Static Method core.event_bus.EventBus.send()=core.event_bus.EventBus-class.html#send"><a title="core.event_bus.EventBus.send" class="py-name" href="#" onclick="return doclink('link-26', 'send', 'link-26');">send</a></tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">reply_handler</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt id="link-27" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-27', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Static Method core.event_bus.EventBus.java_eventbus()=core.event_bus.EventBus-class.html#java_eventbus"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-28', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="core.event_bus.EventBus.send" class="py-name" href="#" onclick="return doclink('link-29', 'send', 'link-26');">send</a></tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Class core.event_bus.InternalHandler=core.event_bus.InternalHandler-class.html"><a title="core.event_bus.InternalHandler" class="py-name" href="#" onclick="return doclink('link-30', 'InternalHandler', 'link-30');">InternalHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">reply_handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt id="link-31" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-31', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-32', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="core.event_bus.EventBus.send" class="py-name" href="#" onclick="return doclink('link-33', 'send', 'link-26');">send</a></tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt id="link-34" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-34', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-35', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Static Method core.event_bus.EventBus.publish()=core.event_bus.EventBus-class.html#publish"><a title="core.event_bus.EventBus.publish" class="py-name" href="#" onclick="return doclink('link-36', 'publish', 'link-36');">publish</a></tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.register_handler"></a><div id="EventBus.register_handler-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="EventBus.register_handler-toggle" onclick="return toggle('EventBus.register_handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#register_handler">register_handler</a><tt class="py-op">(</tt><tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">local_only</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.register_handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.register_handler-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">""" Register a handler.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: the address to register for. Any messages sent to that address will be</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        received by the handler. A single handler can be registered against many addresses.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @param local_only: if True then handler won't be propagated across cluster</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: The handler</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @return: id of the handler which can be used in EventBus.unregister_handler</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">handler</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"handler is required"</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">internal</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="core.event_bus.InternalHandler" class="py-name" href="#" onclick="return doclink('link-37', 'InternalHandler', 'link-30');">InternalHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">local_only</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">          <tt id="link-38" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-38', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-39', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">registerLocalHandler</tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">internal</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">          <tt id="link-40" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-40', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-41', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">registerHandler</tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">internal</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">util</tt><tt class="py-op">.</tt><tt class="py-name">UUID</tt><tt class="py-op">.</tt><tt class="py-name">randomUUID</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">toString</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-42" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-42', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="core.event_bus.EventBus.handler_dict" class="py-name" href="#" onclick="return doclink('link-43', 'handler_dict', 'link-17');">handler_dict</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">internal</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">id</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.register_simple_handler"></a><div id="EventBus.register_simple_handler-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="EventBus.register_simple_handler-toggle" onclick="return toggle('EventBus.register_simple_handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#register_simple_handler">register_simple_handler</a><tt class="py-op">(</tt><tt class="py-param">local_only</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.register_simple_handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.register_simple_handler-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        Registers a handler against a uniquely generated address, the address is returned as the id</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        received by the handler. A single handler can be registered against many addresses.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @param local_only: If Rrue then handler won't be propagated across cluster</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: The handler</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @return: id of the handler which can be used in EventBus.unregister_handler</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">handler</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"Handler is required"</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">internal</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="core.event_bus.InternalHandler" class="py-name" href="#" onclick="return doclink('link-44', 'InternalHandler', 'link-30');">InternalHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">util</tt><tt class="py-op">.</tt><tt class="py-name">UUID</tt><tt class="py-op">.</tt><tt class="py-name">randomUUID</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">toString</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">local_only</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-45', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-46', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">registerLocalHandler</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">internal</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt id="link-47" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-47', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-48', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">registerHandler</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">internal</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-49', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="core.event_bus.EventBus.handler_dict" class="py-name" href="#" onclick="return doclink('link-50', 'handler_dict', 'link-17');">handler_dict</a></tt><tt class="py-op">[</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">internal</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">id</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.unregister_handler"></a><div id="EventBus.unregister_handler-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="EventBus.unregister_handler-toggle" onclick="return toggle('EventBus.unregister_handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#unregister_handler">unregister_handler</a><tt class="py-op">(</tt><tt class="py-param">handler_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.unregister_handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.unregister_handler-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unregisters a handler</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler_id: the id of the handler to unregister. Returned from EventBus.register_handler</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">handler</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-51', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="core.event_bus.EventBus.handler_dict" class="py-name" href="#" onclick="return doclink('link-52', 'handler_dict', 'link-17');">handler_dict</a></tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name" targets="Method core.sock_js.SockJSSocket.handler_id()=core.sock_js.SockJSSocket-class.html#handler_id"><a title="core.sock_js.SockJSSocket.handler_id" class="py-name" href="#" onclick="return doclink('link-53', 'handler_id', 'link-53');">handler_id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-54', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="core.event_bus.EventBus.java_eventbus" class="py-name" href="#" onclick="return doclink('link-55', 'java_eventbus', 'link-28');">java_eventbus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">unregisterHandler</tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">handler</tt><tt class="py-op">)</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="EventBus.convert_msg"></a><div id="EventBus.convert_msg-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="EventBus.convert_msg-toggle" onclick="return toggle('EventBus.convert_msg');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.EventBus-class.html#convert_msg">convert_msg</a><tt class="py-op">(</tt><tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventBus.convert_msg-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventBus.convert_msg-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-56', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-57', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">JsonObject</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="core.javautils.map_to_java" class="py-name" href="#" onclick="return doclink('link-58', 'map_to_java', 'link-10');">map_to_java</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name"><a title="core.buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-59', 'Buffer', 'link-14');">Buffer</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">message</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method core.buffer.Buffer._to_java_buffer()=core.buffer.Buffer-class.html#_to_java_buffer"><a title="core.buffer.Buffer._to_java_buffer" class="py-name" href="#" onclick="return doclink('link-60', '_to_java_buffer', 'link-60');">_to_java_buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">long</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt><tt class="py-op">.</tt><tt class="py-name">Long</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt><tt class="py-op">.</tt><tt class="py-name">Double</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt><tt class="py-op">.</tt><tt class="py-name">Integer</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="core.javautils.map_to_java" class="py-name" href="#" onclick="return doclink('link-61', 'map_to_java', 'link-10');">map_to_java</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">message</tt> </tt>
</div></div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">         </tt>
<a name="InternalHandler"></a><div id="InternalHandler-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="InternalHandler-toggle" onclick="return toggle('InternalHandler');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.event_bus.InternalHandler-class.html">InternalHandler</a><tt class="py-op">(</tt><tt class="py-base-class">org</tt><tt class="py-op">.</tt><tt class="py-base-class">vertx</tt><tt class="py-op">.</tt><tt class="py-base-class">java</tt><tt class="py-op">.</tt><tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">Handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InternalHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="InternalHandler-expanded"><a name="InternalHandler.__init__"></a><div id="InternalHandler.__init__-def"><a name="L173"></a><tt class="py-lineno">173</tt> <a class="py-toggle" href="#" id="InternalHandler.__init__-toggle" onclick="return toggle('InternalHandler.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.InternalHandler-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InternalHandler.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="InternalHandler.__init__-expanded"><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-op">=</tt> <tt class="py-name">handler</tt> </tt>
</div><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="InternalHandler.handle"></a><div id="InternalHandler.handle-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="InternalHandler.handle-toggle" onclick="return toggle('InternalHandler.handle');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.InternalHandler-class.html#handle">handle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InternalHandler.handle-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="InternalHandler.handle-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name" targets="Class core.event_bus.Message=core.event_bus.Message-class.html"><a title="core.event_bus.Message" class="py-name" href="#" onclick="return doclink('link-62', 'Message', 'link-62');">Message</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">   </tt>
<a name="Message"></a><div id="Message-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="Message-toggle" onclick="return toggle('Message');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.event_bus.Message-class.html">Message</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Message-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Message-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-docstring">"""Represents a message received from the event bus"""</tt> </tt>
<a name="Message.__init__"></a><div id="Message.__init__-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="Message.__init__-toggle" onclick="return toggle('Message.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.Message-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Message.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Message.__init__-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">message</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">.</tt><tt class="py-name">body</tt><tt class="py-op">,</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-63', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-64', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">JsonObject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">body</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="core.javautils.map_from_java" class="py-name" href="#" onclick="return doclink('link-65', 'map_from_java', 'link-11');">map_from_java</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">.</tt><tt class="py-name">body</tt><tt class="py-op">.</tt><tt class="py-name">toMap</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">.</tt><tt class="py-name">body</tt><tt class="py-op">,</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-66', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-67', 'core', 'link-2');">core</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="core.buffer" class="py-name" href="#" onclick="return doclink('link-68', 'buffer', 'link-3');">buffer</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="core.buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-69', 'Buffer', 'link-14');">Buffer</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">body</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="core.buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-70', 'Buffer', 'link-14');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">.</tt><tt class="py-name">body</tt><tt class="py-op">)</tt>  </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">body</tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="core.javautils.map_from_java" class="py-name" href="#" onclick="return doclink('link-71', 'map_from_java', 'link-11');">map_from_java</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">.</tt><tt class="py-name">body</tt><tt class="py-op">)</tt> </tt>
</div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">     </tt>
<a name="Message.reply"></a><div id="Message.reply-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="Message.reply-toggle" onclick="return toggle('Message.reply');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.event_bus.Message-class.html#reply">reply</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reply</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Message.reply-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Message.reply-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reply to this message. If the message was sent specifying a receipt handler, that handler will be</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">        called when it has received a reply. If the message wasn't sent specifying a receipt handler</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        this method does nothing.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        Replying to a message this way is equivalent to sending a message to an address which is the same as the message id</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        of the original message.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @param reply: message to send as reply</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: the reply handler </tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt id="link-72" class="py-name" targets="Method core.event_bus.Message.reply()=core.event_bus.Message-class.html#reply"><a title="core.event_bus.Message.reply" class="py-name" href="#" onclick="return doclink('link-72', 'reply', 'link-72');">reply</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-73', 'EventBus', 'link-20');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="core.event_bus.EventBus.convert_msg" class="py-name" href="#" onclick="return doclink('link-74', 'convert_msg', 'link-25');">convert_msg</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="core.event_bus.Message.reply" class="py-name" href="#" onclick="return doclink('link-75', 'reply', 'link-72');">reply</a></tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">handler</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="core.event_bus.Message.reply" class="py-name" href="#" onclick="return doclink('link-76', 'reply', 'link-72');">reply</a></tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="core.event_bus.Message.reply" class="py-name" href="#" onclick="return doclink('link-77', 'reply', 'link-72');">reply</a></tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="core.event_bus.Message.reply" class="py-name" href="#" onclick="return doclink('link-78', 'reply', 'link-72');">reply</a></tt><tt class="py-op">(</tt><tt id="link-79" class="py-name"><a title="core.event_bus.Message.reply" class="py-name" href="#" onclick="return doclink('link-79', 'reply', 'link-72');">reply</a></tt><tt class="py-op">,</tt> <tt id="link-80" class="py-name"><a title="core.event_bus.InternalHandler" class="py-name" href="#" onclick="return doclink('link-80', 'InternalHandler', 'link-30');">InternalHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sun Jan 13 17:19:30 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
