<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:58 BST 2012 -->
<title>DefaultNetSocket</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNetSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetServer.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/net/impl/HandlerHolder.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/net/impl/DefaultNetSocket.html" target="_top">Frames</a></li>
<li><a href="DefaultNetSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vertx.java.core.net.NetSocket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net.impl</div>
<h2 title="Class DefaultNetSocket" class="title">Class DefaultNetSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">org.vertx.java.core.net.impl.ConnectionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">org.vertx.java.core.net.NetSocket</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.net.impl.DefaultNetSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>, <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultNetSocket</span>
extends <a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.net.NetSocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.net.<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></h3>
<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#writeHandlerID">writeHandlerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.net.impl.<a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></h3>
<code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#channel">channel</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#closedHandler">closedHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#context">context</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#exceptionHandler">exceptionHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#vertx">vertx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#DefaultNetSocket(org.vertx.java.core.impl.VertxInternal, org.jboss.netty.channel.Channel, org.vertx.java.core.impl.Context)">DefaultNetSocket</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                org.jboss.netty.channel.Channel&nbsp;channel,
                <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;dataHandler)</code>
<div class="block">Set a data handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;drainHandler)</code>
<div class="block">Set a drain handler on the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;endHandler)</code>
<div class="block">Set an end handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#handleClosed()">handleClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#sendFile(java.lang.String)">sendFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#write(org.vertx.java.core.buffer.Buffer)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;str,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;enc)</code>
<div class="block">Write a <code>String</code> to the connection, encoded using the encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;enc,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the connection, encoded with encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetSocket.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write some data to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.net.impl.<a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></h3>
<code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#addFuture(org.vertx.java.core.Handler, org.jboss.netty.channel.ChannelFuture)">addFuture</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#close()">close</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#closedHandler(org.vertx.java.core.Handler)">closedHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#handleException(java.lang.Exception)">handleException</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#handleHandlerException(java.lang.Throwable)">handleHandlerException</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#isSSL()">isSSL</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#pause()">pause</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#resume()">resume</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#sendFile(java.io.File)">sendFile</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#setContext()">setContext</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNetSocket(org.vertx.java.core.impl.VertxInternal, org.jboss.netty.channel.Channel, org.vertx.java.core.impl.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNetSocket</h4>
<pre>public&nbsp;DefaultNetSocket(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                org.jboss.netty.channel.Channel&nbsp;channel,
                <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBuffer(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public&nbsp;void&nbsp;writeBuffer(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">NetSocket</a></code></strong></div>
<div class="block">Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()"><code>WriteStream.writeQueueFull()</code></a> method before writing. This is done automatically if using a <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(org.vertx.java.core.buffer.Buffer)">NetSocket</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(org.vertx.java.core.buffer.Buffer)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String)">NetSocket</a></code></strong></div>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str,
              java.lang.String&nbsp;enc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, java.lang.String)">NetSocket</a></code></strong></div>
<div class="block">Write a <code>String</code> to the connection, encoded using the encoding <code>enc</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data,
              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">NetSocket</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the connection. The <code>doneHandler</code> is called after the buffer is actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str,
              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, org.vertx.java.core.Handler)">NetSocket</a></code></strong></div>
<div class="block">Write a <code>String</code> to the connection, encoded in UTF-8. The <code>doneHandler</code> is called after the buffer is
 actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;write(java.lang.String&nbsp;str,
              java.lang.String&nbsp;enc,
              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">NetSocket</a></code></strong></div>
<div class="block">Write a <code>String</code> to the connection, encoded with encoding <code>enc</code>. The <code>doneHandler</code> is called after
 the buffer is actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="dataHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataHandler</h4>
<pre>public&nbsp;void&nbsp;dataHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;dataHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#dataHandler(org.vertx.java.core.Handler)">NetSocket</a></code></strong></div>
<div class="block">Set a data handler. As data is read, the handler will be called with the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="endHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHandler</h4>
<pre>public&nbsp;void&nbsp;endHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;endHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#endHandler(org.vertx.java.core.Handler)">NetSocket</a></code></strong></div>
<div class="block">Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="drainHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainHandler</h4>
<pre>public&nbsp;void&nbsp;drainHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;drainHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#drainHandler(org.vertx.java.core.Handler)">NetSocket</a></code></strong></div>
<div class="block">Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> for an example of this being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(java.lang.String&nbsp;filename)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#sendFile(java.lang.String)">NetSocket</a></code></strong></div>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html#sendFile(java.lang.String)">sendFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;getContext()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClosed</h4>
<pre>protected&nbsp;void&nbsp;handleClosed()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#handleClosed()">handleClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/net/impl/DefaultNetServer.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/net/impl/HandlerHolder.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/net/impl/DefaultNetSocket.html" target="_top">Frames</a></li>
<li><a href="DefaultNetSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vertx.java.core.net.NetSocket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
