vertx.version=1.0-beta11
vertx.main=org.vertx.java.deploy.impl.cli.VertxMgr
vertx.libs=${vertx.home}/conf,${vertx.home}/lib/jars,${vertx.home}/lib/ruby,${vertx.home}/lib/javascript,${vertx.home}/lib/jars/*.jar,${jruby.home}/lib/jruby.jar
vertx.mods=${vertx.home}/mods
vertx.logs=${vertx.home}/logs
vertx.work=${vertx.home}/work
vertx.temp=${vertx.home}/temp
