<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jul 31 18:50:48 BST 2012 -->
<title>TestUtils</title>
<meta name="date" content="2012-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/framework/TestClientBase.html" title="class in org.vertx.java.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/framework/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.framework</div>
<h2 title="Class TestUtils" class="title">Class TestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.framework.TestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#TestUtils(org.vertx.java.core.Vertx)">TestUtils</a></strong>(<a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#appReady()">appReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#appStopped()">appStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#azzert(boolean)">azzert</a></strong>(boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#azzert(boolean, java.lang.String)">azzert</a></strong>(boolean&nbsp;result,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#buffersEqual(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.buffer.Buffer)">buffersEqual</a></strong>(<a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b1,
            <a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#byteArraysEqual(byte[], byte[])">byteArraysEqual</a></strong>(byte[]&nbsp;b1,
               byte[]&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#checkContext()">checkContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#exception(java.lang.Throwable, java.lang.String)">exception</a></strong>(java.lang.Throwable&nbsp;t,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#generateRandomBuffer(int)">generateRandomBuffer</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#generateRandomBuffer(int, boolean, byte)">generateRandomBuffer</a></strong>(int&nbsp;length,
                    boolean&nbsp;avoid,
                    byte&nbsp;avoidByte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#generateRandomByteArray(int)">generateRandomByteArray</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#generateRandomByteArray(int, boolean, byte)">generateRandomByteArray</a></strong>(int&nbsp;length,
                       boolean&nbsp;avoid,
                       byte&nbsp;avoidByte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#randomAlphaString(int)">randomAlphaString</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#randomUnicodeString(int)">randomUnicodeString</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#register(java.lang.String, org.vertx.java.core.Handler)">register</a></strong>(java.lang.String&nbsp;testName,
        <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#registerTests(java.lang.Object)">registerTests</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#sendEvent(java.lang.String)">sendEvent</a></strong>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#startTest(java.lang.String)">startTest</a></strong>(java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#testComplete()">testComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#trace(java.lang.String)">trace</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/framework/TestUtils.html#unregisterAll()">unregisterAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestUtils(org.vertx.java.core.Vertx)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUtils</h4>
<pre>public&nbsp;TestUtils(<a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a>&nbsp;vertx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="azzert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azzert</h4>
<pre>public&nbsp;void&nbsp;azzert(boolean&nbsp;result)</pre>
</li>
</ul>
<a name="azzert(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azzert</h4>
<pre>public&nbsp;void&nbsp;azzert(boolean&nbsp;result,
          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="appReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appReady</h4>
<pre>public&nbsp;void&nbsp;appReady()</pre>
</li>
</ul>
<a name="appStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appStopped</h4>
<pre>public&nbsp;void&nbsp;appStopped()</pre>
</li>
</ul>
<a name="testComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplete</h4>
<pre>public&nbsp;void&nbsp;testComplete()</pre>
</li>
</ul>
<a name="startTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;void&nbsp;startTest(java.lang.String&nbsp;testName)</pre>
</li>
</ul>
<a name="exception(java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(java.lang.Throwable&nbsp;t,
             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="register(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;testName,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
</li>
</ul>
<a name="registerTests(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTests</h4>
<pre>public&nbsp;void&nbsp;registerTests(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="unregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public&nbsp;void&nbsp;unregisterAll()</pre>
</li>
</ul>
<a name="sendEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="generateRandomBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;generateRandomBuffer(int&nbsp;length)</pre>
</li>
</ul>
<a name="generateRandomByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;generateRandomByteArray(int&nbsp;length)</pre>
</li>
</ul>
<a name="generateRandomByteArray(int, boolean, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;generateRandomByteArray(int&nbsp;length,
                             boolean&nbsp;avoid,
                             byte&nbsp;avoidByte)</pre>
</li>
</ul>
<a name="generateRandomBuffer(int, boolean, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;generateRandomBuffer(int&nbsp;length,
                          boolean&nbsp;avoid,
                          byte&nbsp;avoidByte)</pre>
</li>
</ul>
<a name="randomUnicodeString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUnicodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomUnicodeString(int&nbsp;length)</pre>
</li>
</ul>
<a name="randomAlphaString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAlphaString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomAlphaString(int&nbsp;length)</pre>
</li>
</ul>
<a name="buffersEqual(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffersEqual</h4>
<pre>public static&nbsp;boolean&nbsp;buffersEqual(<a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b1,
                   <a href="../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b2)</pre>
</li>
</ul>
<a name="byteArraysEqual(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArraysEqual</h4>
<pre>public static&nbsp;boolean&nbsp;byteArraysEqual(byte[]&nbsp;b1,
                      byte[]&nbsp;b2)</pre>
</li>
</ul>
<a name="checkContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkContext</h4>
<pre>public&nbsp;void&nbsp;checkContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/framework/TestClientBase.html" title="class in org.vertx.java.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/framework/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
