<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jul 31 17:34:10 BST 2012 -->
<title>BusModBase</title>
<meta name="date" content="2012-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusModBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/busmods/BusModBase.html" target="_top">Frames</a></li>
<li><a href="BusModBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.busmods</div>
<h2 title="Class BusModBase" class="title">Class BusModBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/vertx/java/deploy/Verticle.html" title="class in org.vertx.java.deploy">org.vertx.java.deploy.Verticle</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.busmods.BusModBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BusModBase</span>
extends <a href="../../../../org/vertx/java/deploy/Verticle.html" title="class in org.vertx.java.deploy">Verticle</a></pre>
<div class="block">Base helper class for Java busmods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#eb">eb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/logging/Logger.html" title="class in org.vertx.java.core.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.deploy.Verticle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.deploy.<a href="../../../../org/vertx/java/deploy/Verticle.html" title="class in org.vertx.java.deploy">Verticle</a></h3>
<code><a href="../../../../org/vertx/java/deploy/Verticle.html#container">container</a>, <a href="../../../../org/vertx/java/deploy/Verticle.html#vertx">vertx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#BusModBase()">BusModBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getMandatoryBooleanConfig(java.lang.String)">getMandatoryBooleanConfig</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getMandatoryIntConfig(java.lang.String)">getMandatoryIntConfig</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getMandatoryLongConfig(java.lang.String)">getMandatoryLongConfig</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getMandatoryObject(java.lang.String, org.vertx.java.core.eventbus.Message)">getMandatoryObject</a></strong>(java.lang.String&nbsp;field,
                  <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getMandatoryString(java.lang.String, org.vertx.java.core.eventbus.Message)">getMandatoryString</a></strong>(java.lang.String&nbsp;field,
                  <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getMandatoryStringConfig(java.lang.String)">getMandatoryStringConfig</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getOptionalArrayConfig(java.lang.String, org.vertx.java.core.json.JsonArray)">getOptionalArrayConfig</a></strong>(java.lang.String&nbsp;fieldName,
                      <a href="../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getOptionalBooleanConfig(java.lang.String, boolean)">getOptionalBooleanConfig</a></strong>(java.lang.String&nbsp;fieldName,
                        boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getOptionalIntConfig(java.lang.String, int)">getOptionalIntConfig</a></strong>(java.lang.String&nbsp;fieldName,
                    int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getOptionalLongConfig(java.lang.String, long)">getOptionalLongConfig</a></strong>(java.lang.String&nbsp;fieldName,
                     long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getOptionalObjectConfig(java.lang.String, org.vertx.java.core.json.JsonObject)">getOptionalObjectConfig</a></strong>(java.lang.String&nbsp;fieldName,
                       <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#getOptionalStringConfig(java.lang.String, java.lang.String)">getOptionalStringConfig</a></strong>(java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#sendError(org.vertx.java.core.eventbus.Message, java.lang.String)">sendError</a></strong>(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
         java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#sendError(org.vertx.java.core.eventbus.Message, java.lang.String, java.lang.Exception)">sendError</a></strong>(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
         java.lang.String&nbsp;error,
         java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#sendOK(org.vertx.java.core.eventbus.Message)">sendOK</a></strong>(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#sendOK(org.vertx.java.core.eventbus.Message, org.vertx.java.core.json.JsonObject)">sendOK</a></strong>(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
      <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#sendStatus(java.lang.String, org.vertx.java.core.eventbus.Message)">sendStatus</a></strong>(java.lang.String&nbsp;status,
          <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#sendStatus(java.lang.String, org.vertx.java.core.eventbus.Message, org.vertx.java.core.json.JsonObject)">sendStatus</a></strong>(java.lang.String&nbsp;status,
          <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
          <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/busmods/BusModBase.html#start()">start</a></strong>()</code>
<div class="block">Start the busmod</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.deploy.Verticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.deploy.<a href="../../../../org/vertx/java/deploy/Verticle.html" title="class in org.vertx.java.deploy">Verticle</a></h3>
<code><a href="../../../../org/vertx/java/deploy/Verticle.html#getContainer()">getContainer</a>, <a href="../../../../org/vertx/java/deploy/Verticle.html#getVertx()">getVertx</a>, <a href="../../../../org/vertx/java/deploy/Verticle.html#setContainer(org.vertx.java.deploy.Container)">setContainer</a>, <a href="../../../../org/vertx/java/deploy/Verticle.html#setVertx(org.vertx.java.core.Vertx)">setVertx</a>, <a href="../../../../org/vertx/java/deploy/Verticle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eb</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a> eb</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a> config</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/logging/Logger.html" title="class in org.vertx.java.core.logging">Logger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusModBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusModBase</h4>
<pre>public&nbsp;BusModBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the busmod</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vertx/java/deploy/Verticle.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/vertx/java/deploy/Verticle.html" title="class in org.vertx.java.deploy">Verticle</a></code></dd>
</dl>
</li>
</ul>
<a name="sendOK(org.vertx.java.core.eventbus.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOK</h4>
<pre>protected&nbsp;void&nbsp;sendOK(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="sendStatus(java.lang.String, org.vertx.java.core.eventbus.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStatus</h4>
<pre>protected&nbsp;void&nbsp;sendStatus(java.lang.String&nbsp;status,
              <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="sendStatus(java.lang.String, org.vertx.java.core.eventbus.Message, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStatus</h4>
<pre>protected&nbsp;void&nbsp;sendStatus(java.lang.String&nbsp;status,
              <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
              <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;json)</pre>
</li>
</ul>
<a name="sendOK(org.vertx.java.core.eventbus.Message, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOK</h4>
<pre>protected&nbsp;void&nbsp;sendOK(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
          <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;json)</pre>
</li>
</ul>
<a name="sendError(org.vertx.java.core.eventbus.Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>protected&nbsp;void&nbsp;sendError(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
             java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="sendError(org.vertx.java.core.eventbus.Message, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>protected&nbsp;void&nbsp;sendError(<a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message,
             java.lang.String&nbsp;error,
             java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="getMandatoryString(java.lang.String, org.vertx.java.core.eventbus.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMandatoryString(java.lang.String&nbsp;field,
                                  <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="getMandatoryObject(java.lang.String, org.vertx.java.core.eventbus.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryObject</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;getMandatoryObject(java.lang.String&nbsp;field,
                            <a href="../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="getOptionalBooleanConfig(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalBooleanConfig</h4>
<pre>protected&nbsp;boolean&nbsp;getOptionalBooleanConfig(java.lang.String&nbsp;fieldName,
                               boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOptionalStringConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalStringConfig</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOptionalStringConfig(java.lang.String&nbsp;fieldName,
                                       java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOptionalIntConfig(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalIntConfig</h4>
<pre>protected&nbsp;int&nbsp;getOptionalIntConfig(java.lang.String&nbsp;fieldName,
                       int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOptionalLongConfig(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLongConfig</h4>
<pre>protected&nbsp;long&nbsp;getOptionalLongConfig(java.lang.String&nbsp;fieldName,
                         long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOptionalObjectConfig(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObjectConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;getOptionalObjectConfig(java.lang.String&nbsp;fieldName,
                                 <a href="../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOptionalArrayConfig(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalArrayConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;getOptionalArrayConfig(java.lang.String&nbsp;fieldName,
                               <a href="../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getMandatoryBooleanConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryBooleanConfig</h4>
<pre>protected&nbsp;boolean&nbsp;getMandatoryBooleanConfig(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getMandatoryStringConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryStringConfig</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMandatoryStringConfig(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getMandatoryIntConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryIntConfig</h4>
<pre>protected&nbsp;int&nbsp;getMandatoryIntConfig(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getMandatoryLongConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMandatoryLongConfig</h4>
<pre>protected&nbsp;long&nbsp;getMandatoryLongConfig(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/busmods/BusModBase.html" target="_top">Frames</a></li>
<li><a href="BusModBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
