<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:11 BST 2012 -->
<title>NetClient</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net</div>
<h2 title="Interface NetClient" class="title">Interface NetClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/vertx/java/core/net/impl/DefaultNetClient.html" title="class in org.vertx.java.core.net.impl">DefaultNetClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NetClient</span></pre>
<div class="block">A TCP/SSL client.<p>
 Multiple connections to different servers can be made using the same instance.<p>
 This client supports a configurable number of connection attempts and a configurable
 delay between attempts.<p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread then
 an event loop will be assigned to the instance and used when any of its handlers
 are called.<p>
 Instances cannot be used from worker verticles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#close()">close</a></strong>()</code>
<div class="block">Close the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#connect(int, org.vertx.java.core.Handler)">connect</a></strong>(int&nbsp;port,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectCallback)</code>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and host <code>localhost</code>
 The connect is done asynchronously and on success, a
 <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net"><code>NetSocket</code></a> instance is supplied via the <code>connectHandler</code> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#connect(int, java.lang.String, org.vertx.java.core.Handler)">connect</a></strong>(int&nbsp;port,
       java.lang.String&nbsp;host,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectHandler)</code>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and <code>host</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</code>
<div class="block">Set the exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getBossThreads()">getBossThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getKeyStorePassword()">getKeyStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getKeyStorePath()">getKeyStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getReconnectAttempts()">getReconnectAttempts</a></strong>()</code>
<div class="block">Get the number of reconnect attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getReconnectInterval()">getReconnectInterval</a></strong>()</code>
<div class="block">Get the reconnect interval, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getTrafficClass()">getTrafficClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getTrustStorePassword()">getTrustStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getTrustStorePath()">getTrustStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#isReuseAddress()">isReuseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#isSoLinger()">isSoLinger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#isSSL()">isSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#isTCPKeepAlive()">isTCPKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#isTCPNoDelay()">isTCPNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#isTrustAll()">isTrustAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setBossThreads(int)">setBossThreads</a></strong>(int&nbsp;threads)</code>
<div class="block">Set the number of boss threads to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setConnectTimeout(long)">setConnectTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Set the connect timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the TCP receive buffer size for connections created by this instance to <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setReconnectAttempts(int)">setReconnectAttempts</a></strong>(int&nbsp;attempts)</code>
<div class="block">Set the number of reconnection attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setReconnectInterval(long)">setReconnectInterval</a></strong>(long&nbsp;interval)</code>
<div class="block">Set the reconnect interval, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuse)</code>
<div class="block">Set the TCP reuseAddress setting for connections created by this instance to <code>reuse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the TCP send buffer size for connections created by this instance to <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setSoLinger(boolean)">setSoLinger</a></strong>(boolean&nbsp;linger)</code>
<div class="block">Set the TCP soLinger setting for connections created by this instance to <code>linger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;ssl)</code>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Set the TCP keepAlive setting for connections created by this instance to <code>keepAlive</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setTCPNoDelay(boolean)">setTCPNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">If <code>tcpNoDelay</code> is set to <code>true</code> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setTrafficClass(int)">setTrafficClass</a></strong>(int&nbsp;trafficClass)</code>
<div class="block">Set the TCP trafficClass setting for connections created by this instance to <code>trafficClass</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setTrustAll(boolean)">setTrustAll</a></strong>(boolean&nbsp;trustAll)</code>
<div class="block">If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL trust store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL trust store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;connect(int&nbsp;port,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectCallback)</pre>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and host <code>localhost</code>
 The connect is done asynchronously and on success, a
 <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net"><code>NetSocket</code></a> instance is supplied via the <code>connectHandler</code> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="connect(int, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;connect(int&nbsp;port,
                java.lang.String&nbsp;host,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&gt;&nbsp;connectHandler)</pre>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and <code>host</code>.
 <code>host</code> can be a valid host name or IP addresss. The connect is done asynchronously and on success, a
 <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net"><code>NetSocket</code></a> instance is supplied via the <code>connectHandler</code> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the client. Any sockets which have not been closed manually will be closed here.</div>
</li>
</ul>
<a name="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setReconnectAttempts(int&nbsp;attempts)</pre>
<div class="block">Set the number of reconnection attempts. In the event a connection attempt fails, the client will attempt
 to connect a further number of times, before it fails. Default value is zero.</div>
</li>
</ul>
<a name="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre>int&nbsp;getReconnectAttempts()</pre>
<div class="block">Get the number of reconnect attempts</div>
</li>
</ul>
<a name="setReconnectInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectInterval</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setReconnectInterval(long&nbsp;interval)</pre>
<div class="block">Set the reconnect interval, in milliseconds</div>
</li>
</ul>
<a name="getReconnectInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectInterval</h4>
<pre>long&nbsp;getReconnectInterval()</pre>
<div class="block">Get the reconnect interval, in milliseconds.</div>
</li>
</ul>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>void&nbsp;exceptionHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</pre>
<div class="block">Set the exception handler. Any exceptions that occur during connect or later on will be notified via the <code>handler</code>.
 If no handler is supplied any exceptions will be printed to <code>System.err</code></div>
</li>
</ul>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setSSL(boolean&nbsp;ssl)</pre>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setKeyStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePath</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setKeyStorePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetClient.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The SSL key store is a standard Java Key Store, and will contain the client certificate. Client certificates are
 only required if the server requests client authentication.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setKeyStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Set the password for the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetClient.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePath</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setTrustStorePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetClient.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The trust store is a standard Java Key Store, and should contain the certificates of any servers that the client trusts.
 If you wish the client to trust all server certificates you can use the <a href="../../../../../org/vertx/java/core/net/NetClient.html#setTrustAll(boolean)"><code>setTrustAll(boolean)</code></a> method.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setTrustStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Set the password for the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/net/NetClient.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustAll</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setTrustAll(boolean&nbsp;trustAll)</pre>
<div class="block">If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.<p>
 Use this with caution as you may be exposed to "main in the middle" attacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustAll</code> - Set to true if you want to trust all server certificates</dd></dl>
</li>
</ul>
<a name="setTCPNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPNoDelay</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setTCPNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block">If <code>tcpNoDelay</code> is set to <code>true</code> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setSendBufferSize(int&nbsp;size)</pre>
<div class="block">Set the TCP send buffer size for connections created by this instance to <code>size</code> in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setReceiveBufferSize(int&nbsp;size)</pre>
<div class="block">Set the TCP receive buffer size for connections created by this instance to <code>size</code> in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setTCPKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPKeepAlive</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setTCPKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">Set the TCP keepAlive setting for connections created by this instance to <code>keepAlive</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setReuseAddress(boolean&nbsp;reuse)</pre>
<div class="block">Set the TCP reuseAddress setting for connections created by this instance to <code>reuse</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setSoLinger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setSoLinger(boolean&nbsp;linger)</pre>
<div class="block">Set the TCP soLinger setting for connections created by this instance to <code>linger</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setTrafficClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block">Set the TCP trafficClass setting for connections created by this instance to <code>trafficClass</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setConnectTimeout(long&nbsp;timeout)</pre>
<div class="block">Set the connect timeout in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setBossThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBossThreads</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setBossThreads(int&nbsp;threads)</pre>
<div class="block">Set the number of boss threads to use. Boss threads are used to make connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="isTCPNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTCPNoDelay</h4>
<pre>java.lang.Boolean&nbsp;isTCPNoDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Nagle's algorithm is disabled.</dd></dl>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>java.lang.Integer&nbsp;getSendBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TCP send buffer size</dd></dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>java.lang.Integer&nbsp;getReceiveBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TCP receive buffer size</dd></dl>
</li>
</ul>
<a name="isTCPKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTCPKeepAlive</h4>
<pre>java.lang.Boolean&nbsp;isTCPKeepAlive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if TCP keep alive is enabled</dd></dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>java.lang.Boolean&nbsp;isReuseAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of TCP reuse address</dd></dl>
</li>
</ul>
<a name="isSoLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoLinger</h4>
<pre>java.lang.Boolean&nbsp;isSoLinger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of TCP so linger</dd></dl>
</li>
</ul>
<a name="getTrafficClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>java.lang.Integer&nbsp;getTrafficClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of TCP traffic class</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>java.lang.Long&nbsp;getConnectTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connect timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="getBossThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBossThreads</h4>
<pre>java.lang.Integer&nbsp;getBossThreads()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of boss threads</dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>boolean&nbsp;isSSL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this client will make SSL connections</dd></dl>
</li>
</ul>
<a name="isTrustAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustAll</h4>
<pre>boolean&nbsp;isTrustAll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this client will trust all server certificates.</dd></dl>
</li>
</ul>
<a name="getKeyStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePath</h4>
<pre>java.lang.String&nbsp;getKeyStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the key store</dd></dl>
</li>
</ul>
<a name="getKeyStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre>java.lang.String&nbsp;getKeyStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The keystore password</dd></dl>
</li>
</ul>
<a name="getTrustStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStorePath</h4>
<pre>java.lang.String&nbsp;getTrustStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trust store path</dd></dl>
</li>
</ul>
<a name="getTrustStorePassword()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustStorePassword</h4>
<pre>java.lang.String&nbsp;getTrustStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trust store password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
