/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/maven.gradle"

dependencies {
	compile project(':vertx-core')
  compile project(':vertx-platform')
  compile project(':vertx-hazelcast')
}

// We don't produce a jar
jar.enabled = false
assert configurations.archives.artifacts.removeAll { it.file == jar.archivePath }

// Cleanup the modules placed in the mod-test directory during the test suite
task cleanTestTmpModules(type: Delete) {
  delete { file("src/test/mod-test").listFiles().findAll {
    it.name ==~ /io.vertx~lang-rhino.+/ ||
    it.name ==~ /io.vertx~mod-maven-test.+/ ||
    it.name ==~ /purplefox~mod-bintray-test.+/
    }
  }
  delete { file(".").listFiles().findAll {
    it.name ==~ /io.vertx#my-mod.+/
    }
  }
  delete 'reloader-test-mods'
}

clean {
  dependsOn cleanTestTmpModules
}

test {
  dependsOn cleanTestTmpModules
}

test {
  outputs.upToDateWhen { false }

  testLogging.showStandardStreams = true

  systemProperty 'vertx.test.timeout', 60
  systemProperty 'vertx.mods', "$projectDir/src/test/mod-test"
  systemProperty 'vertx.clusterManagerFactory', 'org.vertx.java.fakecluster.FakeClusterManagerFactory'

  jvmArgs '-server', '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m', '-XX:NewRatio=2'

  testLogging { exceptionFormat "full" }

}

task hazelcastTest(type: Test) {
  outputs.upToDateWhen { false }

  testLogging.showStandardStreams = true

  systemProperty 'vertx.test.timeout', 60
  systemProperty 'vertx.mods', "$projectDir/src/test/mod-test"
  systemProperty 'vertx.clusterManagerFactory', 'org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory'

  include '**/HATest*'

  jvmArgs '-server', '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m', '-XX:NewRatio=2'

  testLogging { exceptionFormat "full" }
}
