
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module core.streams</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="core.html"><font color="#ffffff">core</font></a>.streams</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2011&nbsp;the&nbsp;original&nbsp;author&nbsp;or&nbsp;authors.<br>
#<br>
#&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
#&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
#&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
#<br>
#&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
#&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
#&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
#&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
#&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">__builtin__.object
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.streams.html#Pump">Pump</a>
</font></dt><dt><font face="helvetica, arial"><a href="core.streams.html#ReadStream">ReadStream</a>
</font></dt><dt><font face="helvetica, arial"><a href="core.streams.html#WriteStream">WriteStream</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Pump">class <strong>Pump</strong></a>(__builtin__.object)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Pumps&nbsp;data&nbsp;from&nbsp;a&nbsp;<a href="#ReadStream">ReadStream</a>&nbsp;to&nbsp;a&nbsp;<a href="#WriteStream">WriteStream</a>&nbsp;and&nbsp;performs&nbsp;flow&nbsp;control&nbsp;where&nbsp;necessary&nbsp;to<br>
prevent&nbsp;the&nbsp;write&nbsp;stream&nbsp;from&nbsp;getting&nbsp;overloaded.<br>
&nbsp;<br>
Instances&nbsp;of&nbsp;this&nbsp;class&nbsp;read&nbsp;bytes&nbsp;from&nbsp;a&nbsp;<a href="#ReadStream">ReadStream</a>&nbsp;and&nbsp;write&nbsp;them&nbsp;to&nbsp;a&nbsp;<a href="#WriteStream">WriteStream</a>.&nbsp;If&nbsp;data<br>
can&nbsp;be&nbsp;read&nbsp;faster&nbsp;than&nbsp;it&nbsp;can&nbsp;be&nbsp;written&nbsp;this&nbsp;could&nbsp;result&nbsp;in&nbsp;the&nbsp;write&nbsp;queue&nbsp;of&nbsp;the&nbsp;<a href="#WriteStream">WriteStream</a>&nbsp;growing<br>
without&nbsp;bound,&nbsp;eventually&nbsp;causing&nbsp;it&nbsp;to&nbsp;exhaust&nbsp;all&nbsp;available&nbsp;RAM.<br>
To&nbsp;prevent&nbsp;this,&nbsp;after&nbsp;each&nbsp;write,&nbsp;instances&nbsp;of&nbsp;this&nbsp;class&nbsp;check&nbsp;whether&nbsp;the&nbsp;write&nbsp;queue&nbsp;of&nbsp;the&nbsp;<a href="#WriteStream">WriteStream</a><br>
is&nbsp;full,&nbsp;and&nbsp;if&nbsp;so,&nbsp;the&nbsp;<a href="#ReadStream">ReadStream</a>&nbsp;is&nbsp;paused,&nbsp;and&nbsp;a&nbsp;WriteStreamdrain_handler&nbsp;is&nbsp;set&nbsp;on&nbsp;the&nbsp;<a href="#WriteStream">WriteStream</a>.<br>
When&nbsp;the&nbsp;<a href="#WriteStream">WriteStream</a>&nbsp;has&nbsp;processed&nbsp;half&nbsp;of&nbsp;its&nbsp;backlog,&nbsp;the&nbsp;drain_handler&nbsp;will&nbsp;be&nbsp;called,<br>
which&nbsp;results&nbsp;in&nbsp;the&nbsp;pump&nbsp;resuming&nbsp;the&nbsp;<a href="#ReadStream">ReadStream</a>.<br>
&nbsp;<br>
This&nbsp;class&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;pump&nbsp;from&nbsp;any&nbsp;<a href="#ReadStream">ReadStream</a>&nbsp;to&nbsp;any&nbsp;&nbsp;<a href="#WriteStream">WriteStream</a>,<br>
e.g.&nbsp;from&nbsp;an&nbsp;HttpServerRequest&nbsp;to&nbsp;an&nbsp;AsyncFile,&nbsp;or&nbsp;from&nbsp;NetSocket&nbsp;to&nbsp;a&nbsp;WebSocket.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Pump-__init__"><strong>__init__</strong></a>(self, read_stream, write_stream)</dt></dl>

<dl><dt><a name="Pump-set_write_queue_max_size"><strong>set_write_queue_max_size</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;write&nbsp;queue&nbsp;max&nbsp;size<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;The&nbsp;write&nbsp;queue&nbsp;max&nbsp;size</tt></dd></dl>

<dl><dt><a name="Pump-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;<a href="#Pump">Pump</a>.&nbsp;The&nbsp;<a href="#Pump">Pump</a>&nbsp;can&nbsp;be&nbsp;started&nbsp;and&nbsp;stopped&nbsp;multiple&nbsp;times.</tt></dd></dl>

<dl><dt><a name="Pump-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;the&nbsp;<a href="#Pump">Pump</a>.&nbsp;The&nbsp;<a href="#Pump">Pump</a>&nbsp;can&nbsp;be&nbsp;started&nbsp;and&nbsp;stopped&nbsp;multiple&nbsp;times.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>bytes_pumped</strong></dt>
<dd><tt>return&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;bytes&nbsp;pumped&nbsp;by&nbsp;this&nbsp;pump.</tt></dd>
</dl>
<dl><dt><strong>write_queue_max_size</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ReadStream">class <strong>ReadStream</strong></a>(__builtin__.object)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;mixin&nbsp;module&nbsp;which&nbsp;represents&nbsp;a&nbsp;stream&nbsp;of&nbsp;data&nbsp;that&nbsp;can&nbsp;be&nbsp;read&nbsp;from.<br>
&nbsp;<br>
Any&nbsp;class&nbsp;that&nbsp;mixes&nbsp;in&nbsp;this&nbsp;module&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;a&nbsp;&nbsp;to&nbsp;pump&nbsp;data&nbsp;from&nbsp;a&nbsp;&nbsp;to&nbsp;it.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ReadStream-data_handler"><strong>data_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;a&nbsp;data&nbsp;handler.&nbsp;As&nbsp;data&nbsp;is&nbsp;read,&nbsp;the&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;with&nbsp;the&nbsp;data.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;data&nbsp;handler</tt></dd></dl>

<dl><dt><a name="ReadStream-end_handler"><strong>end_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;an&nbsp;end&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.&nbsp;Once&nbsp;the&nbsp;stream&nbsp;has&nbsp;ended,&nbsp;and&nbsp;there&nbsp;is&nbsp;no&nbsp;more&nbsp;data&nbsp;to&nbsp;be&nbsp;read,&nbsp;this&nbsp;handler&nbsp;will&nbsp;be&nbsp;called.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;exception&nbsp;handler</tt></dd></dl>

<dl><dt><a name="ReadStream-exception_handler"><strong>exception_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;an&nbsp;execption&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.<br>
param&nbsp;[Block]&nbsp;hndlr.&nbsp;The&nbsp;exception&nbsp;handler</tt></dd></dl>

<dl><dt><a name="ReadStream-pause"><strong>pause</strong></a>(self)</dt><dd><tt>Pause&nbsp;the&nbsp;<a href="#ReadStream">ReadStream</a>.&nbsp;After&nbsp;calling&nbsp;this,&nbsp;the&nbsp;<a href="#ReadStream">ReadStream</a>&nbsp;will&nbsp;aim&nbsp;to&nbsp;send&nbsp;no&nbsp;more&nbsp;data&nbsp;to&nbsp;the</tt></dd></dl>

<dl><dt><a name="ReadStream-resume"><strong>resume</strong></a>(self)</dt><dd><tt>Resume&nbsp;reading.&nbsp;If&nbsp;the&nbsp;<a href="#ReadStream">ReadStream</a>&nbsp;has&nbsp;been&nbsp;paused,&nbsp;reading&nbsp;will&nbsp;recommence&nbsp;on&nbsp;it.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WriteStream">class <strong>WriteStream</strong></a>(__builtin__.object)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;mixin&nbsp;module&nbsp;which&nbsp;represents&nbsp;a&nbsp;stream&nbsp;of&nbsp;data&nbsp;that&nbsp;can&nbsp;be&nbsp;written&nbsp;to.<br>
&nbsp;<br>
Any&nbsp;class&nbsp;that&nbsp;mixes&nbsp;in&nbsp;this&nbsp;module&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;a&nbsp;&nbsp;to&nbsp;pump&nbsp;data&nbsp;from&nbsp;a&nbsp;&nbsp;to&nbsp;it.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WriteStream-drain_handler"><strong>drain_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;a&nbsp;drain&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.&nbsp;If&nbsp;the&nbsp;write&nbsp;queue&nbsp;is&nbsp;full,&nbsp;then&nbsp;the&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;write<br>
queue&nbsp;has&nbsp;been&nbsp;reduced&nbsp;to&nbsp;maxSize&nbsp;/&nbsp;2.&nbsp;See&nbsp;&nbsp;for&nbsp;an&nbsp;example&nbsp;of&nbsp;this&nbsp;being&nbsp;used.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;drain&nbsp;handler</tt></dd></dl>

<dl><dt><a name="WriteStream-exception_handler"><strong>exception_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;an&nbsp;execption&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;exception&nbsp;handler</tt></dd></dl>

<dl><dt><a name="WriteStream-set_write_queue_max_size"><strong>set_write_queue_max_size</strong></a>(self, size)</dt><dd><tt>Set&nbsp;the&nbsp;maximum&nbsp;size&nbsp;of&nbsp;the&nbsp;write&nbsp;queue.&nbsp;You&nbsp;will&nbsp;still&nbsp;be&nbsp;able&nbsp;to&nbsp;write&nbsp;to&nbsp;the&nbsp;stream&nbsp;even<br>
if&nbsp;there&nbsp;is&nbsp;more&nbsp;data&nbsp;than&nbsp;this&nbsp;in&nbsp;the&nbsp;write&nbsp;queue.&nbsp;This&nbsp;is&nbsp;used&nbsp;as&nbsp;an&nbsp;indicator&nbsp;by&nbsp;classes&nbsp;such&nbsp;as<br>
to&nbsp;provide&nbsp;flow&nbsp;control.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;size:&nbsp;The&nbsp;maximum&nbsp;size,&nbsp;in&nbsp;bytes.</tt></dd></dl>

<dl><dt><a name="WriteStream-write_buffer"><strong>write_buffer</strong></a>(self, buff)</dt><dd><tt>Write&nbsp;some&nbsp;data&nbsp;to&nbsp;the&nbsp;stream.&nbsp;The&nbsp;data&nbsp;is&nbsp;put&nbsp;on&nbsp;an&nbsp;internal&nbsp;write&nbsp;queue,&nbsp;and&nbsp;the&nbsp;write&nbsp;actually&nbsp;happens<br>
asynchronously.&nbsp;To&nbsp;avoid&nbsp;running&nbsp;out&nbsp;of&nbsp;memory&nbsp;by&nbsp;putting&nbsp;too&nbsp;much&nbsp;on&nbsp;the&nbsp;write&nbsp;queue,<br>
check&nbsp;the&nbsp;&nbsp;method&nbsp;before&nbsp;writing.&nbsp;This&nbsp;is&nbsp;done&nbsp;automatically&nbsp;if&nbsp;using&nbsp;a&nbsp;.<br>
param&nbsp;[Buffer].&nbsp;The&nbsp;buffer&nbsp;to&nbsp;write.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>write_queue_full</strong></dt>
<dd><tt>Is&nbsp;the&nbsp;write&nbsp;queue&nbsp;full?<br>
&nbsp;<br>
return&nbsp;True&nbsp;if&nbsp;there&nbsp;are&nbsp;more&nbsp;bytes&nbsp;in&nbsp;the&nbsp;write&nbsp;queue&nbsp;than&nbsp;the&nbsp;max&nbsp;write&nbsp;queue&nbsp;size.</tt></dd>
</dl>
<dl><dt><strong>write_queue_max_size</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Scott Horn'<br>
<strong>__credits__</strong> = 'Based entirely on work by Tim Fox http://tfox.org'<br>
<strong>__email__</strong> = 'scott@hornmicro.com'<br>
<strong>org</strong> = &lt;java package org 0x2&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Scott&nbsp;Horn</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Based&nbsp;entirely&nbsp;on&nbsp;work&nbsp;by&nbsp;Tim&nbsp;Fox&nbsp;<a href="http://tfox.org">http://tfox.org</a></td></tr></table>
</body></html>