
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module core.handlers</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="core.html"><font color="#ffffff">core</font></a>.handlers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2011&nbsp;the&nbsp;original&nbsp;author&nbsp;or&nbsp;authors.<br>
#<br>
#&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
#&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
#&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
#<br>
#&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
#&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
#&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
#&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
#&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">org.vertx.java.core.Handler(java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$BufferHandler$3(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#BufferHandler">BufferHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$CloseHandler$5(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#CloseHandler">CloseHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$ClosedHandler$4(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#ClosedHandler">ClosedHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$ContinueHandler$2(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#ContinueHandler">ContinueHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$DoneHandler$1(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#DoneHandler">DoneHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$DrainHandler$7(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#DrainHandler">DrainHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$ExceptionHandler$6(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#ExceptionHandler">ExceptionHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$StreamEndHandler$8(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#StreamEndHandler">StreamEndHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.python.proxies.core.handlers$TimerHandler$9(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.handlers.html#TimerHandler">TimerHandler</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BufferHandler">class <strong>BufferHandler</strong></a>(org.python.proxies.core.handlers$BufferHandler$3)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#BufferHandler">BufferHandler</a></dd>
<dd>org.python.proxies.core.handlers$BufferHandler$3</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BufferHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="BufferHandler-handle"><strong>handle</strong></a>(self, buffer)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x1a&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x1b&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x1c&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x1d&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="BufferHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="BufferHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="BufferHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="BufferHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="BufferHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="BufferHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="BufferHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x1e&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x1f&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x20&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x21&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x22&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x23&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x24&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CloseHandler">class <strong>CloseHandler</strong></a>(org.python.proxies.core.handlers$CloseHandler$5)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Close&nbsp;connection&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#CloseHandler">CloseHandler</a></dd>
<dd>org.python.proxies.core.handlers$CloseHandler$5</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CloseHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="CloseHandler-handle"><strong>handle</strong></a>(self, nothing<font color="#909090">=None</font>)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;when&nbsp;a&nbsp;connection&nbsp;is&nbsp;closed</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x25&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x26&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x27&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x28&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="CloseHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="CloseHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="CloseHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="CloseHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="CloseHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="CloseHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="CloseHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x29&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x2a&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x2b&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x2c&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x2d&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x2e&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x2f&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ClosedHandler">class <strong>ClosedHandler</strong></a>(org.python.proxies.core.handlers$ClosedHandler$4)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Closed&nbsp;connection&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#ClosedHandler">ClosedHandler</a></dd>
<dd>org.python.proxies.core.handlers$ClosedHandler$4</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ClosedHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="ClosedHandler-handle"><strong>handle</strong></a>(self, nothing<font color="#909090">=None</font>)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;when&nbsp;a&nbsp;connection&nbsp;is&nbsp;closed</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x30&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x31&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x32&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x33&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="ClosedHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ClosedHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ClosedHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="ClosedHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="ClosedHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="ClosedHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="ClosedHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x34&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x35&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x36&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x37&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x38&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x39&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x3a&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ContinueHandler">class <strong>ContinueHandler</strong></a>(org.python.proxies.core.handlers$ContinueHandler$2)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Continue&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#ContinueHandler">ContinueHandler</a></dd>
<dd>org.python.proxies.core.handlers$ContinueHandler$2</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ContinueHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="ContinueHandler-handle"><strong>handle</strong></a>(self, nothing<font color="#909090">=None</font>)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;to&nbsp;continue</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x3b&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x3c&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x3d&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x3e&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="ContinueHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ContinueHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ContinueHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="ContinueHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="ContinueHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="ContinueHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="ContinueHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x3f&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x40&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x41&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x42&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x43&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x44&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x45&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DoneHandler">class <strong>DoneHandler</strong></a>(org.python.proxies.core.handlers$DoneHandler$1)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Done&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#DoneHandler">DoneHandler</a></dd>
<dd>org.python.proxies.core.handlers$DoneHandler$1</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DoneHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="DoneHandler-handle"><strong>handle</strong></a>(self, arg<font color="#909090">=None</font>)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;when&nbsp;done</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x46&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x47&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x48&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x49&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="DoneHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="DoneHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="DoneHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="DoneHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="DoneHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="DoneHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="DoneHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x4a&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x4b&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x4c&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x4d&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x4e&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x4f&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x50&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DrainHandler">class <strong>DrainHandler</strong></a>(org.python.proxies.core.handlers$DrainHandler$7)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Drain&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#DrainHandler">DrainHandler</a></dd>
<dd>org.python.proxies.core.handlers$DrainHandler$7</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DrainHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="DrainHandler-handle"><strong>handle</strong></a>(self, nothing<font color="#909090">=None</font>)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;after&nbsp;stream&nbsp;has&nbsp;been&nbsp;drained</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x51&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x52&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x53&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x54&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="DrainHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="DrainHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="DrainHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="DrainHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="DrainHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="DrainHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="DrainHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x55&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x56&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x57&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x58&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x59&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x5a&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x5b&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExceptionHandler">class <strong>ExceptionHandler</strong></a>(org.python.proxies.core.handlers$ExceptionHandler$6)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Exception&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#ExceptionHandler">ExceptionHandler</a></dd>
<dd>org.python.proxies.core.handlers$ExceptionHandler$6</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ExceptionHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="ExceptionHandler-handle"><strong>handle</strong></a>(self, exception)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;when&nbsp;there&nbsp;is&nbsp;an&nbsp;exception</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x5c&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x5d&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x5e&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x5f&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="ExceptionHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x60&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x61&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x62&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x63&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x64&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x65&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x66&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StreamEndHandler">class <strong>StreamEndHandler</strong></a>(org.python.proxies.core.handlers$StreamEndHandler$8)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Stream&nbsp;End&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#StreamEndHandler">StreamEndHandler</a></dd>
<dd>org.python.proxies.core.handlers$StreamEndHandler$8</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="StreamEndHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="StreamEndHandler-handle"><strong>handle</strong></a>(self, stream)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;after&nbsp;stream&nbsp;has&nbsp;been&nbsp;ended</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x67&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x68&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x69&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x6a&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="StreamEndHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="StreamEndHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="StreamEndHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="StreamEndHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="StreamEndHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="StreamEndHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="StreamEndHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x6b&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x6c&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x6d&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x6e&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x6f&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x70&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x71&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TimerHandler">class <strong>TimerHandler</strong></a>(org.python.proxies.core.handlers$TimerHandler$9)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Timer&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.handlers.html#TimerHandler">TimerHandler</a></dd>
<dd>org.python.proxies.core.handlers$TimerHandler$9</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TimerHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="TimerHandler-handle"><strong>handle</strong></a>(self, timer_id)</dt><dd><tt>Call&nbsp;the&nbsp;handler</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0x72&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0x73&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0x74&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0x75&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="TimerHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimerHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimerHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimerHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimerHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimerHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimerHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0x76&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0x77&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0x78&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0x79&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0x7a&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0x7b&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0x7c&gt;</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Scott Horn'<br>
<strong>__credits__</strong> = 'Based entirely on work by Tim Fox http://tfox.org'<br>
<strong>__email__</strong> = 'scott@hornmicro.com'<br>
<strong>org</strong> = &lt;java package org 0x2&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Scott&nbsp;Horn</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Based&nbsp;entirely&nbsp;on&nbsp;work&nbsp;by&nbsp;Tim&nbsp;Fox&nbsp;<a href="http://tfox.org">http://tfox.org</a></td></tr></table>
</body></html>