
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module core.net</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="core.html"><font color="#ffffff">core</font></a>.net</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br></font></td></tr></table>
    <p><tt>Net&nbsp;support&nbsp;to&nbsp;the&nbsp;python&nbsp;vert.x&nbsp;platform</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="core.html">core</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.net.html#NetClient">NetClient</a>(<a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>, <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>)
</font></dt><dt><font face="helvetica, arial"><a href="core.net.html#NetServer">NetServer</a>(<a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>, <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="core.streams.html#ReadStream">core.streams.ReadStream</a>(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.net.html#NetSocket">NetSocket</a>(<a href="core.streams.html#ReadStream">core.streams.ReadStream</a>, <a href="core.streams.html#WriteStream">core.streams.WriteStream</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="core.streams.html#WriteStream">core.streams.WriteStream</a>(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.net.html#NetSocket">NetSocket</a>(<a href="core.streams.html#ReadStream">core.streams.ReadStream</a>, <a href="core.streams.html#WriteStream">core.streams.WriteStream</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.net.html#NetClient">NetClient</a>(<a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>, <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>)
</font></dt><dt><font face="helvetica, arial"><a href="core.net.html#NetServer">NetServer</a>(<a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>, <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">org.vertx.java.core.Handler(java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial">org.python.proxies.core.net$ConnectHandler$15(org.vertx.java.core.Handler, java.lang.Object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="core.net.html#ConnectHandler">ConnectHandler</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ConnectHandler">class <strong>ConnectHandler</strong></a>(org.python.proxies.core.net$ConnectHandler$15)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Connection&nbsp;handler<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.net.html#ConnectHandler">ConnectHandler</a></dd>
<dd>org.python.proxies.core.net$ConnectHandler$15</dd>
<dd>org.vertx.java.core.Handler</dd>
<dd>java.lang.Object</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ConnectHandler-__init__"><strong>__init__</strong></a>(self, handler)</dt></dl>

<dl><dt><a name="ConnectHandler-handle"><strong>handle</strong></a>(self, socket)</dt><dd><tt>Call&nbsp;the&nbsp;handler&nbsp;after&nbsp;connection&nbsp;is&nbsp;established</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__initProxy__</strong> = &lt;java function __initProxy__ 0xaa&gt;</dl>

<dl><dt><strong>__supernames__</strong> = array('java.lang.String', [u'clone', u'finalize'])</dl>

<dl><dt><strong>classDictInit</strong> = &lt;java function classDictInit 0xab&gt;</dl>

<dl><dt><strong>clone</strong> = &lt;java function clone 0xac&gt;</dl>

<dl><dt><strong>finalize</strong> = &lt;java function finalize 0xad&gt;</dl>

<hr>
Methods inherited from java.lang.Object:<br>
<dl><dt><a name="ConnectHandler-__copy__"><strong>__copy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ConnectHandler-__deepcopy__"><strong>__deepcopy__</strong></a>(...)</dt></dl>

<dl><dt><a name="ConnectHandler-__eq__"><strong>__eq__</strong></a>(...)</dt></dl>

<dl><dt><a name="ConnectHandler-__hash__"><strong>__hash__</strong></a>(...)</dt></dl>

<dl><dt><a name="ConnectHandler-__ne__"><strong>__ne__</strong></a>(...)</dt></dl>

<dl><dt><a name="ConnectHandler-__repr__"><strong>__repr__</strong></a>(...)</dt></dl>

<dl><dt><a name="ConnectHandler-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from java.lang.Object:<br>
<dl><dt><strong>equals</strong> = &lt;java function equals 0xae&gt;</dl>

<dl><dt><strong>getClass</strong> = &lt;java function getClass 0xaf&gt;</dl>

<dl><dt><strong>hashCode</strong> = &lt;java function hashCode 0xb0&gt;</dl>

<dl><dt><strong>notify</strong> = &lt;java function notify 0xb1&gt;</dl>

<dl><dt><strong>notifyAll</strong> = &lt;java function notifyAll 0xb2&gt;</dl>

<dl><dt><strong>toString</strong> = &lt;java function toString 0xb3&gt;</dl>

<dl><dt><strong>wait</strong> = &lt;java function wait 0xb4&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NetClient">class <strong>NetClient</strong></a>(<a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>, <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#NetClient">NetClient</a>&nbsp;is&nbsp;an&nbsp;asynchronous&nbsp;factory&nbsp;for&nbsp;TCP&nbsp;or&nbsp;SSL&nbsp;connections.<br>
&nbsp;<br>
Multiple&nbsp;connections&nbsp;to&nbsp;different&nbsp;servers&nbsp;can&nbsp;be&nbsp;made&nbsp;using&nbsp;the&nbsp;same&nbsp;instance.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.net.html#NetClient">NetClient</a></dd>
<dd><a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a></dd>
<dd><a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a></dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NetClient-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt></dl>

<dl><dt><a name="NetClient-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;<a href="#NetClient">NetClient</a>.&nbsp;Any&nbsp;open&nbsp;connections&nbsp;will&nbsp;be&nbsp;closed.</tt></dd></dl>

<dl><dt><a name="NetClient-connect"><strong>connect</strong></a>(self, port, host, handler)</dt><dd><tt>Attempt&nbsp;to&nbsp;open&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;server.&nbsp;The&nbsp;connection&nbsp;is&nbsp;opened&nbsp;asynchronously&nbsp;and&nbsp;the&nbsp;result&nbsp;returned&nbsp;in&nbsp;the<br>
handler.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;port:&nbsp;The&nbsp;port&nbsp;to&nbsp;connect&nbsp;to.<br>
@param&nbsp;host:&nbsp;The&nbsp;host&nbsp;or&nbsp;ip&nbsp;address&nbsp;to&nbsp;connect&nbsp;to.<br>
@param&nbsp;handler:&nbsp;The&nbsp;connection&nbsp;handler<br>
&nbsp;<br>
@return:&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetClient-set_trust_all"><strong>set_trust_all</strong></a>(self, val)</dt><dd><tt>Should&nbsp;the&nbsp;client&nbsp;trust&nbsp;ALL&nbsp;server&nbsp;certificates<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;&nbsp;If&nbsp;val&nbsp;is&nbsp;set&nbsp;to&nbsp;true&nbsp;then&nbsp;the&nbsp;client&nbsp;will&nbsp;trust&nbsp;ALL&nbsp;server&nbsp;certificates&nbsp;and&nbsp;will&nbsp;not&nbsp;attempt&nbsp;to&nbsp;authenticate&nbsp;them<br>
against&nbsp;it's&nbsp;local&nbsp;client&nbsp;trust&nbsp;store.&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;false.<br>
&nbsp;<br>
Use&nbsp;this&nbsp;method&nbsp;with&nbsp;caution!<br>
&nbsp;<br>
@return:&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>trust_all</strong></dt>
</dl>
<hr>
Methods inherited from <a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>:<br>
<dl><dt><a name="NetClient-set_key_store_password"><strong>set_key_store_password</strong></a>(self, password)</dt><dd><tt>Set&nbsp;the&nbsp;password&nbsp;for&nbsp;the&nbsp;SSL&nbsp;key&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;ssl<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;password:&nbsp;The&nbsp;password.<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetClient-set_key_store_path"><strong>set_key_store_path</strong></a>(self, path)</dt><dd><tt>Set&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;SSL&nbsp;key&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client/server&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;{#ssl=}<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
The&nbsp;SSL&nbsp;key&nbsp;store&nbsp;is&nbsp;a&nbsp;standard&nbsp;Java&nbsp;Key&nbsp;Store,&nbsp;and&nbsp;should&nbsp;contain&nbsp;the&nbsp;client/server&nbsp;certificate.&nbsp;For&nbsp;a&nbsp;client,&nbsp;it's&nbsp;only&nbsp;necessary&nbsp;to&nbsp;supply<br>
a&nbsp;client&nbsp;key&nbsp;store&nbsp;if&nbsp;the&nbsp;server&nbsp;requires&nbsp;client&nbsp;authentication&nbsp;via&nbsp;client&nbsp;certificates.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;path:&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;key&nbsp;store<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetClient-set_ssl"><strong>set_ssl</strong></a>(self, val)</dt><dd><tt>Set&nbsp;whether&nbsp;the&nbsp;server&nbsp;or&nbsp;client&nbsp;will&nbsp;use&nbsp;SSL.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true&nbsp;then&nbsp;ssl&nbsp;will&nbsp;be&nbsp;used.<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetClient-set_trust_store_password"><strong>set_trust_store_password</strong></a>(self, password)</dt><dd><tt>Set&nbsp;the&nbsp;password&nbsp;for&nbsp;the&nbsp;SSL&nbsp;trust&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;{#ssl=}<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;password:&nbsp;The&nbsp;password.<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetClient-set_trust_store_path"><strong>set_trust_store_path</strong></a>(self, path)</dt><dd><tt>Set&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;SSL&nbsp;trust&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client/server&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;{#ssl=}<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
The&nbsp;SSL&nbsp;trust&nbsp;store&nbsp;is&nbsp;a&nbsp;standard&nbsp;Java&nbsp;Key&nbsp;Store,&nbsp;and&nbsp;should&nbsp;contain&nbsp;the&nbsp;certificate(s)&nbsp;of&nbsp;the&nbsp;clients/servers&nbsp;that&nbsp;the&nbsp;server/client&nbsp;trusts.&nbsp;The&nbsp;SSL<br>
handshake&nbsp;will&nbsp;fail&nbsp;if&nbsp;the&nbsp;server&nbsp;provides&nbsp;a&nbsp;certificate&nbsp;that&nbsp;the&nbsp;client&nbsp;does&nbsp;not&nbsp;trust,&nbsp;or&nbsp;if&nbsp;client&nbsp;authentication&nbsp;is&nbsp;used,<br>
if&nbsp;the&nbsp;client&nbsp;provides&nbsp;a&nbsp;certificate&nbsp;the&nbsp;server&nbsp;does&nbsp;not&nbsp;trust.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;path:&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;trust&nbsp;store<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>key_store_password</strong></dt>
</dl>
<dl><dt><strong>key_store_path</strong></dt>
</dl>
<dl><dt><strong>ssl</strong></dt>
</dl>
<dl><dt><strong>trust_store_password</strong></dt>
</dl>
<dl><dt><strong>trust_store_path</strong></dt>
</dl>
<hr>
Methods inherited from <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>:<br>
<dl><dt><a name="NetClient-set_receive_buffer_size"><strong>set_receive_buffer_size</strong></a>(self, bytes)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;receive&nbsp;buffer&nbsp;size.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;bytes:&nbsp;The&nbsp;size&nbsp;in&nbsp;bytes.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetClient-set_reuse_address"><strong>set_reuse_address</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;reuse&nbsp;address&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true,&nbsp;then&nbsp;TCP&nbsp;reuse&nbsp;address&nbsp;will&nbsp;be&nbsp;enabled.<br>
@return:&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetClient-set_send_buffer_size"><strong>set_send_buffer_size</strong></a>(self, bytes)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;send&nbsp;buffer&nbsp;size.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;bytes:&nbsp;The&nbsp;size&nbsp;in&nbsp;bytes.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetClient-set_so_linger"><strong>set_so_linger</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;so&nbsp;linger&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true,&nbsp;then&nbsp;TCP&nbsp;so&nbsp;linger&nbsp;will&nbsp;be&nbsp;enabled.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetClient-set_tcp_keep_alive"><strong>set_tcp_keep_alive</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;keep&nbsp;alive&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true,&nbsp;then&nbsp;TCP&nbsp;keep&nbsp;alive&nbsp;will&nbsp;be&nbsp;enabled.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetClient-set_traffic_class"><strong>set_traffic_class</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;traffic&nbsp;class&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;The&nbsp;TCP&nbsp;traffic&nbsp;class&nbsp;setting.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>:<br>
<dl><dt><strong>receive_buffer_size</strong></dt>
</dl>
<dl><dt><strong>reuse_address</strong></dt>
</dl>
<dl><dt><strong>send_buffer_size</strong></dt>
</dl>
<dl><dt><strong>so_linger</strong></dt>
</dl>
<dl><dt><strong>tcp_keep_alive</strong></dt>
</dl>
<dl><dt><strong>traffic_class</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NetServer">class <strong>NetServer</strong></a>(<a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>, <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;TCP&nbsp;or&nbsp;SSL&nbsp;Server<br>
&nbsp;<br>
When&nbsp;connections&nbsp;are&nbsp;accepted&nbsp;by&nbsp;the&nbsp;server<br>
they&nbsp;are&nbsp;supplied&nbsp;to&nbsp;the&nbsp;user&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;a&nbsp;<a href="#NetSocket">NetSocket</a>&nbsp;instance&nbsp;that&nbsp;is&nbsp;passed&nbsp;via&nbsp;the&nbsp;handler<br>
set&nbsp;using&nbsp;connect_handler.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.net.html#NetServer">NetServer</a></dd>
<dd><a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a></dd>
<dd><a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a></dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NetServer-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt></dl>

<dl><dt><a name="NetServer-close"><strong>close</strong></a>(self, handler<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;the&nbsp;server.&nbsp;The&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;close&nbsp;is&nbsp;complete.</tt></dd></dl>

<dl><dt><a name="NetServer-connect_handler"><strong>connect_handler</strong></a>(self, handler)</dt><dd><tt>Supply&nbsp;a&nbsp;connect&nbsp;handler&nbsp;for&nbsp;this&nbsp;server.&nbsp;The&nbsp;server&nbsp;can&nbsp;only&nbsp;have&nbsp;at&nbsp;most&nbsp;one&nbsp;connect&nbsp;handler&nbsp;at&nbsp;any&nbsp;one&nbsp;time.<br>
As&nbsp;the&nbsp;server&nbsp;accepts&nbsp;TCP&nbsp;or&nbsp;SSL&nbsp;connections&nbsp;it&nbsp;creates&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#NetSocket">NetSocket</a>&nbsp;and&nbsp;passes&nbsp;it&nbsp;to&nbsp;the<br>
connect&nbsp;handler.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;connection&nbsp;handler<br>
&nbsp;<br>
@return:&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-listen"><strong>listen</strong></a>(self, port, host<font color="#909090">='0.0.0.0'</font>)</dt><dd><tt>Instruct&nbsp;the&nbsp;server&nbsp;to&nbsp;listen&nbsp;for&nbsp;incoming&nbsp;connections.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;port:&nbsp;The&nbsp;port&nbsp;to&nbsp;listen&nbsp;on.<br>
@param&nbsp;host:&nbsp;The&nbsp;host&nbsp;name&nbsp;or&nbsp;ip&nbsp;address&nbsp;to&nbsp;listen&nbsp;on.<br>
&nbsp;<br>
@return:&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-set_client_auth_required"><strong>set_client_auth_required</strong></a>(self, val)</dt><dd><tt>Client&nbsp;authentication&nbsp;is&nbsp;an&nbsp;extra&nbsp;level&nbsp;of&nbsp;security&nbsp;in&nbsp;SSL,&nbsp;and&nbsp;requires&nbsp;clients&nbsp;to&nbsp;provide&nbsp;client&nbsp;certificates.<br>
Those&nbsp;certificates&nbsp;must&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;server&nbsp;trust&nbsp;store.<br>
@param&nbsp;val:&nbsp;&nbsp;If&nbsp;true&nbsp;then&nbsp;the&nbsp;server&nbsp;will&nbsp;request&nbsp;client&nbsp;authentication&nbsp;from&nbsp;any&nbsp;connecting&nbsp;clients,&nbsp;if&nbsp;they<br>
do&nbsp;not&nbsp;authenticate&nbsp;then&nbsp;they&nbsp;will&nbsp;not&nbsp;make&nbsp;a&nbsp;connection.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>client_auth_required</strong></dt>
</dl>
<hr>
Methods inherited from <a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>:<br>
<dl><dt><a name="NetServer-set_key_store_password"><strong>set_key_store_password</strong></a>(self, password)</dt><dd><tt>Set&nbsp;the&nbsp;password&nbsp;for&nbsp;the&nbsp;SSL&nbsp;key&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;ssl<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;password:&nbsp;The&nbsp;password.<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetServer-set_key_store_path"><strong>set_key_store_path</strong></a>(self, path)</dt><dd><tt>Set&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;SSL&nbsp;key&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client/server&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;{#ssl=}<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
The&nbsp;SSL&nbsp;key&nbsp;store&nbsp;is&nbsp;a&nbsp;standard&nbsp;Java&nbsp;Key&nbsp;Store,&nbsp;and&nbsp;should&nbsp;contain&nbsp;the&nbsp;client/server&nbsp;certificate.&nbsp;For&nbsp;a&nbsp;client,&nbsp;it's&nbsp;only&nbsp;necessary&nbsp;to&nbsp;supply<br>
a&nbsp;client&nbsp;key&nbsp;store&nbsp;if&nbsp;the&nbsp;server&nbsp;requires&nbsp;client&nbsp;authentication&nbsp;via&nbsp;client&nbsp;certificates.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;path:&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;key&nbsp;store<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetServer-set_ssl"><strong>set_ssl</strong></a>(self, val)</dt><dd><tt>Set&nbsp;whether&nbsp;the&nbsp;server&nbsp;or&nbsp;client&nbsp;will&nbsp;use&nbsp;SSL.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true&nbsp;then&nbsp;ssl&nbsp;will&nbsp;be&nbsp;used.<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetServer-set_trust_store_password"><strong>set_trust_store_password</strong></a>(self, password)</dt><dd><tt>Set&nbsp;the&nbsp;password&nbsp;for&nbsp;the&nbsp;SSL&nbsp;trust&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;{#ssl=}<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;password:&nbsp;The&nbsp;password.<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<dl><dt><a name="NetServer-set_trust_store_path"><strong>set_trust_store_path</strong></a>(self, path)</dt><dd><tt>Set&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;SSL&nbsp;trust&nbsp;store.&nbsp;This&nbsp;method&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;client/server&nbsp;in&nbsp;SSL&nbsp;mode,&nbsp;i.e.&nbsp;after&nbsp;{#ssl=}<br>
has&nbsp;been&nbsp;set&nbsp;to&nbsp;true.<br>
The&nbsp;SSL&nbsp;trust&nbsp;store&nbsp;is&nbsp;a&nbsp;standard&nbsp;Java&nbsp;Key&nbsp;Store,&nbsp;and&nbsp;should&nbsp;contain&nbsp;the&nbsp;certificate(s)&nbsp;of&nbsp;the&nbsp;clients/servers&nbsp;that&nbsp;the&nbsp;server/client&nbsp;trusts.&nbsp;The&nbsp;SSL<br>
handshake&nbsp;will&nbsp;fail&nbsp;if&nbsp;the&nbsp;server&nbsp;provides&nbsp;a&nbsp;certificate&nbsp;that&nbsp;the&nbsp;client&nbsp;does&nbsp;not&nbsp;trust,&nbsp;or&nbsp;if&nbsp;client&nbsp;authentication&nbsp;is&nbsp;used,<br>
if&nbsp;the&nbsp;client&nbsp;provides&nbsp;a&nbsp;certificate&nbsp;the&nbsp;server&nbsp;does&nbsp;not&nbsp;trust.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;path:&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;trust&nbsp;store<br>
&nbsp;<br>
return&nbsp;self.&nbsp;So&nbsp;multiple&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="core.ssl_support.html#SSLSupport">core.ssl_support.SSLSupport</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>key_store_password</strong></dt>
</dl>
<dl><dt><strong>key_store_path</strong></dt>
</dl>
<dl><dt><strong>ssl</strong></dt>
</dl>
<dl><dt><strong>trust_store_password</strong></dt>
</dl>
<dl><dt><strong>trust_store_path</strong></dt>
</dl>
<hr>
Methods inherited from <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>:<br>
<dl><dt><a name="NetServer-set_receive_buffer_size"><strong>set_receive_buffer_size</strong></a>(self, bytes)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;receive&nbsp;buffer&nbsp;size.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;bytes:&nbsp;The&nbsp;size&nbsp;in&nbsp;bytes.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-set_reuse_address"><strong>set_reuse_address</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;reuse&nbsp;address&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true,&nbsp;then&nbsp;TCP&nbsp;reuse&nbsp;address&nbsp;will&nbsp;be&nbsp;enabled.<br>
@return:&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-set_send_buffer_size"><strong>set_send_buffer_size</strong></a>(self, bytes)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;send&nbsp;buffer&nbsp;size.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;bytes:&nbsp;The&nbsp;size&nbsp;in&nbsp;bytes.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-set_so_linger"><strong>set_so_linger</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;so&nbsp;linger&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true,&nbsp;then&nbsp;TCP&nbsp;so&nbsp;linger&nbsp;will&nbsp;be&nbsp;enabled.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-set_tcp_keep_alive"><strong>set_tcp_keep_alive</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;keep&nbsp;alive&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;If&nbsp;true,&nbsp;then&nbsp;TCP&nbsp;keep&nbsp;alive&nbsp;will&nbsp;be&nbsp;enabled.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<dl><dt><a name="NetServer-set_traffic_class"><strong>set_traffic_class</strong></a>(self, val)</dt><dd><tt>Set&nbsp;the&nbsp;TCP&nbsp;traffic&nbsp;class&nbsp;setting.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;val:&nbsp;The&nbsp;TCP&nbsp;traffic&nbsp;class&nbsp;setting.<br>
&nbsp;<br>
return&nbsp;a&nbsp;reference&nbsp;to&nbsp;self&nbsp;so&nbsp;invocations&nbsp;can&nbsp;be&nbsp;chained</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="core.tcp_support.html#TCPSupport">core.tcp_support.TCPSupport</a>:<br>
<dl><dt><strong>receive_buffer_size</strong></dt>
</dl>
<dl><dt><strong>reuse_address</strong></dt>
</dl>
<dl><dt><strong>send_buffer_size</strong></dt>
</dl>
<dl><dt><strong>so_linger</strong></dt>
</dl>
<dl><dt><strong>tcp_keep_alive</strong></dt>
</dl>
<dl><dt><strong>traffic_class</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NetSocket">class <strong>NetSocket</strong></a>(<a href="core.streams.html#ReadStream">core.streams.ReadStream</a>, <a href="core.streams.html#WriteStream">core.streams.WriteStream</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#NetSocket">NetSocket</a>&nbsp;is&nbsp;a&nbsp;socket-like&nbsp;abstraction&nbsp;used&nbsp;for&nbsp;reading&nbsp;from&nbsp;or&nbsp;writing<br>
to&nbsp;TCP&nbsp;connections.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="core.net.html#NetSocket">NetSocket</a></dd>
<dd><a href="core.streams.html#ReadStream">core.streams.ReadStream</a></dd>
<dd><a href="core.streams.html#WriteStream">core.streams.WriteStream</a></dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NetSocket-__init__"><strong>__init__</strong></a>(self, j_socket)</dt></dl>

<dl><dt><a name="NetSocket-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;socket</tt></dd></dl>

<dl><dt><a name="NetSocket-closed_handler"><strong>closed_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;a&nbsp;closed&nbsp;handler&nbsp;on&nbsp;the&nbsp;socket.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;A&nbsp;block&nbsp;to&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;handler</tt></dd></dl>

<dl><dt><a name="NetSocket-send_file"><strong>send_file</strong></a>(self, file_path)</dt><dd><tt>Tell&nbsp;the&nbsp;kernel&nbsp;to&nbsp;stream&nbsp;a&nbsp;file&nbsp;directly&nbsp;from&nbsp;disk&nbsp;to&nbsp;the&nbsp;outgoing&nbsp;connection,&nbsp;bypassing&nbsp;userspace&nbsp;altogether<br>
(where&nbsp;supported&nbsp;by&nbsp;the&nbsp;underlying&nbsp;operating&nbsp;system.&nbsp;This&nbsp;is&nbsp;a&nbsp;very&nbsp;efficient&nbsp;way&nbsp;to&nbsp;stream&nbsp;files.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;file_path:&nbsp;Path&nbsp;to&nbsp;file&nbsp;to&nbsp;send.</tt></dd></dl>

<dl><dt><a name="NetSocket-write_buffer"><strong>write_buffer</strong></a>(self, buffer, handler<font color="#909090">=None</font>)</dt><dd><tt>Write&nbsp;a&nbsp;Buffer&nbsp;to&nbsp;the&nbsp;socket.&nbsp;The&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;buffer&nbsp;has&nbsp;actually&nbsp;been&nbsp;written&nbsp;to&nbsp;the&nbsp;wire.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;buffer:&nbsp;The&nbsp;buffer&nbsp;to&nbsp;write.<br>
@param&nbsp;handler:&nbsp;The&nbsp;handler&nbsp;to&nbsp;call&nbsp;on&nbsp;completion.</tt></dd></dl>

<dl><dt><a name="NetSocket-write_str"><strong>write_str</strong></a>(self, str, enc<font color="#909090">='UTF-8'</font>, handler<font color="#909090">=None</font>)</dt><dd><tt>Write&nbsp;a&nbsp;String&nbsp;to&nbsp;the&nbsp;socket.&nbsp;The&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;string&nbsp;has&nbsp;actually&nbsp;been&nbsp;written&nbsp;to&nbsp;the&nbsp;wire.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;str:&nbsp;The&nbsp;string&nbsp;to&nbsp;write.<br>
@param&nbsp;enc:&nbsp;The&nbsp;encoding&nbsp;to&nbsp;use.<br>
@param&nbsp;handler:&nbsp;The&nbsp;handler&nbsp;to&nbsp;call&nbsp;on&nbsp;completion.</tt></dd></dl>

<hr>
Methods inherited from <a href="core.streams.html#ReadStream">core.streams.ReadStream</a>:<br>
<dl><dt><a name="NetSocket-data_handler"><strong>data_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;a&nbsp;data&nbsp;handler.&nbsp;As&nbsp;data&nbsp;is&nbsp;read,&nbsp;the&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;with&nbsp;the&nbsp;data.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;data&nbsp;handler</tt></dd></dl>

<dl><dt><a name="NetSocket-end_handler"><strong>end_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;an&nbsp;end&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.&nbsp;Once&nbsp;the&nbsp;stream&nbsp;has&nbsp;ended,&nbsp;and&nbsp;there&nbsp;is&nbsp;no&nbsp;more&nbsp;data&nbsp;to&nbsp;be&nbsp;read,&nbsp;this&nbsp;handler&nbsp;will&nbsp;be&nbsp;called.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;exception&nbsp;handler</tt></dd></dl>

<dl><dt><a name="NetSocket-exception_handler"><strong>exception_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;an&nbsp;execption&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.<br>
param&nbsp;[Block]&nbsp;hndlr.&nbsp;The&nbsp;exception&nbsp;handler</tt></dd></dl>

<dl><dt><a name="NetSocket-pause"><strong>pause</strong></a>(self)</dt><dd><tt>Pause&nbsp;the&nbsp;<a href="core.streams.html#ReadStream">ReadStream</a>.&nbsp;After&nbsp;calling&nbsp;this,&nbsp;the&nbsp;<a href="core.streams.html#ReadStream">ReadStream</a>&nbsp;will&nbsp;aim&nbsp;to&nbsp;send&nbsp;no&nbsp;more&nbsp;data&nbsp;to&nbsp;the</tt></dd></dl>

<dl><dt><a name="NetSocket-resume"><strong>resume</strong></a>(self)</dt><dd><tt>Resume&nbsp;reading.&nbsp;If&nbsp;the&nbsp;<a href="core.streams.html#ReadStream">ReadStream</a>&nbsp;has&nbsp;been&nbsp;paused,&nbsp;reading&nbsp;will&nbsp;recommence&nbsp;on&nbsp;it.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="core.streams.html#ReadStream">core.streams.ReadStream</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="core.streams.html#WriteStream">core.streams.WriteStream</a>:<br>
<dl><dt><a name="NetSocket-drain_handler"><strong>drain_handler</strong></a>(self, handler)</dt><dd><tt>Set&nbsp;a&nbsp;drain&nbsp;handler&nbsp;on&nbsp;the&nbsp;stream.&nbsp;If&nbsp;the&nbsp;write&nbsp;queue&nbsp;is&nbsp;full,&nbsp;then&nbsp;the&nbsp;handler&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;write<br>
queue&nbsp;has&nbsp;been&nbsp;reduced&nbsp;to&nbsp;maxSize&nbsp;/&nbsp;2.&nbsp;See&nbsp;&nbsp;for&nbsp;an&nbsp;example&nbsp;of&nbsp;this&nbsp;being&nbsp;used.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;The&nbsp;drain&nbsp;handler</tt></dd></dl>

<dl><dt><a name="NetSocket-set_write_queue_max_size"><strong>set_write_queue_max_size</strong></a>(self, size)</dt><dd><tt>Set&nbsp;the&nbsp;maximum&nbsp;size&nbsp;of&nbsp;the&nbsp;write&nbsp;queue.&nbsp;You&nbsp;will&nbsp;still&nbsp;be&nbsp;able&nbsp;to&nbsp;write&nbsp;to&nbsp;the&nbsp;stream&nbsp;even<br>
if&nbsp;there&nbsp;is&nbsp;more&nbsp;data&nbsp;than&nbsp;this&nbsp;in&nbsp;the&nbsp;write&nbsp;queue.&nbsp;This&nbsp;is&nbsp;used&nbsp;as&nbsp;an&nbsp;indicator&nbsp;by&nbsp;classes&nbsp;such&nbsp;as<br>
to&nbsp;provide&nbsp;flow&nbsp;control.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;size:&nbsp;The&nbsp;maximum&nbsp;size,&nbsp;in&nbsp;bytes.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="core.streams.html#WriteStream">core.streams.WriteStream</a>:<br>
<dl><dt><strong>write_queue_full</strong></dt>
<dd><tt>Is&nbsp;the&nbsp;write&nbsp;queue&nbsp;full?<br>
&nbsp;<br>
return&nbsp;True&nbsp;if&nbsp;there&nbsp;are&nbsp;more&nbsp;bytes&nbsp;in&nbsp;the&nbsp;write&nbsp;queue&nbsp;than&nbsp;the&nbsp;max&nbsp;write&nbsp;queue&nbsp;size.</tt></dd>
</dl>
<dl><dt><strong>write_queue_max_size</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Scott Horn'<br>
<strong>__credits__</strong> = 'Based entirely on work by Tim Fox http://tfox.org'<br>
<strong>__email__</strong> = 'scott@hornmicro.com'<br>
<strong>org</strong> = &lt;java package org 0x2&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Scott&nbsp;Horn</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Based&nbsp;entirely&nbsp;on&nbsp;work&nbsp;by&nbsp;Tim&nbsp;Fox&nbsp;<a href="http://tfox.org">http://tfox.org</a></td></tr></table>
</body></html>