
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module vertx</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>vertx</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="index.html">index</a><br></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;provides&nbsp;the&nbsp;entry&nbsp;point&nbsp;to&nbsp;the&nbsp;vert.x&nbsp;platform</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">__builtin__.object
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="vertx.html#Vertx">Vertx</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vertx">class <strong>Vertx</strong></a>(__builtin__.object)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>config</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-cancel_timer"><strong>cancel_timer</strong></a>(id)</dt><dd><tt>Cancels&nbsp;a&nbsp;timer.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;id:&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;timer,&nbsp;as&nbsp;returned&nbsp;from&nbsp;set_timer&nbsp;or&nbsp;set_periodic<br>
@return:&nbsp;true&nbsp;if&nbsp;the&nbsp;timer&nbsp;was&nbsp;cancelled,&nbsp;false&nbsp;if&nbsp;it&nbsp;wasn't&nbsp;found.</tt></dd></dl>
 <dl><dt><a name="-config"><strong>config</strong></a>()</dt><dd><tt>Get&nbsp;config&nbsp;for&nbsp;the&nbsp;verticle<br>
@return:&nbsp;dict&nbsp;config&nbsp;for&nbsp;the&nbsp;verticle</tt></dd></dl>
 <dl><dt><a name="-create_http_client"><strong>create_http_client</strong></a>(**kwargs)</dt><dd><tt>Return&nbsp;a&nbsp;HttpClient</tt></dd></dl>
 <dl><dt><a name="-create_http_server"><strong>create_http_server</strong></a>(**kwargs)</dt><dd><tt>Return&nbsp;a&nbsp;HttpServer</tt></dd></dl>
 <dl><dt><a name="-create_net_client"><strong>create_net_client</strong></a>(**kwargs)</dt><dd><tt>Return&nbsp;a&nbsp;NetClient</tt></dd></dl>
 <dl><dt><a name="-create_net_server"><strong>create_net_server</strong></a>(**kwargs)</dt><dd><tt>Return&nbsp;a&nbsp;NetServer</tt></dd></dl>
 <dl><dt><a name="-create_sockjs_server"><strong>create_sockjs_server</strong></a>(http_server)</dt><dd><tt>Return&nbsp;a&nbsp;SockJSServer</tt></dd></dl>
 <dl><dt><a name="-deploy_module"><strong>deploy_module</strong></a>(module_name, config<font color="#909090">=None</font>, instances<font color="#909090">=1</font>, handler<font color="#909090">=None</font>)</dt><dd><tt>Deploy&nbsp;a&nbsp;module.&nbsp;The&nbsp;actual&nbsp;deploy&nbsp;happens&nbsp;asynchronously<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;module_name:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;module&nbsp;to&nbsp;deploy<br>
@param&nbsp;config:&nbsp;dict&nbsp;configuration&nbsp;for&nbsp;the&nbsp;module<br>
@param&nbsp;instances:&nbsp;Number&nbsp;of&nbsp;instances&nbsp;to&nbsp;deploy<br>
@param&nbsp;handler:&nbsp;handler&nbsp;will&nbsp;be&nbsp;executed&nbsp;when&nbsp;deploy&nbsp;has&nbsp;completed</tt></dd></dl>
 <dl><dt><a name="-deploy_verticle"><strong>deploy_verticle</strong></a>(main, config<font color="#909090">=None</font>, instances<font color="#909090">=1</font>, handler<font color="#909090">=None</font>)</dt><dd><tt>Deploy&nbsp;a&nbsp;verticle.&nbsp;The&nbsp;actual&nbsp;deploy&nbsp;happens&nbsp;asynchronously<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;main:&nbsp;the&nbsp;main&nbsp;of&nbsp;the&nbsp;verticle&nbsp;to&nbsp;deploy<br>
@param&nbsp;config:&nbsp;dict&nbsp;configuration&nbsp;for&nbsp;the&nbsp;verticle<br>
@param&nbsp;instances:&nbsp;number&nbsp;of&nbsp;instances&nbsp;to&nbsp;deploy<br>
@param&nbsp;handler:&nbsp;will&nbsp;be&nbsp;executed&nbsp;when&nbsp;deploy&nbsp;has&nbsp;completed</tt></dd></dl>
 <dl><dt><a name="-deploy_worker_verticle"><strong>deploy_worker_verticle</strong></a>(main, config<font color="#909090">=None</font>, instances<font color="#909090">=1</font>, handler<font color="#909090">=None</font>)</dt><dd><tt>Deploy&nbsp;a&nbsp;worker&nbsp;verticle.&nbsp;The&nbsp;actual&nbsp;deploy&nbsp;happens&nbsp;asynchronously<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;main:&nbsp;the&nbsp;main&nbsp;of&nbsp;the&nbsp;verticle&nbsp;to&nbsp;deploy<br>
@param&nbsp;config:&nbsp;dict&nbsp;configuration&nbsp;for&nbsp;the&nbsp;verticle<br>
@param&nbsp;instances:&nbsp;the&nbsp;number&nbsp;of&nbsp;instances&nbsp;to&nbsp;deploy<br>
@param&nbsp;handler:&nbsp;handler&nbsp;will&nbsp;be&nbsp;executed&nbsp;when&nbsp;deploy&nbsp;has&nbsp;completed</tt></dd></dl>
 <dl><dt><a name="-get_logger"><strong>get_logger</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;logger&nbsp;for&nbsp;the&nbsp;verticle</tt></dd></dl>
 <dl><dt><a name="-java_vertx"><strong>java_vertx</strong></a>()</dt></dl>
 <dl><dt><a name="-run_on_loop"><strong>run_on_loop</strong></a>(handler)</dt><dd><tt>Put&nbsp;the&nbsp;handler&nbsp;on&nbsp;the&nbsp;event&nbsp;queue&nbsp;for&nbsp;this&nbsp;loop&nbsp;so&nbsp;it&nbsp;will&nbsp;be&nbsp;run&nbsp;asynchronously<br>
ASAP&nbsp;after&nbsp;this&nbsp;event&nbsp;has&nbsp;been&nbsp;processed<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;handler:&nbsp;a&nbsp;block&nbsp;representing&nbsp;the&nbsp;code&nbsp;that&nbsp;will&nbsp;be&nbsp;run&nbsp;ASAP</tt></dd></dl>
 <dl><dt><a name="-set_periodic"><strong>set_periodic</strong></a>(delay, handler)</dt><dd><tt>Sets&nbsp;a&nbsp;periodic&nbsp;timer.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;delay:&nbsp;the&nbsp;period&nbsp;of&nbsp;the&nbsp;timer,&nbsp;in&nbsp;milliseconds<br>
@param&nbsp;handler:&nbsp;a&nbsp;block&nbsp;representing&nbsp;the&nbsp;code&nbsp;that&nbsp;will&nbsp;be&nbsp;when&nbsp;the&nbsp;timer&nbsp;fires&nbsp;the&nbsp;unique&nbsp;id&nbsp;of&nbsp;the&nbsp;timer</tt></dd></dl>
 <dl><dt><a name="-set_timer"><strong>set_timer</strong></a>(delay, handler)</dt><dd><tt>Sets&nbsp;a&nbsp;one-shot&nbsp;timer&nbsp;that&nbsp;will&nbsp;fire&nbsp;after&nbsp;a&nbsp;certain&nbsp;delay.<br>
This&nbsp;method&nbsp;will&nbsp;accept&nbsp;either&nbsp;a&nbsp;Proc&nbsp;or&nbsp;a&nbsp;block.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;delay:&nbsp;the&nbsp;delay,&nbsp;in&nbsp;milliseconds<br>
@param&nbsp;handler:&nbsp;a&nbsp;block&nbsp;representing&nbsp;the&nbsp;code&nbsp;that&nbsp;will&nbsp;be&nbsp;run&nbsp;after&nbsp;the&nbsp;delay&nbsp;the&nbsp;unique&nbsp;id&nbsp;of&nbsp;the&nbsp;timer</tt></dd></dl>
 <dl><dt><a name="-undeploy_module"><strong>undeploy_module</strong></a>(id)</dt><dd><tt>Undeploy&nbsp;a&nbsp;module<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;id:&nbsp;the&nbsp;unique&nbsp;id&nbsp;of&nbsp;the&nbsp;module</tt></dd></dl>
 <dl><dt><a name="-undeploy_verticle"><strong>undeploy_verticle</strong></a>(id)</dt><dd><tt>Undeploy&nbsp;a&nbsp;verticle<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
@param&nbsp;id:&nbsp;the&nbsp;unique&nbsp;id&nbsp;of&nbsp;the&nbsp;deployment</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Scott Horn'<br>
<strong>__credits__</strong> = 'Based entirely on work by Tim Fox http://tfox.org'<br>
<strong>__email__</strong> = 'scott@hornmicro.com'<br>
<strong>org</strong> = &lt;java package org 0x2&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Scott&nbsp;Horn</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Based&nbsp;entirely&nbsp;on&nbsp;work&nbsp;by&nbsp;Tim&nbsp;Fox&nbsp;<a href="http://tfox.org">http://tfox.org</a></td></tr></table>
</body></html>