<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Jan 13 17:19:40 GMT 2013 -->
<title>RecordParser</title>
<meta name="date" content="2013-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/parsetools/RecordParser.html" target="_top">Frames</a></li>
<li><a href="RecordParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.parsetools</div>
<h2 title="Class RecordParser" class="title">Class RecordParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.parsetools.RecordParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecordParser</span>
extends java.lang.Object
implements <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;</pre>
<div class="block">A helper class which allows you to easily parse protocols which are delimited by a sequence of bytes, or fixed
 size records.<p>
 Instances of this class take as input <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> instances containing raw bytes, and output records.<p>
 For example, if I had a simple ASCII text protocol delimited by '\n' and the input was the following:<p>
 <pre>
 buffer1:HELLO\nHOW ARE Y
 buffer2:OU?\nI AM
 buffer3: DOING OK
 buffer4:\n
 </pre>
 Then the output would be:<p>
 <pre>
 buffer1:HELLO
 buffer2:HOW ARE YOU?
 buffer3:I AM DOING OK
 </pre>
 Instances of this class can be changed between delimited mode and fixed size record mode on the fly as
 individual records are read, this allows you to parse protocols where, for example, the first 5 records might
 all be fixed size (of potentially different sizes), followed by some delimited records, followed by more fixed
 size records.<p>
 Instances of this class can't currently be used for protocols where the text is encoded with something other than
 a 1-1 byte-char mapping. TODO extend this class to cope with arbitrary character encodings<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#delimitedMode(byte[])">delimitedMode</a></strong>(byte[]&nbsp;delim)</code>
<div class="block">Flip the parser into delimited mode, and where the delimiter can be represented
 by the delimiter <code>delim</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#delimitedMode(java.lang.String)">delimitedMode</a></strong>(java.lang.String&nbsp;delim)</code>
<div class="block">Flip the parser into delimited mode, and where the delimiter can be represented
 by the String <code>delim</code> endcoded in latin-1 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#fixedSizeMode(int)">fixedSizeMode</a></strong>(int&nbsp;size)</code>
<div class="block">Flip the parser into fixed size mode, where the record size is specified by <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#handle(org.vertx.java.core.buffer.Buffer)">handle</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer)</code>
<div class="block">This method is called to provide the parser with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#latin1StringToBytes(java.lang.String)">latin1StringToBytes</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Helper method to convert a latin-1 String to an array of bytes for use as a delimiter
 Please do not use this for non latin-1 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html" title="class in org.vertx.java.core.parsetools">RecordParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#newDelimited(byte[], org.vertx.java.core.Handler)">newDelimited</a></strong>(byte[]&nbsp;delim,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</code>
<div class="block">Create a new <code>RecordParser</code> instance, initially in delimited mode, and where the delimiter can be represented
 by the <code>byte[]</code> delim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html" title="class in org.vertx.java.core.parsetools">RecordParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#newDelimited(java.lang.String, org.vertx.java.core.Handler)">newDelimited</a></strong>(java.lang.String&nbsp;delim,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</code>
<div class="block">Create a new <code>RecordParser</code> instance, initially in delimited mode, and where the delimiter can be represented
 by the String <code></code> delim endcoded in latin-1 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html" title="class in org.vertx.java.core.parsetools">RecordParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#newFixed(int, org.vertx.java.core.Handler)">newFixed</a></strong>(int&nbsp;size,
        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</code>
<div class="block">Create a new <code>RecordParser</code> instance, initially in fixed size mode, and where the record size is specified
 by the <code>size</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html#setOutput(org.vertx.java.core.Handler)">setOutput</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</pre>
</li>
</ul>
<a name="latin1StringToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latin1StringToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;latin1StringToBytes(java.lang.String&nbsp;str)</pre>
<div class="block">Helper method to convert a latin-1 String to an array of bytes for use as a delimiter
 Please do not use this for non latin-1 characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte[] form of the string</dd></dl>
</li>
</ul>
<a name="newDelimited(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDelimited</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html" title="class in org.vertx.java.core.parsetools">RecordParser</a>&nbsp;newDelimited(java.lang.String&nbsp;delim,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</pre>
<div class="block">Create a new <code>RecordParser</code> instance, initially in delimited mode, and where the delimiter can be represented
 by the String <code></code> delim endcoded in latin-1 . Don't use this if your String contains other than latin-1 characters.<p>
 <code>output</code> Will receive whole records which have been parsed.</div>
</li>
</ul>
<a name="newDelimited(byte[], org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDelimited</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html" title="class in org.vertx.java.core.parsetools">RecordParser</a>&nbsp;newDelimited(byte[]&nbsp;delim,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</pre>
<div class="block">Create a new <code>RecordParser</code> instance, initially in delimited mode, and where the delimiter can be represented
 by the <code>byte[]</code> delim.<p>
 <code>output</code> Will receive whole records which have been parsed.</div>
</li>
</ul>
<a name="newFixed(int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixed</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/parsetools/RecordParser.html" title="class in org.vertx.java.core.parsetools">RecordParser</a>&nbsp;newFixed(int&nbsp;size,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;output)</pre>
<div class="block">Create a new <code>RecordParser</code> instance, initially in fixed size mode, and where the record size is specified
 by the <code>size</code> parameter.<p>
 <code>output</code> Will receive whole records which have been parsed.</div>
</li>
</ul>
<a name="delimitedMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimitedMode</h4>
<pre>public&nbsp;void&nbsp;delimitedMode(java.lang.String&nbsp;delim)</pre>
<div class="block">Flip the parser into delimited mode, and where the delimiter can be represented
 by the String <code>delim</code> endcoded in latin-1 . Don't use this if your String contains other than latin-1 characters.<p>
 This method can be called multiple times with different values of delim while data is being parsed.</div>
</li>
</ul>
<a name="delimitedMode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimitedMode</h4>
<pre>public&nbsp;void&nbsp;delimitedMode(byte[]&nbsp;delim)</pre>
<div class="block">Flip the parser into delimited mode, and where the delimiter can be represented
 by the delimiter <code>delim</code>.<p>
 This method can be called multiple times with different values of delim while data is being parsed.</div>
</li>
</ul>
<a name="fixedSizeMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedSizeMode</h4>
<pre>public&nbsp;void&nbsp;fixedSizeMode(int&nbsp;size)</pre>
<div class="block">Flip the parser into fixed size mode, where the record size is specified by <code>size</code> in bytes.<p>
 This method can be called multiple times with different values of size while data is being parsed.</div>
</li>
</ul>
<a name="handle(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer)</pre>
<div class="block">This method is called to provide the parser with data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Handler.html#handle(E)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/parsetools/RecordParser.html" target="_top">Frames</a></li>
<li><a href="RecordParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
