<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>Vertx (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertx (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/vertx/groovy/core/Vertx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Vertx</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>org.vertx.groovy.core.Vertx
</pre><hr>
<PRE>class Vertx

</PRE>

<P>
 The control centre of vert.x<p>
 You should normally only use a single instance of this class throughout your application. If you are running in the
 vert.x container an instance will be provided to you.<p>
 If you are using vert.x embedded, you can create an instance using one of the static <TT>newVertx</TT> methods.<p>
 This class acts as a factory for TCP/SSL and HTTP/HTTPS servers and clients, SockJS servers, and provides an
 instance of the event bus, file system and shared data classes, as well as methods for setting and cancelling
 timers.
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Vertx(VertxInternal)">Vertx</a></B>(<a href='../../../../VertxInternal.html'>VertxInternal</a> jVertex)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cancelTimer(long)">cancelTimer</a></b>(long timerID)</CODE>
            <BR>
            <P>Cancel the timer with the specified <TT>id</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createHttpClient(java.util.Map)">createHttpClient</a></b>(java.util.Map props = null)</CODE>
            <BR>
            <P>Create a HTTP/HTTPS client</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createHttpServer(java.util.Map)">createHttpServer</a></b>(java.util.Map props = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/net/NetClient.html'>NetClient</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNetClient(java.util.Map)">createNetClient</a></b>(java.util.Map props = null)</CODE>
            <BR>
            <P>Create a TCP/SSL client</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNetServer(java.util.Map)">createNetServer</a></b>(java.util.Map props = null)</CODE>
            <BR>
            <P>Create a TCP/SSL server</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/sockjs/SockJSServer.html'>SockJSServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSockJSServer(org.vertx.groovy.core.http.HttpServer)">createSockJSServer</a></b>(<a href='../../../../org/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> httpServer)</CODE>
            <BR>
            <P>Create a SockJS server that wraps an HTTP server</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEventBus()">getEventBus</a></b>()</CODE>
            <BR>
            <P>The event bus</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/groovy/core/file/FileSystem.html'>FileSystem</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileSystem()">getFileSystem</a></b>()</CODE>
            <BR>
            <P>The File system object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../SharedData.html'>SharedData</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSharedData()">getSharedData</a></b>()</CODE>
            <BR>
            <P>The shared data object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEventLoop()">isEventLoop</a></b>()</CODE>
            <BR>
            <P>Is the current thread an event loop thread?</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWorker()">isWorker</a></b>()</CODE>
            <BR>
            <P>Is the current thread an worker thread?</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/vertx/groovy/core/Vertx.html'>Vertx</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newVertx()">newVertx</a></b>()</CODE>
            <BR>
            <P>Create a non clustered Vertx instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/vertx/groovy/core/Vertx.html'>Vertx</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newVertx(java.lang.String)">newVertx</a></b>(java.lang.String hostname)</CODE>
            <BR>
            <P>Create a clustered Vertx instance listening for cluster connections on the default port 25500</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/vertx/groovy/core/Vertx.html'>Vertx</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newVertx(int, java.lang.String)">newVertx</a></b>(int port, java.lang.String hostname)</CODE>
            <BR>
            <P>Create a clustered Vertx instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runOnLoop(groovy.lang.Closure)">runOnLoop</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Put the handler on the event queue for this loop so it will be run asynchronously ASAP after this event has
 been processed</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPeriodic(long, groovy.lang.Closure)">setPeriodic</a></b>(long delay, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Set a periodic timer to fire every <TT>delay</TT> milliseconds, at which point <TT>handler</TT> will be called with
 the id of the timer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTimer(long, groovy.lang.Closure)">setTimer</a></b>(long delay, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Set a one-shot timer to fire after <TT>delay</TT> milliseconds, at which point <TT>handler</TT> will be called with
 the id of the timer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/vertx/java/core/Vertx.html'>Vertx</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toJavaVertx()">toJavaVertx</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Vertx(VertxInternal)"><!-- --></A><H3>
        Vertx</H3>
        <PRE><B>Vertx</B>(<a href='../../../../VertxInternal.html'>VertxInternal</a> jVertex)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cancelTimer(long)"><!-- --></A><H3>
        cancelTimer</H3>
        <PRE>void <B>cancelTimer</B>(long timerID)</PRE>
        <DL>
        <DD> Cancel the timer with the specified <TT>id</TT>. Returns {@code} true if the timer was successfully cancelled, or
 <TT>false</TT> if the timer does not exist.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createHttpClient(java.util.Map)"><!-- --></A><H3>
        createHttpClient</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <B>createHttpClient</B>(java.util.Map props = null)</PRE>
        <DL>
        <DD> Create a HTTP/HTTPS client
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createHttpServer(java.util.Map)"><!-- --></A><H3>
        createHttpServer</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <B>createHttpServer</B>(java.util.Map props = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNetClient(java.util.Map)"><!-- --></A><H3>
        createNetClient</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/net/NetClient.html'>NetClient</a> <B>createNetClient</B>(java.util.Map props = null)</PRE>
        <DL>
        <DD> Create a TCP/SSL client
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNetServer(java.util.Map)"><!-- --></A><H3>
        createNetServer</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>createNetServer</B>(java.util.Map props = null)</PRE>
        <DL>
        <DD> Create a TCP/SSL server
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSockJSServer(org.vertx.groovy.core.http.HttpServer)"><!-- --></A><H3>
        createSockJSServer</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/sockjs/SockJSServer.html'>SockJSServer</a> <B>createSockJSServer</B>(<a href='../../../../org/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> httpServer)</PRE>
        <DL>
        <DD> Create a SockJS server that wraps an HTTP server
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEventBus()"><!-- --></A><H3>
        getEventBus</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <B>getEventBus</B>()</PRE>
        <DL>
        <DD> The event bus
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileSystem()"><!-- --></A><H3>
        getFileSystem</H3>
        <PRE><a href='../../../../org/vertx/groovy/core/file/FileSystem.html'>FileSystem</a> <B>getFileSystem</B>()</PRE>
        <DL>
        <DD> The File system object
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSharedData()"><!-- --></A><H3>
        getSharedData</H3>
        <PRE><a href='../../../../SharedData.html'>SharedData</a> <B>getSharedData</B>()</PRE>
        <DL>
        <DD> The shared data object
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEventLoop()"><!-- --></A><H3>
        isEventLoop</H3>
        <PRE>boolean <B>isEventLoop</B>()</PRE>
        <DL>
        <DD> Is the current thread an event loop thread?
   <DL><DT><B>Returns:</B></DT><DD>true if current thread is an event loop thread</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWorker()"><!-- --></A><H3>
        isWorker</H3>
        <PRE>boolean <B>isWorker</B>()</PRE>
        <DL>
        <DD> Is the current thread an worker thread?
   <DL><DT><B>Returns:</B></DT><DD>true if current thread is an worker thread</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newVertx()"><!-- --></A><H3>
        newVertx</H3>
        <PRE>static&nbsp;<a href='../../../../org/vertx/groovy/core/Vertx.html'>Vertx</a> <B>newVertx</B>()</PRE>
        <DL>
        <DD> Create a non clustered Vertx instance
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newVertx(java.lang.String)"><!-- --></A><H3>
        newVertx</H3>
        <PRE>static&nbsp;<a href='../../../../org/vertx/groovy/core/Vertx.html'>Vertx</a> <B>newVertx</B>(java.lang.String hostname)</PRE>
        <DL>
        <DD> Create a clustered Vertx instance listening for cluster connections on the default port 25500
   <DL><DT><B>Parameters:</B></DT><DD><code>hostname</code> -  The hostname or ip address to listen for cluster connections</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newVertx(int, java.lang.String)"><!-- --></A><H3>
        newVertx</H3>
        <PRE>static&nbsp;<a href='../../../../org/vertx/groovy/core/Vertx.html'>Vertx</a> <B>newVertx</B>(int port, java.lang.String hostname)</PRE>
        <DL>
        <DD> Create a clustered Vertx instance
   <DL><DT><B>Parameters:</B></DT><DD><code>port</code> -  The port to listen for cluster connections</DD><DD><code>hostname</code> -  The hostname or ip address to listen for cluster connections</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runOnLoop(groovy.lang.Closure)"><!-- --></A><H3>
        runOnLoop</H3>
        <PRE>void <B>runOnLoop</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Put the handler on the event queue for this loop so it will be run asynchronously ASAP after this event has
 been processed
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPeriodic(long, groovy.lang.Closure)"><!-- --></A><H3>
        setPeriodic</H3>
        <PRE>long <B>setPeriodic</B>(long delay, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Set a periodic timer to fire every <TT>delay</TT> milliseconds, at which point <TT>handler</TT> will be called with
 the id of the timer.
   <DL><DT><B>Returns:</B></DT><DD>the unique ID of the timer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTimer(long, groovy.lang.Closure)"><!-- --></A><H3>
        setTimer</H3>
        <PRE>long <B>setTimer</B>(long delay, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Set a one-shot timer to fire after <TT>delay</TT> milliseconds, at which point <TT>handler</TT> will be called with
 the id of the timer.
   <DL><DT><B>Returns:</B></DT><DD>the unique ID of the timer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toJavaVertx()"><!-- --></A><H3>
        toJavaVertx</H3>
        <PRE><a href='../../../../org/vertx/java/core/Vertx.html'>Vertx</a> <B>toJavaVertx</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
