/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/maven.gradle"
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'vertx-groovy'
apply plugin: 'vertx-jruby'
apply plugin: 'vertx-jython'
apply plugin: 'vertx-rhino'

configurations {
    testVerticles {
        extendsFrom compile
    }
    testCompile.extendsFrom testVerticles
}

dependencies {
	compile "junit:junit:$junitVersion" // provide exportable components
	
	compile project(':vertx-platform')
	
	compile project(':vertx-lang-groovy')
    compile project(':vertx-lang-java')
	compile project(':vertx-lang-jruby')
	compile project(':vertx-lang-jython')
	compile project(':vertx-lang-rhino')

	groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
	testCompile "org.jruby:jruby:$jrubyVersion"
	testCompile "org.python:jython-standalone:$jythonVersion"
	testCompile "org.mozilla:rhino:$rhinoVersion"

    testCompile files("$rootDir/src/dist/conf")
}

artifacts {
    platform jar
}

javadoc.dependsOn groovydoc

test {
	systemProperty 'vertx.test.timeout', 15
	systemProperty 'jruby.home', System.getenv('JRUBY_HOME')
	systemProperty 'jython.home', System.getenv('JYTHON_HOME')
	systemProperty 'vertx.mods', "$projectDir/src/test/mod-test"
	
	jvmArgs '-server', '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m', '-XX:NewRatio=2'
	
	forkEvery 50 // FIXME This may not be necessary
}