/*
 * Copyright 2011-2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/maven.gradle"
apply plugin: 'groovy'

sourceSets {
	main {
		resources {
			srcDirs "src/main/ruby_scripts", "src/main/python_scripts", "src/main/javascript_scripts"
			exclude '**/*$py.class'
		}
	}
	test {
		resources {
			srcDirs "src/test/ruby_scripts", "src/test/python_scripts", "src/test/javascript_scripts"
		}
	}
}

dependencies {
	compile "junit:junit:$junitVersion" // provide exportable components
	
	compile project(':vertx-platform')

  compile project(':vertx-lang-groovy')
  compile project(':vertx-lang-java')
	compile project(':vertx-lang-jruby')
	compile project(':vertx-lang-jython')

	groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
	
	testCompile "org.jruby:jruby:$jrubyVersion"
	testCompile "org.python:jython-standalone:$jythonVersion"
  testCompile files("$rootDir/src/dist/conf")
}

javadoc.dependsOn groovydoc
