
#Set the list of servers to connect to zookeeper servers
hosts.zookeeper=127.0.0.1

#session timeout with server
timeout.session = 60000

#connect timeout to server
timeout.connect = 15000

#As ZooKeeper is a shared space, users of a given cluster should stay within a pre-defined namespace
path.root=io.vertx

#initial amount of time to wait between retries
retry.initialSleepTime=3000

#max time in ms to sleep on each retry
retry.intervalTimes=100000

#max number of times to retry
retry.maxTimes=10
