<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>NetServer (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetServer (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/net/NetServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.net</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class NetServer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.net.NetServer
</pre><hr>
<PRE>abstract&nbsp;class NetServer

</PRE>

<P>
 Represents a TCP or SSL server
 <p>
 This class is a thread safe and can safely be used by different threads.
 <p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread then
 and event loop will be assigned to the instance and used when any of its handlers
 are called.
 <p>
 Instances cannot be used from worker verticles
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../org/vertx/java/core/net/NetServer.html'>NetServer</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#jServer">jServer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Close the server. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close(groovy.lang.Closure)">close</a></b>(groovy.lang.Closure hndlr)</CODE>
            <BR>
            <P>Close the server. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectHandler(groovy.lang.Closure)">connectHandler</a></b>(groovy.lang.Closure hndlr)</CODE>
            <BR>
            <P>Supply a connect handler for this server. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAcceptBacklog()">getAcceptBacklog</a></b>()</CODE>
            <BR>
            <P>@return The accept backlog</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getKeyStorePassword()">getKeyStorePassword</a></b>()</CODE>
            <BR>
            <P>@return The keystore password</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getKeyStorePath()">getKeyStorePath</a></b>()</CODE>
            <BR>
            <P>@return The path to the key store</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReceiveBufferSize()">getReceiveBufferSize</a></b>()</CODE>
            <BR>
            <P>@return The TCP receive buffer size</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSendBufferSize()">getSendBufferSize</a></b>()</CODE>
            <BR>
            <P>@return The TCP send buffer size</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrafficClass()">getTrafficClass</a></b>()</CODE>
            <BR>
            <P>@return the value of TCP traffic class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrustStorePassword()">getTrustStorePassword</a></b>()</CODE>
            <BR>
            <P>@return The trust store password</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTrustStorePath()">getTrustStorePath</a></b>()</CODE>
            <BR>
            <P>@return The trust store path</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReuseAddress()">isReuseAddress</a></b>()</CODE>
            <BR>
            <P>@return The value of TCP reuse address</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSSL()">isSSL</a></b>()</CODE>
            <BR>
            <P>@return true if this server will make SSL connections</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSoLinger()">isSoLinger</a></b>()</CODE>
            <BR>
            <P>@return the value of TCP so linger</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTCPKeepAlive()">isTCPKeepAlive</a></b>()</CODE>
            <BR>
            <P>@return true if TCP keep alive is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isTCPNoDelay()">isTCPNoDelay</a></b>()</CODE>
            <BR>
            <P>@return true if Nagle's algorithm is disabled.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listen(int)">listen</a></b>(int port)</CODE>
            <BR>
            <P>Instruct the server to listen for incoming connections on the specified <TT>port</TT> and all available interfaces.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listen(int, java.lang.String)">listen</a></b>(int port, java.lang.String host)</CODE>
            <BR>
            <P>Instruct the server to listen for incoming connections on the specified <TT>port</TT> and <TT>host</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAcceptBacklog(int)">setAcceptBacklog</a></b>(int backlog)</CODE>
            <BR>
            <P>Set the accept backlog</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClientAuthRequired(boolean)">setClientAuthRequired</a></b>(boolean required)</CODE>
            <BR>
            <P>Set <TT>required</TT> to true if you want the server to request client authentication from any connecting clients. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></b>(java.lang.String pwd)</CODE>
            <BR>
            <P>Set the password for the SSL key store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setKeyStorePath(java.lang.String)">setKeyStorePath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Set the path to the SSL key store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReceiveBufferSize(int)">setReceiveBufferSize</a></b>(int size)</CODE>
            <BR>
            <P>Set the TCP receive buffer size for connections created by this instance to <TT>size</TT> in bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReuseAddress(boolean)">setReuseAddress</a></b>(boolean reuse)</CODE>
            <BR>
            <P>Set the TCP reuseAddress setting for connections created by this instance to <TT>reuse</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSSL(boolean)">setSSL</a></b>(boolean ssl)</CODE>
            <BR>
            <P>If <TT>ssl</TT> is <TT>true</TT>, this signifies that any connections will be SSL connections.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSendBufferSize(int)">setSendBufferSize</a></b>(int size)</CODE>
            <BR>
            <P>Set the TCP send buffer size for connections created by this instance to <TT>size</TT> in bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSoLinger(boolean)">setSoLinger</a></b>(boolean linger)</CODE>
            <BR>
            <P>Set the TCP soLinger setting for connections created by this instance to <TT>reuse</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTCPKeepAlive(boolean)">setTCPKeepAlive</a></b>(boolean keepAlive)</CODE>
            <BR>
            <P>Set the TCP keepAlive setting for connections created by this instance to <TT>keepAlive</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTCPNoDelay(boolean)">setTCPNoDelay</a></b>(boolean tcpNoDelay)</CODE>
            <BR>
            <P>If <TT>tcpNoDelay</TT> is set to <TT>true</TT> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrafficClass(int)">setTrafficClass</a></b>(int trafficClass)</CODE>
            <BR>
            <P>Set the TCP trafficClass setting for connections created by this instance to <TT>reuse</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></b>(java.lang.String pwd)</CODE>
            <BR>
            <P>Set the password for the SSL trust store. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTrustStorePath(java.lang.String)">setTrustStorePath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Set the path to the SSL trust store. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="jServer"><!-- --></A><H3>jServer</H3>
        <PRE>protected&nbsp;<a href='../../../../../org/vertx/java/core/net/NetServer.html'>NetServer</a> <B>jServer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD> Close the server. This will close any currently open connections.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close(groovy.lang.Closure)"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>(groovy.lang.Closure hndlr)</PRE>
        <DL>
        <DD> Close the server. This will close any currently open connections. The event handler <TT>done</TT> will be called
 when the close is complete.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="connectHandler(groovy.lang.Closure)"><!-- --></A><H3>
        connectHandler</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>connectHandler</B>(groovy.lang.Closure hndlr)</PRE>
        <DL>
        <DD> Supply a connect handler for this server. The server can only have at most one connect handler at any one time.
 As the server accepts TCP or SSL connections it creates an instance of <a href='../../../../../org/vertx/groovy/core/net/NetSocket.html' title='NetSocket'>NetSocket</a> and passes it to the
 connect handler.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAcceptBacklog()"><!-- --></A><H3>
        getAcceptBacklog</H3>
        <PRE>java.lang.Integer <B>getAcceptBacklog</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The accept backlog</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getKeyStorePassword()"><!-- --></A><H3>
        getKeyStorePassword</H3>
        <PRE>java.lang.String <B>getKeyStorePassword</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The keystore password</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getKeyStorePath()"><!-- --></A><H3>
        getKeyStorePath</H3>
        <PRE>java.lang.String <B>getKeyStorePath</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The path to the key store</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReceiveBufferSize()"><!-- --></A><H3>
        getReceiveBufferSize</H3>
        <PRE>java.lang.Integer <B>getReceiveBufferSize</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The TCP receive buffer size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSendBufferSize()"><!-- --></A><H3>
        getSendBufferSize</H3>
        <PRE>java.lang.Integer <B>getSendBufferSize</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The TCP send buffer size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrafficClass()"><!-- --></A><H3>
        getTrafficClass</H3>
        <PRE>java.lang.Integer <B>getTrafficClass</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>the value of TCP traffic class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrustStorePassword()"><!-- --></A><H3>
        getTrustStorePassword</H3>
        <PRE>java.lang.String <B>getTrustStorePassword</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The trust store password</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTrustStorePath()"><!-- --></A><H3>
        getTrustStorePath</H3>
        <PRE>java.lang.String <B>getTrustStorePath</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The trust store path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReuseAddress()"><!-- --></A><H3>
        isReuseAddress</H3>
        <PRE>java.lang.Boolean <B>isReuseAddress</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The value of TCP reuse address</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSSL()"><!-- --></A><H3>
        isSSL</H3>
        <PRE>boolean <B>isSSL</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if this server will make SSL connections</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSoLinger()"><!-- --></A><H3>
        isSoLinger</H3>
        <PRE>java.lang.Boolean <B>isSoLinger</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>the value of TCP so linger</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTCPKeepAlive()"><!-- --></A><H3>
        isTCPKeepAlive</H3>
        <PRE>java.lang.Boolean <B>isTCPKeepAlive</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if TCP keep alive is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isTCPNoDelay()"><!-- --></A><H3>
        isTCPNoDelay</H3>
        <PRE>java.lang.Boolean <B>isTCPNoDelay</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>true if Nagle's algorithm is disabled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listen(int)"><!-- --></A><H3>
        listen</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>listen</B>(int port)</PRE>
        <DL>
        <DD> Instruct the server to listen for incoming connections on the specified <TT>port</TT> and all available interfaces.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listen(int, java.lang.String)"><!-- --></A><H3>
        listen</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>listen</B>(int port, java.lang.String host)</PRE>
        <DL>
        <DD> Instruct the server to listen for incoming connections on the specified <TT>port</TT> and <TT>host</TT>. <TT>host</TT> can
 be a host name or an IP address.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAcceptBacklog(int)"><!-- --></A><H3>
        setAcceptBacklog</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setAcceptBacklog</B>(int backlog)</PRE>
        <DL>
        <DD> Set the accept backlog
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClientAuthRequired(boolean)"><!-- --></A><H3>
        setClientAuthRequired</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setClientAuthRequired</B>(boolean required)</PRE>
        <DL>
        <DD> Set <TT>required</TT> to true if you want the server to request client authentication from any connecting clients. This
 is an extra level of security in SSL, and requires clients to provide client certificates. Those certificates must be added
 to the server trust store.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setKeyStorePassword(java.lang.String)"><!-- --></A><H3>
        setKeyStorePassword</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setKeyStorePassword</B>(java.lang.String pwd)</PRE>
        <DL>
        <DD> Set the password for the SSL key store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setKeyStorePath(java.lang.String)"><!-- --></A><H3>
        setKeyStorePath</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setKeyStorePath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Set the path to the SSL key store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
 The SSL key store is a standard Java Key Store, and, if on the server side will contain the server certificate.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
        setReceiveBufferSize</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setReceiveBufferSize</B>(int size)</PRE>
        <DL>
        <DD> Set the TCP receive buffer size for connections created by this instance to <TT>size</TT> in bytes.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReuseAddress(boolean)"><!-- --></A><H3>
        setReuseAddress</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setReuseAddress</B>(boolean reuse)</PRE>
        <DL>
        <DD> Set the TCP reuseAddress setting for connections created by this instance to <TT>reuse</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSSL(boolean)"><!-- --></A><H3>
        setSSL</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setSSL</B>(boolean ssl)</PRE>
        <DL>
        <DD> If <TT>ssl</TT> is <TT>true</TT>, this signifies that any connections will be SSL connections.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSendBufferSize(int)"><!-- --></A><H3>
        setSendBufferSize</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setSendBufferSize</B>(int size)</PRE>
        <DL>
        <DD> Set the TCP send buffer size for connections created by this instance to <TT>size</TT> in bytes.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSoLinger(boolean)"><!-- --></A><H3>
        setSoLinger</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setSoLinger</B>(boolean linger)</PRE>
        <DL>
        <DD> Set the TCP soLinger setting for connections created by this instance to <TT>reuse</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTCPKeepAlive(boolean)"><!-- --></A><H3>
        setTCPKeepAlive</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setTCPKeepAlive</B>(boolean keepAlive)</PRE>
        <DL>
        <DD> Set the TCP keepAlive setting for connections created by this instance to <TT>keepAlive</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTCPNoDelay(boolean)"><!-- --></A><H3>
        setTCPNoDelay</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setTCPNoDelay</B>(boolean tcpNoDelay)</PRE>
        <DL>
        <DD> If <TT>tcpNoDelay</TT> is set to <TT>true</TT> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrafficClass(int)"><!-- --></A><H3>
        setTrafficClass</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setTrafficClass</B>(int trafficClass)</PRE>
        <DL>
        <DD> Set the TCP trafficClass setting for connections created by this instance to <TT>reuse</TT>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this so multiple method calls can be chained together</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
        setTrustStorePassword</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setTrustStorePassword</B>(java.lang.String pwd)</PRE>
        <DL>
        <DD> Set the password for the SSL trust store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTrustStorePath(java.lang.String)"><!-- --></A><H3>
        setTrustStorePath</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/net/NetServer.html'>NetServer</a> <B>setTrustStorePath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Set the path to the SSL trust store. This method should only be used in SSL mode, i.e. after <a href='#setSSL(boolean)'>setSSL(boolean)</a>
 has been set to <TT>true</TT>.<p>
 The trust store is a standard Java Key Store, and should contain the certificates of
 any clients that the server trusts - this is only necessary if client authentication is enabled.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple invocations can be chained together.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
