<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:11 BST 2012 -->
<title>AbstractConnection</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/AbstractConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http.impl</div>
<h2 title="Class AbstractConnection" class="title">Class AbstractConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">org.vertx.java.core.net.impl.ConnectionBase</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.AbstractConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConnection</span>
extends <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.net.impl.<a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></h3>
<code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#channel">channel</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#closedHandler">closedHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#context">context</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#exceptionHandler">exceptionHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#vertx">vertx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/AbstractConnection.html#AbstractConnection(org.vertx.java.core.impl.VertxInternal, org.jboss.netty.channel.Channel, org.vertx.java.core.impl.Context)">AbstractConnection</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                  org.jboss.netty.channel.Channel&nbsp;channel,
                  <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.net.impl.<a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html" title="class in org.vertx.java.core.net.impl">ConnectionBase</a></h3>
<code><a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#addFuture(org.vertx.java.core.Handler, org.jboss.netty.channel.ChannelFuture)">addFuture</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#close()">close</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#closedHandler(org.vertx.java.core.Handler)">closedHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#getContext()">getContext</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#handleClosed()">handleClosed</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#handleException(java.lang.Exception)">handleException</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#handleHandlerException(java.lang.Throwable)">handleHandlerException</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#isSSL()">isSSL</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#pause()">pause</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#resume()">resume</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#sendFile(java.io.File)">sendFile</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#setContext()">setContext</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../../org/vertx/java/core/net/impl/ConnectionBase.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnection(org.vertx.java.core.impl.VertxInternal, org.jboss.netty.channel.Channel, org.vertx.java.core.impl.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnection</h4>
<pre>protected&nbsp;AbstractConnection(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                  org.jboss.netty.channel.Channel&nbsp;channel,
                  <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/AbstractConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.vertx.java.core.net.impl.ConnectionBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
