<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:11 BST 2012 -->
<title>DefaultHttpClient</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/AbstractConnection.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultHttpClient.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http.impl</div>
<h2 title="Class DefaultHttpClient" class="title">Class DefaultHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.DefaultHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultHttpClient</span>
extends java.lang.Object
implements <a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#DefaultHttpClient(org.vertx.java.core.impl.VertxInternal)">DefaultHttpClient</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#close()">close</a></strong>()</code>
<div class="block">Close the HTTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#connect(java.lang.String, org.vertx.java.core.Handler)">connect</a></strong>(java.lang.String&nbsp;uri,
       <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP CONNECT request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.Handler)">connectWebsocket</a></strong>(java.lang.String&nbsp;uri,
                <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</code>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.Handler)">connectWebsocket</a></strong>(java.lang.String&nbsp;uri,
                <a href="../../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</code>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#delete(java.lang.String, org.vertx.java.core.Handler)">delete</a></strong>(java.lang.String&nbsp;uri,
      <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP DELETE request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)">get</a></strong>(java.lang.String&nbsp;uri,
   <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP GET request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getBossThreads()">getBossThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getKeyStorePassword()">getKeyStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getKeyStorePath()">getKeyStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">Returns the maximum number of connections in the pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)">getNow</a></strong>(java.lang.String&nbsp;uri,
      <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This is a quick version of the <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)"><code>HttpClient.get(String, org.vertx.java.core.Handler)</code></a>
 method where you do not want to do anything with the request before sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getNow(java.lang.String, java.util.Map, org.vertx.java.core.Handler)">getNow</a></strong>(java.lang.String&nbsp;uri,
      java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;headers,
      <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method works in the same manner as <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)"><code>HttpClient.getNow(String, org.vertx.java.core.Handler)</code></a>,
 except that it allows you specify a set of <code>headers</code> that will be sent with the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getTrafficClass()">getTrafficClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getTrustStorePassword()">getTrustStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#getTrustStorePath()">getTrustStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#head(java.lang.String, org.vertx.java.core.Handler)">head</a></strong>(java.lang.String&nbsp;uri,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP HEAD request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#isReuseAddress()">isReuseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#isSoLinger()">isSoLinger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#isSSL()">isSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#isTCPKeepAlive()">isTCPKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#isTCPNoDelay()">isTCPNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#isTrustAll()">isTrustAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#options(java.lang.String, org.vertx.java.core.Handler)">options</a></strong>(java.lang.String&nbsp;uri,
       <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP OPTIONS request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#patch(java.lang.String, org.vertx.java.core.Handler)">patch</a></strong>(java.lang.String&nbsp;uri,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PATCH request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#post(java.lang.String, org.vertx.java.core.Handler)">post</a></strong>(java.lang.String&nbsp;uri,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP POST request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#put(java.lang.String, org.vertx.java.core.Handler)">put</a></strong>(java.lang.String&nbsp;uri,
   <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PUT request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">request</a></strong>(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setBossThreads(int)">setBossThreads</a></strong>(int&nbsp;threads)</code>
<div class="block">Set the number of boss threads to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setConnectTimeout(long)">setConnectTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Set the connect timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Set the host that the client will attempt to connect to the server on to <code>host</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">If <code>keepAlive</code> is <code>true</code> then, after the request has ended the connection will be returned to the pool
 where it can be used by another request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Set the maximum pool size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port that the client will attempt to connect to the server on to <code>port</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the TCP receive buffer size for connections created by this instance to <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuse)</code>
<div class="block">Set the TCP reuseAddress setting for connections created by this instance to <code>reuse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the TCP send buffer size for connections created by this instance to <code>size</code> in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setSoLinger(boolean)">setSoLinger</a></strong>(boolean&nbsp;linger)</code>
<div class="block">Set the TCP soLinger setting for connections created by this instance to <code>linger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;ssl)</code>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Set the TCP keepAlive setting for connections created by this instance to <code>keepAlive</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setTCPNoDelay(boolean)">setTCPNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">If <code>tcpNoDelay</code> is set to <code>true</code> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setTrafficClass(int)">setTrafficClass</a></strong>(int&nbsp;trafficClass)</code>
<div class="block">Set the TCP trafficClass setting for connections created by this instance to <code>trafficClass</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setTrustAll(boolean)">setTrustAll</a></strong>(boolean&nbsp;trustAll)</code>
<div class="block">If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL trust store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL trust store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html#trace(java.lang.String, org.vertx.java.core.Handler)">trace</a></strong>(java.lang.String&nbsp;uri,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP TRACE request with the specified <code>uri</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHttpClient(org.vertx.java.core.impl.VertxInternal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHttpClient</h4>
<pre>public&nbsp;DefaultHttpClient(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>public&nbsp;void&nbsp;exceptionHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#exceptionHandler(org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">Set an exception handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setMaxPoolSize(int&nbsp;maxConnections)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setMaxPoolSize(int)">HttpClient</a></code></strong></div>
<div class="block">Set the maximum pool size<p>
 The client will maintain up to <code>maxConnections</code> HTTP connections in an internal pool<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setMaxPoolSize(int)">setMaxPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getMaxPoolSize()">HttpClient</a></code></strong></div>
<div class="block">Returns the maximum number of connections in the pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getMaxPoolSize()">getMaxPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setKeepAlive(boolean)">HttpClient</a></code></strong></div>
<div class="block">If <code>keepAlive</code> is <code>true</code> then, after the request has ended the connection will be returned to the pool
 where it can be used by another request. In this manner, many HTTP requests can be pipe-lined over an HTTP connection.
 Keep alive connections will not be closed until the <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#close()"><code>close()</code></a> method is invoked.<p>
 If <code>keepAlive</code> is <code>false</code> then a new connection will be created for each request and it won't ever go in the pool,
 the connection will closed after the response has been received. Even with no keep alive,
 the client will not allow more than <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getMaxPoolSize()"><code>HttpClient.getMaxPoolSize()</code></a> connections to be created at any one time. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setKeepAlive(boolean)">setKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setPort(int)">HttpClient</a></code></strong></div>
<div class="block">Set the port that the client will attempt to connect to the server on to <code>port</code>. The default value is
 <code>80</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setPort(int)">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setHost(java.lang.String)">HttpClient</a></code></strong></div>
<div class="block">Set the host that the client will attempt to connect to the server on to <code>host</code>. The default value is
 <code>localhost</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setHost(java.lang.String)">setHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="connectWebsocket(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWebsocket</h4>
<pre>public&nbsp;void&nbsp;connectWebsocket(java.lang.String&nbsp;uri,
                    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI<p>
 The connect is done asynchronously and <code>wsConnect</code> is called back with the websocket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.Handler)">connectWebsocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWebsocket</h4>
<pre>public&nbsp;void&nbsp;connectWebsocket(java.lang.String&nbsp;uri,
                    <a href="../../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI<p>
 This version of the method allows you to specify the websockets version using the <code>wsVersion parameter</code>
 The connect is done asynchronously and <code>wsConnect</code> is called back with the websocket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.Handler)">connectWebsocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getNow(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;void&nbsp;getNow(java.lang.String&nbsp;uri,
          <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This is a quick version of the <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)"><code>HttpClient.get(String, org.vertx.java.core.Handler)</code></a>
 method where you do not want to do anything with the request before sending.<p>
 Normally with any of the HTTP methods you create the request then when you are ready to send it you call
 <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>HttpClientRequest.end()</code></a> on it. With this method the request is immediately sent.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)">getNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getNow(java.lang.String, java.util.Map, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;void&nbsp;getNow(java.lang.String&nbsp;uri,
          java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;headers,
          <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, java.util.Map, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method works in the same manner as <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)"><code>HttpClient.getNow(String, org.vertx.java.core.Handler)</code></a>,
 except that it allows you specify a set of <code>headers</code> that will be sent with the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, java.util.Map, org.vertx.java.core.Handler)">getNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="options(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;options(java.lang.String&nbsp;uri,
                        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#options(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP OPTIONS request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#options(java.lang.String, org.vertx.java.core.Handler)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;get(java.lang.String&nbsp;uri,
                    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP GET request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="head(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;head(java.lang.String&nbsp;uri,
                     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#head(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP HEAD request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#head(java.lang.String, org.vertx.java.core.Handler)">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;post(java.lang.String&nbsp;uri,
                     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#post(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP POST request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#post(java.lang.String, org.vertx.java.core.Handler)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;put(java.lang.String&nbsp;uri,
                    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#put(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PUT request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#put(java.lang.String, org.vertx.java.core.Handler)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;delete(java.lang.String&nbsp;uri,
                       <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#delete(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP DELETE request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#delete(java.lang.String, org.vertx.java.core.Handler)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="trace(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;trace(java.lang.String&nbsp;uri,
                      <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#trace(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP TRACE request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#trace(java.lang.String, org.vertx.java.core.Handler)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="connect(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;connect(java.lang.String&nbsp;uri,
                        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#connect(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP CONNECT request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#connect(java.lang.String, org.vertx.java.core.Handler)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="patch(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;patch(java.lang.String&nbsp;uri,
                      <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#patch(java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PATCH request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#patch(java.lang.String, org.vertx.java.core.Handler)">patch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;request(java.lang.String&nbsp;method,
                        java.lang.String&nbsp;uri,
                        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">HttpClient</a></code></strong></div>
<div class="block">This method returns an <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP request with the specified <code>uri</code>.
 The specific HTTP method (e.g. GET, POST, PUT etc) is specified using the parameter <code>method</code><p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#close()">HttpClient</a></code></strong></div>
<div class="block">Close the HTTP client. This will cause any pooled HTTP connections to be closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setSSL(boolean&nbsp;ssl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSSL(boolean)">HttpClient</a></code></strong></div>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSSL(boolean)">setSSL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setKeyStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePath</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setKeyStorePath(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setKeyStorePath(java.lang.String)">HttpClient</a></code></strong></div>
<div class="block">Set the path to the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSSL(boolean)"><code>HttpClient.setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The SSL key store is a standard Java Key Store, and will contain the client certificate. Client certificates are
 only required if the server requests client authentication.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setKeyStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setKeyStorePassword(java.lang.String)">HttpClient</a></code></strong></div>
<div class="block">Set the password for the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSSL(boolean)"><code>HttpClient.setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePath</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setTrustStorePath(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustStorePath(java.lang.String)">HttpClient</a></code></strong></div>
<div class="block">Set the path to the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSSL(boolean)"><code>HttpClient.setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The trust store is a standard Java Key Store, and should contain the certificates of any servers that the client trusts.
 If you wish the client to trust all server certificates you can use the <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustAll(boolean)"><code>HttpClient.setTrustAll(boolean)</code></a> method.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setTrustStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustStorePassword(java.lang.String)">HttpClient</a></code></strong></div>
<div class="block">Set the password for the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSSL(boolean)"><code>HttpClient.setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setTrustAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setTrustAll(boolean&nbsp;trustAll)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustAll(boolean)">HttpClient</a></code></strong></div>
<div class="block">If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.<p>
 Use this with caution as you may be exposed to "main in the middle" attacks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrustAll(boolean)">setTrustAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trustAll</code> - Set to true if you want to trust all server certificates</dd></dl>
</li>
</ul>
<a name="setTCPNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPNoDelay</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setTCPNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTCPNoDelay(boolean)">HttpClient</a></code></strong></div>
<div class="block">If <code>tcpNoDelay</code> is set to <code>true</code> then <a href="http://en.wikipedia.org/wiki/Nagle's_algorithm">Nagle's algorithm</a>
 will turned <b>off</b> for the TCP connections created by this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTCPNoDelay(boolean)">setTCPNoDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setSendBufferSize(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSendBufferSize(int)">HttpClient</a></code></strong></div>
<div class="block">Set the TCP send buffer size for connections created by this instance to <code>size</code> in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSendBufferSize(int)">setSendBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setReceiveBufferSize(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setReceiveBufferSize(int)">HttpClient</a></code></strong></div>
<div class="block">Set the TCP receive buffer size for connections created by this instance to <code>size</code> in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setTCPKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setTCPKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTCPKeepAlive(boolean)">HttpClient</a></code></strong></div>
<div class="block">Set the TCP keepAlive setting for connections created by this instance to <code>keepAlive</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setReuseAddress(boolean&nbsp;reuse)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setReuseAddress(boolean)">HttpClient</a></code></strong></div>
<div class="block">Set the TCP reuseAddress setting for connections created by this instance to <code>reuse</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setReuseAddress(boolean)">setReuseAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setSoLinger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setSoLinger(boolean&nbsp;linger)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSoLinger(boolean)">HttpClient</a></code></strong></div>
<div class="block">Set the TCP soLinger setting for connections created by this instance to <code>linger</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setSoLinger(boolean)">setSoLinger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setTrafficClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrafficClass(int)">HttpClient</a></code></strong></div>
<div class="block">Set the TCP trafficClass setting for connections created by this instance to <code>trafficClass</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setTrafficClass(int)">setTrafficClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setConnectTimeout(long&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setConnectTimeout(long)">HttpClient</a></code></strong></div>
<div class="block">Set the connect timeout in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setConnectTimeout(long)">setConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setBossThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBossThreads</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClient</a>&nbsp;setBossThreads(int&nbsp;threads)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setBossThreads(int)">HttpClient</a></code></strong></div>
<div class="block">Set the number of boss threads to use. Boss threads are used to make connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#setBossThreads(int)">setBossThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="isTCPNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTCPNoDelay</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTCPNoDelay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#isTCPNoDelay()">isTCPNoDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Nagle's algorithm is disabled.</dd></dl>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSendBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getSendBufferSize()">getSendBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The TCP send buffer size</dd></dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReceiveBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getReceiveBufferSize()">getReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The TCP receive buffer size</dd></dl>
</li>
</ul>
<a name="isTCPKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTCPKeepAlive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTCPKeepAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#isTCPKeepAlive()">isTCPKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if TCP keep alive is enabled</dd></dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isReuseAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#isReuseAddress()">isReuseAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of TCP reuse address</dd></dl>
</li>
</ul>
<a name="isSoLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoLinger</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSoLinger()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#isSoLinger()">isSoLinger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of TCP so linger</dd></dl>
</li>
</ul>
<a name="getTrafficClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTrafficClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getTrafficClass()">getTrafficClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of TCP traffic class</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getConnectTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getConnectTimeout()">getConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The connect timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="getBossThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBossThreads</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBossThreads()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getBossThreads()">getBossThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of boss threads</dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public&nbsp;boolean&nbsp;isSSL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#isSSL()">isSSL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this client will make SSL connections</dd></dl>
</li>
</ul>
<a name="isTrustAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustAll</h4>
<pre>public&nbsp;boolean&nbsp;isTrustAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#isTrustAll()">isTrustAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this client will trust all server certificates.</dd></dl>
</li>
</ul>
<a name="getKeyStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyStorePath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getKeyStorePath()">getKeyStorePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the key store</dd></dl>
</li>
</ul>
<a name="getKeyStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyStorePassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getKeyStorePassword()">getKeyStorePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The keystore password</dd></dl>
</li>
</ul>
<a name="getTrustStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStorePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrustStorePath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getTrustStorePath()">getTrustStorePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The trust store path</dd></dl>
</li>
</ul>
<a name="getTrustStorePassword()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustStorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrustStorePassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html#getTrustStorePassword()">getTrustStorePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The trust store password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/AbstractConnection.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultHttpClient.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
