<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>DefaultHttpServerResponse</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpServerResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerRequest.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpServerResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vertx.java.core.http.HttpServerResponse">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http.impl</div>
<h2 title="Class DefaultHttpServerResponse" class="title">Class DefaultHttpServerResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">org.vertx.java.core.http.HttpServerResponse</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.DefaultHttpServerResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultHttpServerResponse</span>
extends <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.http.HttpServerResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.http.<a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></h3>
<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#statusCode">statusCode</a>, <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#statusMessage">statusMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying TCP connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#closeHandler(org.vertx.java.core.Handler)">closeHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set a close handler for the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set a drain handler on the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#end()">end</a></strong>()</code>
<div class="block">Ends the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)">end</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()"><code>HttpServerResponse.end()</code></a> but writes some data to the response body before ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpServerResponse.end(Buffer)</code></a> but writes a String with the default encoding before ending the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#end(java.lang.String, java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk,
   java.lang.String&nbsp;enc)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpServerResponse.end(Buffer)</code></a> but writes a String with the specified encoding before ending the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler on the stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#headers()">headers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#putHeader(java.lang.String, java.lang.Object)">putHeader</a></strong>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">Put an HTTP header - fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#putTrailer(java.lang.String, java.lang.Object)">putTrailer</a></strong>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</code>
<div class="block">Put an HTTP trailer - fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#sendFile(java.lang.String)">sendFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly
 from disk to the outgoing connection, bypassing userspace altogether
 (where supported by the underlying operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#setChunked(boolean)">setChunked</a></strong>(boolean&nbsp;chunked)</code>
<div class="block">If <code>chunked</code> is <code>true</code>, this response will use HTTP chunked encoding, and each call to write to the body
 will correspond to a new HTTP chunk sent on the wire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#trailers()">trailers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Write a <code>String</code> to the response body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;chunk,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the response body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc)</code>
<div class="block">Write a <code>String</code> to the response body, encoded using the encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the response body, encoded with encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Write some data to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html#writeQueueFull()">writeQueueFull</a></strong>()</code>
<div class="block">This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)"><code>WriteStream.setWriteQueueMaxSize(int)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#headers()">headers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP headers</dd></dl>
</li>
</ul>
<a name="trailers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;trailers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#trailers()">trailers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP trailers</dd></dl>
</li>
</ul>
<a name="setChunked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;setChunked(boolean&nbsp;chunked)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#setChunked(boolean)">HttpServerResponse</a></code></strong></div>
<div class="block">If <code>chunked</code> is <code>true</code>, this response will use HTTP chunked encoding, and each call to write to the body
 will correspond to a new HTTP chunk sent on the wire.<p>
 If chunked encoding is used the HTTP header <code>Transfer-Encoding</code> with a value of <code>Chunked</code> will be
 automatically inserted in the response.<p>
 If <code>chunked</code> is <code>false</code>, this response will not use HTTP chunked encoding, and therefore if any data is written the
 body of the response, the total size of that data must be set in the <code>Content-Length</code> header <b>before</b> any
 data is written to the response body.<p>
 An HTTP chunked response is typically used when you do not know the total size of the request body up front.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#setChunked(boolean)">setChunked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="putHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeader</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;putHeader(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#putHeader(java.lang.String, java.lang.Object)">HttpServerResponse</a></code></strong></div>
<div class="block">Put an HTTP header - fluent API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#putHeader(java.lang.String, java.lang.Object)">putHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The header name</dd><dd><code>value</code> - The header value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="putTrailer(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTrailer</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;putTrailer(java.lang.String&nbsp;key,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#putTrailer(java.lang.String, java.lang.Object)">HttpServerResponse</a></code></strong></div>
<div class="block">Put an HTTP trailer - fluent API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#putTrailer(java.lang.String, java.lang.Object)">putTrailer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The trailer name</dd><dd><code>value</code> - The trailer value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="setWriteQueueMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteQueueMaxSize</h4>
<pre>public&nbsp;void&nbsp;setWriteQueueMaxSize(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">WriteStream</a></code></strong></div>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>. You will still be able to write to the stream even
 if there is more than <code>maxSize</code> bytes in the write queue. This is used as an indicator by classes such as
 <code>Pump</code> to provide flow control.</div>
</li>
</ul>
<a name="writeQueueFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQueueFull</h4>
<pre>public&nbsp;boolean&nbsp;writeQueueFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">WriteStream</a></code></strong></div>
<div class="block">This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)"><code>WriteStream.setWriteQueueMaxSize(int)</code></a></div>
</li>
</ul>
<a name="drainHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainHandler</h4>
<pre>public&nbsp;void&nbsp;drainHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">WriteStream</a></code></strong></div>
<div class="block">Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> for an example of this being used.</div>
</li>
</ul>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>public&nbsp;void&nbsp;exceptionHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">WriteStream</a></code></strong></div>
<div class="block">Set an exception handler on the stream</div>
</li>
</ul>
<a name="closeHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandler</h4>
<pre>public&nbsp;void&nbsp;closeHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#closeHandler(org.vertx.java.core.Handler)">HttpServerResponse</a></code></strong></div>
<div class="block">Set a close handler for the response. This will be called if the underlying connection closes before the response
 is complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#closeHandler(org.vertx.java.core.Handler)">closeHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBuffer(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public&nbsp;void&nbsp;writeBuffer(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">WriteStream</a></code></strong></div>
<div class="block">Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()"><code>WriteStream.writeQueueFull()</code></a> method before writing. This is done automatically if using a <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a>.</div>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer)">HttpServerResponse</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the response body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;write(java.lang.String&nbsp;chunk,
                              java.lang.String&nbsp;enc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, java.lang.String)">HttpServerResponse</a></code></strong></div>
<div class="block">Write a <code>String</code> to the response body, encoded using the encoding <code>enc</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;write(java.lang.String&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String)">HttpServerResponse</a></code></strong></div>
<div class="block">Write a <code>String</code> to the response body, encoded in UTF-8.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk,
                              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">HttpServerResponse</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the response body. The <code>doneHandler</code> is called after the buffer is actually written to the wire.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;write(java.lang.String&nbsp;chunk,
                              java.lang.String&nbsp;enc,
                              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">HttpServerResponse</a></code></strong></div>
<div class="block">Write a <code>String</code> to the response body, encoded with encoding <code>enc</code>. The <code>doneHandler</code> is called
 after the buffer is actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;write(java.lang.String&nbsp;chunk,
                              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, org.vertx.java.core.Handler)">HttpServerResponse</a></code></strong></div>
<div class="block">Write a <code>String</code> to the response body, encoded in UTF-8. The <code>doneHandler</code> is called after the buffer
 is actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(java.lang.String)">HttpServerResponse</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpServerResponse.end(Buffer)</code></a> but writes a String with the default encoding before ending the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(java.lang.String)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="end(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;chunk,
       java.lang.String&nbsp;enc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(java.lang.String, java.lang.String)">HttpServerResponse</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpServerResponse.end(Buffer)</code></a> but writes a String with the specified encoding before ending the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(java.lang.String, java.lang.String)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="end(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)">HttpServerResponse</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()"><code>HttpServerResponse.end()</code></a> but writes some data to the response body before ending. If the response is not chunked and
 no other data has been written then the Content-Length header will be automatically set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end(org.vertx.java.core.buffer.Buffer)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#close()">HttpServerResponse</a></code></strong></div>
<div class="block">Close the underlying TCP connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()">HttpServerResponse</a></code></strong></div>
<div class="block">Ends the response. If no data has been written to the response body,
 the actual response won't get written until this method gets called.<p>
 Once the response has ended, it cannot be used any more.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServerResponse</a>&nbsp;sendFile(java.lang.String&nbsp;filename)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#sendFile(java.lang.String)">HttpServerResponse</a></code></strong></div>
<div class="block">Tell the kernel to stream a file as specified by <code>filename</code> directly
 from disk to the outgoing connection, bypassing userspace altogether
 (where supported by the underlying operating system.
 This is a very efficient way to serve files.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html#sendFile(java.lang.String)">sendFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerRequest.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpServerResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vertx.java.core.http.HttpServerResponse">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
