<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>DefaultHttpClientRequest</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpClientRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientResponse.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http.impl</div>
<h2 title="Class DefaultHttpClientRequest" class="title">Class DefaultHttpClientRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.DefaultHttpClientRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>, <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultHttpClientRequest</span>
extends java.lang.Object
implements <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#continueHandler(org.vertx.java.core.Handler)">continueHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">If you send an HTTP request with the header <code>Expect</code> set to the value <code>100-continue</code>
 and the server responds with an interim HTTP response with a status code of <code>100</code> and a continue handler
 has been set using this method, then the <code>handler</code> will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set a drain handler on the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#end()">end</a></strong>()</code>
<div class="block">Ends the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)">end</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>HttpClientRequest.end()</code></a> but writes some data to the request body before ending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpClientRequest.end(Buffer)</code></a> but writes a String with the default encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#end(java.lang.String, java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk,
   java.lang.String&nbsp;enc)</code>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpClientRequest.end(Buffer)</code></a> but writes a String with the specified encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler on the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#headers()">headers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#putHeader(java.lang.String, java.lang.Object)">putHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>
<div class="block">Put an HTTP header - fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#sendHead()">sendHead</a></strong>()</code>
<div class="block">Forces the head of the request to be written before <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>HttpClientRequest.end()</code></a> is called on the request or any data is
 written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#setChunked(boolean)">setChunked</a></strong>(boolean&nbsp;chunked)</code>
<div class="block">If chunked is true then the request will be set into HTTP chunked mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;chunk,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc)</code>
<div class="block">Write a <code>String</code> to the request body, encoded using the encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the request body, encoded with encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Write some data to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html#writeQueueFull()">writeQueueFull</a></strong>()</code>
<div class="block">This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)"><code>WriteStream.setWriteQueueMaxSize(int)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChunked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;setChunked(boolean&nbsp;chunked)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#setChunked(boolean)">HttpClientRequest</a></code></strong></div>
<div class="block">If chunked is true then the request will be set into HTTP chunked mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#setChunked(boolean)">setChunked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#headers()">headers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP headers</dd></dl>
</li>
</ul>
<a name="putHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeader</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;putHeader(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#putHeader(java.lang.String, java.lang.Object)">HttpClientRequest</a></code></strong></div>
<div class="block">Put an HTTP header - fluent API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#putHeader(java.lang.String, java.lang.Object)">putHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The header name</dd><dd><code>value</code> - The header value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="writeBuffer(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public&nbsp;void&nbsp;writeBuffer(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">WriteStream</a></code></strong></div>
<div class="block">Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()"><code>WriteStream.writeQueueFull()</code></a> method before writing. This is done automatically if using a <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer)">HttpClientRequest</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String)">HttpClientRequest</a></code></strong></div>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk,
                             java.lang.String&nbsp;enc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, java.lang.String)">HttpClientRequest</a></code></strong></div>
<div class="block">Write a <code>String</code> to the request body, encoded using the encoding <code>enc</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, java.lang.String)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;write(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk,
                             <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">HttpClientRequest</a></code></strong></div>
<div class="block">Write a <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body. The <code>doneHandler</code> is called after the buffer is actually written
 to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk,
                             <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, org.vertx.java.core.Handler)">HttpClientRequest</a></code></strong></div>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.
 The <code>doneHandler</code> is called after the buffer is actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk,
                             java.lang.String&nbsp;enc,
                             <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">HttpClientRequest</a></code></strong></div>
<div class="block">Write a <code>String</code> to the request body, encoded with encoding <code>enc</code>. The <code>doneHandler</code> is called
 after the buffer is actually written to the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="setWriteQueueMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteQueueMaxSize</h4>
<pre>public&nbsp;void&nbsp;setWriteQueueMaxSize(int&nbsp;maxSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">WriteStream</a></code></strong></div>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>. You will still be able to write to the stream even
 if there is more than <code>maxSize</code> bytes in the write queue. This is used as an indicator by classes such as
 <code>Pump</code> to provide flow control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writeQueueFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQueueFull</h4>
<pre>public&nbsp;boolean&nbsp;writeQueueFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">WriteStream</a></code></strong></div>
<div class="block">This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)"><code>WriteStream.setWriteQueueMaxSize(int)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
<a name="drainHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainHandler</h4>
<pre>public&nbsp;void&nbsp;drainHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">WriteStream</a></code></strong></div>
<div class="block">Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> for an example of this being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>public&nbsp;void&nbsp;exceptionHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">WriteStream</a></code></strong></div>
<div class="block">Set an exception handler on the stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></code></dd>
</dl>
</li>
</ul>
<a name="continueHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueHandler</h4>
<pre>public&nbsp;void&nbsp;continueHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#continueHandler(org.vertx.java.core.Handler)">HttpClientRequest</a></code></strong></div>
<div class="block">If you send an HTTP request with the header <code>Expect</code> set to the value <code>100-continue</code>
 and the server responds with an interim HTTP response with a status code of <code>100</code> and a continue handler
 has been set using this method, then the <code>handler</code> will be called.<p>
 You can then continue to write data to the request body and later end it. This is normally used in conjunction with
 the <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()"><code>HttpClientRequest.sendHead()</code></a> method to force the request header to be written before the request has ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#continueHandler(org.vertx.java.core.Handler)">continueHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="sendHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHead</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a>&nbsp;sendHead()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()">HttpClientRequest</a></code></strong></div>
<div class="block">Forces the head of the request to be written before <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>HttpClientRequest.end()</code></a> is called on the request or any data is
 written to it. This is normally used
 to implement HTTP 100-continue handling, see <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#continueHandler(org.vertx.java.core.Handler)"><code>HttpClientRequest.continueHandler(org.vertx.java.core.Handler)</code></a> for more information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()">sendHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(java.lang.String)">HttpClientRequest</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpClientRequest.end(Buffer)</code></a> but writes a String with the default encoding</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(java.lang.String)">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="end(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;chunk,
       java.lang.String&nbsp;enc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(java.lang.String, java.lang.String)">HttpClientRequest</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>HttpClientRequest.end(Buffer)</code></a> but writes a String with the specified encoding</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(java.lang.String, java.lang.String)">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="end(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)">HttpClientRequest</a></code></strong></div>
<div class="block">Same as <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>HttpClientRequest.end()</code></a> but writes some data to the request body before ending. If the request is not chunked and
 no other data has been written then the Content-Length header will be automatically set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()">HttpClientRequest</a></code></strong></div>
<div class="block">Ends the request. If no data has been written to the request body, and <a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()"><code>HttpClientRequest.sendHead()</code></a> has not been called then
 the actual request won't get written until this method gets called.<p>
 Once the request has ended, it cannot be used any more, and if keep alive is true the underlying connection will
 be returned to the <a href="../../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> pool so it can be assigned to another request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClient.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpClientResponse.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
