<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>DefaultWebSocket</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWebSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/HeaderUtils.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultWebSocket.html" target="_top">Frames</a></li>
<li><a href="DefaultWebSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http.impl</div>
<h2 title="Class DefaultWebSocket" class="title">Class DefaultWebSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">org.vertx.java.core.http.WebSocket</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="class in org.vertx.java.core.http">org.vertx.java.core.http.ServerWebSocket</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.DefaultWebSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>, <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultWebSocket</span>
extends <a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="class in org.vertx.java.core.http">ServerWebSocket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#closed">closed</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.http.ServerWebSocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.http.<a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="class in org.vertx.java.core.http">ServerWebSocket</a></h3>
<code><a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html#path">path</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.http.WebSocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.http.<a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></h3>
<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#binaryHandlerID">binaryHandlerID</a>, <a href="../../../../../../org/vertx/java/core/http/WebSocket.html#textHandlerID">textHandlerID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#DefaultWebSocket(org.vertx.java.core.impl.VertxInternal, java.lang.String, org.vertx.java.core.http.impl.AbstractConnection, java.lang.Runnable)">DefaultWebSocket</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                java.lang.String&nbsp;path,
                <a href="../../../../../../org/vertx/java/core/http/impl/AbstractConnection.html" title="class in org.vertx.java.core.http.impl">AbstractConnection</a>&nbsp;conn,
                java.lang.Runnable&nbsp;connectRunnable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#checkClosed()">checkClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#close()">close</a></strong>()</code>
<div class="block">Close the websocket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#closedHandler(org.vertx.java.core.Handler)">closedHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set a closed handler on the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;handler)</code>
<div class="block">Set a data handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set a drain handler on the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Set an end handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the <code>ReadStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#reject()">reject</a></strong>()</code>
<div class="block">Reject the WebSocket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#resume()">resume</a></strong>()</code>
<div class="block">Resume reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#writeBinaryFrame(org.vertx.java.core.buffer.Buffer)">writeBinaryFrame</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write <code>data</code> to the websocket as a binary frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Write some data to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#writeFrame(org.vertx.java.core.http.impl.ws.WebSocketFrame)">writeFrame</a></strong>(<a href="../../../../../../org/vertx/java/core/http/impl/ws/WebSocketFrame.html" title="interface in org.vertx.java.core.http.impl.ws">WebSocketFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#writeQueueFull()">writeQueueFull</a></strong>()</code>
<div class="block">This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)"><code>WriteStream.setWriteQueueMaxSize(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/http/impl/DefaultWebSocket.html#writeTextFrame(java.lang.String)">writeTextFrame</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Write <code>str</code> to the websocket as a text frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWebSocket(org.vertx.java.core.impl.VertxInternal, java.lang.String, org.vertx.java.core.http.impl.AbstractConnection, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWebSocket</h4>
<pre>protected&nbsp;DefaultWebSocket(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                java.lang.String&nbsp;path,
                <a href="../../../../../../org/vertx/java/core/http/impl/AbstractConnection.html" title="class in org.vertx.java.core.http.impl">AbstractConnection</a>&nbsp;conn,
                java.lang.Runnable&nbsp;connectRunnable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html#reject()">ServerWebSocket</a></code></strong></div>
<div class="block">Reject the WebSocket<p>
 Calling this method from the websocketHandler gives you the opportunity to reject
 the websocket, which will cause the websocket handshake to fail by returning
 a 404 response code.<p>
 You might use this method, if for example you only want to accept websockets
 with a particular path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html#reject()">reject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="class in org.vertx.java.core.http">ServerWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBinaryFrame(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryFrame</h4>
<pre>public&nbsp;void&nbsp;writeBinaryFrame(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#writeBinaryFrame(org.vertx.java.core.buffer.Buffer)">WebSocket</a></code></strong></div>
<div class="block">Write <code>data</code> to the websocket as a binary frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#writeBinaryFrame(org.vertx.java.core.buffer.Buffer)">writeBinaryFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTextFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextFrame</h4>
<pre>public&nbsp;void&nbsp;writeTextFrame(java.lang.String&nbsp;str)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#writeTextFrame(java.lang.String)">WebSocket</a></code></strong></div>
<div class="block">Write <code>str</code> to the websocket as a text frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#writeTextFrame(java.lang.String)">writeTextFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="dataHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataHandler</h4>
<pre>public&nbsp;void&nbsp;dataHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">ReadStream</a></code></strong></div>
<div class="block">Set a data handler. As data is read, the handler will be called with the data.</div>
</li>
</ul>
<a name="endHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHandler</h4>
<pre>public&nbsp;void&nbsp;endHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">ReadStream</a></code></strong></div>
<div class="block">Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.</div>
</li>
</ul>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>public&nbsp;void&nbsp;exceptionHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Exception&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#exceptionHandler(org.vertx.java.core.Handler)">ReadStream</a></code></strong></div>
<div class="block">Set an exception handler.</div>
</li>
</ul>
<a name="closedHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedHandler</h4>
<pre>public&nbsp;void&nbsp;closedHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#closedHandler(org.vertx.java.core.Handler)">WebSocket</a></code></strong></div>
<div class="block">Set a closed handler on the connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#closedHandler(org.vertx.java.core.Handler)">closedHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">ReadStream</a></code></strong></div>
<div class="block">Pause the <code>ReadStream</code>. While the stream is paused, no data will be sent to the <code>dataHandler</code></div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">ReadStream</a></code></strong></div>
<div class="block">Resume reading. If the <code>ReadStream</code> has been paused, reading will recommence on it.</div>
</li>
</ul>
<a name="setWriteQueueMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteQueueMaxSize</h4>
<pre>public&nbsp;void&nbsp;setWriteQueueMaxSize(int&nbsp;maxSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">WriteStream</a></code></strong></div>
<div class="block">Set the maximum size of the write queue to <code>maxSize</code>. You will still be able to write to the stream even
 if there is more than <code>maxSize</code> bytes in the write queue. This is used as an indicator by classes such as
 <code>Pump</code> to provide flow control.</div>
</li>
</ul>
<a name="writeQueueFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQueueFull</h4>
<pre>public&nbsp;boolean&nbsp;writeQueueFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">WriteStream</a></code></strong></div>
<div class="block">This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)"><code>WriteStream.setWriteQueueMaxSize(int)</code></a></div>
</li>
</ul>
<a name="writeBuffer(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public&nbsp;void&nbsp;writeBuffer(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">WriteStream</a></code></strong></div>
<div class="block">Write some data to the stream. The data is put on an internal write queue, and the write actually happens
 asynchronously. To avoid running out of memory by putting too much on the write queue,
 check the <a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()"><code>WriteStream.writeQueueFull()</code></a> method before writing. This is done automatically if using a <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a>.</div>
</li>
</ul>
<a name="drainHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainHandler</h4>
<pre>public&nbsp;void&nbsp;drainHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">WriteStream</a></code></strong></div>
<div class="block">Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write
 queue has been reduced to maxSize / 2. See <a href="../../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> for an example of this being used.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#close()">WebSocket</a></code></strong></div>
<div class="block">Close the websocket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrame(org.vertx.java.core.http.impl.ws.WebSocketFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrame</h4>
<pre>protected&nbsp;void&nbsp;writeFrame(<a href="../../../../../../org/vertx/java/core/http/impl/ws/WebSocketFrame.html" title="interface in org.vertx.java.core.http.impl.ws">WebSocketFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="checkClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkClosed</h4>
<pre>protected&nbsp;void&nbsp;checkClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/http/impl/DefaultHttpServerResponse.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/http/impl/HeaderUtils.html" title="class in org.vertx.java.core.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/http/impl/DefaultWebSocket.html" target="_top">Frames</a></li>
<li><a href="DefaultWebSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
