<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="core.file_system.AsyncFile-class.html">core.file_system.AsyncFile</a></strong>:
      <em class="summary">Represents a file on the file-system which can be read from, or 
        written to asynchronously.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.buffer.Buffer-class.html">core.buffer.Buffer</a></strong>:
      <em class="summary">A Buffer represents a sequence of zero or more bytes that can be 
        written to or read from, and which expands as necessary to 
        accomodate any bytes written to it.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.BufferHandler-class.html">core.handlers.BufferHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.CloseHandler-class.html">core.handlers.CloseHandler</a></strong>:
      <em class="summary">Close connection handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.ClosedHandler-class.html">core.handlers.ClosedHandler</a></strong>:
      <em class="summary">Closed connection handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.ConnectHandler-class.html">core.net.ConnectHandler</a></strong>:
      <em class="summary">Connection handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.ContinueHandler-class.html">core.handlers.ContinueHandler</a></strong>:
      <em class="summary">Continue handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.DoneHandler-class.html">core.handlers.DoneHandler</a></strong>:
      <em class="summary">Done handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.DrainHandler-class.html">core.handlers.DrainHandler</a></strong>:
      <em class="summary">Drain handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.event_bus.EventBus-class.html">core.event_bus.EventBus</a></strong>:
      <em class="summary">This class represents a distributed lightweight event bus which can
        encompass multiple vert.x instances.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.ExceptionHandler-class.html">core.handlers.ExceptionHandler</a></strong>:
      <em class="summary">Exception handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.file_system.FSProps-class.html">core.file_system.FSProps</a></strong>:
      <em class="summary">Represents the properties of a file system</em>
    </li>
    <li> <strong class="uidlink"><a href="core.file_system.FSWrappedHandler-class.html">core.file_system.FSWrappedHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.file_system.FileProps-class.html">core.file_system.FileProps</a></strong>:
      <em class="summary">Represents the properties of a file on the file system</em>
    </li>
    <li> <strong class="uidlink"><a href="core.file_system.FileSystem-class.html">core.file_system.FileSystem</a></strong>:
      <em class="summary">Represents the file-system and contains a broad set of operations 
        for manipulating files.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpClientResponseHandler-class.html">core.http.HttpClientResponseHandler</a></strong>:
      <em class="summary">A handler for Http Client Responses</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpServerRequestHandler-class.html">core.http.HttpServerRequestHandler</a></strong>:
      <em class="summary">A handler for Http Server Requests</em>
    </li>
    <li> <strong class="uidlink"><a href="core.event_bus.InternalHandler-class.html">core.event_bus.InternalHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.event_bus.Message-class.html">core.event_bus.Message</a></strong>:
      <em class="summary">Represents a message received from the event bus</em>
    </li>
    <li> <strong class="uidlink"><a href="core.streams.Pump-class.html">core.streams.Pump</a></strong>:
      <em class="summary">Pumps data from a ReadStream to a WriteStream and performs flow 
        control where necessary to prevent the write stream from getting 
        overloaded.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.streams.ReadStream-class.html">core.streams.ReadStream</a></strong>:
      <em class="summary">A mixin module which represents a stream of data that can be read 
        from.</em>
    <ul>
    <li> <strong class="uidlink"><a href="core.file_system.AsyncFileReadStream-class.html">core.file_system.AsyncFileReadStream</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpClientResponse-class.html">core.http.HttpClientResponse</a></strong>:
      <em class="summary">Encapsulates a client-side HTTP response.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpServerRequest-class.html">core.http.HttpServerRequest</a></strong>:
      <em class="summary">Encapsulates a server-side HTTP request.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.NetSocket-class.html">core.net.NetSocket</a></strong>:
      <em class="summary">NetSocket is a socket-like abstraction used for reading from or 
        writing to TCP connections.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.sock_js.SockJSSocket-class.html">core.sock_js.SockJSSocket</a></strong>:
      <em class="summary">You interact with SockJS clients through instances of SockJS 
        socket.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.WebSocket-class.html">core.http.WebSocket</a></strong>:
      <em class="summary">Encapsulates an HTML 5 Websocket.</em>
    <ul>
    <li> <strong class="uidlink"><a href="core.http.ServerWebSocket-class.html">core.http.ServerWebSocket</a></strong>:
      <em class="summary">Instances of this class are created when a WebSocket is accepted on
        the server.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="core.parsetools.RecordParser-class.html">core.parsetools.RecordParser</a></strong>:
      <em class="summary">A helper class which allows you to easily parse protocols which are
        delimited by a sequence of bytes, or fixed size records.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.parsetools.RecordParserHandler-class.html">core.parsetools.RecordParserHandler</a></strong>:
      <em class="summary">Record Parser handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.RouteMatcher-class.html">core.http.RouteMatcher</a></strong>:
      <em class="summary">This class allows you to do route requests based on the HTTP verb 
        and the request URI, in a manner similar to &lt;a 
        href=&quot;http://www.sinatrarb.com/&quot;&gt;Sinatra&lt;/a&gt; or 
        &lt;a href=&quot;http://expressjs.com/&quot;&gt;Express&lt;/a&gt;.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.ssl_support.SSLSupport-class.html">core.ssl_support.SSLSupport</a></strong>:
      <em class="summary">A mixin module allowing SSL attributes to be set on classes</em>
    <ul>
    <li> <strong class="uidlink"><a href="core.http.HttpClient-class.html">core.http.HttpClient</a></strong>:
      <em class="summary">An HTTP client.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpServer-class.html">core.http.HttpServer</a></strong>:
      <em class="summary">An HTTP and websockets server</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.NetClient-class.html">core.net.NetClient</a></strong>:
      <em class="summary">NetClient is an asynchronous factory for TCP or SSL connections.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.NetServer-class.html">core.net.NetServer</a></strong>:
      <em class="summary">Represents a TCP or SSL Server</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="core.http.ServerWebSocketHandler-class.html">core.http.ServerWebSocketHandler</a></strong>:
      <em class="summary">A handler for WebSocket Server Requests</em>
    </li>
    <li> <strong class="uidlink"><a href="core.shared_data.SharedData-class.html">core.shared_data.SharedData</a></strong>:
      <em class="summary">Sometimes it is desirable to share immutable data between different
        event loops, for example to implement a cache of data.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.shared_data.SharedHash-class.html">core.shared_data.SharedHash</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.shared_data.SharedSet-class.html">core.shared_data.SharedSet</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.sock_js.SockJSServer-class.html">core.sock_js.SockJSServer</a></strong>:
      <em class="summary">This is an implementation of the server side part of 
        https://github.com/sockjs</em>
    </li>
    <li> <strong class="uidlink"><a href="core.sock_js.SockJSSocketHandler-class.html">core.sock_js.SockJSSocketHandler</a></strong>:
      <em class="summary">SockJS Socket handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.StreamEndHandler-class.html">core.handlers.StreamEndHandler</a></strong>:
      <em class="summary">Stream End handler</em>
    </li>
    <li> <strong class="uidlink"><a href="core.tcp_support.TCPSupport-class.html">core.tcp_support.TCPSupport</a></strong>:
      <em class="summary">Mixin module that provides all the common TCP params that can be 
        set.</em>
    <ul>
    <li> <strong class="uidlink"><a href="core.http.HttpClient-class.html">core.http.HttpClient</a></strong>:
      <em class="summary">An HTTP client.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpServer-class.html">core.http.HttpServer</a></strong>:
      <em class="summary">An HTTP and websockets server</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.NetClient-class.html">core.net.NetClient</a></strong>:
      <em class="summary">NetClient is an asynchronous factory for TCP or SSL connections.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.NetServer-class.html">core.net.NetServer</a></strong>:
      <em class="summary">Represents a TCP or SSL Server</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="core.handlers.TimerHandler-class.html">core.handlers.TimerHandler</a></strong>:
      <em class="summary">Timer handler</em>
    </li>
    <li> <strong class="uidlink"><a href="vertx.Vertx-class.html">vertx.Vertx</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.http.WebSocketHandler-class.html">core.http.WebSocketHandler</a></strong>:
      <em class="summary">A handler for WebSocket  Requests</em>
    </li>
    <li> <strong class="uidlink"><a href="core.streams.WriteStream-class.html">core.streams.WriteStream</a></strong>:
      <em class="summary">A mixin module which represents a stream of data that can be 
        written to.</em>
    <ul>
    <li> <strong class="uidlink"><a href="core.file_system.AsyncFileWriteStream-class.html">core.file_system.AsyncFileWriteStream</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpClientRequest-class.html">core.http.HttpClientRequest</a></strong>:
      <em class="summary">Instances of this class are created by an HttpClient instance, via 
        one of the methods corresponding to the specific HTTP methods, or 
        the generic HttpClient request method.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.HttpServerResponse-class.html">core.http.HttpServerResponse</a></strong>:
      <em class="summary">Encapsulates a server-side HTTP response.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.net.NetSocket-class.html">core.net.NetSocket</a></strong>:
      <em class="summary">NetSocket is a socket-like abstraction used for reading from or 
        writing to TCP connections.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.sock_js.SockJSSocket-class.html">core.sock_js.SockJSSocket</a></strong>:
      <em class="summary">You interact with SockJS clients through instances of SockJS 
        socket.</em>
    </li>
    <li> <strong class="uidlink"><a href="core.http.WebSocket-class.html">core.http.WebSocket</a></strong>:
      <em class="summary">Encapsulates an HTML 5 Websocket.</em>
    <ul>
    <li> <strong class="uidlink"><a href="core.http.ServerWebSocket-class.html">core.http.ServerWebSocket</a></strong>:
      <em class="summary">Instances of this class are created when a WebSocket is accepted on
        the server.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Jul 31 18:50:22 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
