<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.http</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;http
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.http-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module http</h1><p class="nomargin-top"><span class="codelink"><a href="core.http-pysrc.html">source&nbsp;code</a></span></p>
<p>This module adds the http support to the python vert.x platform</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Scott Horn
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpServer-class.html" class="summary-name">HttpServer</a><br />
      An HTTP and websockets server
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpClient-class.html" class="summary-name">HttpClient</a><br />
      An HTTP client.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpClientRequest-class.html" class="summary-name">HttpClientRequest</a><br />
      Instances of this class are created by an HttpClient instance, via 
        one of the methods corresponding to the specific HTTP methods, or 
        the generic HttpClient request method.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpClientResponse-class.html" class="summary-name">HttpClientResponse</a><br />
      Encapsulates a client-side HTTP response.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpServerRequest-class.html" class="summary-name">HttpServerRequest</a><br />
      Encapsulates a server-side HTTP request.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpServerResponse-class.html" class="summary-name">HttpServerResponse</a><br />
      Encapsulates a server-side HTTP response.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.WebSocket-class.html" class="summary-name">WebSocket</a><br />
      Encapsulates an HTML 5 Websocket.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.ServerWebSocket-class.html" class="summary-name">ServerWebSocket</a><br />
      Instances of this class are created when a WebSocket is accepted on
        the server.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpServerRequestHandler-class.html" class="summary-name">HttpServerRequestHandler</a><br />
      A handler for Http Server Requests
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.HttpClientResponseHandler-class.html" class="summary-name">HttpClientResponseHandler</a><br />
      A handler for Http Client Responses
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.ServerWebSocketHandler-class.html" class="summary-name">ServerWebSocketHandler</a><br />
      A handler for WebSocket Server Requests
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.WebSocketHandler-class.html" class="summary-name">WebSocketHandler</a><br />
      A handler for WebSocket  Requests
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="core.http.RouteMatcher-class.html" class="summary-name">RouteMatcher</a><br />
      This class allows you to do route requests based on the HTTP verb 
        and the request URI, in a manner similar to &lt;a 
        href=&quot;http://www.sinatrarb.com/&quot;&gt;Sinatra&lt;/a&gt; or 
        &lt;a href=&quot;http://expressjs.com/&quot;&gt;Express&lt;/a&gt;.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__email__"></a><span class="summary-name">__email__</span> = <code title="&quot;scott@hornmicro.com&quot;">&quot;scott@hornmicro.com&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__credits__"></a><span class="summary-name">__credits__</span> = <code title="&quot;Based entirely on work by Tim Fox http://tfox.org&quot;">&quot;Based entirely on work by Tim Fox http://tfox.org&quot;</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Jul 31 18:34:47 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
