<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.net</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;net
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.net-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="core.net-module.html">Module core.net</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2011 the original author or authors.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#      http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">""" </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">Net support to the python vert.x platform </tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module vertx=vertx-module.html"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-0', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package core=core-module.html"><a title="core" class="py-name" href="#" onclick="return doclink('link-1', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt class="py-name">Handler</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-2', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">deploy</tt><tt class="py-op">.</tt><tt class="py-name">impl</tt><tt class="py-op">.</tt><tt class="py-name">VertxLocator</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-3', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module core.tcp_support=core.tcp_support-module.html"><a title="core.tcp_support" class="py-name" href="#" onclick="return doclink('link-4', 'tcp_support', 'link-4');">tcp_support</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-5', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module core.ssl_support=core.ssl_support-module.html"><a title="core.ssl_support" class="py-name" href="#" onclick="return doclink('link-6', 'ssl_support', 'link-6');">ssl_support</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-7', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module core.buffer=core.buffer-module.html"><a title="core.buffer" class="py-name" href="#" onclick="return doclink('link-8', 'buffer', 'link-8');">buffer</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-9" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-9', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module core.streams=core.streams-module.html"><a title="core.streams" class="py-name" href="#" onclick="return doclink('link-10', 'streams', 'link-10');">streams</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-11', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module core.handlers=core.handlers-module.html"><a title="core.handlers" class="py-name" href="#" onclick="return doclink('link-12', 'handlers', 'link-12');">handlers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class core.handlers.CloseHandler=core.handlers.CloseHandler-class.html"><a title="core.handlers.CloseHandler" class="py-name" href="#" onclick="return doclink('link-13', 'CloseHandler', 'link-13');">CloseHandler</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Class core.handlers.DoneHandler=core.handlers.DoneHandler-class.html"><a title="core.handlers.DoneHandler" class="py-name" href="#" onclick="return doclink('link-14', 'DoneHandler', 'link-14');">DoneHandler</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Class core.handlers.ClosedHandler=core.handlers.ClosedHandler-class.html"><a title="core.handlers.ClosedHandler" class="py-name" href="#" onclick="return doclink('link-15', 'ClosedHandler', 'link-15');">ClosedHandler</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="core" class="py-name" href="#" onclick="return doclink('link-16', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Module core.event_bus=core.event_bus-module.html"><a title="core.event_bus" class="py-name" href="#" onclick="return doclink('link-17', 'event_bus', 'link-17');">event_bus</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class core.event_bus.EventBus=core.event_bus.EventBus-class.html"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-18', 'EventBus', 'link-18');">EventBus</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Scott Horn"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable core.buffer.__email__=core.buffer-module.html#__email__,Variable core.event_bus.__email__=core.event_bus-module.html#__email__,Variable core.file_system.__email__=core.file_system-module.html#__email__,Variable core.handlers.__email__=core.handlers-module.html#__email__,Variable core.http.__email__=core.http-module.html#__email__,Variable core.javautils.__email__=core.javautils-module.html#__email__,Variable core.net.__email__=core.net-module.html#__email__,Variable core.parsetools.__email__=core.parsetools-module.html#__email__,Variable core.shared_data.__email__=core.shared_data-module.html#__email__,Variable core.sock_js.__email__=core.sock_js-module.html#__email__,Variable core.ssl_support.__email__=core.ssl_support-module.html#__email__,Variable core.streams.__email__=core.streams-module.html#__email__,Variable core.tcp_support.__email__=core.tcp_support-module.html#__email__,Variable vertx.__email__=vertx-module.html#__email__"><a title="core.buffer.__email__
core.event_bus.__email__
core.file_system.__email__
core.handlers.__email__
core.http.__email__
core.javautils.__email__
core.net.__email__
core.parsetools.__email__
core.shared_data.__email__
core.sock_js.__email__
core.ssl_support.__email__
core.streams.__email__
core.tcp_support.__email__
vertx.__email__" class="py-name" href="#" onclick="return doclink('link-19', '__email__', 'link-19');">__email__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"scott@hornmicro.com"</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable core.buffer.__credits__=core.buffer-module.html#__credits__,Variable core.event_bus.__credits__=core.event_bus-module.html#__credits__,Variable core.file_system.__credits__=core.file_system-module.html#__credits__,Variable core.handlers.__credits__=core.handlers-module.html#__credits__,Variable core.http.__credits__=core.http-module.html#__credits__,Variable core.javautils.__credits__=core.javautils-module.html#__credits__,Variable core.net.__credits__=core.net-module.html#__credits__,Variable core.parsetools.__credits__=core.parsetools-module.html#__credits__,Variable core.shared_data.__credits__=core.shared_data-module.html#__credits__,Variable core.sock_js.__credits__=core.sock_js-module.html#__credits__,Variable core.ssl_support.__credits__=core.ssl_support-module.html#__credits__,Variable core.streams.__credits__=core.streams-module.html#__credits__,Variable core.tcp_support.__credits__=core.tcp_support-module.html#__credits__,Variable vertx.__credits__=vertx-module.html#__credits__"><a title="core.buffer.__credits__
core.event_bus.__credits__
core.file_system.__credits__
core.handlers.__credits__
core.http.__credits__
core.javautils.__credits__
core.net.__credits__
core.parsetools.__credits__
core.shared_data.__credits__
core.sock_js.__credits__
core.ssl_support.__credits__
core.streams.__credits__
core.tcp_support.__credits__
vertx.__credits__" class="py-name" href="#" onclick="return doclink('link-20', '__credits__', 'link-20');">__credits__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Based entirely on work by Tim Fox http://tfox.org"</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="NetServer"></a><div id="NetServer-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="NetServer-toggle" onclick="return toggle('NetServer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.net.NetServer-class.html">NetServer</a><tt class="py-op">(</tt><tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">ssl_support</tt><tt class="py-op">.</tt><tt class="py-base-class">SSLSupport</tt><tt class="py-op">,</tt> <tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">tcp_support</tt><tt class="py-op">.</tt><tt class="py-base-class">TCPSupport</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>     </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Represents a TCP or SSL Server</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    When connections are accepted by the server</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    they are supplied to the user in the form of a NetSocket instance that is passed via the handler</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    set using connect_handler.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="NetServer.__init__"></a><div id="NetServer.__init__-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="NetServer.__init__-toggle" onclick="return toggle('NetServer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetServer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetServer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetServer.__init__-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-21', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">deploy</tt><tt class="py-op">.</tt><tt class="py-name">impl</tt><tt class="py-op">.</tt><tt class="py-name">VertxLocator</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-22', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">createNetServer</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method core.shared_data.SharedHash.keys()=core.shared_data.SharedHash-class.html#keys"><a title="core.shared_data.SharedHash.keys" class="py-name" href="#" onclick="return doclink('link-23', 'keys', 'link-23');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">           <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt><tt class="py-op">,</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="NetServer.set_client_auth_required"></a><div id="NetServer.set_client_auth_required-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="NetServer.set_client_auth_required-toggle" onclick="return toggle('NetServer.set_client_auth_required');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetServer-class.html#set_client_auth_required">set_client_auth_required</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetServer.set_client_auth_required-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetServer.set_client_auth_required-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Client authentication is an extra level of security in SSL, and requires clients to provide client certificates.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Those certificates must be added to the server trust store.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @param val:  If true then the server will request client authentication from any connecting clients, if they</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        do not authenticate then they will not make a connection.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt class="py-name">setClientAuthRequired</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Method core.http.HttpServer.client_auth_required()=core.http.HttpServer-class.html#client_auth_required,Variable core.net.NetServer.client_auth_required=core.net.NetServer-class.html#client_auth_required"><a title="core.http.HttpServer.client_auth_required
core.net.NetServer.client_auth_required" class="py-name" href="#" onclick="return doclink('link-24', 'client_auth_required', 'link-24');">client_auth_required</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt class="py-name">fset</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name" targets="Method core.net.NetServer.set_client_auth_required()=core.net.NetServer-class.html#set_client_auth_required"><a title="core.net.NetServer.set_client_auth_required" class="py-name" href="#" onclick="return doclink('link-25', 'set_client_auth_required', 'link-25');">set_client_auth_required</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="NetServer.connect_handler"></a><div id="NetServer.connect_handler-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="NetServer.connect_handler-toggle" onclick="return toggle('NetServer.connect_handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetServer-class.html#connect_handler">connect_handler</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetServer.connect_handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetServer.connect_handler-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""Supply a connect handler for this server. The server can only have at most one connect handler at any one time.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        As the server accepts TCP or SSL connections it creates an instance of NetSocket and passes it to the</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        connect handler.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: connection handler</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @return: a reference to self so invocations can be chained</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt class="py-name">connectHandler</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name" targets="Class core.net.ConnectHandler=core.net.ConnectHandler-class.html"><a title="core.net.ConnectHandler" class="py-name" href="#" onclick="return doclink('link-26', 'ConnectHandler', 'link-26');">ConnectHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="NetServer.listen"></a><div id="NetServer.listen-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="NetServer.listen-toggle" onclick="return toggle('NetServer.listen');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetServer-class.html#listen">listen</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">port</tt><tt class="py-op">,</tt> <tt class="py-param">host</tt><tt class="py-op">=</tt><tt class="py-string">"0.0.0.0"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetServer.listen-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetServer.listen-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-docstring">"""Instruct the server to listen for incoming connections.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @param port: The port to listen on.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @param host: The host name or ip address to listen on.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @return: a reference to self so invocations can be chained</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>     </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method core.http.HttpServer.listen()=core.http.HttpServer-class.html#listen,Method core.net.NetServer.listen()=core.net.NetServer-class.html#listen"><a title="core.http.HttpServer.listen
core.net.NetServer.listen" class="py-name" href="#" onclick="return doclink('link-27', 'listen', 'link-27');">listen</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name" targets="Variable core.http.HttpClient.port=core.http.HttpClient-class.html#port"><a title="core.http.HttpClient.port" class="py-name" href="#" onclick="return doclink('link-28', 'port', 'link-28');">port</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable core.http.HttpClient.host=core.http.HttpClient-class.html#host"><a title="core.http.HttpClient.host" class="py-name" href="#" onclick="return doclink('link-29', 'host', 'link-29');">host</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="NetServer.close"></a><div id="NetServer.close-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="NetServer.close-toggle" onclick="return toggle('NetServer.close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetServer-class.html#close">close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetServer.close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetServer.close-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">"""Close the server. The handler will be called when the close is complete."""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method core.file_system.AsyncFile.close()=core.file_system.AsyncFile-class.html#close,Method core.http.HttpClient.close()=core.http.HttpClient-class.html#close,Method core.http.HttpServer.close()=core.http.HttpServer-class.html#close,Method core.http.HttpServerResponse.close()=core.http.HttpServerResponse-class.html#close,Method core.http.WebSocket.close()=core.http.WebSocket-class.html#close,Method core.net.NetClient.close()=core.net.NetClient-class.html#close,Method core.net.NetServer.close()=core.net.NetServer-class.html#close,Method core.net.NetSocket.close()=core.net.NetSocket-class.html#close,Method core.sock_js.SockJSSocket.close()=core.sock_js.SockJSSocket-class.html#close"><a title="core.file_system.AsyncFile.close
core.http.HttpClient.close
core.http.HttpServer.close
core.http.HttpServerResponse.close
core.http.WebSocket.close
core.net.NetClient.close
core.net.NetServer.close
core.net.NetSocket.close
core.sock_js.SockJSSocket.close" class="py-name" href="#" onclick="return doclink('link-30', 'close', 'link-30');">close</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="core.handlers.CloseHandler" class="py-name" href="#" onclick="return doclink('link-31', 'CloseHandler', 'link-13');">CloseHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="NetClient"></a><div id="NetClient-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="NetClient-toggle" onclick="return toggle('NetClient');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.net.NetClient-class.html">NetClient</a><tt class="py-op">(</tt><tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">ssl_support</tt><tt class="py-op">.</tt><tt class="py-base-class">SSLSupport</tt><tt class="py-op">,</tt> <tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">tcp_support</tt><tt class="py-op">.</tt><tt class="py-base-class">TCPSupport</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetClient-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NetClient-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-docstring">"""NetClient is an asynchronous factory for TCP or SSL connections.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    Multiple connections to different servers can be made using the same instance.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="NetClient.__init__"></a><div id="NetClient.__init__-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="NetClient.__init__-toggle" onclick="return toggle('NetClient.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetClient-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetClient.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetClient.__init__-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-32', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">deploy</tt><tt class="py-op">.</tt><tt class="py-name">impl</tt><tt class="py-op">.</tt><tt class="py-name">VertxLocator</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="vertx" class="py-name" href="#" onclick="return doclink('link-33', 'vertx', 'link-0');">vertx</a></tt><tt class="py-op">.</tt><tt class="py-name">createNetClient</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="core.shared_data.SharedHash.keys" class="py-name" href="#" onclick="return doclink('link-34', 'keys', 'link-23');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">           <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt><tt class="py-op">,</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="NetClient.set_trust_all"></a><div id="NetClient.set_trust_all-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="NetClient.set_trust_all-toggle" onclick="return toggle('NetClient.set_trust_all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetClient-class.html#set_trust_all">set_trust_all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetClient.set_trust_all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetClient.set_trust_all-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">"""Should the client trust ALL server certificates</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @param val:  If val is set to true then the client will trust ALL server certificates and will not attempt to authenticate them</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        against it's local client trust store. The default value is false.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        Use this method with caution!</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @return: a reference to self so invocations can be chained</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt class="py-name">setTrustAll</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Variable core.http.HttpClient.trust_all=core.http.HttpClient-class.html#trust_all,Variable core.net.NetClient.trust_all=core.net.NetClient-class.html#trust_all"><a title="core.http.HttpClient.trust_all
core.net.NetClient.trust_all" class="py-name" href="#" onclick="return doclink('link-35', 'trust_all', 'link-35');">trust_all</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt class="py-name">fset</tt><tt class="py-op">=</tt><tt id="link-36" class="py-name" targets="Method core.http.HttpClient.set_trust_all()=core.http.HttpClient-class.html#set_trust_all,Method core.net.NetClient.set_trust_all()=core.net.NetClient-class.html#set_trust_all"><a title="core.http.HttpClient.set_trust_all
core.net.NetClient.set_trust_all" class="py-name" href="#" onclick="return doclink('link-36', 'set_trust_all', 'link-36');">set_trust_all</a></tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="NetClient.connect"></a><div id="NetClient.connect-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="NetClient.connect-toggle" onclick="return toggle('NetClient.connect');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetClient-class.html#connect">connect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">port</tt><tt class="py-op">,</tt> <tt class="py-param">host</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetClient.connect-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetClient.connect-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-docstring">"""Attempt to open a connection to a server. The connection is opened asynchronously and the result returned in the</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        handler.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @param port: The port to connect to.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @param host: The host or ip address to connect to.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: The connection handler</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        @return: a reference to self so invocations can be chained</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method core.http.HttpClient.connect()=core.http.HttpClient-class.html#connect,Method core.http.RouteMatcher.connect()=core.http.RouteMatcher-class.html#connect,Method core.net.NetClient.connect()=core.net.NetClient-class.html#connect"><a title="core.http.HttpClient.connect
core.http.RouteMatcher.connect
core.net.NetClient.connect" class="py-name" href="#" onclick="return doclink('link-37', 'connect', 'link-37');">connect</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="core.http.HttpClient.port" class="py-name" href="#" onclick="return doclink('link-38', 'port', 'link-28');">port</a></tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="core.http.HttpClient.host" class="py-name" href="#" onclick="return doclink('link-39', 'host', 'link-29');">host</a></tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="core.net.ConnectHandler" class="py-name" href="#" onclick="return doclink('link-40', 'ConnectHandler', 'link-26');">ConnectHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="NetClient.close"></a><div id="NetClient.close-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="NetClient.close-toggle" onclick="return toggle('NetClient.close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetClient-class.html#close">close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetClient.close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetClient.close-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-docstring">"""Close the NetClient. Any open connections will be closed."""</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="core.file_system.AsyncFile.close
core.http.HttpClient.close
core.http.HttpServer.close
core.http.HttpServerResponse.close
core.http.WebSocket.close
core.net.NetClient.close
core.net.NetServer.close
core.net.NetSocket.close
core.sock_js.SockJSSocket.close" class="py-name" href="#" onclick="return doclink('link-41', 'close', 'link-30');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="NetSocket"></a><div id="NetSocket-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="NetSocket-toggle" onclick="return toggle('NetSocket');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.net.NetSocket-class.html">NetSocket</a><tt class="py-op">(</tt><tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">streams</tt><tt class="py-op">.</tt><tt class="py-base-class">ReadStream</tt><tt class="py-op">,</tt> <tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">streams</tt><tt class="py-op">.</tt><tt class="py-base-class">WriteStream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NetSocket-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-docstring">"""NetSocket is a socket-like abstraction used for reading from or writing</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    to TCP connections.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>       </tt>
<a name="NetSocket.__init__"></a><div id="NetSocket.__init__-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="NetSocket.__init__-toggle" onclick="return toggle('NetSocket.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetSocket-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">j_socket</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetSocket.__init__-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">j_socket</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">simple_handler</tt><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method core.http.HttpClientRequest.write_buffer()=core.http.HttpClientRequest-class.html#write_buffer,Method core.http.HttpServerResponse.write_buffer()=core.http.HttpServerResponse-class.html#write_buffer,Method core.net.NetSocket.write_buffer()=core.net.NetSocket-class.html#write_buffer,Method core.streams.WriteStream.write_buffer()=core.streams.WriteStream-class.html#write_buffer"><a title="core.http.HttpClientRequest.write_buffer
core.http.HttpServerResponse.write_buffer
core.net.NetSocket.write_buffer
core.streams.WriteStream.write_buffer" class="py-name" href="#" onclick="return doclink('link-42', 'write_buffer', 'link-42');">write_buffer</a></tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">.</tt><tt class="py-name">body</tt><tt class="py-op">)</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">write_handler_id</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-43', 'EventBus', 'link-18');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Static Method core.event_bus.EventBus.register_simple_handler()=core.event_bus.EventBus-class.html#register_simple_handler"><a title="core.event_bus.EventBus.register_simple_handler" class="py-name" href="#" onclick="return doclink('link-44', 'register_simple_handler', 'link-44');">register_simple_handler</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">simple_handler</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">         </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">wrapped_closed_handler</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="core.event_bus.EventBus" class="py-name" href="#" onclick="return doclink('link-45', 'EventBus', 'link-18');">EventBus</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Static Method core.event_bus.EventBus.unregister_handler()=core.event_bus.EventBus-class.html#unregister_handler"><a title="core.event_bus.EventBus.unregister_handler" class="py-name" href="#" onclick="return doclink('link-46', 'unregister_handler', 'link-46');">unregister_handler</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">write_handler_id</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">"_closed_handler"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_closed_handler</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt class="py-name">closedHandler</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="core.handlers.ClosedHandler" class="py-name" href="#" onclick="return doclink('link-47', 'ClosedHandler', 'link-15');">ClosedHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">wrapped_closed_handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">         </tt>
<a name="NetSocket.write_buffer"></a><div id="NetSocket.write_buffer-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="NetSocket.write_buffer-toggle" onclick="return toggle('NetSocket.write_buffer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetSocket-class.html#write_buffer">write_buffer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">buffer</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket.write_buffer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetSocket.write_buffer-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-docstring">"""Write a Buffer to the socket. The handler will be called when the buffer has actually been written to the wire.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        @param buffer: The buffer to write.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: The handler to call on completion.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">java_buffer</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="core.buffer" class="py-name" href="#" onclick="return doclink('link-48', 'buffer', 'link-8');">buffer</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method core.buffer.Buffer._to_java_buffer()=core.buffer.Buffer-class.html#_to_java_buffer"><a title="core.buffer.Buffer._to_java_buffer" class="py-name" href="#" onclick="return doclink('link-49', '_to_java_buffer', 'link-49');">_to_java_buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">handler</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method core.file_system.AsyncFile.write()=core.file_system.AsyncFile-class.html#write"><a title="core.file_system.AsyncFile.write" class="py-name" href="#" onclick="return doclink('link-50', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">java_buffer</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="core.file_system.AsyncFile.write" class="py-name" href="#" onclick="return doclink('link-51', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">java_buffer</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="core.handlers.DoneHandler" class="py-name" href="#" onclick="return doclink('link-52', 'DoneHandler', 'link-14');">DoneHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="NetSocket.write_str"></a><div id="NetSocket.write_str-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="NetSocket.write_str-toggle" onclick="return toggle('NetSocket.write_str');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetSocket-class.html#write_str">write_str</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">str</tt><tt class="py-op">,</tt> <tt class="py-param">enc</tt><tt class="py-op">=</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket.write_str-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetSocket.write_str-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-docstring">"""Write a String to the socket. The handler will be called when the string has actually been written to the wire.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @param str: The string to write.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @param enc: The encoding to use.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: The handler to call on completion.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">handler</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="core.file_system.AsyncFile.write" class="py-name" href="#" onclick="return doclink('link-53', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">enc</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="core.file_system.AsyncFile.write" class="py-name" href="#" onclick="return doclink('link-54', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">enc</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="core.handlers.DoneHandler" class="py-name" href="#" onclick="return doclink('link-55', 'DoneHandler', 'link-14');">DoneHandler</a></tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">       </tt>
<a name="NetSocket.closed_handler"></a><div id="NetSocket.closed_handler-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="NetSocket.closed_handler-toggle" onclick="return toggle('NetSocket.closed_handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetSocket-class.html#closed_handler">closed_handler</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket.closed_handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetSocket.closed_handler-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set a closed handler on the socket.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler: A block to be used as the handler</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_closed_handler</tt> <tt class="py-op">=</tt> <tt class="py-name">handler</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="NetSocket.send_file"></a><div id="NetSocket.send_file-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="NetSocket.send_file-toggle" onclick="return toggle('NetSocket.send_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetSocket-class.html#send_file">send_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket.send_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetSocket.send_file-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-docstring">"""Tell the kernel to stream a file directly from disk to the outgoing connection, bypassing userspace altogether</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        (where supported by the underlying operating system. This is a very efficient way to stream files.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword arguments:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        @param file_path: Path to file to send.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt class="py-name">sendFile</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">      </tt>
<a name="NetSocket.close"></a><div id="NetSocket.close-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="NetSocket.close-toggle" onclick="return toggle('NetSocket.close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.NetSocket-class.html#close">close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NetSocket.close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NetSocket.close-expanded"><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-docstring">"""Close the socket"""</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">java_obj</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="core.file_system.AsyncFile.close
core.http.HttpClient.close
core.http.HttpServer.close
core.http.HttpServerResponse.close
core.http.WebSocket.close
core.net.NetClient.close
core.net.NetServer.close
core.net.NetSocket.close
core.sock_js.SockJSSocket.close" class="py-name" href="#" onclick="return doclink('link-56', 'close', 'link-30');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="ConnectHandler"></a><div id="ConnectHandler-def"><a name="L197"></a><tt class="py-lineno">197</tt> <a class="py-toggle" href="#" id="ConnectHandler-toggle" onclick="return toggle('ConnectHandler');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="core.net.ConnectHandler-class.html">ConnectHandler</a><tt class="py-op">(</tt><tt class="py-base-class">org</tt><tt class="py-op">.</tt><tt class="py-base-class">vertx</tt><tt class="py-op">.</tt><tt class="py-base-class">java</tt><tt class="py-op">.</tt><tt class="py-base-class">core</tt><tt class="py-op">.</tt><tt class="py-base-class">Handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ConnectHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ConnectHandler-expanded"><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-docstring">""" Connection handler """</tt> </tt>
<a name="ConnectHandler.__init__"></a><div id="ConnectHandler.__init__-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="ConnectHandler.__init__-toggle" onclick="return toggle('ConnectHandler.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.ConnectHandler-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ConnectHandler.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ConnectHandler.__init__-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-op">=</tt> <tt class="py-name">handler</tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="ConnectHandler.handle"></a><div id="ConnectHandler.handle-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="ConnectHandler.handle-toggle" onclick="return toggle('ConnectHandler.handle');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="core.net.ConnectHandler-class.html#handle">handle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">socket</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ConnectHandler.handle-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ConnectHandler.handle-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-docstring">""" Call the handler after connection is established"""</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name" targets="Class core.net.NetSocket=core.net.NetSocket-class.html"><a title="core.net.NetSocket" class="py-name" href="#" onclick="return doclink('link-57', 'NetSocket', 'link-57');">NetSocket</a></tt><tt class="py-op">(</tt><tt class="py-name">socket</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Jul 31 18:50:25 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
