<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.net.NetServer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        <a href="core.net-module.html">Module&nbsp;net</a> ::
        Class&nbsp;NetServer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.net.NetServer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NetServer</h1><p class="nomargin-top"><span class="codelink"><a href="core.net-pysrc.html#NetServer">source&nbsp;code</a></span></p>
<pre class="base-tree">
            object --+    
                     |    
<a href="core.ssl_support.SSLSupport-class.html">ssl_support.SSLSupport</a> --+
                         |
            object --+   |
                     |   |
<a href="core.tcp_support.TCPSupport-class.html">tcp_support.TCPSupport</a> --+
                         |
                        <strong class="uidshort">NetServer</strong>
</pre>

<hr />
<p>Represents a TCP or SSL Server</p>
  <p>When connections are accepted by the server they are supplied to the 
  user in the form of a NetSocket instance that is passed via the handler 
  set using connect_handler.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.net.NetServer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.net-pysrc.html#NetServer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.net.NetServer-class.html#set_client_auth_required" class="summary-sig-name">set_client_auth_required</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>)</span><br />
      Client authentication is an extra level of security in SSL, and 
      requires clients to provide client certificates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.net-pysrc.html#NetServer.set_client_auth_required">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.net.NetServer-class.html#connect_handler" class="summary-sig-name">connect_handler</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">handler</span>)</span><br />
      Supply a connect handler for this server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.net-pysrc.html#NetServer.connect_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.net.NetServer-class.html#listen" class="summary-sig-name">listen</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">port</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default">&quot;0.0.0.0&quot;</span>)</span><br />
      Instruct the server to listen for incoming connections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.net-pysrc.html#NetServer.listen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.net.NetServer-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default">None</span>)</span><br />
      Close the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.net-pysrc.html#NetServer.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="core.ssl_support.SSLSupport-class.html">ssl_support.SSLSupport</a></code></b>:
      <code><a href="core.ssl_support.SSLSupport-class.html#set_key_store_password">set_key_store_password</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#set_key_store_path">set_key_store_path</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#set_ssl">set_ssl</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#set_trust_store_password">set_trust_store_password</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#set_trust_store_path">set_trust_store_path</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="core.tcp_support.TCPSupport-class.html">tcp_support.TCPSupport</a></code></b>:
      <code><a href="core.tcp_support.TCPSupport-class.html#set_receive_buffer_size">set_receive_buffer_size</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#set_reuse_address">set_reuse_address</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#set_send_buffer_size">set_send_buffer_size</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#set_so_linger">set_so_linger</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#set_tcp_keep_alive">set_tcp_keep_alive</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#set_traffic_class">set_traffic_class</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="client_auth_required"></a><span class="summary-name">client_auth_required</span> = <code title="property(fset= set_client_auth_required)">property(fset= set_client_auth_required)</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="core.ssl_support.SSLSupport-class.html">ssl_support.SSLSupport</a></code></b>:
      <code><a href="core.ssl_support.SSLSupport-class.html#key_store_password">key_store_password</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#key_store_path">key_store_path</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#ssl">ssl</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#trust_store_password">trust_store_password</a></code>,
      <code><a href="core.ssl_support.SSLSupport-class.html#trust_store_path">trust_store_path</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="core.tcp_support.TCPSupport-class.html">tcp_support.TCPSupport</a></code></b>:
      <code><a href="core.tcp_support.TCPSupport-class.html#receive_buffer_size">receive_buffer_size</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#reuse_address">reuse_address</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#send_buffer_size">send_buffer_size</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#so_linger">so_linger</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#tcp_keep_alive">tcp_keep_alive</a></code>,
      <code><a href="core.tcp_support.TCPSupport-class.html#traffic_class">traffic_class</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.net-pysrc.html#NetServer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_client_auth_required"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_client_auth_required</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.net-pysrc.html#NetServer.set_client_auth_required">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Client authentication is an extra level of security in SSL, and 
  requires clients to provide client certificates. Those certificates must 
  be added to the server trust store.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> - If true then the server will request client authentication from 
          any connecting clients, if they do not authenticate then they 
          will not make a connection.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="connect_handler"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect_handler</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">handler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.net-pysrc.html#NetServer.connect_handler">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Supply a connect handler for this server. The server can only have at 
  most one connect handler at any one time. As the server accepts TCP or 
  SSL connections it creates an instance of NetSocket and passes it to the 
  connect handler.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>handler</code></strong> - connection handler</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a reference to self so invocations can be chained</dd>
  </dl>
</td></tr></table>
</div>
<a name="listen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listen</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">port</span>,
        <span class="sig-arg">host</span>=<span class="sig-default">&quot;0.0.0.0&quot;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.net-pysrc.html#NetServer.listen">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Instruct the server to listen for incoming connections.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>port</code></strong> - The port to listen on.</li>
        <li><strong class="pname"><code>host</code></strong> - The host name or ip address to listen on.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a reference to self so invocations can be chained</dd>
  </dl>
</td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">handler</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.net-pysrc.html#NetServer.close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close the server. The handler will be called when the close is 
  complete.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Jul 31 18:50:23 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
