<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vertx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module vertx</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="vertx.Vertx-class.html"
     >Vertx</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="vertx-module.html#cancel_timer"
     >cancel_timer</a><br />    <a target="mainFrame" href="vertx-module.html#config"
     >config</a><br />    <a target="mainFrame" href="vertx-module.html#create_http_client"
     >create_http_client</a><br />    <a target="mainFrame" href="vertx-module.html#create_http_server"
     >create_http_server</a><br />    <a target="mainFrame" href="vertx-module.html#create_net_client"
     >create_net_client</a><br />    <a target="mainFrame" href="vertx-module.html#create_net_server"
     >create_net_server</a><br />    <a target="mainFrame" href="vertx-module.html#create_sockjs_server"
     >create_sockjs_server</a><br />    <a target="mainFrame" href="vertx-module.html#deploy_module"
     >deploy_module</a><br />    <a target="mainFrame" href="vertx-module.html#deploy_verticle"
     >deploy_verticle</a><br />    <a target="mainFrame" href="vertx-module.html#deploy_worker_verticle"
     >deploy_worker_verticle</a><br />    <a target="mainFrame" href="vertx-module.html#get_logger"
     >get_logger</a><br />    <a target="mainFrame" href="vertx-module.html#java_vertx"
     >java_vertx</a><br />    <a target="mainFrame" href="vertx-module.html#run_on_loop"
     >run_on_loop</a><br />    <a target="mainFrame" href="vertx-module.html#set_periodic"
     >set_periodic</a><br />    <a target="mainFrame" href="vertx-module.html#set_timer"
     >set_timer</a><br />    <a target="mainFrame" href="vertx-module.html#undeploy_module"
     >undeploy_module</a><br />    <a target="mainFrame" href="vertx-module.html#undeploy_verticle"
     >undeploy_verticle</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="vertx-module.html#__credits__"
     >__credits__</a><br />    <a target="mainFrame" href="vertx-module.html#__email__"
     >__email__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
