<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vertx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;vertx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="vertx-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module vertx</h1><p class="nomargin-top"><span class="codelink"><a href="vertx-pysrc.html">source&nbsp;code</a></span></p>
<p>This module provides the entry point to the vert.x platform</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Scott Horn
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="vertx.Vertx-class.html" class="summary-name">Vertx</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_http_server"></a><span class="summary-sig-name">create_http_server</span>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      Return a HttpServer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#create_http_server">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_http_client"></a><span class="summary-sig-name">create_http_client</span>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      Return a HttpClient</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#create_http_client">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_net_server"></a><span class="summary-sig-name">create_net_server</span>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      Return a NetServer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#create_net_server">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_net_client"></a><span class="summary-sig-name">create_net_client</span>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      Return a NetClient</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#create_net_client">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_sockjs_server"></a><span class="summary-sig-name">create_sockjs_server</span>(<span class="summary-sig-arg">http_server</span>)</span><br />
      Return a SockJSServer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#create_sockjs_server">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_logger"></a><span class="summary-sig-name">get_logger</span>()</span><br />
      Get the logger for the verticle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#get_logger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#deploy_verticle" class="summary-sig-name">deploy_verticle</a>(<span class="summary-sig-arg">main</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">instances</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default">None</span>)</span><br />
      Deploy a verticle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#deploy_verticle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#deploy_worker_verticle" class="summary-sig-name">deploy_worker_verticle</a>(<span class="summary-sig-arg">main</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">instances</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default">None</span>)</span><br />
      Deploy a worker verticle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#deploy_worker_verticle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#deploy_module" class="summary-sig-name">deploy_module</a>(<span class="summary-sig-arg">module_name</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">instances</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default">None</span>)</span><br />
      Deploy a module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#deploy_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#undeploy_verticle" class="summary-sig-name">undeploy_verticle</a>(<span class="summary-sig-arg">id</span>)</span><br />
      Undeploy a verticle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#undeploy_verticle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#undeploy_module" class="summary-sig-name">undeploy_module</a>(<span class="summary-sig-arg">id</span>)</span><br />
      Undeploy a module</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#undeploy_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#config" class="summary-sig-name">config</a>()</span><br />
      Get config for the verticle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="java_vertx"></a><span class="summary-sig-name">java_vertx</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#java_vertx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#set_timer" class="summary-sig-name">set_timer</a>(<span class="summary-sig-arg">delay</span>,
        <span class="summary-sig-arg">handler</span>)</span><br />
      Sets a one-shot timer that will fire after a certain delay.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#set_timer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#set_periodic" class="summary-sig-name">set_periodic</a>(<span class="summary-sig-arg">delay</span>,
        <span class="summary-sig-arg">handler</span>)</span><br />
      Sets a periodic timer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#set_periodic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#cancel_timer" class="summary-sig-name">cancel_timer</a>(<span class="summary-sig-arg">id</span>)</span><br />
      Cancels a timer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#cancel_timer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="vertx-module.html#run_on_loop" class="summary-sig-name">run_on_loop</a>(<span class="summary-sig-arg">handler</span>)</span><br />
      Put the handler on the event queue for this loop so it will be run 
      asynchronously ASAP after this event has been processed</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="vertx-pysrc.html#run_on_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__email__"></a><span class="summary-name">__email__</span> = <code title="&quot;scott@hornmicro.com&quot;">&quot;scott@hornmicro.com&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__credits__"></a><span class="summary-name">__credits__</span> = <code title="&quot;Based entirely on work by Tim Fox http://tfox.org&quot;">&quot;Based entirely on work by Tim Fox http://tfox.org&quot;</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="deploy_verticle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deploy_verticle</span>(<span class="sig-arg">main</span>,
        <span class="sig-arg">config</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">instances</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">handler</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#deploy_verticle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deploy a verticle. The actual deploy happens asynchronously</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>main</code></strong> - the main of the verticle to deploy</li>
        <li><strong class="pname"><code>config</code></strong> - dict configuration for the verticle</li>
        <li><strong class="pname"><code>instances</code></strong> - number of instances to deploy</li>
        <li><strong class="pname"><code>handler</code></strong> - will be executed when deploy has completed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deploy_worker_verticle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deploy_worker_verticle</span>(<span class="sig-arg">main</span>,
        <span class="sig-arg">config</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">instances</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">handler</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#deploy_worker_verticle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deploy a worker verticle. The actual deploy happens asynchronously</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>main</code></strong> - the main of the verticle to deploy</li>
        <li><strong class="pname"><code>config</code></strong> - dict configuration for the verticle</li>
        <li><strong class="pname"><code>instances</code></strong> - the number of instances to deploy</li>
        <li><strong class="pname"><code>handler</code></strong> - handler will be executed when deploy has completed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deploy_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deploy_module</span>(<span class="sig-arg">module_name</span>,
        <span class="sig-arg">config</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">instances</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">handler</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#deploy_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deploy a module. The actual deploy happens asynchronously</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>module_name</code></strong> - The name of the module to deploy</li>
        <li><strong class="pname"><code>config</code></strong> - dict configuration for the module</li>
        <li><strong class="pname"><code>instances</code></strong> - Number of instances to deploy</li>
        <li><strong class="pname"><code>handler</code></strong> - handler will be executed when deploy has completed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="undeploy_verticle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">undeploy_verticle</span>(<span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#undeploy_verticle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Undeploy a verticle</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> - the unique id of the deployment</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="undeploy_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">undeploy_module</span>(<span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#undeploy_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Undeploy a module</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> - the unique id of the module</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="config"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">config</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#config">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get config for the verticle</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>dict config for the verticle</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_timer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_timer</span>(<span class="sig-arg">delay</span>,
        <span class="sig-arg">handler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#set_timer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets a one-shot timer that will fire after a certain delay. This 
  method will accept either a Proc or a block.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>delay</code></strong> - the delay, in milliseconds</li>
        <li><strong class="pname"><code>handler</code></strong> - a block representing the code that will be run after the delay 
          the unique id of the timer</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_periodic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_periodic</span>(<span class="sig-arg">delay</span>,
        <span class="sig-arg">handler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#set_periodic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets a periodic timer.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>delay</code></strong> - the period of the timer, in milliseconds</li>
        <li><strong class="pname"><code>handler</code></strong> - a block representing the code that will be when the timer fires 
          the unique id of the timer</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cancel_timer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancel_timer</span>(<span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#cancel_timer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cancels a timer.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> - the id of the timer, as returned from set_timer or set_periodic</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>true if the timer was cancelled, false if it wasn't found.</dd>
  </dl>
</td></tr></table>
</div>
<a name="run_on_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_on_loop</span>(<span class="sig-arg">handler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="vertx-pysrc.html#run_on_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Put the handler on the event queue for this loop so it will be run 
  asynchronously ASAP after this event has been processed</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>handler</code></strong> - a block representing the code that will be run ASAP</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Jul 31 18:50:23 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
