/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    flatDir {
        dirs "$rootDir/kotlin/lib"
    }
}

def kotlinSrc = "$projectDir/src/main/kotlin".toString()
if(new File(kotlinSrc).exists()) {
    project.tasks.findByName('classes').dependsOn 'compileKotlin'
    project.tasks.findByName('jar').from("$projectDir/build/classes/main".toString())

    task compileKotlin << {
        def cl = new URLClassLoader([new File("$rootDir/kotlin/lib/kotlin-compiler.jar").toURL()].toArray(new URL[0]),getClass().getClassLoader())
        final compiler        = cl.loadClass("org.jetbrains.jet.cli.jvm.K2JVMCompiler").newInstance()
        final args            = cl.loadClass("org.jetbrains.jet.cli.jvm.K2JVMCompilerArguments").newInstance()
        args.noStdlib         = true
        args.noJdkAnnotations = true
        args.classpath        = configurations.compile.asPath
        args.sourceDirs       = [kotlinSrc]
        args.outputDir        = "$projectDir/build/classes/main".toString()
        final exitCode        = compiler.exec( System.err, args )

        switch ( exitCode )
        {
            case 1:
                throw new GradleException( 'Compilation error. See log for more details' )

            case 2:
                throw new GradleException( 'Internal compiler error. See log for more details' )

            case 0:
            default:
                logger.info( 'Compilation successful' )
        }
    }
}
