<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>Container (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/vertx/groovy/deploy/Container.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.deploy</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Container</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>org.vertx.groovy.deploy.Container
</pre><hr>
<PRE>class Container

</PRE>

<P>
 This class represents the container in which a verticle runs.<p>
 An instance of this class will be created by the system and made available to
 a running Verticle.
 It contains methods to programmatically deploy other verticles, undeploy
 verticles, get the configuration for a verticle and get the logger for a
 verticle.<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Container(def)">Container</a></B>(java.lang.Object jContainer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployModule(java.lang.String)">deployModule</a></b>(java.lang.String moduleName)</CODE>
            <BR>
            <P>Deploy a module programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployModule(java.lang.String, groovy.lang.Closure)">deployModule</a></b>(java.lang.String moduleName, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Deploy a module programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployModule(java.lang.String, int)">deployModule</a></b>(java.lang.String moduleName, int instances)</CODE>
            <BR>
            <P>Deploy a module programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployModule(java.lang.String, java.util.Map)">deployModule</a></b>(java.lang.String moduleName, java.util.Map config)</CODE>
            <BR>
            <P>Deploy a module programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployModule(java.lang.String, java.util.Map, int)">deployModule</a></b>(java.lang.String moduleName, java.util.Map config, int instances)</CODE>
            <BR>
            <P>Deploy a module programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployModule(java.lang.String, java.util.Map, int, groovy.lang.Closure)">deployModule</a></b>(java.lang.String moduleName, java.util.Map config, int instances, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Deploy a module programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployVerticle(java.lang.String)">deployVerticle</a></b>(java.lang.String main)</CODE>
            <BR>
            <P>Deploy a verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployVerticle(java.lang.String, groovy.lang.Closure)">deployVerticle</a></b>(java.lang.String main, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Deploy a verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployVerticle(java.lang.String, int)">deployVerticle</a></b>(java.lang.String main, int instances)</CODE>
            <BR>
            <P>Deploy a verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployVerticle(java.lang.String, java.util.Map)">deployVerticle</a></b>(java.lang.String main, java.util.Map config)</CODE>
            <BR>
            <P>Deploy a verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployVerticle(java.lang.String, java.util.Map, int)">deployVerticle</a></b>(java.lang.String main, java.util.Map config, int instances)</CODE>
            <BR>
            <P>Deploy a verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployVerticle(java.lang.String, java.util.Map, int, groovy.lang.Closure)">deployVerticle</a></b>(java.lang.String main, java.util.Map config, int instances, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Deploy a verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployWorkerVerticle(java.lang.String)">deployWorkerVerticle</a></b>(java.lang.String main)</CODE>
            <BR>
            <P>Deploy a worker verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployWorkerVerticle(java.lang.String, groovy.lang.Closure)">deployWorkerVerticle</a></b>(java.lang.String main, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Deploy a worker verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployWorkerVerticle(java.lang.String, int)">deployWorkerVerticle</a></b>(java.lang.String main, int instances)</CODE>
            <BR>
            <P>Deploy a worker verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployWorkerVerticle(java.lang.String, java.util.Map)">deployWorkerVerticle</a></b>(java.lang.String main, java.util.Map config)</CODE>
            <BR>
            <P>Deploy a worker verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployWorkerVerticle(java.lang.String, java.util.Map, int)">deployWorkerVerticle</a></b>(java.lang.String main, java.util.Map config, int instances)</CODE>
            <BR>
            <P>Deploy a worker verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deployWorkerVerticle(java.lang.String, java.util.Map, int, groovy.lang.Closure)">deployWorkerVerticle</a></b>(java.lang.String main, java.util.Map config, int instances, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Deploy a worker verticle programmatically</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exit()">exit</a></b>()</CODE>
            <BR>
            <P>Cause the container to exit</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfig()">getConfig</a></b>()</CODE>
            <BR>
            <P>Get the verticle configuration</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnv()">getEnv</a></b>()</CODE>
            <BR>
            <P>Get an umodifiable map of system, environment variables.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../Logger.html'>Logger</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogger()">getLogger</a></b>()</CODE>
            <BR>
            <P>Get the verticle logger</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#undeployModule(java.lang.String)">undeployModule</a></b>(java.lang.String deploymentID)</CODE>
            <BR>
            <P>Undeploy a module</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#undeployModule(java.lang.String, groovy.lang.Closure)">undeployModule</a></b>(java.lang.String deploymentID, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Undeploy a module</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#undeployVerticle(java.lang.String)">undeployVerticle</a></b>(java.lang.String deploymentID)</CODE>
            <BR>
            <P>Undeploy a verticle</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#undeployVerticle(java.lang.String, groovy.lang.Closure)">undeployVerticle</a></b>(java.lang.String deploymentID, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Undeploy a verticle</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Container(def)"><!-- --></A><H3>
        Container</H3>
        <PRE><B>Container</B>(java.lang.Object jContainer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="deployModule(java.lang.String)"><!-- --></A><H3>
        deployModule</H3>
        <PRE>void <B>deployModule</B>(java.lang.String moduleName)</PRE>
        <DL>
        <DD> Deploy a module programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>moduleName</code> -  The main of the module</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployModule(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        deployModule</H3>
        <PRE>void <B>deployModule</B>(java.lang.String moduleName, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Deploy a module programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>moduleName</code> -  The main of the module</DD><DD><code>doneHandler</code> -  The handler will be called when deployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployModule(java.lang.String, int)"><!-- --></A><H3>
        deployModule</H3>
        <PRE>void <B>deployModule</B>(java.lang.String moduleName, int instances)</PRE>
        <DL>
        <DD> Deploy a module programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>moduleName</code> -  The main of the module</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployModule(java.lang.String, java.util.Map)"><!-- --></A><H3>
        deployModule</H3>
        <PRE>void <B>deployModule</B>(java.lang.String moduleName, java.util.Map config)</PRE>
        <DL>
        <DD> Deploy a module programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>moduleName</code> -  The main of the module</DD><DD><code>config</code> -  JSON config to provide to the module</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployModule(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
        deployModule</H3>
        <PRE>void <B>deployModule</B>(java.lang.String moduleName, java.util.Map config, int instances)</PRE>
        <DL>
        <DD> Deploy a module programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>moduleName</code> -  The main of the module</DD><DD><code>config</code> -  JSON config to provide to the module</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployModule(java.lang.String, java.util.Map, int, groovy.lang.Closure)"><!-- --></A><H3>
        deployModule</H3>
        <PRE>void <B>deployModule</B>(java.lang.String moduleName, java.util.Map config, int instances, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Deploy a module programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>moduleName</code> -  The main of the module</DD><DD><code>config</code> -  JSON config to provide to the module</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD><DD><code>doneHandler</code> -  The handler will be called passing in the unique deployment id when deployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployVerticle(java.lang.String)"><!-- --></A><H3>
        deployVerticle</H3>
        <PRE>void <B>deployVerticle</B>(java.lang.String main)</PRE>
        <DL>
        <DD> Deploy a verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployVerticle(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        deployVerticle</H3>
        <PRE>void <B>deployVerticle</B>(java.lang.String main, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Deploy a verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>doneHandler</code> -  The handler will be called when deployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployVerticle(java.lang.String, int)"><!-- --></A><H3>
        deployVerticle</H3>
        <PRE>void <B>deployVerticle</B>(java.lang.String main, int instances)</PRE>
        <DL>
        <DD> Deploy a verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployVerticle(java.lang.String, java.util.Map)"><!-- --></A><H3>
        deployVerticle</H3>
        <PRE>void <B>deployVerticle</B>(java.lang.String main, java.util.Map config)</PRE>
        <DL>
        <DD> Deploy a verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>config</code> -  JSON config to provide to the verticle</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployVerticle(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
        deployVerticle</H3>
        <PRE>void <B>deployVerticle</B>(java.lang.String main, java.util.Map config, int instances)</PRE>
        <DL>
        <DD> Deploy a verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>config</code> -  JSON config to provide to the verticle</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployVerticle(java.lang.String, java.util.Map, int, groovy.lang.Closure)"><!-- --></A><H3>
        deployVerticle</H3>
        <PRE>void <B>deployVerticle</B>(java.lang.String main, java.util.Map config, int instances, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Deploy a verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>config</code> -  JSON config to provide to the verticle</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD><DD><code>doneHandler</code> -  The handler will be called passing in the unique deployment id when deployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployWorkerVerticle(java.lang.String)"><!-- --></A><H3>
        deployWorkerVerticle</H3>
        <PRE>java.lang.String <B>deployWorkerVerticle</B>(java.lang.String main)</PRE>
        <DL>
        <DD> Deploy a worker verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD></DL><DL><DT><B>Returns:</B></DT><DD>Unique deployment id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployWorkerVerticle(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        deployWorkerVerticle</H3>
        <PRE>void <B>deployWorkerVerticle</B>(java.lang.String main, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Deploy a worker verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>doneHandler</code> -  The handler will be called passing in the unique deployment id when deployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployWorkerVerticle(java.lang.String, int)"><!-- --></A><H3>
        deployWorkerVerticle</H3>
        <PRE>void <B>deployWorkerVerticle</B>(java.lang.String main, int instances)</PRE>
        <DL>
        <DD> Deploy a worker verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployWorkerVerticle(java.lang.String, java.util.Map)"><!-- --></A><H3>
        deployWorkerVerticle</H3>
        <PRE>void <B>deployWorkerVerticle</B>(java.lang.String main, java.util.Map config)</PRE>
        <DL>
        <DD> Deploy a worker verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>config</code> -  JSON config to provide to the verticle</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployWorkerVerticle(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
        deployWorkerVerticle</H3>
        <PRE>void <B>deployWorkerVerticle</B>(java.lang.String main, java.util.Map config, int instances)</PRE>
        <DL>
        <DD> Deploy a worker verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>config</code> -  JSON config to provide to the verticle</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deployWorkerVerticle(java.lang.String, java.util.Map, int, groovy.lang.Closure)"><!-- --></A><H3>
        deployWorkerVerticle</H3>
        <PRE>void <B>deployWorkerVerticle</B>(java.lang.String main, java.util.Map config, int instances, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Deploy a worker verticle programmatically
   <DL><DT><B>Parameters:</B></DT><DD><code>main</code> -  The main of the verticle</DD><DD><code>config</code> -  JSON config to provide to the verticle</DD><DD><code>instances</code> -  The number of instances to deploy (defaults to 1)</DD><DD><code>doneHandler</code> -  The handler will be called passing in the unique deployment id when deployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exit()"><!-- --></A><H3>
        exit</H3>
        <PRE>void <B>exit</B>()</PRE>
        <DL>
        <DD> Cause the container to exit
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfig()"><!-- --></A><H3>
        getConfig</H3>
        <PRE>java.util.Map <B>getConfig</B>()</PRE>
        <DL>
        <DD> Get the verticle configuration
   <DL><DT><B>Returns:</B></DT><DD>a java.util.Map representing the JSON configuration</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnv()"><!-- --></A><H3>
        getEnv</H3>
        <PRE>java.util.Map <B>getEnv</B>()</PRE>
        <DL>
        <DD> Get an umodifiable map of system, environment variables.
   <DL><DT><B>Returns:</B></DT><DD>The map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogger()"><!-- --></A><H3>
        getLogger</H3>
        <PRE><a href='../../../../Logger.html'>Logger</a> <B>getLogger</B>()</PRE>
        <DL>
        <DD> Get the verticle logger
   <DL><DT><B>Returns:</B></DT><DD>The logger</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="undeployModule(java.lang.String)"><!-- --></A><H3>
        undeployModule</H3>
        <PRE>void <B>undeployModule</B>(java.lang.String deploymentID)</PRE>
        <DL>
        <DD> Undeploy a module
   <DL><DT><B>Parameters:</B></DT><DD><code>deploymentID</code> -  The deployment ID</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="undeployModule(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        undeployModule</H3>
        <PRE>void <B>undeployModule</B>(java.lang.String deploymentID, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Undeploy a module
   <DL><DT><B>Parameters:</B></DT><DD><code>deploymentID</code> -  The deployment ID</DD><DD><code>doneHandler</code> -  The handler will be called when undeployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="undeployVerticle(java.lang.String)"><!-- --></A><H3>
        undeployVerticle</H3>
        <PRE>void <B>undeployVerticle</B>(java.lang.String deploymentID)</PRE>
        <DL>
        <DD> Undeploy a verticle
   <DL><DT><B>Parameters:</B></DT><DD><code>deploymentID</code> -  The deployment ID</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="undeployVerticle(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        undeployVerticle</H3>
        <PRE>void <B>undeployVerticle</B>(java.lang.String deploymentID, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Undeploy a verticle
   <DL><DT><B>Parameters:</B></DT><DD><code>deploymentID</code> -  The deployment ID</DD><DD><code>doneHandler</code> -  The handler will be called when undeployment is complete</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
