<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>BaseMessage</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/ClusterManager.html" title="interface in org.vertx.java.core.eventbus.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/eventbus/impl/BaseMessage.html" target="_top">Frames</a></li>
<li><a href="BaseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.eventbus.impl</div>
<h2 title="Class BaseMessage" class="title">Class BaseMessage&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">org.vertx.java.core.eventbus.Message</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.eventbus.impl.BaseMessage&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/vertx/java/core/eventbus/impl/PingMessage.html" title="class in org.vertx.java.core.eventbus.impl">PingMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseMessage&lt;T&gt;</span>
extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html" title="class in org.vertx.java.core.eventbus.impl">DefaultEventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.eventbus.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.eventbus.<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a></h3>
<code><a href="../../../../../../org/vertx/java/core/eventbus/Message.html#body">body</a>, <a href="../../../../../../org/vertx/java/core/eventbus/Message.html#replyAddress">replyAddress</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#BaseMessage(boolean, java.lang.String, T)">BaseMessage</a></strong>(boolean&nbsp;send,
           java.lang.String&nbsp;address,
           <a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#BaseMessage(org.vertx.java.core.buffer.Buffer)">BaseMessage</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;readBuff)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="class in org.vertx.java.core.eventbus.impl">BaseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#createReplyMessage(T)">createReplyMessage</a></strong>(<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#getBodyLength()">getBodyLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#readBody(int, org.vertx.java.core.buffer.Buffer)">readBody</a></strong>(int&nbsp;pos,
        <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;readBuff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#reply(T, org.vertx.java.core.Handler)">reply</a></strong>(<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&nbsp;message,
     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(T message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#write(org.vertx.java.core.net.NetSocket)">write</a></strong>(<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#writeBody(org.vertx.java.core.buffer.Buffer)">writeBody</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html#writeString(org.vertx.java.core.buffer.Buffer, java.lang.String)">writeString</a></strong>(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff,
           java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.eventbus.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.eventbus.<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a></h3>
<code><a href="../../../../../../org/vertx/java/core/eventbus/Message.html#reply()">reply</a>, <a href="../../../../../../org/vertx/java/core/eventbus/Message.html#reply(T)">reply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>protected&nbsp;<a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a> sender</pre>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>protected&nbsp;<a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html" title="class in org.vertx.java.core.eventbus.impl">DefaultEventBus</a> bus</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMessage(boolean,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="BaseMessage(boolean, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMessage</h4>
<pre>protected&nbsp;BaseMessage(boolean&nbsp;send,
           java.lang.String&nbsp;address,
           <a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&nbsp;body)</pre>
</li>
</ul>
<a name="BaseMessage(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMessage</h4>
<pre>protected&nbsp;BaseMessage(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;readBuff)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reply(java.lang.Object,org.vertx.java.core.Handler)">
<!--   -->
</a><a name="reply(T, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public&nbsp;void&nbsp;reply(<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&nbsp;message,
         <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/Message.html#reply(T, org.vertx.java.core.Handler)">Message</a></code></strong></div>
<div class="block">The same as <code>reply(T message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/Message.html#reply(T, org.vertx.java.core.Handler)">reply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="write(org.vertx.java.core.net.NetSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="../../../../../../org/vertx/java/core/net/NetSocket.html" title="class in org.vertx.java.core.net">NetSocket</a>&nbsp;socket)</pre>
</li>
</ul>
<a name="writeString(org.vertx.java.core.buffer.Buffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>protected&nbsp;void&nbsp;writeString(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff,
               java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected abstract&nbsp;byte&nbsp;type()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&gt;&nbsp;copy()</pre>
</li>
</ul>
<a name="readBody(int, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBody</h4>
<pre>protected abstract&nbsp;void&nbsp;readBody(int&nbsp;pos,
            <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;readBuff)</pre>
</li>
</ul>
<a name="writeBody(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBody</h4>
<pre>protected abstract&nbsp;void&nbsp;writeBody(<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="getBodyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyLength</h4>
<pre>protected abstract&nbsp;int&nbsp;getBodyLength()</pre>
</li>
</ul>
<a name="createReplyMessage(java.lang.Object)">
<!--   -->
</a><a name="createReplyMessage(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReplyMessage</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="class in org.vertx.java.core.eventbus.impl">BaseMessage</a>&nbsp;createReplyMessage(<a href="../../../../../../org/vertx/java/core/eventbus/impl/BaseMessage.html" title="type parameter in BaseMessage">T</a>&nbsp;reply)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/ClusterManager.html" title="interface in org.vertx.java.core.eventbus.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/eventbus/impl/BaseMessage.html" target="_top">Frames</a></li>
<li><a href="BaseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
