<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:11 BST 2012 -->
<title>DefaultEventBus</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEventBus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/ClusterManager.html" title="interface in org.vertx.java.core.eventbus.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/MessageFactory.html" title="class in org.vertx.java.core.eventbus.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/eventbus/impl/DefaultEventBus.html" target="_top">Frames</a></li>
<li><a href="DefaultEventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.eventbus.impl</div>
<h2 title="Class DefaultEventBus" class="title">Class DefaultEventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.eventbus.impl.DefaultEventBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultEventBus</span>
extends java.lang.Object
implements <a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#DEFAULT_CLUSTER_PORT">DEFAULT_CLUSTER_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#DefaultEventBus(org.vertx.java.core.impl.VertxInternal)">DefaultEventBus</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#DefaultEventBus(org.vertx.java.core.impl.VertxInternal, int, java.lang.String)">DefaultEventBus</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
               int&nbsp;port,
               java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#DefaultEventBus(org.vertx.java.core.impl.VertxInternal, java.lang.String)">DefaultEventBus</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
               java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#close(org.vertx.java.core.Handler)">close</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Boolean)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Boolean&nbsp;message)</code>
<div class="block">Publish a Boolean as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, org.vertx.java.core.buffer.Buffer)">publish</a></strong>(java.lang.String&nbsp;address,
       <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</code>
<div class="block">Publish a Buffer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Byte)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Byte&nbsp;message)</code>
<div class="block">Publish a Byte as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, byte[])">publish</a></strong>(java.lang.String&nbsp;address,
       byte[]&nbsp;message)</code>
<div class="block">Publish a byte[] as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Character)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Character&nbsp;message)</code>
<div class="block">Publish a Character as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Double)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Double&nbsp;message)</code>
<div class="block">Publish a Double as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Float)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Float&nbsp;message)</code>
<div class="block">Publish a Float as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Integer)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Integer&nbsp;message)</code>
<div class="block">Publish an Integer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonArray)">publish</a></strong>(java.lang.String&nbsp;address,
       <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</code>
<div class="block">Publish a JSON array as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonObject)">publish</a></strong>(java.lang.String&nbsp;address,
       <a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</code>
<div class="block">Publish a JSON object as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Long)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Long&nbsp;message)</code>
<div class="block">Publish a Long as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.Short)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Short&nbsp;message)</code>
<div class="block">Publish a Short as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#publish(java.lang.String, java.lang.String)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.String&nbsp;message)</code>
<div class="block">Publish a String as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler)">registerHandler</a></strong>(java.lang.String&nbsp;address,
               <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</code>
<div class="block">Registers a handler against the specified address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">registerHandler</a></strong>(java.lang.String&nbsp;address,
               <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
               <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</code>
<div class="block">Registers a handler against the specified address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#registerLocalHandler(java.lang.String, org.vertx.java.core.Handler)">registerLocalHandler</a></strong>(java.lang.String&nbsp;address,
                    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</code>
<div class="block">Registers a local handler against the specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Boolean)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Boolean&nbsp;message)</code>
<div class="block">Send a Boolean as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Boolean, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Boolean&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Boolean as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</code>
<div class="block">Send a Buffer as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Buffer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Byte)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Byte&nbsp;message)</code>
<div class="block">Send a Byte as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, byte[])">send</a></strong>(java.lang.String&nbsp;address,
    byte[]&nbsp;message)</code>
<div class="block">Send a byte[] as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, byte[], org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    byte[]&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;byte[]&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a byte[] as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Byte, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Byte&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Byte&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Byte as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Character)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Character&nbsp;message)</code>
<div class="block">Send a Character as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Character, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Character&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Character&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Character as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Double)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Double&nbsp;message)</code>
<div class="block">Send a Double as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Double, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Double&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Double&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Double as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Float)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Float&nbsp;message)</code>
<div class="block">Send a Float as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Float, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Float&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Float&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Float as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Integer)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Integer&nbsp;message)</code>
<div class="block">Send an Integer as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Integer, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Integer&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Integer&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send an Integer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</code>
<div class="block">Send a JSON array as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a JSON array as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</code>
<div class="block">Send a JSON object as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a JSON object as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Long)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Long&nbsp;message)</code>
<div class="block">Send a Long as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Long, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Long&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Long&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Long as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Short)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Short&nbsp;message)</code>
<div class="block">Send a Short as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.Short, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Short&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Short&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Short as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.String)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.String&nbsp;message)</code>
<div class="block">Send a String as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#send(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.String&nbsp;message,
    <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.String&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a String as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler)">unregisterHandler</a></strong>(java.lang.String&nbsp;address,
                 <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</code>
<div class="block">Unregisters a handler given the address and the handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/DefaultEventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">unregisterHandler</a></strong>(java.lang.String&nbsp;address,
                 <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
                 <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</code>
<div class="block">Unregisters a handler given the address and the handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CLUSTER_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CLUSTER_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_CLUSTER_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.vertx.java.core.eventbus.impl.DefaultEventBus.DEFAULT_CLUSTER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEventBus(org.vertx.java.core.impl.VertxInternal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEventBus</h4>
<pre>public&nbsp;DefaultEventBus(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx)</pre>
</li>
</ul>
<a name="DefaultEventBus(org.vertx.java.core.impl.VertxInternal, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEventBus</h4>
<pre>public&nbsp;DefaultEventBus(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
               java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="DefaultEventBus(org.vertx.java.core.impl.VertxInternal, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEventBus</h4>
<pre>public&nbsp;DefaultEventBus(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
               int&nbsp;port,
               java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        <a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a JSON object as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        <a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject)">EventBus</a></code></strong></div>
<div class="block">Send a JSON object as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a JSON array as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray)">EventBus</a></code></strong></div>
<div class="block">Send a JSON array as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;<a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Buffer as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer)">EventBus</a></code></strong></div>
<div class="block">Send a Buffer as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, byte[], org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        byte[]&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;byte[]&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, byte[], org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a byte[] as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, byte[], org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        byte[]&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, byte[])">EventBus</a></code></strong></div>
<div class="block">Send a byte[] as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, byte[])">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.String&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.String&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a String as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.String)">EventBus</a></code></strong></div>
<div class="block">Send a String as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.String)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Integer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Integer&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Integer&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Integer, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send an Integer as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Integer, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Integer&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Integer)">EventBus</a></code></strong></div>
<div class="block">Send an Integer as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Integer)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Long&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Long&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Long, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Long as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Long, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Long&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Long)">EventBus</a></code></strong></div>
<div class="block">Send a Long as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Long)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Float, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Float&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Float&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Float, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Float as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Float, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Float&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Float)">EventBus</a></code></strong></div>
<div class="block">Send a Float as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Float)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Double, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Double&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Double&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Double, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Double as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Double, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Double&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Double)">EventBus</a></code></strong></div>
<div class="block">Send a Double as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Double)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Boolean, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Boolean&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Boolean, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Boolean as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Boolean, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Boolean&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Boolean)">EventBus</a></code></strong></div>
<div class="block">Send a Boolean as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Boolean)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Short, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Short&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Short&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Short, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Short as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Short, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Short&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Short)">EventBus</a></code></strong></div>
<div class="block">Send a Short as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Short)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Character, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Character&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Character&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Character, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Character as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Character, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Character&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Character)">EventBus</a></code></strong></div>
<div class="block">Send a Character as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Character)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Byte, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Byte&nbsp;message,
        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&lt;java.lang.Byte&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Byte, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Send a Byte as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Byte, org.vertx.java.core.Handler)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;address,
        java.lang.Byte&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Byte)">EventBus</a></code></strong></div>
<div class="block">Send a Byte as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Byte)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           <a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonObject)">EventBus</a></code></strong></div>
<div class="block">Publish a JSON object as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonObject)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonArray)">EventBus</a></code></strong></div>
<div class="block">Publish a JSON array as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonArray)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           <a href="../../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.buffer.Buffer)">EventBus</a></code></strong></div>
<div class="block">Publish a Buffer as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.buffer.Buffer)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           byte[]&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, byte[])">EventBus</a></code></strong></div>
<div class="block">Publish a byte[] as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, byte[])">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.String)">EventBus</a></code></strong></div>
<div class="block">Publish a String as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.String)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Integer&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Integer)">EventBus</a></code></strong></div>
<div class="block">Publish an Integer as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Integer)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Long&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Long)">EventBus</a></code></strong></div>
<div class="block">Publish a Long as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Long)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Float&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Float)">EventBus</a></code></strong></div>
<div class="block">Publish a Float as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Float)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Double&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Double)">EventBus</a></code></strong></div>
<div class="block">Publish a Double as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Double)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Boolean&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Boolean)">EventBus</a></code></strong></div>
<div class="block">Publish a Boolean as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Boolean)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Short&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Short)">EventBus</a></code></strong></div>
<div class="block">Publish a Short as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Short)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Character&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Character)">EventBus</a></code></strong></div>
<div class="block">Publish a Character as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Character)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;address,
           java.lang.Byte&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Byte)">EventBus</a></code></strong></div>
<div class="block">Publish a Byte as a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Byte)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="registerHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public&nbsp;void&nbsp;registerHandler(java.lang.String&nbsp;address,
                   <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
                   <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">EventBus</a></code></strong></div>
<div class="block">Registers a handler against the specified address</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">registerHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to register it at</dd><dd><code>handler</code> - The handler</dd><dd><code>completionHandler</code> - Optional completion handler. If specified, when the register has been
 propagated to all nodes of the event bus, the handler will be called.</dd></dl>
</li>
</ul>
<a name="registerHandler(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public&nbsp;void&nbsp;registerHandler(java.lang.String&nbsp;address,
                   <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Registers a handler against the specified address</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler)">registerHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to register it at</dd><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
<a name="registerLocalHandler(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocalHandler</h4>
<pre>public&nbsp;void&nbsp;registerLocalHandler(java.lang.String&nbsp;address,
                        <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#registerLocalHandler(java.lang.String, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Registers a local handler against the specified address. The handler info won't
 be propagated across the cluster</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#registerLocalHandler(java.lang.String, org.vertx.java.core.Handler)">registerLocalHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to register it at</dd><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
<a name="unregisterHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterHandler(java.lang.String&nbsp;address,
                     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
                     <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">EventBus</a></code></strong></div>
<div class="block">Unregisters a handler given the address and the handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.AsyncResultHandler)">unregisterHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address the handler was registered at</dd><dd><code>handler</code> - The handler</dd><dd><code>completionHandler</code> - Optional completion handler. If specified, when the unregister has been
 propagated to all nodes of the event bus, the handler will be called.</dd></dl>
</li>
</ul>
<a name="unregisterHandler(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre>public&nbsp;void&nbsp;unregisterHandler(java.lang.String&nbsp;address,
                     <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../../org/vertx/java/core/eventbus/Message.html" title="class in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler)">EventBus</a></code></strong></div>
<div class="block">Unregisters a handler given the address and the handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler)">unregisterHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address the handler was registered at</dd><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
<a name="close(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/ClusterManager.html" title="interface in org.vertx.java.core.eventbus.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/MessageFactory.html" title="class in org.vertx.java.core.eventbus.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/eventbus/impl/DefaultEventBus.html" target="_top">Frames</a></li>
<li><a href="DefaultEventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
