<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:11 BST 2012 -->
<title>SubsMap</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubsMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/ServerIDs.html" title="class in org.vertx.java.core.eventbus.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/eventbus/impl/SubsMap.html" target="_top">Frames</a></li>
<li><a href="SubsMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.eventbus.impl</div>
<h2 title="Interface SubsMap" class="title">Interface SubsMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastSubsMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SubsMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#get(java.lang.String, org.vertx.java.core.AsyncResultHandler)">get</a></strong>(java.lang.String&nbsp;subName,
   <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/ServerIDs.html" title="class in org.vertx.java.core.eventbus.impl">ServerIDs</a>&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#put(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">put</a></strong>(java.lang.String&nbsp;subName,
   <a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
   <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#remove(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">remove</a></strong>(java.lang.String&nbsp;subName,
      <a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
      <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Boolean&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#removeAllForServerID(org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">removeAllForServerID</a></strong>(<a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
                    <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;subName,
       <a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
       <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</pre>
</li>
</ul>
<a name="get(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;subName,
       <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../../org/vertx/java/core/eventbus/impl/ServerIDs.html" title="class in org.vertx.java.core.eventbus.impl">ServerIDs</a>&gt;&nbsp;completionHandler)</pre>
</li>
</ul>
<a name="remove(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;subName,
          <a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
          <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Boolean&gt;&nbsp;completionHandler)</pre>
</li>
</ul>
<a name="removeAllForServerID(org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllForServerID</h4>
<pre>void&nbsp;removeAllForServerID(<a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
                        <a href="../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/eventbus/impl/ServerIDs.html" title="class in org.vertx.java.core.eventbus.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/eventbus/impl/SubsMap.html" target="_top">Frames</a></li>
<li><a href="SubsMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
