<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jul 31 17:34:09 BST 2012 -->
<title>CustomJavaFileObject</title>
<meta name="date" content="2012-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomJavaFileObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/CompilingClassLoader.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/JavaVerticleFactory.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/deploy/impl/java/CustomJavaFileObject.html" target="_top">Frames</a></li>
<li><a href="CustomJavaFileObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.deploy.impl.java</div>
<h2 title="Class CustomJavaFileObject" class="title">Class CustomJavaFileObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.deploy.impl.java.CustomJavaFileObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.tools.FileObject, javax.tools.JavaFileObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomJavaFileObject</span>
extends java.lang.Object
implements javax.tools.JavaFileObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.tools.JavaFileObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.JavaFileObject</h3>
<code>javax.tools.JavaFileObject.Kind</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#CustomJavaFileObject(java.net.URI, javax.tools.JavaFileObject.Kind, java.lang.String)">CustomJavaFileObject</a></strong>(java.net.URI&nbsp;uri,
                    javax.tools.JavaFileObject.Kind&nbsp;kind,
                    java.lang.String&nbsp;binaryName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#binaryName()">binaryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.element.Modifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#getAccessLevel()">getAccessLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#getCharContent(boolean)">getCharContent</a></strong>(boolean&nbsp;ignoreEncodingErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.tools.JavaFileObject.Kind</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#getLastModified()">getLastModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.element.NestingKind</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#getNestingKind()">getNestingKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#isNameCompatible(java.lang.String, javax.tools.JavaFileObject.Kind)">isNameCompatible</a></strong>(java.lang.String&nbsp;simpleName,
                javax.tools.JavaFileObject.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#openInputStream()">openInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#openOutputStream()">openOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#openReader(boolean)">openReader</a></strong>(boolean&nbsp;ignoreEncodingErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#openWriter()">openWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/CustomJavaFileObject.html#toUri()">toUri</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomJavaFileObject(java.net.URI, javax.tools.JavaFileObject.Kind, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomJavaFileObject</h4>
<pre>protected&nbsp;CustomJavaFileObject(java.net.URI&nbsp;uri,
                    javax.tools.JavaFileObject.Kind&nbsp;kind,
                    java.lang.String&nbsp;binaryName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;binaryName()</pre>
</li>
</ul>
<a name="openInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream()
                                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openInputStream</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;javax.tools.JavaFileObject.Kind&nbsp;getKind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKind</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileObject</code></dd>
</dl>
</li>
</ul>
<a name="getNestingKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingKind</h4>
<pre>public&nbsp;javax.lang.model.element.NestingKind&nbsp;getNestingKind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNestingKind</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileObject</code></dd>
</dl>
</li>
</ul>
<a name="toUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;toUri()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toUri</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
</dl>
</li>
</ul>
<a name="openOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream()
                                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openOutputStream</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openReader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;openReader(boolean&nbsp;ignoreEncodingErrors)
                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openReader</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCharContent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharContent</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getCharContent(boolean&nbsp;ignoreEncodingErrors)
                                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCharContent</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;openWriter()
                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openWriter</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLastModified</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
</dl>
</li>
</ul>
<a name="isNameCompatible(java.lang.String, javax.tools.JavaFileObject.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isNameCompatible(java.lang.String&nbsp;simpleName,
                       javax.tools.JavaFileObject.Kind&nbsp;kind)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNameCompatible</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileObject</code></dd>
</dl>
</li>
</ul>
<a name="getAccessLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre>public&nbsp;javax.lang.model.element.Modifier&nbsp;getAccessLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAccessLevel</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileObject</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/CompilingClassLoader.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/JavaVerticleFactory.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/deploy/impl/java/CustomJavaFileObject.html" target="_top">Frames</a></li>
<li><a href="CustomJavaFileObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
