<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Jul 31 18:35:14 BST 2012 -->
<title>MemoryFileManager</title>
<meta name="date" content="2012-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryFileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/JavaVerticleFactory.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/PackageHelper.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/deploy/impl/java/MemoryFileManager.html" target="_top">Frames</a></li>
<li><a href="MemoryFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.tools.ForwardingJavaFileManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.deploy.impl.java</div>
<h2 title="Class MemoryFileManager" class="title">Class MemoryFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingJavaFileManager&lt;javax.tools.JavaFileManager&gt;</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.deploy.impl.java.MemoryFileManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable, javax.tools.JavaFileManager, javax.tools.OptionChecker</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoryFileManager</span>
extends javax.tools.ForwardingJavaFileManager&lt;javax.tools.JavaFileManager&gt;</pre>
<div class="block">Java in-memory file manager used by <a href="../../../../../../org/vertx/java/deploy/impl/java/CompilingClassLoader.html" title="class in org.vertx.java.deploy.impl.java"><code>CompilingClassLoader</code></a> to handle
 compiled classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.JavaFileManager</h3>
<code>javax.tools.JavaFileManager.Location</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.tools.ForwardingJavaFileManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.tools.ForwardingJavaFileManager</h3>
<code>fileManager</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/MemoryFileManager.html#MemoryFileManager(java.lang.ClassLoader, javax.tools.JavaFileManager)">MemoryFileManager</a></strong>(java.lang.ClassLoader&nbsp;classLoader,
                 javax.tools.JavaFileManager&nbsp;fileManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/MemoryFileManager.html#getCompiledClass(java.lang.String)">getCompiledClass</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.tools.JavaFileObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/MemoryFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location, java.lang.String, javax.tools.JavaFileObject.Kind, javax.tools.FileObject)">getJavaFileForOutput</a></strong>(javax.tools.JavaFileManager.Location&nbsp;location,
                    java.lang.String&nbsp;className,
                    javax.tools.JavaFileObject.Kind&nbsp;kind,
                    javax.tools.FileObject&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/MemoryFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location, javax.tools.JavaFileObject)">inferBinaryName</a></strong>(javax.tools.JavaFileManager.Location&nbsp;location,
               javax.tools.JavaFileObject&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/deploy/impl/java/MemoryFileManager.html#list(javax.tools.JavaFileManager.Location, java.lang.String, java.util.Set, boolean)">list</a></strong>(javax.tools.JavaFileManager.Location&nbsp;location,
    java.lang.String&nbsp;packageName,
    java.util.Set&lt;javax.tools.JavaFileObject.Kind&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.tools.ForwardingJavaFileManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.tools.ForwardingJavaFileManager</h3>
<code>close, flush, getClassLoader, getFileForInput, getFileForOutput, getJavaFileForInput, handleOption, hasLocation, isSameFile, isSupportedOption</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryFileManager(java.lang.ClassLoader, javax.tools.JavaFileManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryFileManager</h4>
<pre>public&nbsp;MemoryFileManager(java.lang.ClassLoader&nbsp;classLoader,
                 javax.tools.JavaFileManager&nbsp;fileManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaFileForOutput(javax.tools.JavaFileManager.Location, java.lang.String, javax.tools.JavaFileObject.Kind, javax.tools.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForOutput</h4>
<pre>public&nbsp;javax.tools.JavaFileObject&nbsp;getJavaFileForOutput(javax.tools.JavaFileManager.Location&nbsp;location,
                                              java.lang.String&nbsp;className,
                                              javax.tools.JavaFileObject.Kind&nbsp;kind,
                                              javax.tools.FileObject&nbsp;sibling)
                                                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJavaFileForOutput</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getJavaFileForOutput</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.JavaFileManager&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCompiledClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledClass</h4>
<pre>public&nbsp;byte[]&nbsp;getCompiledClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="inferBinaryName(javax.tools.JavaFileManager.Location, javax.tools.JavaFileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferBinaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;inferBinaryName(javax.tools.JavaFileManager.Location&nbsp;location,
                               javax.tools.JavaFileObject&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inferBinaryName</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>inferBinaryName</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.JavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="list(javax.tools.JavaFileManager.Location, java.lang.String, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.lang.Iterable&lt;javax.tools.JavaFileObject&gt;&nbsp;list(javax.tools.JavaFileManager.Location&nbsp;location,
                                                  java.lang.String&nbsp;packageName,
                                                  java.util.Set&lt;javax.tools.JavaFileObject.Kind&gt;&nbsp;kinds,
                                                  boolean&nbsp;recurse)
                                                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>list</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>list</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.JavaFileManager&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/JavaVerticleFactory.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/deploy/impl/java/PackageHelper.html" title="class in org.vertx.java.deploy.impl.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/deploy/impl/java/MemoryFileManager.html" target="_top">Frames</a></li>
<li><a href="MemoryFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.tools.ForwardingJavaFileManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
