<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Jan 13 17:19:40 GMT 2013 -->
<title>HttpServerRequest</title>
<meta name="date" content="2013-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerRequest.html" target="_top">Frames</a></li>
<li><a href="HttpServerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Class HttpServerRequest" class="title">Class HttpServerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.HttpReadStreamBase</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.HttpServerRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HttpServerRequest</span>
extends org.vertx.java.core.http.impl.HttpReadStreamBase</pre>
<div class="block">Represents a server-side HTTP request.<p>
 An instance of this class is created for each request that is handled by the server
 and is passed to the user via the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> instance
 registered with the <a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><code>HttpServer</code></a> using the method <a href="../../../../../org/vertx/java/core/http/HttpServer.html#requestHandler(org.vertx.java.core.Handler)"><code>HttpServer.requestHandler(org.vertx.java.core.Handler)</code></a>.<p>
 Each instance of this class is associated with a corresponding <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http"><code>HttpServerResponse</code></a> instance via
 the <code>response</code> field.<p>
 It implements <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> so it can be used with
 <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#method">method</a></strong></code>
<div class="block">The HTTP method for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#path">path</a></strong></code>
<div class="block">The path part of the uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#query">query</a></strong></code>
<div class="block">The query part of the uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#response">response</a></strong></code>
<div class="block">The response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#uri">uri</a></strong></code>
<div class="block">The uri of the request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#HttpServerRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.http.HttpServerResponse)">HttpServerRequest</a></strong>(java.lang.String&nbsp;method,
                 java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;query,
                 <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#headers()">headers</a></strong>()</code>
<div class="block">A map of all headers in the request, If the request contains multiple headers with the same key, the values
 will be concatenated together into a single header with the same key value, with each value separated by a comma,
 as specified <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">here</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#params()">params</a></strong>()</code>
<div class="block">Returns a map of all the parameters in the request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.http.impl.HttpReadStreamBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.http.impl.HttpReadStreamBase</h3>
<code>bodyHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public final&nbsp;java.lang.String method</pre>
<div class="block">The HTTP method for the request. One of GET, PUT, POST, DELETE, TRACE, CONNECT, OPTIONS or HEAD</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public final&nbsp;java.lang.String uri</pre>
<div class="block">The uri of the request. For example
 http://www.somedomain.com/somepath/somemorepath/somresource.foo?someparam=32&someotherparam=x</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public final&nbsp;java.lang.String path</pre>
<div class="block">The path part of the uri. For example /somepath/somemorepath/somresource.foo</div>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public final&nbsp;java.lang.String query</pre>
<div class="block">The query part of the uri. For example someparam=32&someotherparam=x</div>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>public final&nbsp;<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a> response</pre>
<div class="block">The response. Each instance of this class has an <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http"><code>HttpServerResponse</code></a> instance attached to it. This is used
 to send the response back to the client.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServerRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.http.HttpServerResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServerRequest</h4>
<pre>protected&nbsp;HttpServerRequest(java.lang.String&nbsp;method,
                 java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;query,
                 <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers()</pre>
<div class="block">A map of all headers in the request, If the request contains multiple headers with the same key, the values
 will be concatenated together into a single header with the same key value, with each value separated by a comma,
 as specified <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">here</a>.
 The headers will be automatically lower-cased when they reach the server</div>
</li>
</ul>
<a name="params()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params()</pre>
<div class="block">Returns a map of all the parameters in the request</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerRequest.html" target="_top">Frames</a></li>
<li><a href="HttpServerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
