<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Jan 13 17:19:40 GMT 2013 -->
<title>ServerWebSocket</title>
<meta name="date" content="2013-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerWebSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/ServerWebSocket.html" target="_top">Frames</a></li>
<li><a href="ServerWebSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Class ServerWebSocket" class="title">Class ServerWebSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">org.vertx.java.core.http.WebSocket</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.ServerWebSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ServerWebSocket</span>
extends <a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></pre>
<div class="block">Represents a server side WebSocket that is passed into a the websocketHandler of an <a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><code>HttpServer</code></a><p>
 Instances of this class are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html#path">path</a></strong></code>
<div class="block">The path the websocket is attempting to connect at</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vertx.java.core.http.WebSocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></h3>
<code><a href="../../../../../org/vertx/java/core/http/WebSocket.html#binaryHandlerID">binaryHandlerID</a>, <a href="../../../../../org/vertx/java/core/http/WebSocket.html#textHandlerID">textHandlerID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html#ServerWebSocket(java.lang.String, java.lang.String, java.lang.String)">ServerWebSocket</a></strong>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;binaryHandlerID,
               java.lang.String&nbsp;textHandlerID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html#reject()">reject</a></strong>()</code>
<div class="block">Reject the WebSocket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.http.WebSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http">WebSocket</a></h3>
<code><a href="../../../../../org/vertx/java/core/http/WebSocket.html#close()">close</a>, <a href="../../../../../org/vertx/java/core/http/WebSocket.html#closedHandler(org.vertx.java.core.Handler)">closedHandler</a>, <a href="../../../../../org/vertx/java/core/http/WebSocket.html#writeBinaryFrame(org.vertx.java.core.buffer.Buffer)">writeBinaryFrame</a>, <a href="../../../../../org/vertx/java/core/http/WebSocket.html#writeTextFrame(java.lang.String)">writeTextFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public final&nbsp;java.lang.String path</pre>
<div class="block">The path the websocket is attempting to connect at</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerWebSocket(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerWebSocket</h4>
<pre>protected&nbsp;ServerWebSocket(java.lang.String&nbsp;path,
               java.lang.String&nbsp;binaryHandlerID,
               java.lang.String&nbsp;textHandlerID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reject</h4>
<pre>public abstract&nbsp;void&nbsp;reject()</pre>
<div class="block">Reject the WebSocket<p>
 Calling this method from the websocketHandler gives you the opportunity to reject
 the websocket, which will cause the websocket handshake to fail by returning
 a 404 response code.<p>
 You might use this method, if for example you only want to accept websockets
 with a particular path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/ServerWebSocket.html" target="_top">Frames</a></li>
<li><a href="ServerWebSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
