<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:58 BST 2012 -->
<title>SharedMap</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/shareddata/impl/Checker.html" title="class in org.vertx.java.core.shareddata.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedSet.html" title="class in org.vertx.java.core.shareddata.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/shareddata/impl/SharedMap.html" target="_top">Frames</a></li>
<li><a href="SharedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.shareddata.impl</div>
<h2 title="Class SharedMap" class="title">Class SharedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.shareddata.impl.SharedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SharedMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#SharedMap()">SharedMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#put(K, V)">put</a></strong>(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
   <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,? extends <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#putIfAbsent(K, V)">putIfAbsent</a></strong>(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
           <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o,
      java.lang.Object&nbsp;o1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#replace(K, V)">replace</a></strong>(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
       <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#replace(K, V, V)">replace</a></strong>(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
       <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v,
       <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedMap</h4>
<pre>public&nbsp;SharedMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsent(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;putIfAbsent(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
            <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o,
             java.lang.Object&nbsp;o1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
              <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v,
              <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;replace(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
        <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;get(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;put(<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&nbsp;k,
    <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,? extends <a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">K</a>,<a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedMap.html" title="type parameter in SharedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/shareddata/impl/Checker.html" title="class in org.vertx.java.core.shareddata.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/shareddata/impl/SharedSet.html" title="class in org.vertx.java.core.shareddata.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/shareddata/impl/SharedMap.html" target="_top">Frames</a></li>
<li><a href="SharedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
