<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>DefaultVertx</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultVertx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/impl/DefaultVertxFactory.html" title="class in org.vertx.java.core.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/impl/DefaultVertx.html" target="_top">Frames</a></li>
<li><a href="DefaultVertx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.impl</div>
<h2 title="Class DefaultVertx" class="title">Class DefaultVertx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">org.vertx.java.core.Vertx</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">org.vertx.java.core.impl.VertxInternal</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.impl.DefaultVertx</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultVertx</span>
extends <a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#DefaultVertx()">DefaultVertx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#DefaultVertx(int, java.lang.String)">DefaultVertx</a></strong>(int&nbsp;port,
            java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#DefaultVertx(java.lang.String)">DefaultVertx</a></strong>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#cancelTimer(long)">cancelTimer</a></strong>(long&nbsp;id)</code>
<div class="block">Cancel the timer with the specified <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#createEventLoopContext()">createEventLoopContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#createHttpClient()">createHttpClient</a></strong>()</code>
<div class="block">Create a HTTP/HTTPS client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#createHttpServer()">createHttpServer</a></strong>()</code>
<div class="block">Create an HTTP/HTTPS server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#createNetClient()">createNetClient</a></strong>()</code>
<div class="block">Create a TCP/SSL client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#createNetServer()">createNetServer</a></strong>()</code>
<div class="block">Create a TCP/SSL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">createSockJSServer</a></strong>(<a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</code>
<div class="block">Create a SockJS server that wraps an HTTP server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#eventBus()">eventBus</a></strong>()</code>
<div class="block">The event bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/FileSystem.html" title="interface in org.vertx.java.core.file">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#fileSystem()">fileSystem</a></strong>()</code>
<div class="block">The File system object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#getAcceptorPool()">getAcceptorPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#getBackgroundPool()">getBackgroundPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#getOrAssignContext()">getOrAssignContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jboss.netty.util.HashedWheelTimer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jboss.netty.channel.socket.nio.NioWorkerPool</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#getWorkerPool()">getWorkerPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#isEventLoop()">isEventLoop</a></strong>()</code>
<div class="block">Is the current thread an event loop thread?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#isWorker()">isWorker</a></strong>()</code>
<div class="block">Is the current thread an worker thread?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#reportException(java.lang.Throwable)">reportException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#runOnLoop(org.vertx.java.core.Handler)">runOnLoop</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Put the handler on the event queue for this loop so it will be run asynchronously ASAP after this event has
 been processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#setPeriodic(long, org.vertx.java.core.Handler)">setPeriodic</a></strong>(long&nbsp;delay,
           <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</code>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#setTimer(long, org.vertx.java.core.Handler)">setTimer</a></strong>(long&nbsp;delay,
        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</code>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/shareddata/SharedData.html" title="class in org.vertx.java.core.shareddata">SharedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#sharedData()">sharedData</a></strong>()</code>
<div class="block">The shared data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/http/impl/DefaultHttpServer.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#sharedHttpServers()">sharedHttpServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/net/impl/DefaultNetServer.html" title="class in org.vertx.java.core.net.impl">DefaultNetServer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#sharedNetServers()">sharedNetServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#startInBackground(java.lang.Runnable)">startInBackground</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html#startOnEventLoop(java.lang.Runnable)">startOnEventLoop</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.Vertx">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></h3>
<code><a href="../../../../../org/vertx/java/core/Vertx.html#newVertx()">newVertx</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#newVertx(int, java.lang.String)">newVertx</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#newVertx(java.lang.String)">newVertx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultVertx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultVertx</h4>
<pre>public&nbsp;DefaultVertx()</pre>
</li>
</ul>
<a name="DefaultVertx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultVertx</h4>
<pre>public&nbsp;DefaultVertx(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="DefaultVertx(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultVertx</h4>
<pre>public&nbsp;DefaultVertx(int&nbsp;port,
            java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNetServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetServer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;createNetServer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#createNetServer()">Vertx</a></code></strong></div>
<div class="block">Create a TCP/SSL server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#createNetServer()">createNetServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="createNetClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetClient</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;createNetClient()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#createNetClient()">Vertx</a></code></strong></div>
<div class="block">Create a TCP/SSL client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#createNetClient()">createNetClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="fileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystem</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/file/FileSystem.html" title="interface in org.vertx.java.core.file">FileSystem</a>&nbsp;fileSystem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#fileSystem()">Vertx</a></code></strong></div>
<div class="block">The File system object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#fileSystem()">fileSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="sharedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedData</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/shareddata/SharedData.html" title="class in org.vertx.java.core.shareddata">SharedData</a>&nbsp;sharedData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#sharedData()">Vertx</a></code></strong></div>
<div class="block">The shared data object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#sharedData()">sharedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpServer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;createHttpServer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#createHttpServer()">Vertx</a></code></strong></div>
<div class="block">Create an HTTP/HTTPS server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#createHttpServer()">createHttpServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;createHttpClient()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#createHttpClient()">Vertx</a></code></strong></div>
<div class="block">Create a HTTP/HTTPS client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#createHttpClient()">createHttpClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="createSockJSServer(org.vertx.java.core.http.HttpServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSockJSServer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a>&nbsp;createSockJSServer(<a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">Vertx</a></code></strong></div>
<div class="block">Create a SockJS server that wraps an HTTP server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">createSockJSServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="eventBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;eventBus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#eventBus()">Vertx</a></code></strong></div>
<div class="block">The event bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#eventBus()">eventBus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="startOnEventLoop(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnEventLoop</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;startOnEventLoop(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#startOnEventLoop(java.lang.Runnable)">startOnEventLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="startInBackground(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInBackground</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;startInBackground(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#startInBackground(java.lang.Runnable)">startInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="isEventLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLoop</h4>
<pre>public&nbsp;boolean&nbsp;isEventLoop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#isEventLoop()">Vertx</a></code></strong></div>
<div class="block">Is the current thread an event loop thread?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#isEventLoop()">isEventLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if current thread is an event loop thread</dd></dl>
</li>
</ul>
<a name="isWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorker</h4>
<pre>public&nbsp;boolean&nbsp;isWorker()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#isWorker()">Vertx</a></code></strong></div>
<div class="block">Is the current thread an worker thread?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#isWorker()">isWorker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if current thread is an worker thread</dd></dl>
</li>
</ul>
<a name="setPeriodic(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>public&nbsp;long&nbsp;setPeriodic(long&nbsp;delay,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#setPeriodic(long, org.vertx.java.core.Handler)">Vertx</a></code></strong></div>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#setPeriodic(long, org.vertx.java.core.Handler)">setPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique ID of the timer</dd></dl>
</li>
</ul>
<a name="setTimer(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;long&nbsp;setTimer(long&nbsp;delay,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#setTimer(long, org.vertx.java.core.Handler)">Vertx</a></code></strong></div>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#setTimer(long, org.vertx.java.core.Handler)">setTimer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique ID of the timer</dd></dl>
</li>
</ul>
<a name="runOnLoop(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnLoop</h4>
<pre>public&nbsp;void&nbsp;runOnLoop(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#runOnLoop(org.vertx.java.core.Handler)">Vertx</a></code></strong></div>
<div class="block">Put the handler on the event queue for this loop so it will be run asynchronously ASAP after this event has
 been processed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#runOnLoop(org.vertx.java.core.Handler)">runOnLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPool</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getBackgroundPool()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getBackgroundPool()">getBackgroundPool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkerPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerPool</h4>
<pre>public&nbsp;org.jboss.netty.channel.socket.nio.NioWorkerPool&nbsp;getWorkerPool()</pre>
</li>
</ul>
<a name="getAcceptorPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorPool</h4>
<pre>public&nbsp;java.util.concurrent.Executor&nbsp;getAcceptorPool()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getAcceptorPool()">getAcceptorPool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrAssignContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAssignContext</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;getOrAssignContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getOrAssignContext()">getOrAssignContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="reportException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportException</h4>
<pre>public&nbsp;void&nbsp;reportException(java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#reportException(java.lang.Throwable)">reportException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="sharedHttpServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedHttpServers</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/http/impl/DefaultHttpServer.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServer</a>&gt;&nbsp;sharedHttpServers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#sharedHttpServers()">sharedHttpServers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="sharedNetServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedNetServers</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/net/impl/DefaultNetServer.html" title="class in org.vertx.java.core.net.impl">DefaultNetServer</a>&gt;&nbsp;sharedNetServers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#sharedNetServers()">sharedNetServers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;org.jboss.netty.util.HashedWheelTimer&nbsp;getTimer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getTimer()">getTimer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTimer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>public&nbsp;boolean&nbsp;cancelTimer(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html#cancelTimer(long)">Vertx</a></code></strong></div>
<div class="block">Cancel the timer with the specified <code>id</code>. Returns <code></code> true if the timer was successfully cancelled, or
 <code>false</code> if the timer does not exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Vertx.html#cancelTimer(long)">cancelTimer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></dd>
</dl>
</li>
</ul>
<a name="createEventLoopContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEventLoopContext</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;createEventLoopContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/impl/DefaultVertxFactory.html" title="class in org.vertx.java.core.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/impl/DefaultVertx.html" target="_top">Frames</a></li>
<li><a href="DefaultVertx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
