<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:11 BST 2012 -->
<title>VertxInternal</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertxInternal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/impl/StringEscapeUtils.html" title="class in org.vertx.java.core.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/impl/VertxThreadFactory.html" title="class in org.vertx.java.core.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/impl/VertxInternal.html" target="_top">Frames</a></li>
<li><a href="VertxInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.impl</div>
<h2 title="Class VertxInternal" class="title">Class VertxInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">org.vertx.java.core.Vertx</a></li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.impl.VertxInternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html" title="class in org.vertx.java.core.impl">DefaultVertx</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VertxInternal</span>
extends <a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></pre>
<div class="block">This class provides services for vert.x core internal use only
 It is not part of the public API and should not be used by
 developers creating vert.x applications</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#VertxInternal()">VertxInternal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getAcceptorPool()">getAcceptorPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getBackgroundPool()">getBackgroundPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#getOrAssignContext()">getOrAssignContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#reportException(java.lang.Throwable)">reportException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/http/impl/DefaultHttpServer.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#sharedHttpServers()">sharedHttpServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/net/impl/DefaultNetServer.html" title="class in org.vertx.java.core.net.impl">DefaultNetServer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#sharedNetServers()">sharedNetServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#startInBackground(java.lang.Runnable)">startInBackground</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/VertxInternal.html#startOnEventLoop(java.lang.Runnable)">startOnEventLoop</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.Vertx">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></h3>
<code><a href="../../../../../org/vertx/java/core/Vertx.html#cancelTimer(long)">cancelTimer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createHttpClient()">createHttpClient</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createHttpServer()">createHttpServer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createNetClient()">createNetClient</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createNetServer()">createNetServer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">createSockJSServer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#eventBus()">eventBus</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#fileSystem()">fileSystem</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#isEventLoop()">isEventLoop</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#isWorker()">isWorker</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#newVertx()">newVertx</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#newVertx(int, java.lang.String)">newVertx</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#newVertx(java.lang.String)">newVertx</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#runOnLoop(org.vertx.java.core.Handler)">runOnLoop</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#setPeriodic(long, org.vertx.java.core.Handler)">setPeriodic</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#setTimer(long, org.vertx.java.core.Handler)">setTimer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#sharedData()">sharedData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VertxInternal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertxInternal</h4>
<pre>public&nbsp;VertxInternal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptorPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorPool</h4>
<pre>public abstract&nbsp;java.util.concurrent.Executor&nbsp;getAcceptorPool()</pre>
</li>
</ul>
<a name="getBackgroundPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPool</h4>
<pre>public abstract&nbsp;java.util.concurrent.ExecutorService&nbsp;getBackgroundPool()</pre>
</li>
</ul>
<a name="startOnEventLoop(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnEventLoop</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;startOnEventLoop(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="startInBackground(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInBackground</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;startInBackground(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="getOrAssignContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAssignContext</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;getOrAssignContext()</pre>
</li>
</ul>
<a name="reportException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportException</h4>
<pre>public abstract&nbsp;void&nbsp;reportException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="sharedHttpServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedHttpServers</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/http/impl/DefaultHttpServer.html" title="class in org.vertx.java.core.http.impl">DefaultHttpServer</a>&gt;&nbsp;sharedHttpServers()</pre>
</li>
</ul>
<a name="sharedNetServers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedNetServers</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>,<a href="../../../../../org/vertx/java/core/net/impl/DefaultNetServer.html" title="class in org.vertx.java.core.net.impl">DefaultNetServer</a>&gt;&nbsp;sharedNetServers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/impl/StringEscapeUtils.html" title="class in org.vertx.java.core.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/impl/VertxThreadFactory.html" title="class in org.vertx.java.core.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/impl/VertxInternal.html" target="_top">Frames</a></li>
<li><a href="VertxInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
