<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 12:28:10 BST 2012 -->
<title>Handshake08</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Handshake08";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html" title="class in org.vertx.java.core.http.impl.ws.hybi08"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html" target="_top">Frames</a></li>
<li><a href="Handshake08.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http.impl.ws.hybi08</div>
<h2 title="Class Handshake08" class="title">Class Handshake08</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.impl.ws.hybi08.Handshake08</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi17/HandshakeRFC6455.html" title="class in org.vertx.java.core.http.impl.ws.hybi17">HandshakeRFC6455</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Handshake08</span>
extends java.lang.Object
implements <a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></pre>
<div class="block">Handler for ietf-08.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html" title="class in org.vertx.java.core.http.impl.ws.hybi08">WebSocketChallenge08</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#challenge">challenge</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#Handshake08()">Handshake08</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#fillInRequest(org.vertx.java.core.http.HttpClientRequest, java.lang.String)">fillInRequest</a></strong>(<a href="../../../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;req,
             java.lang.String&nbsp;hostHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jboss.netty.handler.codec.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#generateResponse(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">generateResponse</a></strong>(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request,
                java.lang.String&nbsp;serverOrigin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jboss.netty.channel.ChannelHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#getDecoder()">getDecoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jboss.netty.channel.ChannelHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#getEncoder(boolean)">getEncoder</a></strong>(boolean&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#getWebSocketLocation(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">getWebSocketLocation</a></strong>(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request,
                    java.lang.String&nbsp;serverOrigin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#matches(org.jboss.netty.handler.codec.http.HttpRequest)">matches</a></strong>(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html#onComplete(org.vertx.java.core.http.HttpClientResponse, org.vertx.java.core.AsyncResultHandler)">onComplete</a></strong>(<a href="../../../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&nbsp;response,
          <a href="../../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="challenge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>challenge</h4>
<pre>protected final&nbsp;<a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html" title="class in org.vertx.java.core.http.impl.ws.hybi08">WebSocketChallenge08</a> challenge</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handshake08()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handshake08</h4>
<pre>public&nbsp;Handshake08()
            throws java.security.NoSuchAlgorithmException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebSocketLocation(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketLocation</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWebSocketLocation(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request,
                                    java.lang.String&nbsp;serverOrigin)</pre>
</li>
</ul>
<a name="matches(org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request)</pre>
</li>
</ul>
<a name="fillInRequest(org.vertx.java.core.http.HttpClientRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInRequest</h4>
<pre>public&nbsp;void&nbsp;fillInRequest(<a href="../../../../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;req,
                 java.lang.String&nbsp;hostHeader)
                   throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html#fillInRequest(org.vertx.java.core.http.HttpClientRequest, java.lang.String)">fillInRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateResponse(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResponse</h4>
<pre>public&nbsp;org.jboss.netty.handler.codec.http.HttpResponse&nbsp;generateResponse(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request,
                                                               java.lang.String&nbsp;serverOrigin)
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html#generateResponse(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">generateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onComplete(org.vertx.java.core.http.HttpClientResponse, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="../../../../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http">HttpClientResponse</a>&nbsp;response,
              <a href="../../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html#onComplete(org.vertx.java.core.http.HttpClientResponse, org.vertx.java.core.AsyncResultHandler)">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getEncoder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;org.jboss.netty.channel.ChannelHandler&nbsp;getEncoder(boolean&nbsp;server)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html#getEncoder(boolean)">getEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public&nbsp;org.jboss.netty.channel.ChannelHandler&nbsp;getDecoder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html#getDecoder()">getDecoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/Handshake.html" title="interface in org.vertx.java.core.http.impl.ws">Handshake</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/vertx/java/core/http/impl/ws/hybi08/WebSocketChallenge08.html" title="class in org.vertx.java.core.http.impl.ws.hybi08"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/vertx/java/core/http/impl/ws/hybi08/Handshake08.html" target="_top">Frames</a></li>
<li><a href="Handshake08.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
